Tên món ăn: Jamaican Curry Goat
Category: Goat
Nguồn Gốc: Jamaican

Nguyên liệu:
Goat Meat: 3 Lbs
Jamaican Curry Powder: 2.5 tbsp
Ground Ginger: 1/2 tsp
All-purpose Seasoning: 1/2 tsp
Allspice: 1/4 tsp
Onion: 1 chopped
Garlic: 6 cloves sliced
Thyme: 3 sprigs
Oil: 2 tablespoons
Water: 1 1/4 cup
Scotch Bonnet: 1
Russet Potato: 1 large
Salt: To taste
Pepper: To taste

Công thức:
Equipment

6QT Pressure cooker

Instructions
 
Rinse goat meat with vinegar and water.
Season goat meat with 1 ½ tablespoon curry powder, all-purpose seasoning, ground ginger, allspice, onion, garlic cloves, and thyme. Marinate for at least 4 hours or up to overnight.
Remove onion and garlic from goat and set aside.
Set an electric pressure cooker, like an Instant Pot, on high sauté and add oil. Add goat meat and brown, about 2-3 minutes per side. Remove goat from insert and add 1 tablespoon oil and remaining curry powder and sauté for about 10 seconds. Then add onions and garlic and sauté until softened. About 4 minutes. If the onions look dry, add a little water and continue to sauté.
Add goat and water to the pressure cooker and cover the pressure cooker. Cook for 40 minutes on high pressure. Allow to naturally release for 10 minutes, then release the remaining pressure.
Once all the pressure has been released, open the pressure cooker. Place on sauté for 10-15 minutes, add potatoes and a whole scotch bonnet pepper. Cook until potatoes have softened. Remove scotch bonnet pepper.

Youtube:
https://www.youtube.com/watch?v=SrX2KMsWbF4