Tên món ăn: Mbuzi Choma (Roasted Goat)
Category: Goat
Nguồn Gốc: Kenyan

Nguyên liệu:
Goat Meat: 1 kg
Corn Flour: 1 kg
Tomatoes: 2
Salt: Pinch
Onion: 1
Green Chilli: 1
Coriander Leaves: 1  bunch

Công thức:
1. Steps for the Meat: 
 Roast meat over medium heat for 50 minutes and salt it as you turn it.

2. Steps for Ugali:
Bring the water and salt to a boil in a heavy-bottomed saucepan. Stir in the cornmeal slowly, letting it fall through the fingers of your hand.

3. Reduce heat to medium-low and continue stirring regularly, smashing any lumps with a spoon, until the mush pulls away from the sides of the pot and becomes very thick, about 10 minutes.

4.Remove from heat and allow to cool.

5. Place the ugali into a large serving bowl. Wet your hands with water, form a ball and serve.

6. Steps for Kachumbari: Mix the tomatoes, onions, chili and coriander leaves in a bowl.

7. Serve and enjoy!



Youtube:
N/A