Tên món ăn: Chilli ginger lamb chops
Category: Lamb
Nguồn Gốc: Turkish

Nguyên liệu:
Garlic: 4 Cloves Crushed
Ginger: 1 tblsp 
Lemon Juice: 1 tblsp 
Olive Oil: 1 tblsp 
Chili Powder: 1/2 tsp
Cumin: 1 tsp
Lamb Loin Chops: 8

Công thức:
step 1
Put the garlic in a bowl with the ginger, lemon juice, oil, spices and seasoning. Blitz with a hand blender until smooth, then use to coat the lamb chops on both sides. Leave to marinate in the fridge for a couple of hours or overnight.

step 2
Heat a barbecue until hot. Barbecue the chops over the coals for 3 mins on each side until cooked but still pink and juicy in the centre.

Youtube:
https://www.youtube.com/watch?v=MNrNHToyvtI