Tên món ăn: Chorba Hamra bel Frik (Algerian Lamb, Tomato, and Freekeh Soup)
Category: Lamb
Nguồn Gốc: Algerian

Nguyên liệu:
Freekeh: 1 cup
Lamb: 12 ounces
Onion: 1 finely chopped 
Black Pepper: 1 tsp
Paprika: 1 tsp
Ground Cinnamon: 1 tsp
Salt: To taste
Vegetable Oil: 3  tablespoons
Cilantro: 1  bunch
Mint: 1  bunch
Celery: 1
Chickpeas: 14 oz jar
Water: 4 cups
Zucchini: 1 Diced
Carrots: 1 Diced
Tomato Puree: 1 tablespoon
Tomato: 3 Medium
Potatoes: 1 Diced

Công thức:
Place freekeh in a small bowl and cover with cold water. Set aside.

Combine lamb, onion, black pepper, paprika, cinnamon, and salt in a pot. Stir in oil, 1/2 the cilantro, 1/2 the mint, and celery stalk until combined. Simmer over low heat for 15 minutes. Stir in chickpeas; pour in just enough water to cover, and return to a simmer. Stir in zucchini, carrot, and tomato paste.

Set a steamer over the pot; add tomatoes. Cover and steam tomatoes until soft, about 5 minutes. Crush tomatoes using a wooden spoon, so pulp drips into soup. Remove the steamer and discard leftover tomato peels.

Add potato to soup and just enough water to cover. Simmer until potato is soft, about 10 minutes.

Drain freekeh and add to soup. Simmer until soft, about 15 minutes. Remove celery stalk and discard. Sprinkle soup with remaining 1/2 cilantro and remaining 1/2 mint before serving.

Youtube:
https://www.youtube.com/watch?v=2z6IldJl_lQ