Tên món ăn: Fårikål (Norwegian National Dish)
Category: Lamb
Nguồn Gốc: Norwegian

Nguyên liệu:
Lamb: 3 Lbs
White Cabbage: 1 head
Whole black peppercorns: 3  tablespoons
Salt: 3 tsp
Water: 1 1/2 cups 
Flour: 5 tablespoons

Công thức:
▢
Cut the lamb into large pieces.
▢
Slice the cabbage into large wedges, keeping the core attached.
▢
Add a layer of lamb pieces to the bottom of a large pot, fatty side down. Sprinkle with peppercorns and salt. Add a layer of cabbage wedges on top. Repeat with more layers of lamb, peppercorns, and cabbage, ending with cabbage on top.
▢
Optional: Sprinkle a couple of tablespoons on top of the lamb for a thicker stew.
▢
Add water to the pot and bring to a boil. Cover and reduce heat. Cook on low heat for 2 – 3 hours, until the lamb gently falls away from the bone.
▢
Serve with boiled potatoes and fresh parsley, covering generously with the fårikål broth.

Youtube:
https://www.youtube.com/shorts/2mMT71Knp8E