Tên món ăn: Hot cumin lamb wrap with crunchy slaw & spicy mayo
Category: Lamb
Nguồn Gốc: Turkish

Nguyên liệu:
Lamb Leg: 4 small
Olive Oil: 2 tsp
Ground Cumin: 1 tsp
Sugar: 1 tablespoon
White Wine Vinegar: 3  tablespoons
Carrots: 2
Spring Onions: 2 sliced
White Cabbage: 400g
Sweet Peppadew Peppers: 5
Mayonnaise: 3  tablespoons
Pita Bread: 4 large

Công thức:
step 1
Heat a griddle pan. Rub the lamb steaks with the oil, cumin and some seasoning. Griddle for about 3-4 mins on each side or until cooked to your liking. Place to one side on a plate to rest.

step 2
In a large bowl, stir the sugar into the vinegar until dissolved. Add the carrots, spring onions, cabbage and some seasoning, and toss together.

step 3
Blitz the whole peppers and the mayo in a food processor. Add a heap of the salad to each flatbread. Slice the lamb, trimming off any excess fat and lay on top of the salad, drizzling with the resting juices. Spoon over the mayo and scatter with a few of the sliced peppers. Roll up and eat. If using pitta, split and stuff. Serve any extra salad on the side.

Youtube:
N/A