Tên món ăn: Imam bayildi with BBQ lamb & tzatziki
Category: Lamb
Nguồn Gốc: Turkish

Nguyên liệu:
Aubergine: 3
Olive Oil: 2 tablespoons
Onion: 1 chopped
Garlic: 2 cloves chopped
Cinnamon: 1 tsp
Tomato: 8
Parsley: Bunch
Lamb Loin Chops: 12
Paprika: Pinch
Lemon: 1
Greek Yogurt: 150g
Cucumber: 1/2 
Mint: 2 tbs chopped

Công thức:
step 1
Heat oven to 190C/170C fan/gas 5. Halve the aubergines lengthways and score the flesh side deeply, brush with a good layer of olive oil and put on a baking sheet. Roast for 20 mins or until the flesh is soft enough to scoop out.

step 2
Fry the onion in a little oil until soft, add the garlic and cinnamon and fry for 1 min. Once the aubergines are cool enough to handle, scoop out the centres. Roughly chop the flesh and add it to the onions. Halve the tomatoes, scoop the seeds and juice into a sieve set over a bowl, then chop the flesh. Add the chopped tomatoes to the pan and cook everything for 10 mins until nice and soft. Add a little more oil if you need to. Stir in the parsley, leaving a little for scattering at the end.

step 3
Lay the aubergine halves in a baking dish and divide the tomato mixture between them. Pour over the juice from the tomatoes, drizzle with more olive oil and bake for 30 mins until the aubergines have collapsed.

step 4
Meanwhile, mix the tzatziki ingredients together and put in a small serving bowl.

step 5
Season the lamb with salt, black pepper and a pinch of paprika. Griddle, grill or barbecue for 3 mins on each side or until the fat is nicely browned, then put in a serving dish and squeeze over the lemon halves. Scatter the aubergines with parsley, then serve with the lamb and tzatziki.

Youtube:
https://www.youtube.com/watch?v=k8ZMZtdu6Ac