Tên món ăn: Kapsalon
Category: Lamb
Nguồn Gốc: Dutch

Nguyên liệu:
Fries: 250 Grams
Doner Meat: 500 Grams
Garlic sauce: Topping
Hotsauce: Topping
Lettuce: 1 Bulb
Tomato: 1
Cucumber: 3rd
Gouda cheese: 100 Grams

Công thức:
Cut the meat into strips. Heat oil in a pan and fry the strips for 6 minutes until it's ready.
Bake the fries until golden brown in a deep fryrer. When ready transfer to a backing dish. Make sure the fries are spread over the whole dish.
Cover the fries with a new layer of meat and spread evenly.
Add a layer of cheese over the meat. You can also use grated cheese. When done put in the oven for a few minutes until the cheese is melted.
Chop the lettuce, tomato and cucumber in small pieces and mix together. for a basic salad. As extra you can add olives jalapenos and a red union.
Dived the salad over the dish and Serve with garlicsauce and hot sauce

Youtube:
https://www.youtube.com/watch?v=UIcuiU1kV8I