Tên món ăn: Keleya Zaara
Category: Lamb
Nguồn Gốc: Tunisian

Nguyên liệu:
Olive Oil: 4 tbs
Lamb: 750g
Saffron: 1 1/2 tsp 
Onion: 1 Large Chopped
Water: 25 ml
Parsley: 30g
Butter: 1 tbs
Lemon: 1

Công thức:
Heat the vegetable oil in a large frying pan over medium-high heat. Add the lamb and cook until browned on all sides, about 5 minutes. Season with saffron, salt and pepper to taste; stir in all but 4 tablespoons of the onion, and pour in the water. Bring to the boil, then cover, reduce heat to medium-low, and simmer until the lamb is tender, about 15 minutes.
Uncover the pan, stir in the butter and allow the sauce reduce 5 to 10 minutes to desired consistency. Season to taste with salt and pepper, then pour into a serving dish. Sprinkle with the remaining chopped onions and parsley. Garnish with lemon wedges to serve.


Youtube:
https://www.youtube.com/watch?v=u_OSIChzuL0