Tên món ăn: kofta burgers
Category: Lamb
Nguồn Gốc: Turkish

Nguyên liệu:
Lamb: 1kg
Onion: 2
Garlic Bulb: 1
Garam Masala: 6 tablespoons
Coriander: Bunch
Chilli Sauce: 1 tablespoon
Pita Bread: 8
Tomato: 4 sliced
Red Cabbage: 1/2 
Red Onions: 1 sliced
Yogurt: Small pack

Công thức:
step 1
Tip the mince into a large bowl (use a clean washing-up bowl if you don’t have anything big enough) with all the other burger ingredients and a good pinch of salt. Roll up your sleeves, get your hands into the mix and squelch everything together through your fingers until completely mixed. Pat the mix into 16 small burgers. These may now be frozen for up to 1 month or chilled up to a day ahead.

step 2
To cook, heat grill to its highest setting and lay the burgers in a single layer on a baking tray (you may need to do this in batches, depending on how big your tray is). Grill on the highest shelf for 5-6 mins on each side until browned and cooked through. Pile burgers onto a platter and serve with all the accompaniments, so everyone can construct their own sandwich.

Youtube:
https://www.youtube.com/shorts/4OsDpyaTKk0