Tên món ăn: Lamb Pilaf (Plov)
Category: Lamb
Nguồn Gốc: Russian

Nguyên liệu:
Lamb: 50g
Prunes: 120g
Lemon Juice: 1 tbs
Butter: 2 tbs
Onion: 1 chopped
Lamb: 450g
Garlic: 2 cloves
Vegetable Stock: 600ml
Rice: 2 cups 
Saffron: Pinch
Parsley: Garnish

Công thức:
Place the raisins and prunes into a small bowl and pour over enough water to cover. Add lemon juice and let soak for at least 1 hour. Drain. Roughly chop the prunes.

Meanwhile, heat the butter in a large pan, add the onion, and cook for 5 minutes. Add cubed lamb, ground lamb, and crushed garlic cloves. Fry for 5 minutes, stirring constantly until browned.

Pour 2/3 cup (150 milliliters) of stock into the pan. Bring to a boil, then lower the heat, cover, and simmer for 1 hour, or until the lamb is tender.

Add the remaining stock and bring to a boil. Add rinsed long-grain white rice and a large pinch of saffron. Stir, then cover, and simmer for 15 minutes, or until the rice is tender.

Add the drained raisins, drained chopped prunes, and salt and pepper to taste. Heat through for a few minutes, then turn out onto a warmed serving dish and garnish with sprigs of flat-leaf parsley.

Youtube:
https://www.youtube.com/watch?v=rllQsUw1hFQ