Tên món ăn: Lamb & apricot meatballs
Category: Lamb
Nguồn Gốc: Turkish

Nguyên liệu:
Olive Oil: 2 tablespoons
Red Onions: 2 chopped
Garlic: 4 Cloves Crushed
Ground Cumin: 2 tsp
Ground Coriander: 2 tsp
Tinned Tomatos: 400g
Sugar: 1/2 teaspoon
Mint: 10g
Lamb Mince: 500g
Dried Apricots: 8
Breadcrumbs: 50g
Pita Bread: To serve

Công thức:
step 1
Heat 2 tsp oil in a pan and soften the onions for 5 mins. Add the garlic and spices and cook for a few mins more. Spoon half the onion mixture into a bowl and set aside to cool. Add the tomatoes, sugar and seasoning to the remaining onions in the pan and simmer for about 10 mins until reduced.

step 2
Meanwhile, add the mint, lamb, apricots and breadcrumbs to the cooled onions, season and mix well with your hands. Shape into little meatballs.

step 3
Heat the rest of the oil in a non-stick pan and fry the meatballs until golden (in batches if you need to). Stir in the sauce with a splash of water and gently cook everything for a few mins until the meatballs are cooked through. Serve with pitta bread and salad.

Youtube:
https://www.youtube.com/watch?v=o0UbzRZw-GQ