Tên món ăn: Lamb Biryani
Category: Lamb
Nguồn Gốc: Indian

Nguyên liệu:
Cashew nuts: 12
Khus khus: ½ tbsp
Cumin seeds: ½ tbsp
Onions: 3 sliced thinly
Ginger garlic paste: 2 tsp
Garlic: 4 whole
Mint: Leaves
Cilantro: Leaves
Saffron: ½ tsp dissolved in ½ cup warm milk
Ghee: 2 tbsp
Basmati rice: 2 Cups
Full fat yogurt: ½ cup
Cumin Seeds: 1 tbsp
Bay leaf: ½
Cinnamon: 1 thin piece
Cloves: 3
Cardamom: 2
Lamb: 1 lb
Red Chilli powder: 1 tsp
Biryani masala: 1 tbsp

Công thức:
Grind the cashew, poppy seeds and cumin seeds into a smooth paste, using as little water as possible. Set aside. 

Deep fry the sliced onions when it is hot. Don’t overcrowd the oil. When the onions turn light brown, remove from oil and drain on paper towel. The fried onion will crisp up as it drains. Also fry the cashewnuts till golden brown. Set aside.

Wash the rice and soak in water for twenty minutes.
Meanwhile, take a big wide pan, add oil in medium heat, add the sliced onions, add the blended paste, to it add the green chillies, ginger garlic paste and garlic and fry for a minute.
Then add the tomatoes and sauté them well till they are cooked and not mushy.

Then to it add the red chilli powder, biryani powder, mint, coriander leaves and sauté them well.
Add the yogurt and mix well. I always move the skillet away from the heat when adding yogurt which prevents it from curdling.

Now after returning the skillet back to the stove, add the washed lamb and salt and ½ cup water and mix well. Cook for 1 hour and cook it covered in medium low heat or put it in a pressure cooker for 6 whistles. If the water is not drained totally, heat it by keeping it open.

Take another big pan, add thrice the cup of rice you use, and boil it. When it is boiling high, add the rice, salt and jeera and mix well. After 7 minutes exact or when the rice is 80% done. Switch off and drain the rice.

Now, the layering starts. To the lamb, pat and level it. Add the drained hot rice on the top of it. Garnish with fried onions, ghee, mint, coriander leaves and saffron dissolved in milk.

Cover the dish and bake in a 350f oven for 15 minutes or till the cooked but not mushy. Or cook in the stove medium heat for 12 minutes and lowest heat for 5 minutes. And switch off. Mix and serve hot!
Notes
1. If you are cooking in oven, do make sure to cook in a big oven safe pan and cover it tight and then keep in oven for the final step.
2. You can skip biryani masala if you don’t have and add just garam masala (1 tsp and red chilli powder – 3 tsp instead of 1 tsp)
3. If it is spicy in the end, squeeze some lemon, it will reduce the heat and enhance the flavors also.

Youtube:
https://www.youtube.com/watch?v=r7SYVSG5nxo