Tên món ăn: Lamb tomato and sweet spices
Category: Lamb
Nguồn Gốc: Moroccan

Nguyên liệu:
olive oil: 2 tbsp
ginger: 4cm piece finely chopped
garlic: 2 cloves peeled and chopped
tomatoes: 800g peeled and chopped 
lemon juice: 2 tbsp
caster sugar: 1 tsp
vine leaves: 50
fennel bulb: 1 large
lamb mince: 400g
onion: 1 medium
potatoes: 1 small peeled and coarsely grated
basmati rice: 2 tbsp
chopped parsley: 2 tbsp
coriander: 2 tbsp chopped
lemon juice: 1 tbsp
garlic: 2 cloves
clove: ½ tsp ground
cinnamon: ½ tsp ground 
tomatoes: 2 medium

Công thức:
Use pickled vine leaves here, preserved in brine. Small delicate leaves are better than the large bristly ones but, if only large leaves are to hand, then trim them to roughly 12 by 12 cms so that you don't get too many layers of leaves around the filling. And remove any stalks. Drain the preserved leaves, immerse them in boiling water for 10 minutes and then leave to dry on a tea towel before use. 
Basmati rice with butter and pine nuts is an ideal accompaniment. Couscous is great, too. Serves four.
First make the filling. Put all the ingredients, apart from the tomatoes, in a bowl. Cut the tomatoes in half, coarsely grate into the bowl and discard the skins. Add half a teaspoon of salt and some black pepper, and stir. Leave on the side, or in the fridge, for up to a day. Before using, gently squeeze with your hands and drain away any juices that come out.
To make the sauce, heat the oil in a medium pan. Add the ginger and garlic, cook for a minute or two, taking care not to burn them, then add the tomato, lemon juice and sugar. Season, and simmer for 20 minutes.
While the sauce is bubbling away, prepare the vine leaves. Use any torn or broken leaves to line the base of a wide, heavy saucepan. Trim any leaves from the fennel, cut it vertically into 0.5cm-thick slices and spread over the base of the pan to cover completely.
Lay a prepared vine leaf (see intro) on a work surface, veiny side up. Put two teaspoons of filling at the base of the leaf in a 2cm-long by 1cm-wide strip. Fold the sides of the leaf over the filling, then roll it tightly from bottom to top, in a cigar shape. Place in the pan, seam down, and repeat with the remaining leaves, placing them tightly next to each other in lines or circles (in two layers if necessary).
Pour the sauce over the leaves (and, if needed, add water just to cover). Place a plate on top, to weigh the leaves down, then cover with a lid. Bring to a boil, reduce the heat and cook on a bare simmer for 70 minutes. Most of the liquid should evaporate. Remove from the heat, and leave to cool a little - they are best served warm. When serving, bring to the table in the pan - it looks great. Serve a few vine leaves and fennel slices with warm rice. Spoon the braising juices on top and garnish with coriander.

Youtube:
https://www.youtube.com/watch?v=vaZb1MnFBgA