Tên món ăn: Lamb Tagine
Category: Lamb
Nguồn Gốc: Moroccan

Nguyên liệu:
Olive Oil: 2 tblsp 
Onion: 1 finely sliced
Carrots: 2 chopped
Lamb Leg: 500g
Garlic: 2 cloves minced
Cumin: ½ tsp
Ginger: ½ tsp
Saffron: ¼ tsp
Cinnamon: 1 tsp 
Honey: 1 tblsp 
Apricot: 100g 
Vegetable Stock Cube: 1
Butternut Squash: 1 medium chopped
Couscous: Steamed
Parsley: Chopped

Công thức:
Heat the olive oil in a heavy-based pan and add the onion and carrot. Cook for 3- 4 mins until softened.

Add the diced lamb and brown all over. Stir in the garlic and all the spices and cook for a few mins more or until the aromas are released.

Add the honey and apricots, crumble in the stock cube and pour over roughly 500ml boiling water or enough to cover the meat. Give it a good stir and bring to the boil. Turn down to a simmer, put the lid on and cook for 1 hour.

Remove the lid and cook for a further 30 mins, then stir in the squash. Cook for 20 – 30 mins more until the squash is soft and the lamb is tender. Serve alongside rice or couscous and sprinkle with parsley and pine nuts, if using.

Youtube:
https://www.youtube.com/watch?v=bR5Cqu84S_k