Tên món ăn: Lamb and Lemon Souvlaki
Category: Lamb
Nguồn Gốc: Greek

Nguyên liệu:
Garlic: 2 cloves
Sea Salt: 2 tsp
Olive Oil: 4 tbs
Lemon: Zest and juice of 1
Dill: 1 tbs
Lamb Leg: 750g
Pita Bread: To serve

Công thức:
Pound the garlic with sea salt in a pestle and mortar (or use a small food processor), until the garlic forms a paste. Whisk together the oil, lemon juice, zest, dill and garlic. Mix in the lamb and combine well. Cover and marinate for at least 2 hrs or overnight in the fridge. If you’re going to use bamboo skewers, soak them in cold water.

If you’ve prepared the lamb the previous day, take it out of the fridge 30 mins before cooking. Thread the meat onto the soaked or metal skewers. Heat the grill to high or have a hot griddle pan or barbecue ready. Cook the skewers for 2-3 mins on each side, basting with the remaining marinade. Heat the pitta or flatbreads briefly, then stuff with the souvlaki. Add Greek salad (see 'Goes well with', right) and Tzatziki (below), if you like.

Youtube:
https://www.youtube.com/watch?v=krR4rhjR75Y