Tên món ăn: Lamb and Potato pie
Category: Lamb
Nguồn Gốc: British

Nguyên liệu:
Lamb Shoulder: 500g
Flour: 1 tbls
Vegetable Oil: Dash
Onion: 1 sliced
Carrots: 2 sliced
Vegetable Stock: 350ml/12fl
Potatoes: 500g
Shortcrust Pastry: 450g
Eggs: To Glaze

Công thức:
Dust the meat with flour to lightly coat.
Heat enough vegetable oil in a large saucepan to fill the base, and fry the onion and meat until lightly browned. Season with salt and pepper.
Add the carrots, stock and more seasoning to taste.
Bring to the boil, cover and reduce the heat to a simmer. Simmer for at least an hour or until the meat is tender. Take your time cooking the meat, the longer you leave it to cook, the better the flavour will be.
Preheat the oven to 180C/350F/Gas 4.
Add the drained potato cubes to the lamb.
Turn the mixture into a pie dish or casserole and cover with the shortcrust pastry. Make three slits in the top of the pastry to release any steam while cooking.
Brush with beaten egg and bake for about 40 minutes, until the pastry is golden brown.
Serve.

Youtube:
https://www.youtube.com/watch?v=NCyPaaUNYUk