Tên món ăn: Lamb Rogan josh
Category: Lamb
Nguồn Gốc: Indian

Nguyên liệu:
Onion: 2 quartered
Sunflower Oil: 4 tbsp
Garlic: 4 cloves
Ginger: Thumb sized peeled and very finely grated
Madras Paste: 2 tbsp
Paprika: 2 tsp
cinnamon stick: 1
Cardamom: 6 bashed to break shells
Cloves: 4
Bay Leaf: 2
Tomato Purée: 1 tbsp
Lamb: 1kg cubed
Greek yogurt: 150ml
Coriander: Garnish chopped 

Công thức:

Put the onions in a food processor and whizz until very finely chopped. Heat the oil in a large heavy-based pan, then fry the onion with the lid on, stirring every now and then, until it is really golden and soft. Add the garlic and ginger, then fry for 5 mins more.
Tip the curry paste, all the spices and the bay leaves into the pan, with the tomato purée. Stir well over the heat for about 30 secs, then add the meat and 300ml water. Stir to mix, turn down the heat, then add the yogurt.
Cover the pan, then gently simmer for 40-60 mins until the meat is tender and the sauce nice and thick. Serve scattered with coriander, with plain basmati or pilau rice.

Youtube:
https://www.youtube.com/watch?v=NZVo32n7iS8