Tên món ăn: Lancashire hotpot
Category: Lamb
Nguồn Gốc: British

Nguyên liệu:
Butter: 100g 
Lamb: 900g
Lamb Kidney: 3
Onions: 2 medium
Carrots: 4 sliced
Plain Flour: 25g
Worcestershire Sauce: 2 tsp
Chicken Stock: 500ml
Bay Leaves: 2
Potatoes: 900g

Công thức:
Heat oven to 160C/fan 140C/gas 3. Heat some dripping or butter in a large shallow casserole dish, brown the lamb in batches, lift to a plate, then repeat with the kidneys.
Fry the onions and carrots in the pan with a little more dripping until golden. Sprinkle over the flour, allow to cook for a couple of mins, shake over the Worcestershire sauce, pour in the stock, then bring to the boil. Stir in the meat and bay leaves, then turn off the heat. Arrange the sliced potatoes on top of the meat, then drizzle with a little more dripping. Cover, then place in the oven for about 1½ hrs until the potatoes are cooked.
Remove the lid, brush the potatoes with a little more dripping, then turn the oven up to brown the potatoes, or finish under the grill for 5-8 mins until brown.

Youtube:
https://www.youtube.com/watch?v=w6TS5J8YRA4