Tên món ăn: McSinghs Scotch pie
Category: Lamb
Nguồn Gốc: British

Nguyên liệu:
Cumin: 2 tsp
Rapeseed Oil: 1 tbs
Red Onions: 2 finely chopped
Garlic Clove: 6
Green Chilli: 3 finely chopped
Red Pepper: 1 finely chopped 
Nutmeg: 1 tsp 
Coriander: 2 tsp
Lamb Mince: 1kg
Pepper: 1 tsp 
Coriander: 3 tbs
Plain Flour: 340g
Salt: ½ tsp
Milk: 90 ml 
Lard: 150g
Egg Yolks: Beaten

Công thức:
Heat a large frying pan and toast the cumin seeds for a few minutes, then set aside. Heat the oil in the same pan and fry the onion, garlic, chilli, pepper and a good pinch of salt for around eight minutes, until there is no moisture left. Remove from the heat, stir in the toasted cumin seeds, ground mace (or nutmeg) and ground coriander. Leave to cool.
In a large bowl mix together the minced lamb, white pepper, fresh coriander, and the cooled spiced onion mixture until combined. Set aside, covered, in the fridge.
Preheat the oven to 200C/400F/Gas 6 and generously grease a 20cm/8in diameter loose-bottomed or springform round cake tin with lard.
To make the pastry, sift the flour and salt in a large bowl and make a well in the centre.
Put the milk, lard and 90ml/3fl oz of water in a saucepan and heat gently. When the lard has melted, increase the heat and bring to the boil.
Pour the boiling liquid into the flour, and use a wooden spoon to combine until cool enough to handle. Bring together into a ball.
Dust a work surface with flour and, working quickly, knead the dough briefly – it will be soft and moist. Set aside a third of the pastry and roll the rest out on a well-floured surface. Line the pie dish with the pastry, pressing it right up the sides until it pokes just over the top of the tin.
Add the filling into the pastry-lined tin bit by bit. As you reach the top, form a slight peak. Roll out the reserved pastry and top the pie with it. Pinch the edges to seal and trim the excess. Poke a hole in the top of the pie and insert a small tube made from aluminium foil to allow steam to escape.
Brush the top of the pie with a little beaten egg yolk, and bake in the preheated oven for 30 minutes (put a tray on the shelf below to catch any drips). Then reduce the temperature to 160C/325F/Gas 3 and cook for a further 1¼ hours until golden-brown. Leave to cool completely before refrigerating for two hours, or overnight.
Run a knife around the edge of the pie, remove from the tin and serve with chutneys, salads or pickles.

Youtube:
https://www.youtube.com/watch?v=1nArqhRyszw