Tên món ăn: Slow-roast lamb with cinnamon, fennel & citrus
Category: Lamb
Nguồn Gốc: Turkish

Nguyên liệu:
Lamb Leg: 1
Lemon: Zest and juice of 1
Olive Oil: 4 tablespoons
Clear Honey: 2 tablespoons
Cinnamon: 1 tablespoon
Fennel Seeds: 1 tablespoon
Ground Cumin: 1 tablespoon
Garlic: 3 Cloves Crushed

Công thức:
step 1
Put the lamb into a large food bag with all the juice and marinate overnight.

step 2
The next day, take the lamb out of the fridge 1 hr before you want to cook it. Heat oven to 220C/200C fan/gas 7. Take the lamb out of the marinade (reserve remaining marinade) and pat dry. Rub with half the oil and roast for 15-20 mins until browned. Remove lamb and reduce oven to 160C/140C fan/gas 3.

step 3
Mix the zests, remaining oil, honey, spices and garlic with plenty of seasoning. Lay a large sheet of baking parchment on a large sheet of foil. Sit the lamb leg on top, rub all over with the paste and pull up the sides of the foil. Drizzle marinade into base, and scrunch foil to seal.

step 4
Roast for 4 hrs, until very tender. Rest, still wrapped, for 30 mins. Unwrap and serve with juices.

Youtube:
https://www.youtube.com/watch?v=4_mbvxabtJc