Tên món ăn: Spanish-style slow-cooked lamb shoulder & beans
Category: Lamb
Nguồn Gốc: Spanish

Nguyên liệu:
Lamb Shoulder: 2.5kg
Olive Oil: 1 tblsp 
Onion: 2 chopped
Carrots: 4 Chopped
Garlic Bulb: 1
Chicken Stock: 500ml
Butter Beans: 1200g
Roasted pepper: 450g
Black Olives: 300g
Parsley: 4 tablespoons
Garlic: 4 Cloves Crushed
Hot smoked paprika: 1 tablespoon
Olive Oil: 4 tablespoons
Rosemary: 1/2 teaspoon

Công thức:
step 1
To make the spice mix, combine all of the ingredients together with a large pinch of salt. Slash the lamb shoulder all over with a sharp knife and rub in. If you have the time, marinate for up to 24 hrs, but this is not essential.

step 2
Heat the oven to 150C/130C fan/gas 2. Heat the oil in a large flameproof casserole dish or roasting tin over a medium-high heat, add the onions, carrots and garlic and sizzle for 5 mins until the onions and carrots are softened. Pour over the stock, then bring to the boil. Nestle the lamb in the pan and cover, then transfer to the oven and roast for 2 hrs.

step 3
Uncover and transfer the lamb to a plate using tongs. Stir the beans, peppers and olives through the stock in the pan, sit the lamb back on top and return to the oven, uncovered, for 1 hr 30 mins until the lamb is cooked through. Transfer the lamb to a board and shred using two forks. Stir the parsley through the braised beans before serving.

Youtube:
https://www.youtube.com/watch?v=D35ByGgKNaY