Tên món ăn: Stuffed Lamb Tomatoes
Category: Lamb
Nguồn Gốc: Greek

Nguyên liệu:
Tomatoes: 4 large
Sugar: Pinch
Olive Oil: 4 tbs
Onion: 1 chopped
Garlic Clove: 2 finely chopped
Lamb: 200g
Cinnamon: 1 tbs
Tomato Puree: 2 tbs chopped
Rice: 50g
Chicken Stock: 100ml
Dill: 4 tbs
Chopped Parsley: 2 tbs
Mint: 1 tbs

Công thức:
Heat oven to 180C/160C fan/gas 4. Slice the tops off the tomatoes and reserve. Scoop out most of the pulp with a teaspoon, being careful not to break the skin. Finely chop the pulp, and keep any juices. Sprinkle the insides of the tomatoes with a little sugar to take away the acidity, then place them on a baking tray.

Heat 2 tbsp olive oil in a large frying pan, add the onion and garlic, then gently cook for about 10 mins until soft but not coloured. Add the lamb, cinnamon and tomato purée, turn up the heat, then fry until the meat is browned. Add the tomato pulp and juice, the rice and the stock. Season generously. Bring to the boil, then simmer for 15 mins or until the rice is tender and the liquid has been absorbed. Set aside to cool a little, then stir in the herbs.

Stuff the tomatoes up to the brim, top tomatoes with their lids, drizzle with 2 tbsp more olive oil, sprinkle 3 tbsp water into the tray, then bake for 35 mins. Serve with salad and crusty bread, hot or cold.

Youtube:
https://www.youtube.com/watch?v=KfJp-QfrCz4