Tên món ăn: Tunisian Lamb Soup
Category: Lamb
Nguồn Gốc: Tunisian

Nguyên liệu:
Lamb Mince: 500g
Garlic: 2 cloves minced
Onion: 1
Spinach: 300g
Tomato Puree: 3 tbs
Cumin: 1 tbs
Chicken Stock: 1 Litre
Harissa Spice: 3 tsp
Chickpeas: 400g
Lemon Juice: 1/2 
Macaroni: 150g
Salt: Pinch
Pepper: Pinch

Công thức:
Add the lamb to a casserole and cook over high heat. When browned, remove from the heat and set aside.
Keep a tablespoon of fat in the casserole and discard the rest. Reduce to medium heat then add the garlic, onion and spinach and cook until the onion is translucent and the spinach wilted or about 5 minutes.
Return the lamb to the casserole with the onion-spinach mixture, add the tomato puree, cumin, harissa, chicken, chickpeas, lemon juice, salt and pepper in the pan. Simmer over low heat for about 20 minutes.
Add the pasta and cook for 15 minutes or until pasta is cooked.

Youtube:
https://www.youtube.com/watch?v=w1qgTQmLRe4