Tên món ăn: Turkish lamb pilau
Category: Lamb
Nguồn Gốc: Turkish

Nguyên liệu:
Pine Nuts: Handful
Olive Oil: 1 tablespoon
Onion: 1 Large Chopped
Cinnamon: 2
Lamb: 500g
Basmati Rice: 250g
Lamb Stock: 1
Dried Apricots: 12
Mint: Handful

Công thức:
step 1
Dry-fry the pine nuts or almonds in a large pan until lightly toasted, then tip onto a plate. Add the oil to the pan, then fry the onion and cinnamon together until starting to turn golden. Turn up the heat, stir in the lamb, fry until the meat changes colour, then tip in the rice and cook for 1 min, stirring all the time.

step 2
Pour in 500ml boiling water, crumble in the stock cube, add the apricots, then season to taste. Turn the heat down, cover and simmer for 12 mins until the rice is tender and the stock has been absorbed. Toss in the pine nuts and mint and serve.

Youtube:
https://www.youtube.com/watch?v=FXaQK06pMBI