Tên món ăn: Turkish-style lamb
Category: Lamb
Nguồn Gốc: Turkish

Nguyên liệu:
Lamb Leg: 4
Seasoning: 2 tsp
Dried Oregano: 1 tsp
Mint: Bunch
Yogurt: 300g
Pita Bread: 4
Iceberg Lettuce: 1/2 
Red Onions: 1 sliced
Lemon: 1

Công thức:
step 1
Heat grill to high. Season the lamb, then grill for 2 mins on each side until browned, but still very rare. Meanwhile, mix the seasoning, oregano and half of the mint into one of the tubs of yogurt, smother this over the lamb, then return to the grill for another 2-3 mins or until the yogurt is blistered and the meat is cooked to your liking.

step 2
Leave the meat to rest on a board for a few mins while you toast the pittas, shred the lettuce and thinly slice the red onion. Stir the rest of the mint into the second tub of yogurt. Thickly slice the meat and stuff into the pitta bread with the salad and minted yogurt. Squeeze over lemon juice before tucking in, if you like.

Youtube:
https://www.youtube.com/watch?v=RSXfGtom4RQ