Tên món ăn: Vietnamese lamb shanks with sweet potatoes
Category: Lamb
Nguồn Gốc: Vietnamese

Nguyên liệu:
Ground Nut Oil: 2 tablespoons
Lamb Shanks: 4
Onion: 2
Ginger: 2 tbs chopped
Garlic Clove: 3 sliced thinly
Red Chilli: 1 chopped
Red Chilli: 1 sliced
Brown Sugar: 1 tablespoon
Brown Sugar: 1 tsp
Star Anise: 3
Lemongrass Stalks: 2
Lamb Stock: 1L
Tomato Puree: 1 ½ tbsp
Sweet Potatoes: 4
Fish Sauce: 2 tablespoons
Lime: Juice of 2
Mint: Handful
Basil Leaves: Handful

Công thức:
step 1
Heat oven to 160C/140C fan/gas 3. Heat 1 tbsp oil in a heavy-bottomed casserole, season the shanks, then brown them 2 at a time on all sides, adding the remaining oil for the second batch. Remove the lamb and add the onions. Fry them quite briskly, about 30 secs, add the ginger, garlic and chopped chilli, then turn the heat down and cook for 1 min. Add 1 tbsp sugar, stir, then add the star anise, lemongrass, stock, purée and seasoning. Bring to the boil.

step 2
Cover and cook in the oven for 1½ hrs, then add the sweet potatoes and cook for 1 hr more. The lamb should be completely tender and almost falling off the bones. Stir in the fish sauce, lime juice and 1 tsp sugar to just lift the flavour, then scatter with the mint, basil and the sliced chilli to serve.

Youtube:
https://www.tiktok.com/@shanice_and_lima/video/7280471655959383297