Tên món ăn: Air fryer patatas bravas
Category: Vegetarian
Nguồn Gốc: Spanish

Nguyên liệu:
Potatoes: 900g
Olive Oil: 3  tablespoons
Onion: 1 chopped
Garlic: 1 clove peeled crushed
Paprika: 1 tblsp 
Tomato Puree: 1 tblsp 
Tinned Tomatos: 225g
Basil Leaves: To serve

Công thức:
step 1
Soak the potatoes in just-boiled water for 30 mins, then drain and leave to air-dry for 5 mins. Heat the air fryer to 200C. Tip the potatoes into a bowl and drizzle over 1 tbsp of the oil and add 1/2 tsp each of salt and freshly ground black pepper. Mix to coat the potatoes all over, then tip into the air fryer basket and cook for 20-30 mins until crisp and golden.

step 2
Meanwhile, heat the remaining oil in a small pan over a medium-low heat and fry the onion for 8-10 mins until softened but not golden. Stir in the garlic and cook for a minute before adding the paprika and cooking for 30 seconds more. Stir in the tomato purée, cook for 1 min, then tip in the chopped tomatoes. Cook for 5-10 mins over a medium heat until thickened slightly.

step 3
Once the potatoes are cooked, tip out onto a platter and pour over the tomato sauce. Sprinkle with the basil leaves, then serve.

Youtube:
https://www.youtube.com/watch?v=kzLaw6PG2UY