Tên món ăn: Algerian Flafla (Bell Pepper Salad)
Category: Vegetarian
Nguồn Gốc: Algerian

Nguyên liệu:
Green Pepper: 3
Olive Oil: 1 tablespoon
Red Onions: 1 tablespoon chopped
Garlic: 1 clove peeled crushed
Salt: To taste
Pepper: To taste
Plum Tomatoes: 1 Diced

Công thức:
Preheat an oven to 450 degrees F (230 degrees C). Place the whole peppers on aluminum foil. Bake until the skin is spotted black and the peppers are soft, 30 to 45 minutes, turning the peppers once if necessary.

Remove peppers from the oven and set aside to cool for 10 minutes. Peel off the skin and remove the stem and seeds. Chop the roasted peppers into half-inch pieces.

Heat the olive oil in a skillet over medium heat. Stir in the onion and cook, stirring frequently, until the onion has softened and turned translucent, about 5 minutes. Add the garlic, salt, and pepper; stir in the chopped peppers and tomato. Cook over medium heat, stirring occasionally, until the tomato is soft and the mixture is well incorporated, about 5 minutes.

Youtube:
https://www.youtube.com/watch?v=JXrS1doDnNg