Tên món ăn: Aubergine couscous salad
Category: Vegetarian
Nguồn Gốc: Turkish

Nguyên liệu:
Aubergine: 1 sliced
Olive Oil: 3  tablespoons
Couscous: 140g
Vegetable Stock: 225g
Cherry Tomatoes: 200g
Mint: Handful
Goats Cheese: 100g 
Lemon: Juice of 1/2

Công thức:
step 1
Heat grill to high. Put the aubergine on a baking sheet, brush with oil and season. Grill for about 15 mins, turning and brushing with more oil halfway, until browned and softened.

step 2
Meanwhile, tip the couscous into a large bowl, pour over the stock, then cover and leave for 10 mins. Mix the tomatoes, mint, goat’s cheese and remaining oil together. Fluff the couscous up with a fork, then stir in the aubergines, tomato mixture and lemon juice.

Youtube:
https://www.youtube.com/shorts/8ws2Ohy__CQ