Tên món ăn: Aubergine & hummus grills
Category: Vegetarian
Nguồn Gốc: Turkish

Nguyên liệu:
Aubergine: 2
Vegetable Oil: 2 tablespoons
Bread: 3 sliced thinly
Hummus: 300g
Walnuts: 100g 
Parsley: 40g
Cherry Tomatoes: 200g
Lemon: Juice of 1/2
Extra Virgin Olive Oil: Splash

Công thức:
step 1
Lay the aubergine out in one layer on a large baking sheet. Brush sparingly with vegetable oil, then season generously. Grill for 15 mins, turning twice and brushing with oil until the slices are softened and cooked through. Meanwhile, whizz the bread into crumbs. Add 2 tsp oil and whizz briefly again, to coat.

step 2
Spread a couple of tsps of hummus on top of each slice of aubergine. Tip the breadcrumbs onto a large plate, then press the hummus side of the aubergines into the crumbs to coat. Grill again, crumb-side up, for about 3 mins until golden.

step 3
Toss the walnuts, parsley and cherry tomatoes in a bowl, season, then add the lemon juice and olive oil and toss again. Serve the grills with the salad, a dollop more hummus and some pitta bread.

Youtube:
https://www.youtube.com/watch?v=P5LD03XptB8