Tên món ăn: Avocado dip with new potatoes
Category: Vegetarian
Nguồn Gốc: Australian

Nguyên liệu:
Avocado: 3 Large
Natural Yoghurt: 200g
Lime: Zest and juice of 1
Lemon: Juice of 1/2
Baby New Potatoes: 1.25kg
Olive Oil: 2 tablespoons
Hot Chilli Powder: 1 teaspoon
Cumin Seeds: 1 teaspoon
Tortillas: 200g

Công thức:
step 1
Whizz half the avocado flesh with the yogurt, lime and lemon juice and seasoning. Dice the remaining avocado, then gently stir into the whizzed mix with most of the lime zest. Cover, then chill until ready to serve.

step 2
Boil potatoes for 6 mins, then drain well and toss with olive oil, chilli powder and cumin seeds. Now set aside until half an hour before your guests arrive.

step 3
Heat oven to 200C/180C fan/gas 6, then roast potatoes for about 30 mins, shaking the tray halfway, until golden and tender. Transfer the dip to one or two bowls, scatter with the remaining lime zest and serve with the hot potatoes, and tortilla chips for dipping.

Youtube:
N/A