Tên món ăn: Beetroot & red cabbage sauerkraut
Category: Vegetarian
Nguồn Gốc: Polish

Nguyên liệu:
Beetroot: 320g
Red Cabbage: 450g
Onion: 1 small
Caraway Seed: 2 tsp
Sea Salt: 1 tsp

Công thức:
step 1
Tip all the ingredients into a large bowl, add 1-1½ tsp freshly ground black pepper, then scrunch it all together with your hands for 5 mins. You might want to wear gloves to avoid staining your skin with the beetroot juices.

step 2
Press the veg down in the bowl with your hands, then cover the surface and up the side of the bowl with a large sheet of compostable cling film or something reusable like a beeswax wrap. Now place another similar-sized bowl on top. Press down hard and add anything heavy (packs of rice or cans work well) to weigh it down so the juices rise to cover the surface. Cover again.

step 3
Leave to ferment at room temperature for at least five days, but for maximum flavour, leave for one-five weeks (until the bubbling subsides).

step 4
Check the sauerkraut. After a few days, you will see bubbles that have built up as it ferments. Give it a stir, then cover and weigh it down again as before. The cabbage will become increasingly sour the longer it’s fermented, so taste it now and again. When you like the flavour, transfer it to sterilised jars and keep chilled. Will keep chilled for up to six months.

Youtube:
https://www.youtube.com/watch?v=ly1UeAjydEg