Tên món ăn: Beetroot latkes
Category: Vegetarian
Nguồn Gốc: Ukrainian

Nguyên liệu:
Rapeseed Oil: 1 tablespoon
Greek Yogurt: 4 tablespoons
Mint: 1/2 bag
Rocket: 150g
Cherry Tomatoes: 130g
Beetroot: 400g
Egg: 1 beaten
Plain Flour: 1 tablespoon
Garlic: 1 clove finely chopped
Caraway Seed: 1 tsp
Ground Cumin: 1/2 teaspoon
Lemon: Zest of 1

Công thức:
step 1
Heat the oven to 180C/160C fan/gas 4. Make the latkes by combining all of the ingredients.

step 2
Heat the oil in a large non-stick pan. Spoon in the mixture to make six round latkes. Fry for 4-5 mins on each side, then transfer to a baking sheet and bake for 10 mins.

step 3
Combine the yogurt and mint in a small bowl. Toss the salad leaves and tomatoes together, then serve the latkes with the mint yogurt and salad.

Youtube:
https://www.youtube.com/watch?v=pRLuLYQnPiM