Tên món ăn: Algerian Bouzgene Berber Bread with Roasted Pepper Sauce
Category: Side
Nguồn Gốc: Algerian

Nguyên liệu:
Red Pepper: 2
Tomato: 4
Olive Oil: 1 tablespoon
Garlic: 4 Cloves Chopped
Jalapeno: 1 chopped
Salt: To taste
Semolina: 2 Lbs
Salt: 1 1/2 tsp 
Water: 3 Cups
Olive Oil: 4 tablespoons
Olive Oil: 6 tablespoons

Công thức:
Preheat your oven's broiler. Place red bell peppers and tomatoes on a baking sheet, and roast under the broiler for about 8 minutes, turning occasionally. This should blacken the skin and help it peel off more easily. Cool, then scrape the skins off of the tomatoes and peppers, and place them in a large bowl. Remove cores and seeds from the bell peppers.

Heat 1 tablespoon of olive oil in a skillet over medium heat. Add the jalapenos and garlic, and cook until tender, stirring frequently. Remove from heat, and transfer the garlic and jalapeno to the bowl with the tomatoes and red peppers. Using two sharp steak knives (one in each hand), cut up the tomatoes and peppers to a coarse and soupy consistency. Stir, and set sauce aside.

Place the semolina in a large bowl, and stir in salt and 4 tablespoons of olive oil. Gradually add water while mixing and squeezing with your hand until the dough holds together without being sticky or dry, and molds easily with the hand. Divide into 6 pieces and form into balls.

For each round, heat 1 tablespoon of olive oil in a large heavy skillet over medium heat. Roll out dough one round at a time, to no thicker than 1/4 inch. Fry in the hot skillet until dark brown spots appear on the surface, and they are crispy. Remove from the skillet, and wrap in a clean towel while preparing the remaining flat breads.

To eat the bread and sauce, break off pieces of the bread, and scoop them into the sauce. It will slide off, but just keep reaching in!

Youtube:
N/A