Tên món ăn: Algerian Carrots
Category: Side
Nguồn Gốc: Algerian

Nguyên liệu:
Water: 1 1/2 cup 
Carrots: 2 Lbs
Olive Oil: 5 tablespoons
Salt: 1 tsp
Black Pepper: 1/2 teaspoon
Ground Cinnamon: 1/2 teaspoon
Ground Cumin: 1/2 teaspoon
Garlic: 3 Cloves Crushed
Thyme: 1/2 teaspoon
Bay Leaf: 1
Lemon Juice: 1 tsp

Công thức:
Place a steamer insert into a saucepan, and fill with 1 1/2 cups of water, or just below the bottom of the steamer. Cover, and bring the water to a boil over high heat. Add the sliced carrots, reduce the heat to medium, and cover the pan again. Steam until tender but not mushy, 4 to 6 minutes depending on the thickness of the slices. Reserve 1/2 cup of the cooking liquid.

Heat the olive oil in a skillet over medium heat. Reduce the heat to low and stir in the salt, pepper, cinnamon, cumin, garlic, and thyme. Cook the spices and garlic, stirring frequently, until fragrant, about 10 minutes. Add the 1/2 cup reserved cooking liquid and the bay leaf, cover, and simmer for 20 minutes.

Stir in the carrots, tossing well to coat with the spice mixture, and cook until heated through, about 2 to 3 minutes. Sprinkle with lemon juice and remove the bay leaf before serving.

Youtube:
https://www.youtube.com/watch?v=mF2ND56szUQ