Tên món ăn: Baba Ghanoush
Category: Side
Nguồn Gốc: Syrian

Nguyên liệu:
Egg Plants: 4 large
Garlic: 2 cloves
Kosher Salt: 2 teaspoons
Lemon: 1
Tahini: 3  tablespoons
Extra Virgin Olive Oil: 3  tablespoons
Greek Yogurt: 2 tablespoons
Cayenne Pepper: 1 pinch
Mint: 1 Leaf
Parsley: 2 tablespoons

Công thức:
Preheat an outdoor grill for medium-high heat and lightly oil the grate. Prick the surface of the skin of eggplants several times with the tip of a knife.

Place eggplants directly on grill. Turn frequently with tongs while skin chars. Cook until eggplants have collapsed and are very soft, 25 to 30 minutes. Transfer to a bowl and cover tightly with aluminum foil and allow to cool, about 15 minutes.

When eggplants are cool enough to handle, split them in half and scrape flesh into a colander placed over a bowl. Drain 5 or 10 minutes.

Transfer eggplant to mixing bowl. Add crushed garlic and salt; mash until creamy but with a little texture, about 5 minutes. Whisk in lemon juice, tahini, olive oil, and cayenne pepper. Stir in yogurt.

Cover bowl with plastic wrap and refrigerate until completely chilled. Stir in mint and parsley, and taste to adjust seasonings before serving.

Youtube:
https://www.youtube.com/shorts/Mz-ZVfOA_ig