Tên món ăn: Blini Pancakes
Category: Side
Nguồn Gốc: Russian

Nguyên liệu:
Buckwheat: 1/2 cup 
Flour: 2/3 Cup
Salt: 1/2 tsp
Yeast: 1 tsp 
Milk: 1 cup 
Butter: 2 tbs
Egg: 1 Seperated

Công thức:
In a large bowl, whisk together 1/2 cup buckwheat flour, 2/3 cup all-purpose flour, 1/2 teaspoon salt, and 1 teaspoon yeast.

Make a well in the center and pour in 1 cup warm milk, whisking until the batter is smooth.

Cover the bowl and let the batter rise until doubled, about 1 hour.

Enrich and Rest the Batter
Stir 2 tablespoons melted butter and 1 egg yolk into the batter.

In a separate bowl, whisk 1 egg white until stiff, but not dry.

Fold the whisked egg white into the batter.

Cover the bowl and let the batter stand 20 minutes.

Pan-Fry the Blini
Heat butter in a large nonstick skillet over medium heat.

Drop quarter-sized dollops of batter into the pan, being careful not to overcrowd the pan. Cook for about 1 minute or until bubbles form.

Turn and cook for about 30 additional seconds.

Remove the finished blini onto a plate and cover them with a clean kitchen towel to keep warm. Add more butter to the pan and repeat the frying process with the remaining batter.

Youtube:
https://www.youtube.com/watch?v=GsB8ZI5vREA