Tên món ăn: Brie wrapped in prosciutto & brioche
Category: Side
Nguồn Gốc: French

Nguyên liệu:
Plain Flour: 375g
Caster Sugar: 50g
Yeast: 7g
Milk: 75g
Eggs: 3 Large
Eggs: To Glaze
Butter: 180g
Brie: 250g
Prosciutto: 8 slices

Công thức:
Mix the flour, 1 tsp salt, caster sugar, yeast, milk and eggs together in a mixer using the dough attachment for 5 mins until the dough is smooth. Add the butter and mix for a further 4 mins on medium speed. Scrape the dough bowl and mix again for 1 min. Place the dough in a container, cover with cling film and leave in the fridge for at least 6 hrs before using.
Wrap the Brie in the prosciutto and set aside. Turn out the dough onto a lightly floured surface. Roll into a 25cm circle. Place the wrapped Brie in the middle of the circle and fold the edges in neatly. Put the parcel onto a baking tray lined with baking parchment and brush with beaten egg. Chill in the fridge for 30 mins, then brush again with beaten egg and chill for a further 30 mins. Leave to rise for 1 hr at room temperature. Heat oven to 200C/180C fan/gas 6, then bake for 22 mins. Serve warm.

Youtube:
https://www.youtube.com/watch?v=FzNPPD8lbWg