Tên món ăn: Burek
Category: Side
Nguồn Gốc: Croatian

Nguyên liệu:
Filo Pastry: 1 Packet
Minced Beef: 150g
Onion: 150g
Oil: 40g
Salt: Dash
Pepper: Dash

Công thức:
Fry the finely chopped onions and minced meat in oil. Add the salt and pepper. Grease a round baking tray and put a layer of pastry in it. Cover with a thin layer of filling and cover this with another layer of filo pastry which must be well coated in oil. Put another layer of filling and cover with pastry. When you have five or six layers, cover with filo pastry, bake at 200ºC/392ºF for half an hour and cut in quarters and serve.

Youtube:
https://www.youtube.com/watch?v=YsJXZwE5pdY