Tên món ăn: Cacik
Category: Side
Nguồn Gốc: Turkish

Nguyên liệu:
Natural Yoghurt: 500g
Lemon Juice: 2 tsp
Extra Virgin Olive Oil: 1 tablespoon
Dried Mint: 1 tablespoon
Cucumber: 1
Garlic: 2 cloves minced

Công thức:
step 1
Put a sieve over a large bowl, line it with a thick sheet of non-dyed kitchen paper or a clean muslin cloth, and spoon in the yogurt. Cover with another sheet of kitchen paper and leave to strain in the fridge for a minimum of 12 hrs.

step 2
Add the lemon juice, most of the olive oil and the dried mint to a bowl and stir well for the dried mint to soften and soak up the juices. Mix in the strained yogurt, then pour away the strained yogurt liquid and leave that bowl to one side.

step 3
Halve the cucumber(s) lengthways and remove the seeds by running a teaspoon from the top to the bottom of the flesh, halve the cucumbers widthways to make them shorter and easier to handle, then coarsely grate each one into the bowl the yogurt was straining over. Using clean hands (or a clean muslin cloth), squeeze as much of the liquid out of the cucumber as possible.

step 4
Add the strained, grated cucumber, garlic and ¾ tsp flaky salt to the rest of the ingredients and mix well. Garnish with a drizzle of extra virgin olive oil and a sprinkling of dried mint.

Youtube:
https://www.youtube.com/watch?v=eIDgcvpAvf8