Tên món ăn: Cheese Borek
Category: Side
Nguồn Gốc: Algerian

Nguyên liệu:
Egg: 1 beaten
Parsley: 1  bunch
Garlic: 2 cloves minced
Red Pepper: 3/4 teaspoon
Gouda Cheese: 6 oz 
Emmentaler Cheese: 6 oz 
Phyllo Dough: 12
Unsalted Butter: 1 1/2 cups 

Công thức:
In a medium bowl, whisk together egg, parsley, garlic and crushed red pepper. Mix in Gouda and Emmentaler.

One sheet at a time, place phyllo dough on a flat surface and brush with about 1 tablespoon butter. Cut lengthwise into 4 strips. Place a rounded teaspoon of the egg mixture at one end of each strip. Fold corner of strip over the filling, forming a triangular fold. Continue folding the length of the strip in triangular folds to form a small stuffed triangle. Repeat with remaining phyllo dough.

Preheat oven to 350 degrees F (175 degrees C). Lightly butter a large baking sheet.

Arrange stuffed phyllo triangles in a single layer on the prepared baking sheet. Bake in the preheated oven 30 minutes, or until lightly browned. Serve warm

Youtube:
https://www.youtube.com/watch?v=UphcO5hC9rU