Tên món ăn: Fainá
Category: Side
Nguồn Gốc: Argentinian

Nguyên liệu:
Chickpea Flour: 200g
Water: 600ml
Olive Oil: 4 tablespoons
Salt: To taste
Pepper: To taste

Công thức:
Prepare the Batter: Whisk together chickpea flour, water, salt, and pepper. Let sit for at least 4 hours.
Bake: Preheat the oven to 220°C (430°F). Pour olive oil into a round baking dish and heat in the oven. Pour in the batter and bake for 25-30 minutes, until golden.
Serve: Slice and serve hot, optionally with black pepper on top.
Pro Tips:

Let the batter rest for at least 2 hours, or overnight in the refrigerator, to ensure the chickpea flour fully hydrates and the flavors meld.
For a crispy edge, preheat the baking pan with oil in the oven before adding the batter.

Youtube:
N/A