Tên món ăn: Fennel Dauphinoise
Category: Side
Nguồn Gốc: French

Nguyên liệu:
Potatoes: 225g
Fennel: 1 small
Garlic: 1 clove finely chopped
Milk: 75 ml 
Double Cream: 100ml
Butter: For Greasing
Parmesan Cheese: to serve

Công thức:
Heat oven to 180C/160C fan/gas 4. Put potatoes, fennel, and garlic in a medium non-stick pan. Pour in milk and double cream, season well and simmer gently, covered, for 10 mins, stirring halfway through, until potatoes are just tender.
Divide the mixture between 2 small (about 150ml) buttered ramekins and scatter with Parmesan. Bake for 40 mins until the potatoes are golden and tender when pierced with a knife. Snip the reserved fennel fronds over before serving.

Youtube:
https://www.youtube.com/watch?v=tXBzZm2kkh8