Tên món ăn: French Onion Soup
Category: Side
Nguồn Gốc: French

Nguyên liệu:
Butter: 50g
Olive Oil: 1 tbs
Onion: 1 kg
Sugar: 1 tsp 
Garlic Clove: 4 sliced
Plain Flour: 2 tbs
Dry White Wine: 250ml
Beef Stock: 1L
Bread: 4 sliced
Gruyère: 140g

Công thức:
Melt the butter with the oil in a large heavy-based pan. Add the onions and fry with the lid on for 10 mins until soft. Sprinkle in the sugar and cook for 20 mins more, stirring frequently, until caramelised. The onions should be really golden, full of flavour and soft when pinched between your fingers. Take care towards the end to ensure that they don’t burn.
Add the garlic for the final few mins of the onions’ cooking time, then sprinkle in the flour and stir well. Increase the heat and keep stirring as you gradually add the wine, followed by the hot stock. Cover and simmer for 15-20 mins.
To serve, turn on the grill, and toast the bread. Ladle the soup into heatproof bowls. Put a slice or two of toast on top of the bowls of soup, and pile on the cheese. Grill until melted. Alternatively, you can complete the toasts under the grill, then serve them on top.

Youtube:
https://www.youtube.com/watch?v=-DLDMQucqDI