Tên món ăn: Griddled flatbreads
Category: Side
Nguồn Gốc: Turkish

Nguyên liệu:
Strong Wholemeal Flour: 250g
Strong white bread flour: 250g
Yeast: 15g
Sugar: 1 tsp
Olive Oil: 2 tablespoons

Công thức:
step 1
Tip the flours into a food processor. Add the yeast, sugar and 1tsp salt, then mix well. Pour in 350ml warm water and the oil, then process to a soft dough. Mix for 1 min, then leave until doubled in size, about 1 hour.

step 2
Pulse the dough a couple of times just to knock out the air, then tip onto a floured surface. Cut the dough in half and roll out one half to a rectangle about 20 x 40cm. Trim the edges using a large sharp knife, then cut into eight 10cm squares. Line a large tray or two baking sheets with non-stick paper and arrange the bread rectangles over the tray in one layer. Repeat with the other half of the dough. Leave in a warm place for about 30 mins until the dough is just starting to rise.

step 3
Place bread directly onto the BBQ racks and cook for a couple of mins until they puff up, then flip over and cook on the other side. Tip into a basket and serve with the dips.

Youtube:
https://www.youtube.com/watch?v=s_ilia2LZ4U