Tên món ăn: Hummus
Category: Side
Nguồn Gốc: Turkish

Nguyên liệu:
Chickpeas: 400g
Tahini Paste: 1 tablespoon
Garlic Clove: 1 large
Greek Yogurt: 3  tablespoons
Lemon: Juice of half

Công thức:
step 1
Drain the chickpeas into a sieve set over a bowl or jug to catch the liquid. Tip the chickpeas, tahini, garlic and yogurt into a food processor or blender and whizz to smooth.

step 2
Whizz in a tbsp of the chickpea liquid at a time until you have a nice consistency, then scrape into a bowl.

step 3
Stir in a squeeze of lemon juice and season to taste.

Youtube:
https://www.youtube.com/watch?v=EsZFJEjANiA