Tên món ăn: Jamaican Fried Dumplings
Category: Side
Nguồn Gốc: Jamaican

Nguyên liệu:
All purpose flour: 2 cups
Baking Powder: 2 tsp
Salt: 1 tsp
Milk: 3/4 cup
Oil: 1 1/2 cup 

Công thức:
Add flour, baking powder, and salt in a large bowl and stir to combine. Pour in the milk and stir until combined. Then roll the mixture into a ball and lightly knead until it comes together.
Break off about 10 pieces of dough and form them into balls. Set them aside.
In a 10-inch skillet, heat enough oil over medium heat to fry the dumplings, until the oil is about 350 degrees.
Once the dumplings are browned on one side, flip them and cook until both sides are browned, about 2-3 minutes each.
Once done, remove the dumplings from the oil and place them on paper towels or a cooling rack to drain off any excess oil.
Serve and enjoy.


Youtube:
https://www.youtube.com/watch?v=W5AJhsW-X44