Tên món ăn: Jamaican Festival (Sweet Dumpling)
Category: Side
Nguồn Gốc: Jamaican

Nguyên liệu:
All purpose flour: 1 1/2 cups 
Cornmeal: 1/2 cup
Sugar: 6 tablespoons
Baking Powder: 2 tsp
Vanilla Extract: 1 tsp
Salt: 1/2 tsp
Milk: 3/4 cup
Oil: For frying

Công thức:
Heat a heavy bottom pot of oil that has at least 3 inches of oil in it or use a deep fryer if you have one. Turn the heat over medium heat until the temperature reaches 350 degrees Fahrenheit.
Add the all-purpose flour, cornmeal, granulated sugar, baking powder, and salt to a large bowl and stir to combine.
Add the vanilla extract and milk and stir until the dough comes together. Then use your hands to lightly form the mixture into a ball.
Pinch off pieces of dough and roll them into long oval shapes. Make about 12 dumplings.
Once the oil has reached the temperature of 350 degrees Fahrenheit, fry the dough on all sides, until golden brown. This should take about 4-6 minutes.
Remove dough and drain off any excess grease. Serve and enjoy.

Youtube:
https://www.youtube.com/watch?v=N270k22MPWk