Tên món ăn: Jamaican Boiled Dumplings
Category: Side
Nguồn Gốc: Jamaican

Nguyên liệu:
Water: 8 cups 
Salt: 1/2 tbs
All purpose flour: 2 cups
Salt: 1 tsp
Water: 1/2 cup

Công thức:
Instructions
 
In a large pot, bring water and salt to a boil to boil the dumplings.
In a large mixing bowl, combine the all-purpose flour and salt, stirring to distribute the salt evenly throughout the flour. Gradually add water to the flour mixture, mixing with your hands until a dough forms.
Divide the dough into equal-sized pieces, rolling each into a smooth ball. Flatten each ball slightly with the palm of your hand to form a round, circular dumpling. It should look like a thick disk.
Carefully drop the dumplings into the boiling water, one at a time, ensuring that they don't stick together. You can use a wooden spoon to stir the dumplings in the water.
Boil the dumplings for 15-20 minutes, or until they are cooked through and have risen to the surface of the water. Stir occasionally to prevent sticking.
Use a slotted spoon to remove the cooked dumplings from the pot, allowing any excess water to drain.
Serve with your favorite recipes.

Youtube:
https://www.youtube.com/watch?v=RhUxdkYIHPY