Tên món ăn: Kumpir
Category: Side
Nguồn Gốc: Turkish

Nguyên liệu:
Potatoes: 2 large
Butter: 2 tbs
Cheese: 150g
Onion: 1 large
Red Pepper: 1 large
Red Chilli Flakes: Pinch

Công thức:
If you order kumpir in Turkey, the standard filling is first, lots of butter mashed into the potato, followed by cheese. There’s then a row of other toppings that you can just point at to your heart’s content – sweetcorn, olives, salami, coleslaw, Russian salad, allsorts – and you walk away with an over-stuffed potato because you got ever-excited by the choices on offer.

Grate (roughly – you can use as much as you like) 150g of cheese.
Finely chop one onion and one sweet red pepper.
Put these ingredients into a large bowl with a good sprinkling of salt and pepper, chilli flakes (optional).

Youtube:
https://www.youtube.com/watch?v=IEDEtZ4UVtI