Tên món ăn: Mushroom soup with buckwheat
Category: Side
Nguồn Gốc: Croatian

Nguyên liệu:
Mushrooms: 150g
Buckwheat: 50g
Vegetable Oil: 4 tbs
Onion: 40g
Garlic: 2 cloves
Bay Leaf: 1
Vegetable Stock Cube: 1tbsp
Sour Cream: 50 ml 
White Wine Vinegar: Dash
Parsley: Top

Công thức:
Chop the onion and garlic, slice the mushrooms and wash the buckwheat. Heat the oil and lightly sauté the onion. Add the mushrooms and the garlic and continue to sauté. Add the salt, vegetable seasoning, buckwheat and the bay leaf and cover with water. Simmer gently and just before it is completely cooked, add pepper, sour cream mixed with flour, the chopped parsley and vinegar to taste.

Youtube:
https://www.youtube.com/watch?v=M1ok7mG9-Qc