Tên món ăn: Mustard champ
Category: Side
Nguồn Gốc: Irish

Nguyên liệu:
Potatoes: 1kg
Milk: 200ml
Butter: 50g
Mustard: 2 tbs
Spring Onions: Bunch
Spring Onions: Bunch

Công thức:
STEP 1
Boil the potatoes for 15 mins or until tender. Drain, then mash.

STEP 2
Heat the milk and half the butter in the corner of the pan, then beat into the mash, along with the wholegrain mustard.

STEP 3
Gently fry the spring onions in the remaining butter for 2 mins until just soft but still a perky green. Fold into the mash and serve. Great with gammon or to top a fish pie.

Youtube:
https://www.youtube.com/watch?v=_iKllHSC978