Tên món ăn: Norwegian Potato Lefse
Category: Side
Nguồn Gốc: Norwegian

Nguyên liệu:
Potatoes: 3 Lbs
Salt: 1 teaspoon
Sugar: 1 teaspoon
Melted Butter: 1/4 cup
Heavy Cream: 1/4 cup
All purpose flour: 1 1/2 cups 
Flour: 1/2 cup 
Butter: 14 tablespoons
Granulated Sugar: 3/4 cup
Heavy Cream: 1 tablespoon

Công thức:
Boil the potatoes. Peel the potatoes while still warm and run them through a potato ricer twice.
▢
Let the potatoes cool in an uncovered bowl in the fridge.
▢
Stir the salt, sugar, melted butter, and cream into the riced potatoes.
▢
Slowly add the flour and knead by hand until you get a good consistency. Don't add more flour than necessary! Roll the dough into a long sausage and divide into about 7 or 8 pieces if using an 18 inch griddle. If using a smaller griddle or frying pan, divide the dough into 10 – 12 pieces.
▢
Roll each piece into a ball and then press into a flat circle, using the edges of your hands to form the dough into a nice circle shape without any cracks. This is important, otherwise you won't get round lefser.
▢
Heat up your griddle on medium/high heat.
▢
Flour your rolling surface and roll the lefse dough into a large circle slightly smaller than your griddle or frying pan. Begin rolling with a smooth rolling pin, then switch to a corrugated rolling pin as the lefse gets thinner. Don't use too much flour, as then the edges can become hard.
▢
Roll the lefse onto your lefse stick and then gently unroll it onto your griddle. After a minute or two check the underside of the lefse for brown spots and then use the lefse stick to flip the lefse and cook on the other side.
▢
Use the lefse stick to remove the lefse from the griddle and place it in a folded damp sheet or tablecloth.

Youtube:
https://www.bing.com/videos/riverview/relatedvideo?q=Norwegian+Potato+Lefse+youtube&mid=72F7D5C128519ADD66CA72F7D5C128519ADD66CA&mcid=A586185F283B4580BF51AB66165F8D94&FORM=VIRE