Tên món ăn: Pierogi (Polish Dumplings)
Category: Side
Nguồn Gốc: Polish

Nguyên liệu:
Butter: 2 tbs
Chopped Onion: 1/3 cup
Sauerkraut: 1 1/2 cups 
Butter: 3 tbs
Chopped Onion: 1/2 cup 
Potatoes: 2 cups 
Eggs: 3
Sour Cream: 1 pot
Flour: 3 cups 
Salt: 1/4 tsp
Baking Powder: 1 tbs

Công thức:
To prepare the sauerkraut filling, melt the butter in a skillet over medium heat. Stir in the onion, and cook until translucent, about 5 minutes. Add the drained sauerkraut and cook for an additional 5 minutes. Season to taste with salt and pepper, then remove to a plate to cool.

For the mashed potato filling, melt the butter in a skillet over medium heat. Stir in the onion, and cook until translucent, about 5 minutes. Stir into the mashed potatoes, and season with salt and white pepper.

To make the dough, beat together the eggs and sour cream until smooth. Sift together the flour, salt, and baking powder; stir into the sour cream mixture until dough comes together. Knead the dough on a lightly floured surface until firm and smooth. Divide the dough in half, then roll out one half to 1/8 inch thickness. Cut into 3 inch rounds using a biscuit cutter.

Place a small spoonful of the mashed potato filling into the center of each round. Moisten the edges with water, fold over, and press together with a fork to seal. Repeat procedure with the remaining dough and the sauerkraut filling.

Bring a large pot of lightly salted water to a boil. Add perogies and cook for 3 to 5 minutes or until pierogi float to the top. Remove with a slotted spoon.

Youtube:
https://www.youtube.com/watch?v=lyqDmUroZrI