Tên món ăn: Polish patties (kotlety)
Category: Side
Nguồn Gốc: Polish

Nguyên liệu:
Bread Rolls: 1
Milk: 120ml
Onion: 1 chopped
Vegetable Oil: 100 ml 
Ground Beef: 500g
Egg: 1
Garlic Clove: 1
Marjoram: Pinch
Breadcrumbs: 75g

Công thức:
step 1
Soak the bread roll in the milk so it softens completely. Meanwhile, fry the onion in the oil for around 8 mins or until soft and golden. Add the fried onion to the beef mince along with the egg, garlic, marjoram and some seasoning. Squeeze the excess milk from the bread roll and add it to the mince mixture. Mix everything together and season well.

step 2
Divide the meat into 8 patties. Tip the dried breadcrumbs into a shallow bowl and coat the patties in it, all over. Heat some oil in a deep frying pan and fry the patties in batches on both sides until browned and cooked through, about 6-7 mins on each side.

Youtube:
https://www.youtube.com/shorts/0XrToCi-U1c