Tên món ăn: Prawn & Fennel Bisque
Category: Side
Nguồn Gốc: French

Nguyên liệu:
Tiger Prawns: 450g
Olive Oil: 4 tbs
Onion: 1 large
Fennel: 1 large
Carrots: 2 chopped
Dry White Wine: 150ml
Brandy: 1 tbs
Chopped Tomatoes: 400g
Fish Stock: 1L
Paprika: 2 pinches
Double Cream: 150ml
Prawns: 8

Công thức:
Shell the prawns, then fry the shells in the oil in a large pan for about 5 mins. Add the onion, fennel and carrots and cook for about 10 mins until the veg start to soften. Pour in the wine and brandy, bubble hard for about 1 min to drive off the alcohol, then add the tomatoes, stock and paprika. Cover and simmer for 30 mins. Meanwhile, chop the prawns.
Blitz the soup as finely as you can with a stick blender or food processor, then press through a sieve into a bowl. Spend a bit of time really working the mixture through the sieve as this will give the soup its velvety texture.
Tip back into a clean pan, add the prawns and cook for 10 mins, then blitz again until smooth. You can make and chill this a day ahead or freeze it for 1 month. Thaw ovenight in the fridge. To serve, gently reheat in a pan with the cream. If garnishing, cook the 8 prawns in a little butter. Spoon into small bowls and top with the prawns and snipped fennel fronds.

Youtube:
https://www.youtube.com/watch?v=4thpMbDakgM