Tên món ăn: Rye bread
Category: Side
Nguồn Gốc: Polish

Nguyên liệu:
Rye: 200g
Strong white bread flour: 200g
Yeast: 10g
Salt: 1/2 tsp
Honey: 1 tablespoon
Caraway Seed: 1 tsp

Công thức:
step 1
Tip the flours, yeast and salt into a bowl. In a jug, mix the honey with 250ml warm water, pour the liquid into the bowl and mix to form a dough. Rye flour can be quite dry and absorbs lots of water, if the dough looks too dry add more warm water until you have a soft dough Tip out onto your work surface and knead for 10 mins until smooth. Rye contains less gluten than white flour so the dough will not feel as springy as a conventional white loaf.

step 2
Place the dough in a well oiled bowl, cover with cling film and leave to rise in a warm place for 1-2 hrs, or until roughly doubled in size. Dust a 2lb/900g loaf tin with flour.

step 3
Tip the dough back onto your work surface and knead briefly to knock out any air bubbles. If using caraway seeds work these in to the dough. Shape into a smooth oval loaf and pop into your tin. Cover the tin with oiled cling film and leave to rise somewhere warm for a further 1 – 1.5 hr, or until doubled in size.

step 4
Heat oven to 220C/200C fan/gas 7. Remove the cling film and dust the surface of the loaf with rye flour. Slash a few incisions on an angle then bake for 30 mins until dark brown and hollow sounding when tapped. Transfer to a wire cooling rack and leave to cool for at least 20 mins before serving

Youtube:
https://www.youtube.com/watch?v=bP7m7xx0GpM