Tên món ăn: Shawarma bread
Category: Side
Nguồn Gốc: Saudi Arabian

Nguyên liệu:
Flour: 1 cup
Salt: 1 tsp
Sugar: 1/2 tsp
Baking Powder: 1/2 tsp
Oil: 1 tablespoon
Water: Splash

Công thức:
1
Sieve flour and add baking powder,salt,sugar,oil nd mix together
2
Add water nd knead the dough for like 10mins
3
Cover the mixture and allow it to rise
4
After it rised transfer it to a work surface and form a round (you can use a plate or pot's lid)
5
Heat ur pan and put it
6
It'll start puffing then you turn it
7
And lastly put it in in a warm place, then you'll see it has pocket

Youtube:
https://www.youtube.com/watch?v=ndkTbgsTCeI