Tên món ăn: Smoked aubergine purée
Category: Side
Nguồn Gốc: Turkish

Nguyên liệu:
Aubergine: 2 medium
Lemon: Juice of 1
Garlic: 3 Cloves Crushed
Yogurt: 150ml
Dill: Bunch

Công thức:
step 1
Heat grill to very hot. Slice the aubergines in half lengthways, then grill for 25 mins, turning occasionally, until soft – the skin will remain firm, but the flesh will soften. Lift the aubergines off the grill and leave until cool enough to handle.

step 2
Using a sharp knife, score the grilled flesh and scoop out the flesh with a spoon. Tip into a bowl and mash with a fork until you get a thick pulp. Beat in the lemon juice and garlic. Add the yogurt and dill, and season. Serve while still warm.

Youtube:
https://www.youtube.com/watch?v=JOXBWo37wWU