Tên món ăn: Snert (Dutch Split Pea Soup)
Category: Side
Nguồn Gốc: Dutch

Nguyên liệu:
Water: 2L
Peas: 300g
Pork: 100g 
Vegetable Stock Cube: 1
Celery: 2
Carrots: 2
Potatoes: 1 large
Onion: 1 small
Leek: 1 small
Celeriac: 1 cup 
Sausages: 1 pound

Công thức:
Gather the ingredients.

In a large soup pot, bring water, split peas, pork belly or bacon, pork chop, and bouillon cube to a boil. Reduce the heat to a simmer, cover and let cook for 45 minutes, stirring occasionally and skimming off any foam that rises to the top. 

Remove the pork chop, debone, and thinly slice the meat. Set aside.

Add the celery, carrots, potato, onion, leek, and celeriac to the soup. Return to the boil, reduce the heat to a simmer and let cook, uncovered, for another 30 minutes, adding a little extra water if the ingredients start to stick to the bottom of the pot.

Add the smoked sausage for the last 15 minutes of cooking time. When the vegetables are tender, remove the bacon and smoked sausage, slice thinly and set aside.

If you prefer a smooth consistency, purée the soup with a stick blender. Season to taste with salt and pepper. Add the meat back to the soup, setting some slices of rookworst aside.

Serve in heated bowls or soup plates, garnished with slices of rookworst and chopped celery leaf.

Enjoy!

Youtube:
https://www.youtube.com/watch?v=5YV0sJLtLt8