Tên món ăn: Venezuelan turnovers
Category: Side
Nguồn Gốc: Venezulan

Nguyên liệu:
Ground Beef: 450g
Pepper: Pinch
Ground Cumin: Pinch
Vegetable Oil: 1 tablespoon
Onion: 1 cup 
Green Pepper: 1/2 cup
Red Pepper: 1/2 cup
Garlic Powder: 1 tsp
Capers: 1/4 cup
Tomato Sauce: 1 Can
Sazon: 1 Can
Yellow Masarepa: 2
Vegetable Oil: For frying

Công thức:
Season meat with Adobo. In skillet, heat oil on medium high. Cook meat until pink is gone. Stir in onion, pepper, garlic, alcaparras, tomato sauce and Sazón. Cook, stirring often until most of the liquid has evaporated (about 20 minutes). Cool.
Prepared dough should be moist and should hold together, but it should not stick to your fingers. Start with about ½ cup of dough and roll into a ball between palms of your hands. Working on a sheet of non-stick parchment paper, form the ball into a 5-inch circle about ⅛ inch thick. Place a generous tbsp. of filling on one half of circle and using parchment paper close dough over to form a semi-circle. To seal and trim edges of the empanada, press lip of inverted bowl over semi-circle shaped patty. Repeat for all the Empanadas.
In large skillet on medium high, heat ½ inch of oil until hot but not smoking. Cook empanadas in batches, turning once or twice until lightly browned. Drain on paper towel. Do not over crowd skillet or let oil get too hot.

Youtube:
https://www.youtube.com/watch?v=OfuQf6sCycU