Tên món ăn: Zemiakové Placky
Category: Side
Nguồn Gốc: Slovakian

Nguyên liệu:
Potatoes: 1 kg
Onion: 1 medium chopped
Garlic: 2 cloves minced
Egg: 4 large
All purpose flour: 4 tablespoons
Marjoram: 1 teaspoon
Salt: To taste
Black Pepper: To taste
Oil: For frying

Công thức:
1. Prepare the Potatoes
Start by peeling and finely grating the potatoes. To ensure extra crispiness, use a clean kitchen towel to squeeze out as much moisture as possible.

2. Mix the Ingredients
In a large mixing bowl, combine the grated potatoes, chopped onion, minced garlic, eggs, flour, marjoram, salt, and black pepper. Stir well until the mixture forms a thick, consistent batter.

3. Heat the Oil
In a large frying pan, heat a generous amount of oil over medium heat. The oil should be hot but not smoking.

4. Fry the Pancakes
Spoon portions of the batter into the pan, flattening each into a thin pancake. Fry until golden brown and crispy on one side, then flip and cook the other side until equally golden and crispy.

5. Drain & Serve
Transfer the cooked pancakes onto a plate lined with paper towels to remove excess oil. Serve immediately while hot, with sour cream, garlic dip, or as a side dish.

Youtube:
https://www.youtube.com/watch?v=WfpE70EIw2w