Tên món ăn: Breakfast Potatoes
Category: Breakfast
Nguồn Gốc: Canadian

Nguyên liệu:
Potatoes: 3 Medium
Olive Oil: 1 tbs
Bacon: 2 strips
Garlic Clove: Minced
Maple Syrup: 1 tbs
Parsley: Garnish
Salt: Pinch
Pepper: Pinch
Allspice: To taste

Công thức:
Before you do anything, freeze your bacon slices that way when you're ready to prep, it'll be so much easier to chop!
Wash the potatoes and cut medium dice into square pieces. To prevent any browning, place the already cut potatoes in a bowl filled with water.
In the meantime, heat 1-2 tablespoons of oil in a large skillet over medium-high heat. Tilt the skillet so the oil spreads evenly.
Once the oil is hot, drain the potatoes and add to the skillet. Season with salt, pepper, and Old Bay as needed.
Cook for 10 minutes, stirring the potatoes often, until brown. If needed, add a tablespoon more of oil.
Chop up the bacon and add to the potatoes. The bacon will start to render and the fat will begin to further cook the potatoes. Toss it up a bit! The bacon will take 5-6 minutes to crisp.
Once the bacon is cooked, reduce the heat to medium-low, add the minced garlic and toss. Season once more. Add dried or fresh parsley. Control heat as needed.
Let the garlic cook until fragrant, about one minute.
Just before serving, drizzle over the maple syrup and toss. Let that cook another minute, giving the potatoes a caramelized effect.
Serve in a warm bowl with a sunny side up egg!

Youtube:
https://www.youtube.com/watch?v=BoD0TIO9nE4