Tên món ăn: Fruit and Cream Cheese Breakfast Pastries
Category: Breakfast
Nguồn Gốc: American

Nguyên liệu:
Cream Cheese: 1 1/4 oz 
Sugar: 1 1/4 cup
Vanilla Extract: 1 teaspoon
Flour: 
Puff Pastry: 2
Strawberries: 
Raspberries: 
Blackberries: 

Công thức:
Preheat oven to 400ºF (200ºC), and prepare two cookie sheets with parchment paper. In a bowl, mix cream cheese, sugar, and vanilla until fully combined. Lightly flour the surface and roll out puff pastry on top to flatten. Cut each sheet of puff pastry into 9 equal squares. On the top right and bottom left of the pastry, cut an L shape approximately ½ inch (1 cm) from the edge.
NOTE: This L shape should reach all the way down and across the square, however both L shapes should not meet at the ends. Your pastry should look like a picture frame with two corners still intact.
Take the upper right corner and fold down towards the inner bottom corner. You will now have a diamond shape.
Place 1 to 2 teaspoons of the cream cheese filling in the middle, then place berries on top.
Repeat with the remaining pastry squares and place them onto the parchment covered baking sheet.
Bake for 15-20 minutes or until pastry is golden brown and puffed.
Enjoy!


Youtube:
N/A