Tên món ăn: Oatmeal pancakes
Category: Breakfast
Nguồn Gốc: Venezulan

Nguyên liệu:
Egg: 1 medium
Milk: 80 ml 
Sugar: 1 tablespoon
Baking Powder: 1 tsp
Salt: Pinch
Vanilla Extract: 1 dash
Ground Oats: 150g
Butter: 150g
Sugar Syrup: 1 tablespoon
Strawberries: 3

Công thức:
Place all the ingredients in the glass and beat.
Let the mixture stand for 10 minutes.
Grease a hot frying pan with a little butter and pour a little of the mixture.
When it starts to bubble on the surface, turn over with a spatula. Cook over medium-low heat so that they do not burn.
Finally, add the caramel and strawberries.

Youtube:
https://www.youtube.com/watch?v=kkrRFWN4LG4