Tên món ăn: Rømmegrøt – Norwegian Sour Cream Porridge
Category: Breakfast
Nguồn Gốc: Norwegian

Nguyên liệu:
Full fat sour cream: 2 cups 
Flour: 3/4 cup
Milk: 2 cups 
Salt: 1 tsp
Sugar: Sprinkling
Cinnamon: Sprinkling
Butter: To taste

Công thức:
▢
Cook the sour cream in a covered saucepan on medium heat for about 5 minutes.
▢
Turn down the heat and add half of the flour and stir well with a whisk. Once the flour is fully incorporated, let the mixture continue to cook, stirring occasionally, until fat starts to release. Use a spoon to gather as much of the fat as you can in a small bowl, saving for later. (Don't worry if you can't get any fat – in that case you can add butter later.)
▢
Whisk in the rest of the flour and then slowly add the milk, whisking constantly to avoid lumps. Let the porridge continue to cook on low heat for 5 minutes and then add salt.
▢
Serve with sugar, cinnamon, and the fat from the porridge. If you're using lower fat sour cream you can top the rømmegrøt with some butter instead.

Youtube:
https://www.youtube.com/watch?v=v4rIJOWXM3w