Tên món ăn: Torrijas with sherry
Category: Breakfast
Nguồn Gốc: Spanish

Nguyên liệu:
Egg: 2 medium
Double Cream: 2 tbsp
Milk: 2 tblsp 
Golden Caster Sugar: 3 tsp
Sweet Sherry: 3  tablespoons
Bread: 4 thick slices
Olive Oil: For frying
Icing Sugar: To serve
Creme Fraiche: To serve

Công thức:
step 1
In a wide, shallow bowl, beat the eggs with the cream, milk, golden caster sugar and sherry. Cut each slice of bread in two and dip them into the egg mix, turning to make sure they get a good coating on either side. Soak bread in egg mixture for 10 mins to absorb the liquid (carefully turn them over from time to time and make sure they don’t get too soggy).

step 2
Heat 1½ tbsp olive oil in a large frying pan and cook the bread for about 3 mins on each side until dark golden and crisp on the edge. Keep the slices warm in a low oven as you cook the rest.

step 3
Divide the torrijas between plates and dust with the icing sugar. Serve with crème fraîche or Greek yogurt on the side.

Youtube:
https://www.youtube.com/watch?v=RGUp1N5KAGY