Tên món ăn: Ugali – Kenyan cornmeal
Category: Breakfast
Nguồn Gốc: Kenyan

Nguyên liệu:
Water: 2 cups 
White Cornmeal: 1 1/2 cups 

Công thức:
Bring the water to a boil in a medium saucepan.
Reduce the heat to low, and stirring constantly with a whisk, slowly add the cornmeal to the boiling water. The ugali will begin to thicken quite quickly.
Continue cooking on low heat, stirring constantly with a sturdy wooden spoon, until the ugali begins to pull away from the sides of the pan, hold together, and takes on the aroma of roasted corn. Turn it out immediately onto a serving plate. If you would like, using a spoon or spatula, quickly shape it into a thick disk or round.
The ugali will continue to firm as it cools and will be thick enough to cut with a knife (similar to firm polenta).

Youtube:
https://www.youtube.com/watch?v=yjue2KTETdE