Tên món ăn: Yemeni Lahsa (Elite Shakshuka)
Category: Breakfast
Nguồn Gốc: Saudi Arabian

Nguyên liệu:
Egg: 5
Onion: 1 Diced
Tomato: 1 Diced
Olive Oil: 2 tablespoons
Allspice: 1/4 tsp
Black Pepper: 1/4 tsp
Liquid Cheese: 3  tablespoons

Công thức:
1
First, On medium heat, heat the olive oil and add the diced onion until it wethers. Next, add the tomatoes and cook for another 4-5 min. Lastly, add the all spice, salt, and cracked pepper.
2
Add the eggs and mix throughly for 2 minutes and cover to cook 5-6 minutes until top is solidified. Lastly, spread the liquid cheese and have it covered for a minute.
3
I served mine Mediterranean style with hash-browns, Egyptian fava beans, Turkish salami and olives, cheese wedges, and greek feta.

Youtube:
https://www.youtube.com/shorts/1QX-KBX6tmM