Tên món ăn: Ajo blanco
Category: Starter
Nguồn Gốc: Spanish

Nguyên liệu:
White bread: 150g
Almonds: 200g
Extra Virgin Olive Oil: 50 ml 
Garlic Clove: 1
Red Wine Vinegar: 1 ½ tbsp

Công thức:
step 1
Tip the bread into a bowl and pour over 350ml water. Leave to soak for 10 mins.

step 2
Blend the ingredients together with 350ml water and 1 tsp salt.

step 3
Let the soup cool in the fridge for 1 hr or so, then serve with a drizzle of oil and some black pepper.

Youtube:
https://www.youtube.com/watch?v=AS2mSRtWyW0