Tên món ăn: Broccoli & Stilton soup
Category: Starter
Nguồn Gốc: British

Nguyên liệu:
Rapeseed Oil: 2 tblsp 
Onion: 1 finely chopped 
Celery: 1
Leek: 1 sliced
Potatoes: 1 medium
Butter: 1 knob
Vegetable Stock: 1 litre hot
Broccoli: 1 Head chopped
Stilton Cheese: 140g

Công thức:
Heat the rapeseed oil in a large saucepan and then add the onions. Cook on a medium heat until soft. Add a splash of water if the onions start to catch.

Add the celery, leek, potato and a knob of butter. Stir until melted, then cover with a lid. Allow to sweat for 5 minutes. Remove the lid.

Pour in the stock and add any chunky bits of broccoli stalk. Cook for 10 – 15 minutes until all the vegetables are soft.

Add the rest of the broccoli and cook for a further 5 minutes. Carefully transfer to a blender and blitz until smooth. Stir in the stilton, allowing a few lumps to remain. Season with black pepper and serve.

Youtube:
https://www.youtube.com/watch?v=_HgVLpmNxTY