Tên món ăn: Creamy Tomato Soup
Category: Starter
Nguồn Gốc: British

Nguyên liệu:
Olive Oil: 3 tbsp
Onions: 2 chopped
Celery: 2 sticks
Carrots: 300g
Potatoes: 500g
Bay Leaf: 4
Tomato Puree: 5 tblsp 
Sugar: 2 tblsp 
White Vinegar: 2 tblsp 
Chopped Tomatoes: 1½ kg
Passata: 500g
Vegetable Stock Cube: 3
Whole Milk: 400ml

Công thức:
Put the oil, onions, celery, carrots, potatoes and bay leaves in a big casserole dish, or two saucepans. Fry gently until the onions are softened – about 10-15 mins. Fill the kettle and boil it.
Stir in the tomato purée, sugar, vinegar, chopped tomatoes and passata, then crumble in the stock cubes. Add 1 litre boiling water and bring to a simmer. Cover and simmer for 15 mins until the potato is tender, then remove the bay leaves. Purée with a stick blender (or ladle into a blender in batches) until very smooth. Season to taste and add a pinch more sugar if it needs it. The soup can now be cooled and chilled for up to 2 days, or frozen for up to 3 months.
To serve, reheat the soup, stirring in the milk – try not to let it boil. Serve in small bowls with cheesy sausage rolls.

Youtube:
https://www.youtube.com/watch?v=lBhwjjUiFk4