Tên món ăn: Cream Cheese Tart
Category: Starter
Nguồn Gốc: American

Nguyên liệu:
Flour: 250g
Butter: 125g
Egg: 1
Salt: Pinch
Cheese: 300g
Milk: 100ml milk
Eggs: 3
Parmesan Cheese: 100g
Plum tomatoes: 350g
White Vinegar: 3tbsp
Honey: 1 tbsp
Basil: Topping

Công thức:
Crust: make a dough from 250g flour (I like mixing different flours like plain and wholegrain spelt flour), 125g butter, 1 egg and a pinch of salt, press it into a tart form and place it in the fridge. Filling: stir 300g cream cheese and 100ml milk until smooth, add in 3 eggs, 100g grated parmesan cheese and season with salt, pepper and nutmeg. Take the crust out of the fridge and prick the bottom with a fork. Pour in the filling and bake at 175 degrees C for about 25 minutes. Cover the tart with some aluminium foil after half the time. In the mean time, slice about 350g mini tomatoes. In a small pan heat 3tbsp olive oil, 3tbsp white vinegar, 1 tbsp honey, salt and pepper and combine well. Pour over the tomato slices and mix well. With a spoon, place the tomato slices on the tart, avoiding too much liquid on it. Decorate with basil leaves and enjoy

Youtube:
https://www.youtube.com/watch?v=UhQPwO4uymo