Tên món ăn: Alfajores
Category: Dessert
Nguồn Gốc: Argentinian

Nguyên liệu:
All purpose flour: 300g
Cornstarch: 200g
Butter: 200g
Sugar: 100g 
Egg Yolks: 2
Lemon Zest: 1 teaspoon
Dulce de leche:  
Desiccated Coconut: Sprinkling

Công thức:
Make the Dough: Cream butter and sugar. Add egg yolks and lemon zest. Gradually mix in flour and cornstarch to form a dough. Chill for 1 hour.
Bake the Cookies: Roll out the dough, cut into circles, and bake at 180°C (350°F) for 12-15 minutes. Let cool.
Assemble: Spread dulce de leche on one cookie, then sandwich with another. Roll the edges in coconut flakes.
Pro Tips:

Chill the dough before rolling it out to make it easier to handle and to prevent the cookies from spreading too much while baking.
Dip the alfajores in melted chocolate and let them set on a wire rack for an extra decadent treat.

Youtube:
https://www.youtube.com/watch?v=9WR40GHpsyo