Tên món ăn: Anzac biscuits
Category: Dessert
Nguồn Gốc: Australian

Nguyên liệu:
Porridge oats: 85g
Desiccated Coconut: 85g
Plain Flour: 100g 
Caster Sugar: 100g 
Butter: 100g 
Golden Syrup: 1 tblsp 
Bicarbonate Of Soda: 1 teaspoon

Công thức:
step 1
Heat oven to 180C/fan 160C/gas 4. Put the oats, coconut, flour and sugar in a bowl. Melt the butter in a small pan and stir in the golden syrup. Add the bicarbonate of soda to 2 tbsp boiling water, then stir into the golden syrup and butter mixture.

step 2
Make a well in the middle of the dry ingredients and pour in the butter and golden syrup mixture. Stir gently to incorporate the dry ingredients.

step 3
Put dessertspoonfuls of the mixture on to buttered baking sheets, about 2.5cm/1in apart to allow room for spreading. Bake in batches for 8-10 mins until golden. Transfer to a wire rack to cool.

Youtube:
https://www.youtube.com/watch?v=1nAVbfQVWRQ