Tên món ăn: Apam balik
Category: Dessert
Nguồn Gốc: Malaysian

Nguyên liệu:
Milk: 200ml
Oil: 60ml
Eggs: 2
Flour: 1600g
Baking Powder: 3 tsp
Salt: 1/2 tsp
Unsalted Butter: 25g
Sugar: 45g
Peanut Butter: 3 tbs

Công thức:
Mix milk, oil and egg together. Sift flour, baking powder and salt into the mixture. Stir well until all ingredients are combined evenly.

Spread some batter onto the pan. Spread a thin layer of batter to the side of the pan. Cover the pan for 30-60 seconds until small air bubbles appear.

Add butter, cream corn, crushed peanuts and sugar onto the pancake. Fold the pancake into half once the bottom surface is browned.

Cut into wedges and best eaten when it is warm.

Youtube:
https://www.youtube.com/watch?v=6R8ffRRJcrg