Tên món ăn: Apple & Blackberry Crumble
Category: Dessert
Nguồn Gốc: British

Nguyên liệu:
Plain Flour: 120g
Caster Sugar: 60g
Butter: 60g
Braeburn Apples: 300g
Butter: 30g
Demerara Sugar: 30g
Blackberries: 120g
Cinnamon: ¼ teaspoon
Ice Cream: to serve

Công thức:
Heat oven to 190C/170C fan/gas 5. Tip the flour and sugar into a large bowl. Add the butter, then rub into the flour using your fingertips to make a light breadcrumb texture. Do not overwork it or the crumble will become heavy. Sprinkle the mixture evenly over a baking sheet and bake for 15 mins or until lightly coloured.
Meanwhile, for the compote, peel, core and cut the apples into 2cm dice. Put the butter and sugar in a medium saucepan and melt together over a medium heat. Cook for 3 mins until the mixture turns to a light caramel. Stir in the apples and cook for 3 mins. Add the blackberries and cinnamon, and cook for 3 mins more. Cover, remove from the heat, then leave for 2-3 mins to continue cooking in the warmth of the pan.
To serve, spoon the warm fruit into an ovenproof gratin dish, top with the crumble mix, then reheat in the oven for 5-10 mins. Serve with vanilla ice cream.

Youtube:
https://www.youtube.com/watch?v=4vhcOwVBDO4