Tên món ăn: Apricot & Turkish delight mess
Category: Dessert
Nguồn Gốc: Turkish

Nguyên liệu:
Mascarpone: 100g 
Greek Yogurt: 50g
Icing Sugar: 25g
Orange Blossom Water: 2 tablespoons
Meringue Nests: 1
Apricot: 3
Turkish Delight: 2 pieces 
Almonds: 25g
Mint: 4

Công thức:
step 1
Place the mascarpone, yogurt, sugar and orange flower water into a large bowl and whisk until thickened. Fold the remaining ingredients through, then divide the mix between 2 dessert glasses or bowls and decorate with extra mint, if you like.

Youtube:
N/A