Tên món ăn: Authentic Norwegian Kransekake
Category: Dessert
Nguồn Gốc: Norwegian

Nguyên liệu:
Almonds: 3 Cups
Egg White: 4
Powdered Sugar: 4 cups 
Powdered Sugar: 2 cups 
Egg White: 1
Lemon Juice: 1/2 teaspoon

Công thức:
Grind almonds in an almond grinder or food processor.
▢
Mix almonds and powdered sugar together in a large mixing bowl. Add three of the egg whites and knead the dough together with your hands until it comes together in a ball. Wrap in cling film and leave in the fridge for at least an hour, preferably until the next day.
▢
Grease the kransekake forms thoroughly and coat with semolina, flour, or bread crumbs.
▢
Preheat oven to 210°C (410°F) top and bottom heat. Divide the dough into six sections.
▢
Slowly add the remaining egg white to the dough and knead it until you can roll it into long sausages about as thick as your index finger. Fill the forms with the dough sausages, pinching the ends together to make rings.
▢
Set the forms on a baking sheet and back in the middle of the oven for about 10 – 12 minutes, until the tops are golden brown.

Youtube:
https://www.youtube.com/watch?v=fE85ioKQ7ew