Tên món ăn: Banana Pancakes
Category: Dessert
Nguồn Gốc: American

Nguyên liệu:
Banana: 1 large
Eggs: 2 medium
Baking Powder: pinch
Vanilla Extract: spinkling
Oil: 1 tsp 
Pecan Nuts: 25g
Raspberries: 125g

Công thức:
In a bowl, mash the banana with a fork until it resembles a thick purée. Stir in the eggs, baking powder and vanilla.
Heat a large non-stick frying pan or pancake pan over a medium heat and brush with half the oil. Using half the batter, spoon two pancakes into the pan, cook for 1-2 mins each side, then tip onto a plate. Repeat the process with the remaining oil and batter. Top the pancakes with the pecans and raspberries.

Youtube:
https://www.youtube.com/watch?v=kSKtb2Sv-_U