Tên món ăn: BeaverTails
Category: Dessert
Nguồn Gốc: Canadian

Nguyên liệu:
Water: 1/2 cup 
Yeast: 2 parts 
Sugar: 1/2 cup 
Milk: 1/2 cup 
Butter: 6 tblsp
Eggs: 2
Salt: 1 ½ tsp
Flour: 2-1/2 cups
Oil: for frying
Lemon: garnish
Sugar: garnish
Cinnamon: garnish

Công thức:
In the bowl of a stand mixer, add warm water, a big pinch of sugar and yeast. Allow to sit until frothy.
Into the same bowl, add 1/2 cup sugar, warm milk, melted butter, eggs and salt, and whisk until combined.
Place a dough hook on the mixer, add the flour with the machine on, until a smooth but slightly sticky dough forms.
Place dough in a bowl, cover with plastic wrap, and allow to proof for 1 1/2 hours.
Cut dough into 12 pieces, and roll out into long oval-like shapes about 1/4 inch thick that resemble a beaver’s tail.
In a large, deep pot, heat oil to 350 degrees. Gently place beavertail dough into hot oil and cook for 30 to 45 seconds on each side until golden brown.
Drain on paper towels, and garnish as desired. Toss in cinnamon sugar, in white sugar with a squeeze of lemon, or with a generous slathering of Nutella and a handful of toasted almonds. Enjoy!

Youtube:
https://www.youtube.com/watch?v=2G07UOqU2e8