Tên món ăn: Beetroot pancakes
Category: Dessert
Nguồn Gốc: Ukrainian

Nguyên liệu:
Beetroot: 3
Milk: 50 ml 
Self-raising Flour: 200g
Baking Powder: 1 tsp
Maple Syrup: 2 tablespoons
Vanilla Extract: 1/2 teaspoon
Egg: 3
Butter: 25g
Frozen Mixed Berries: 200g
Blackcurrant Jam: 2 tablespoons
Greek Yogurt: 100g 

Công thức:
step 1
Put the beetroot in a jug with the milk and blend with a stick blender until smooth. Pour into a bowl with the rest of the pancake ingredients and whisk until smooth and vibrant purple.

step 2
Put a small knob of butter in a large non-stick frying pan and heat over a medium-low heat until melted and foamy. Now create 3 or 4 pancakes each made from 2 tbsp of the batter. Cook for 2-3 mins then flip over and cook for a further minute until cooked through. Repeat with any remaining batter. Heat oven to lowest setting and keep the pancakes warm in there until needed.

step 3
Serve with your favourite pancake toppings or make a simple compote by simmering frozen berries in with 1 tbsp blackcurrant jam until bubbling and syrupy (about 5-10 mins). In a small bowl stir together the remaining jam and the yogurt. Stack the cooked pancakes with the yogurt and pour the warm berry compote over the top.

Youtube:
https://www.youtube.com/watch?v=HzQT0rHKCWM