Tên món ăn: Blueberry & lemon friands
Category: Dessert
Nguồn Gốc: Australian

Nguyên liệu:
Unsalted Butter: 100g 
Icing Sugar: 125g
Flour: 25g
Almonds: 85g
Egg White: 3
Unwaxed Lemon: 1
Blackberries: 85g

Công thức:
step 1
Preheat the oven to fan 180C/conventional 200C/gas 6. Generously butter six non-stick friand or muffin tins. Melt the butter and set aside to cool.

step 2
Sift the icing sugar and flour into a bowl. Add the almonds and mix everything between your fingers.

step 3
Whisk the egg whites in another bowl until they form a light, floppy foam. Make a well in the centre of the dry ingredients, tip in the egg whites and lemon rind, then lightly stir in the butter to form a soft batter.

step 4
Divide the batter among the tins, a large serving spoon is perfect for this job. Sprinkle a handful of blueberries over each cake and bake for 15-20 minutes until just firm to the touch and golden brown.

step 5
Cool in the tins for 5 minutes, then turn out and cool on a wire rack. To serve, dust lightly with icing sugar.

Youtube:
https://www.youtube.com/watch?v=7tq5JvO88E0