Tên món ăn: Bread and Butter Pudding
Category: Dessert
Nguồn Gốc: British

Nguyên liệu:
butter: 25g/1oz
bread: 8 thin slices
sultanas: 50g/2oz
cinnamon: 2 tsp
milk: 350ml/12fl
double cream: 50ml/2fl oz
eggs: 2 free-range
sugar: 25g/1oz
nutmeg: grated, to taste

Công thức:
Grease a 1 litre/2 pint pie dish with butter.
Cut the crusts off the bread. Spread each slice with on one side with butter, then cut into triangles.
Arrange a layer of bread, buttered-side up, in the bottom of the dish, then add a layer of sultanas. Sprinkle with a little cinnamon, then repeat the layers of bread and sultanas, sprinkling with cinnamon, until you have used up all of the bread. Finish with a layer of bread, then set aside.
Gently warm the milk and cream in a pan over a low heat to scalding point. Don't let it boil.
Crack the eggs into a bowl, add three quarters of the sugar and lightly whisk until pale.
Add the warm milk and cream mixture and stir well, then strain the custard into a bowl.
Pour the custard over the prepared bread layers and sprinkle with nutmeg and the remaining sugar and leave to stand for 30 minutes.
Preheat the oven to 180C/355F/Gas 4.
Place the dish into the oven and bake for 30-40 minutes, or until the custard has set and the top is golden-brown.

Youtube:
https://www.youtube.com/watch?v=Vz5W1-BmOE4