Tên món ăn: Budino Di Ricotta
Category: Dessert
Nguồn Gốc: Italian

Nguyên liệu:
Ricotta: 500g
Eggs: 4 large
Flour: 3 tbs
Sugar: 250g
Cinnamon: 1 tsp 
Lemons: Grated Zest of 2
Dark Rum: 5 tbs
Icing Sugar: sprinking

Công thức:
Mash the ricotta and beat well with the egg yolks, stir in the flour, sugar, cinnamon, grated lemon rind and the rum and mix well. You can do this in a food processor. Beat the egg whites until stiff, fold in and pour into a buttered and floured 25cm cake tin. Bake in the oven at 180ºC/160ºC fan/gas 4 for about 40 minutes, or until it is firm.

Serve hot or cold dusted with icing sugar.

Youtube:
https://www.youtube.com/watch?v=6dzd6Ra6sb4