Tên món ăn: Canadian Butter Tarts
Category: Dessert
Nguồn Gốc: Canadian

Nguyên liệu:
Shortcrust Pastry: 375g
Eggs: 2 large
Muscovado Sugar: 175g
Raisins: 100g 
Vanilla Extract: 1 tsp 
Butter: 50g
Single Cream: 4 tsp
Walnuts: 50g

Công thức:
Preheat the oven to fan 170C/ conventional 190C/gas 5. Roll out the pastry on a lightly floured surface so it’s slightly thinner than straight from the pack. Then cut out 18-20 rounds with a 7.5cm fluted cutter, re-rolling the trimmings. Use the rounds to line two deep 12-hole tart tins (not muffin tins). If you only have a regular-sized, 12-hole tart tin you will be able to make a few more slightly shallower tarts.
Beat the eggs in a large bowl and combine with the rest of the ingredients except the walnuts. Tip this mixture into a pan and stir continuously for 3-4 minutes until the butter melts, and the mixture bubbles and starts to thicken. It should be thick enough to coat the back of a wooden spoon. Don’t overcook, and be sure to stir all the time as the mixture can easily burn. Remove from the heat and stir in the nuts.
Spoon the filling into the unbaked tart shells so it’s level with the pastry. Bake for 15-18 minutes until set and pale golden. Leave in the tin to cool for a few minutes before lifting out on to a wire rack. Serve warm or cold.

Youtube:
https://www.youtube.com/watch?v=WUpaOGghOdo