Tên món ăn: Carrot Cake
Category: Dessert
Nguồn Gốc: British

Nguyên liệu:
Vegetable Oil: 450ml
Plain Flour: 400g
Bicarbonate Of Soda: 2 tsp
Sugar: 550ml
Eggs: 5
Salt: ½ tsp
Cinnamon: 2 tsp
Carrots: 500g grated
Walnuts: 150g
Cream Cheese: 200g
Caster Sugar: 150g
Butter: 100g 

Công thức:
For the carrot cake, preheat the oven to 160C/325F/Gas 3. Grease and line a 26cm/10in springform cake tin.
Mix all of the ingredients for the carrot cake, except the carrots and walnuts, together in a bowl until well combined. Stir in the carrots and walnuts.
Spoon the mixture into the cake tin and bake for 1 hour 15 minutes, or until a skewer inserted into the middle comes out clean. Remove the cake from the oven and set aside to cool for 10 minutes, then carefully remove the cake from the tin and set aside to cool completely on a cooling rack.
Meanwhile, for the icing, beat the cream cheese, caster sugar and butter together in a bowl until fluffy. Spread the icing over the top of the cake with a palette knife.

Youtube:
https://www.youtube.com/watch?v=asjZ7iTrGKA