Tên món ăn: Cashew Ghoriba Biscuits
Category: Dessert
Nguồn Gốc: Tunisian

Nguyên liệu:
Cashew Nuts: 250g
Icing Sugar: 100g 
Egg Yolks: 2
Orange Blossom Water: 2 tbs
Icing Sugar: To Glaze
Almonds: 100g 

Công thức:
Preheat the oven at 180 C / Gas 4. Line a baking tray with greaseproof paper.
In a bowl, mix the cashews and icing sugar. Add the egg yolks and orange blossom water and mix to a smooth homogeneous paste.
Take lumps of the cashew paste and shape into small balls. Roll the balls in icing sugar and transfer to the baking tray. Push an almond in the centre of each ghribia.
Bake until the biscuits are lightly golden, about 20 minutes. Keep an eye on them, they burn quickly.

Youtube:
https://www.youtube.com/watch?v=IqXEZUk4hWI