Tên món ăn: Chocolate alfajores
Category: Dessert
Nguồn Gốc: Uruguayan

Nguyên liệu:
Butter: 150g
Sugar: 70g
Egg: 1
Honey: 25g
All purpose flour: 175g
Cornstarch: 80g
Unsweetened Cocoa: 30g
Baking Powder: 1 tsp
Baking Powder: 1 tsp
Dulce de leche: 400g
Milk Chocolate: 500g
Butter: 100g 
Orange: Zest of 1

Công thức:
For the cookies cream the butter with the sugar for a few minutes. Then add the egg and honey and mix well. Add flour, cornstarch, cocoa, baking soda and baking powder and mix until you get a dough. Wrap in plastic wrap and chill for at least half an hour or overnight.

2
Line two baking sheets with parchment paper, preheat oven to 200 degrees Celsius.

3
Divide dough into two parts, put one part back in the fridge before using. Roll out second part to about 2 millimeters and cut out round cookies with 5-6 centimeters in diameter. This can be done with a cookie cutter or glass. You should get 30 cookies in total or even more, I get about 40. Bake one baking sheet at the time for about 8-10min. Let cookies cool.

4
For the filling look for two cookies of the same size and place about one teaspoon of dulce de leche onto the bottom one before sandwiching together.

5
Chop semi-sweet chocolate and melt with butter and orange zest on low heat. Dunk each sandwich cookie into the chocolate and let cool off on parchment paper before serving.

Youtube:
https://www.youtube.com/watch?v=ucBoYab5tXY