Tên món ăn: Chocolate Gateau
Category: Dessert
Nguồn Gốc: French

Nguyên liệu:
Plain chocolate: 250g
Butter: 175g
Milk: 2 tablespoons
Eggs: 5
Granulated Sugar: 175g
Flour: 125g

Công thức:
Preheat the oven to 180°C/350°F/Gas Mark 4. Grease and line the base of an 8 in round spring form cake tin with baking parchment
Break the chocolate into a heatproof bowl and place over a saucepan of gently simmering water and stir until it melts. (or melt in the microwave for 2-3 mins stirring occasionally)
Place the butter and sugar in a mixing bowl and cream together with a wooden spoon until light and fluffy. Gradually beat in the eggs, adding a little flour if the mixture begins to curdle. Fold in the remaining flour with the cooled, melted chocolate and milk. Mix until smooth.
Spread the mixture into the cake tin and bake for 50-55 mins or until firm in the centre and a skewer comes out cleanly. Cool for 10 minutes, then turn out and cool completely.

Youtube:
https://www.youtube.com/watch?v=dsJtgmAhFF4