Tên món ăn: Chocolate Coconut Squares
Category: Dessert
Nguồn Gốc: Australian

Nguyên liệu:
Butter: 100g 
Caster Sugar: 100g 
Egg: 2
Self-raising Flour: 140g
Baking Powder: 1 teaspoon
Cocoa Powder: 2 tablespoons
Milk: 2 tablespoons
Plain Chocolate: 100g 
Butter: 25g
Icing Sugar: 100g 
Desiccated Coconut: 100g 

Công thức:
step 1
Heat oven to 180C/fan 160C/gas 4. Butter and line the base of a 20cm square baking tin. Beat together the butter and sugar until pale and creamy, then beat in the eggs. Add 1 tbsp of the flour if the mix starts to curdle.

step 2
Sieve in the flour, baking powder and cocoa and fold in with a metal spoon. Stir in the milk. Scrape mix into the tin and level the top. Bake for 18-20 mins or until the cake springs back when pressed. Allow to cool in the tin.

step 3
To make the icing, put the chocolate, butter and 4 tbsp water in a pan and gently heat until melted. Allow to cool slightly, then beat in the icing sugar.

step 4
Remove cake from tin and peel away paper. Cut into 16 squares. Dip the squares into the icing, then roll in the coconut. Allow to set on cooling rack.

Youtube:
https://www.youtube.com/watch?v=8TzqUo8PCLg