Tên món ăn: Chocolate Souffle
Category: Dessert
Nguồn Gốc: French

Nguyên liệu:
Single Cream: 142ml
Caster Sugar: 25g
Dark Chocolate: 100g 
Butter: 25g
Butter: drizzle
Caster Sugar: 50g
Dark Chocolate: 175g
Double Cream: 2 tbs
Egg Yolks: 4
Egg White: 5
Double Cream: 2 tbs
Icing Sugar: to serve

Công thức:
Heat oven to 220C/fan 200C/gas 7 and place a baking tray on the top shelf. For the sauce, heat the cream and sugar until boiling. Remove from the heat, stir in the chocolate and butter until melted, then keep warm.
Brush 6 x 150ml ramekins with melted butter, sprinkle with the 2 tbsp caster sugar, then tip out any excess. Melt the chocolate and cream in a bowl over a pan of simmering water, cool, then mix in the egg yolks. Whisk the egg whites until they hold their shape, then add the sugar, 1 tbsp at a time, whisking back to the same consistency. Mix a spoonful into the chocolate, then gently fold in the rest.
Working quickly, fill the ramekins, wipe the rims clean and run your thumb around the edges. Turn oven down to 200C/fan 180C/gas 6, place the ramekins onto the baking tray, then bake for 8-10 mins until risen with a slight wobble. Don’t open the oven door too early as this may make them collapse.
Once the soufflés are ready, dust with icing sugar, scoop a small hole from their tops, then pour in some of the hot chocolate sauce. Replace the lids and serve straight away.

Youtube:
https://www.youtube.com/watch?v=FWqfkUEWOTg