Tên món ăn: Chocolate empanadas
Category: Dessert
Nguồn Gốc: Uruguayan

Nguyên liệu:
Condensed Milk: 400g
All purpose flour: 250g
Unsweetened Cocoa: 25g
Salt: Pinch
Butter: 125g
Egg: 1
Milk: 3  tablespoons
Butter: 30g
Sugar: 30g
Cinnamon: 1 tsp

Công thức:
For the filling place the can in a large pot and cover completely with water. Boil for two and a half hours, occassionally adding water. Let cool before opening. For further tips, please check here.

2
For the dough combine the flour, cocoa powder, and salt in a large bowl. Add the cold butter in small pieces and rub into crumbs with your fingers Add the egg and work into a dough. You may have to add milk, a tablespoon at a time if it still is to dry. Wrap and chill for at least half an hour or overnight.

3
Line a baking sheeet with parchment paper and preheat the oven to 180 degrees Celsius.

4
Roll out the dough on a lightly floured surface, it should be thin. Cut out circles of 12cm either with a cookie cutter or with a smaller plate/dish. Put two to three teaspoons of the dulce de leche in the middle of each circle. Brush the edges with milk, I do this with my pinkie. Fold each circle in half so that you have a half moon and press down the edges with a fork. You can also turn the edges about half a centimeter inwards every centimeter or so to create a pattern.

5
Place the prepared empanadas on the baking sheet and brush with egg wash. Bake for about 20-25min.

6
Towards the end of the baking time, melt the remaining butter and mix the sugar and cinnamon in a small bowl. Once you take the empanadas out, immediately brush with the butter and sprinkle with the sugar mix. Empanadas can be enjoyed either still warm or cold. If eating warm, be careful not to burn yourself with hot filling!

Youtube:
https://www.youtube.com/watch?v=Cdo14aXSHrA