Tên món ăn: Chocolate Caramel Crispy
Category: Dessert
Nguồn Gốc: British

Nguyên liệu:
Mars Bar: 6 chopped
Butter: 150g
Rice Krispies: 120g
Milk Chocolate: 150g

Công thức:
Grease and line a 20 x 20cm/8" x 8" baking tin with parchment paper.
Put the mars bars and butter in a heat proof bowl and place over a pan of barely simmering water. Mixing with a whisk, melt until the mixture is smooth.
Pour over the rice krispies in a mixing bowl and mix until all the ingredients are evenly combined. Press evenly into the prepare baking tin and set aside.
Melt the milk chocolate in the microwave or over a pan of barely simmering water.
Spread the melted chocolate over the rice krispie mixture and leave to set in a cool place. Once set slice into squares and serve!

Youtube:
https://www.youtube.com/watch?v=qsk_At_gjv0