Tên món ăn: Christmas Pudding Trifle
Category: Dessert
Nguồn Gốc: British

Nguyên liệu:
Orange: 3
Demerara Sugar: 1 tbs
Grand Marnier: 2 tbs
Christmas Pudding: 300g
Custard: 500g
Mascarpone: 250g
Double Cream: 284ml
Flaked Almonds: Handful
Dark Chocolate: Grated

Công thức:
Peel the oranges using a sharp knife, ensuring all the pith is removed. Slice as thinly as possible and arrange over a dinner plate. Sprinkle with the demerara sugar followed by the Grand Marnier and set aside.

Crumble the Christmas pudding into large pieces and scatter over the bottom of a trifle bowl. Lift the oranges onto the pudding in a layer and pour over any juices.

Beat the mascarpone until smooth, then stir in the custard. Spoon the mixture over the top of the oranges.

Lightly whip the cream and spoon over the custard. Sprinkle with the flaked almonds and grated chocolate. You can make this a day in advance if you like, chill until ready to serve.

Youtube:
https://www.youtube.com/watch?v=jRfyNQs5qhU