Tên món ăn: Cinnamon buns
Category: Dessert
Nguồn Gốc: Norwegian

Nguyên liệu:
Unsalted Butter: 100g 
Milk: 200ml
Salt: 1 teaspoon
Flour: 250g
Strong White Flour: 250g
Fast action yeast: 1 1/2 tsp 
Cardamom: 1 teaspoon
Caster Sugar: 1 tblsp 
Egg: 2
Olive Oil: Dash
Unsalted Butter: 75g
Caster Sugar: 100g 
Cinnamon: 2 tbsp
Egg: 1

Công thức:
In a small saucepan heat the butter, milk and salt until the butter is melted. Allow the mixture to cool until it is lukewarm.

In a large bowl, stir together the flours, yeast, cardamom and sugar until combined.

Make a well in the centre and crack in the eggs. Pour in the lukewarm milk mixture and stir everything together to form a sticky dough. You may have to use your hands as the dough becomes stiffer.

Oil the work surface with a teaspoon of olive oil. Turn the dough out onto the oiled surface and knead vigorously for 5–8 minutes, using a plastic scraper as needed to prise the dough from the work surface. Don’t be tempted to add flour, as this will make the buns dry and tough. Keep kneading until the dough is considerably less sticky, smoother and more elastic.

Shape into a ball, and put into a large, greased bowl. Cover the bowl with a clean tea towel and set aside in a warm place to prove for an hour, or until doubled in size.

Meanwhile, for the filling and topping, mix the softened butter in a bowl with half the sugar and 1 tablespoon cinnamon. Use a fork to mix the sugar and spice into the butter until it is completely combined.

Mix the remaining sugar and cinnamon in a separate bowl and set aside.

When the dough has risen, turn out onto a floured work surface and gently roll out into a 36x24cm/14x9½in rectangle. Spread the cinnamon-sugar-butter evenly over the dough with a table or palette knife.

With the longest edge closest to you, roll the dough up into a cylinder. Cut into 12 even slices.

Place each slice onto a flattened out paper cupcake case on a baking tray, or into a greased muffin tin. (Baking in a muffin tin will make your cinnamon buns taller and domed.)

Cover with a clean tea towel and set aside to prove again for 30–45 minutes, or until risen.

Preheat the oven to 200C/180C Fan/Gas 6.

Brush the tops of the buns with beaten egg and dust liberally with the cinnamon sugar. Bake for 12 minutes until the buns are dark golden-brown. Enjoy warm with a cup of coffee.

Youtube:
https://www.youtube.com/watch?v=wNiyp89pTi0