Tên món ăn: Cornes de Gazelle (Gazelle Horns)
Category: Dessert
Nguồn Gốc: Algerian

Nguyên liệu:
Almonds: 2 cups
Sugar: 3/4 cup
Sugar: 1 tablespoon
Ground Cinnamon: 1/4 tsp
Egg: 1
Orange Blossom Water: 1 tablespoon
All purpose flour: 2 cups
Unsalted Butter: 1/2 cup
Salt: 1 pinch
Egg: 1 beaten
Vegetable Oil: 3  tablespoons
Orange Blossom Water: 1 ½ tbsp
Pistachio: 3  tablespoons

Công thức:
Preheat oven to 300 degrees F (150 degrees C). Line a baking sheet with parchment paper. Spread almonds over the baking sheet.

Bake in the preheated oven until almonds are fragrant and roasted, 20 to 25 minutes.

Prepare pastry dough while almonds are roasting. Combine flour, 1/2 cup plus 1 tablespoon butter, and salt in a bowl and rub together until the mixture resembles breadcrumbs. Add egg, oil, and 1 1/2 tablespoons orange blossom water; knead everything into a smooth pastry dough. Add a little water, 1 teaspoon at a time, if dough is too dry. Shape pastry dough into a ball, wrap in plastic wrap, and set aside for 30 minutes.

Remove almonds from oven and cool slightly, about 5 minutes. Place almonds in the bowl of a food processor; process until finely and evenly ground. Add 3/4 cup plus 1 tablespoon sugar, cinnamon, egg, and 1 tablespoon orange blossom water in that order to the food processor, pulsing after each addition until mixture is evenly combined and resembles a paste.

Remove small walnut-sized portions of filling with greased hands. Roll them into small logs with thin ends. Set aside.

Preheat oven to 325 degrees F (165 degrees C). Line a baking sheet with parchment paper.

Roll out half of the pastry dough on a lightly floured surface until very thin. Place one of the almond paste logs on the edge of the pastry, fold pastry over the filling, covering it completely, and seal the edges. Mold with your fingers into a crescent shape. Using a pastry cutter, cut around the crescent, and transfer to the prepared baking sheet. Repeat with remaining dough and filling.

Bake in the preheated oven until gazelle horns are lightly golden and baked through, about 20 minutes. They should not get too dark. Let cool slightly, about 3 minutes.

Heat honey in a small saucepan over low-medium heat. Remove from heat and stir in 1 tablespoon orange blossom water. Dip gazelle horns into the honey and place on a serving plate. Sprinkle with crushed pistachios.

Youtube:
https://www.youtube.com/watch?v=KVnfEBh-rUk