Tên món ăn: Crema Catalana
Category: Dessert
Nguồn Gốc: Spanish

Nguyên liệu:
Milk: 400ml
Double Cream: 150ml
Cinnamon Stick: 1
Orange Zest: 1
Lemon Zest: 1
Egg Yolks: 7
Caster Sugar: 100g 
Caster Sugar: 6 tablespoons
Corn Flour: 45g

Công thức:
step 1
Put the milk, cream, cinnamon stick and all the citrus zest in a saucepan set over a medium heat. Cook, stirring often, until the milk is just steaming but not boiling, about 3-5 mins. Remove from the heat, cover with a plate and leave to infuse for at least 30 mins.

step 2
When the cream mixture has infused, whisk the egg yolks, sugar and cornflour together in a separate bowl for 3-5 mins, or until light and pale in colour. Pour the infused milk through a sieve into the egg mixture, whisking continuously. Return the mixture to the saucepan.

step 3
Put the saucepan over a medium-high heat and whisk for around 10-12 mins. The mixture should start thickening to a custard-like consistency – you can tell it’s ready by dipping a wooden spoon in the mixture, then running a finger through the mixture on the back of the spoon. If the line holds, it's ready. Sieve the mixture into a jug to remove any froth.

step 4
Divide the custard between six 150ml ramekins or small terracotta dishes, then leave to cool for 1 hr at room temperature until set with a slight wobble. Chill overnight.

step 5
Just before serving, sprinkle 1 tbsp caster sugar over the top of each ramekin and caramelise using a kitchen blowtorch. Alternatively, slide the ramekins under a hot grill until the sugar turns golden and starts to bubble. Serve straightaway.

Youtube:
https://www.youtube.com/watch?v=5aw5Ba0PCa0