Tên món ăn: Date squares
Category: Dessert
Nguồn Gốc: Canadian

Nguyên liệu:
Pitted Dates: 2 1/2 cups 
Water: 1 cup
Vanilla: 1 1/2 cup 
Oats: 2 cups
All purpose flour: 1 cup
Brown Sugar: 1 cup
Baking Powder: 1/2 tsp
Salt: 1/4 tsp
Unsalted Butter: 1 cup

Công thức:
Preheat oven to 350°F (180°C). Grease an 8-inch (20 cm) square baking pan.
To make the date filing: Combine the dates and water in a medium saucepan over high heat and bring to a boil. Reduce heat to low and simmer gently, stirring occasionally until the mixture thickens, around 6 to 8 minutes. Remove from heat, stir in vanilla and let cool. Set aside.
Combine rolled oats, flour, sugar, baking soda and salt in a food processor. Pulse 3 times (careful not to overmix, you don’t want the mixture to be powdery, just combined). Add butter and pulse again until the mixture is crumbly in pea-sized clumps. Transfer to a mixing bowl to thoroughly mix in the butter.
Spread half of the oat mixture on the bottom of the prepared baking pan, pressing down to make a flat, equal bottom later. Add the date mixture over the crust and then spread evenly. Layer with the remaining oat mixture and press down to flatten the top layer.
Bake in the centre of the oven until the top is golden brown, 30 to 35 minutes. Let cool completely in the pan before cutting and serving. Date Squares keep well, covered in the refrigerator for up to a week, and frozen for 2 to 3 months.

Youtube:
https://www.youtube.com/watch?v=E0bOy1FWkXA