Tên món ăn: Dulce de Leche
Category: Dessert
Nguồn Gốc: Argentinian

Nguyên liệu:
Milk: 1 Litre
Sugar: 300g
Baking Powder: 1/4 tsp
Vanilla Extract: 1 teaspoon

Công thức:
Combine Ingredients: In a large, heavy-bottomed pot, mix the milk, sugar, and baking soda. Cook over low heat, stirring constantly to prevent burning.
Thicken: Continue to cook, stirring frequently, until the mixture becomes thick and caramel-colored, about 1-2 hours.
Flavor: Stir in the vanilla extract.
Cool: Let the dulce de leche cool, then transfer to a jar. It will thicken further as it cools.
Pro Tips:

Stir continuously and keep the heat low to prevent the milk from burning and sticking to the bottom of the pan.
A drop of vanilla extract added at the end of cooking enhances the flavor.

Youtube:
https://www.youtube.com/watch?v=2J0ICGYsBL4