Tên món ăn: Dundee cake
Category: Dessert
Nguồn Gốc: British

Nguyên liệu:
Almonds: 100g 
Butter: 180g
Muscovado Sugar: 180g
Orange: Zest of 1
Apricot Jam: 3 tbs
Plain Flour: 225g
Baking Powder: 1 tsp 
Eggs: 3 Large
Ground Almonds: 100g 
Milk: 2 tbs
Dried Fruit: 500g
Glace Cherry: 100g 
Milk: 1 tbs
Caster Sugar: 2 tsp

Công thức:
Put the almonds into a small bowl and pour over boiling water to just cover. Leave for 5 mins then drain in a sieve and leave to dry.
Preheat the oven to 180C/160 C fan/Gas Mark 4. Line a deep loose-based 20cm cake tin with baking parchment.
Put the butter in a large bowl and beat well until soft. Add the sugar and beat until light and fluffy. Stir in the orange zest and apricot jam.
Sieve together the flour and baking powder. Add the eggs to the creamed butter and sugar, a little at a time, beating well between each addition. If the mixture starts to curdle, stir in a little flour.
Add the remaining flour and ground almonds and mix well. Mix in the milk and then add the dried fruit and cherries and mix gently together.
Spoon the mixture into the prepared tin and spread level using the back of a spoon. Arrange the whole almonds close together in neat circles on the top of the cake. Bake in the oven for 45 mins.
Lower the oven temperature to 160C/140 C fan/Gas Mark 3 and cook for a further 60–80 minutes. Check the cake after 50 minutes by inserting a wooden or metal skewer into the cake. When it’s done it should have just a few crumbs attached. Check every 10 minutes - it’s important not to overcook this cake so the centre will be a little soft.
When cooked, remove the cake briefly from the oven, put the milk and sugar into a small pan and heat gently until the sugar has dissolved. Brush over the top of the cake and return the cake to the oven for 2-3 mins. Remove and allow the cake to cool in the tin. When quite cold remove from the tin and wrap in foil and keep for at least 2 days before cutting.

Youtube:
https://www.youtube.com/watch?v=4hEXsfpeMQE