Tên món ăn: Dziriat (Algerian Almond Tarts)
Category: Dessert
Nguồn Gốc: Algerian

Nguyên liệu:
Sugar: 1 cup
Water: 1 cup
Lemon Juice: 1 tsp
Orange Blossom Water: 2 tablespoons
All purpose flour: 2 cups
Vegetable Oil: 2 tablespoons
Egg: 1
Lemon Juice: 1/2 teaspoon
Salt: 1 pinch
Orange Blossom Water: 1 tablespoon
Almonds: 4 cups
Sugar: 1 cup
Egg: 3
Baking Powder: 1/2 teaspoon
Vanilla: 1 tsp
Lemon: Zest of 1
Orange Blossom Water: 2 tablespoons
Cornstarch: Sprinkling
Pine Nuts: To serve

Công thức:
Prepare the almonds the day before. Bring 6 cups of water to a boil. Remove from heat, and add the almonds. Let the almonds soak in water for about 5 minutes, then drain and peel. Spread the almonds on baking sheets, and bake at 200 degrees F(95 degrees C) until completely dry and toasted. This takes several hours, and needs to be prepared ahead. Be careful not to burn the nuts, as this will give a bitter taste to the filling.

Combine 1 cup sugar and 1 cup water in a saucepan, and bring to a boil. Add 1 teaspoon lemon juice, reduce heat to low, and let it simmer until syrupy, about 30 to 40 minutes. Stir in orange blossom water, and remove from heat. Set sugar syrup aside.

Combine flour and salt in a large mixing bowl. Make a hole in the center, and pour oil, egg, 1/2 teaspoon lemon juice, and 1 tablespoon orange blossom water into the center. Mix with fingers until the dough resembles coarse crumbs. Gradually sprinkle with warm water while mixing until the dough becomes soft and pliable. Divide into 4 equal portions. Cover dough with a wet cloth, and set aside.

In a food processor, finely grind the almonds. Measure 3 cups of the finely ground almonds into a mixing bowl, and stir together with 1 cup sugar, baking powder, vanilla powder, lemon zest, and 2 tablespoons orange flower water. Mix in three eggs one at a time, stirring constantly; mix until you get a sticky, paste-like mixture.

Sprinkle cornstarch on the rolling surface to prevent sticking. Roll each portion of dough very thinly, 1 to 2 millimeters (1/16 inch). Cut the rolled dough into circles of about 10 centimeters (4 inches) in diameter each. Lightly wipe the surface of each circle with cornstarch, and fit into a tart mold, cornstarch side down to prevent sticking. Gently press the dough onto the sides and bottom of the mold, and trim extra dough from around the rim. Fill three quarters of each mold with the almond filling.

Bake on the top shelf at 350 degrees F (175 degrees C) for 20 to 25 minutes, or until the surface of the tart is golden and the dough is firm. Remove the tarts from the molds as soon as they come out of the oven. Dip each tart in the sugar syrup while still hot. Stick a pine nut into the middle of each tart for decoration. Place on a wire rack to drain.

Youtube:
https://www.youtube.com/watch?v=koPyA-HO8Q4