Tên món ăn: Eton Mess
Category: Dessert
Nguồn Gốc: British

Nguyên liệu:
strawberries: 500g
double cream: 400ml
meringue nests: 3 x 7.5cm
ginger cordial: 1 tbsp
Mint: sprigs of fresh

Công thức:
Purée half the strawberries in a blender. Chop the remaining strawberries, reserving four for decoration.
Whip the double cream until stiff peaks form, then fold in the strawberry purée and crushed meringue. Fold in the chopped strawberries and ginger cordial, if using.
Spoon equal amounts of the mixture into four cold wine glasses. Serve garnished with the remaining strawberries and a sprig of mint.

Youtube:
https://www.youtube.com/watch?v=43WgiNq54L8