Tên món ăn: Figgy Duff
Category: Dessert
Nguồn Gốc: Canadian

Nguyên liệu:
All purpose flour: 2 cups
Brown Sugar: 1/2 cup
Baking Powder: 2 tsp
Ginger: 1 tsp
Allspice: 1 tsp
Cinnamon: 1 tsp
Raisins: 1 cup
Melted Butter: 1/3 cup
Molasses: 1/2 cup
Water: 1 tablespoon

Công thức:
In a medium bowl, whisk together flour, brown sugar, baking powder, and spices.
Add raisins and stir well, making sure to coat the raisins in the flour mixture.
Add melted butter, molasses and water and mix with a wooden spoon. Form a ball with the spoon or your hands and put the dough ball in a cotton pudding bag. Tie the bag, leaving at least 1 inch of room to allow the pudding to expand while cooking.
Boil pudding for 1.5 hours. (In NL, this is typically done in the pot along with Jiggs Dinner, but it can be done independently.)
When the duff is firm, remove it from the boiling water and let it cool slightly before removing it from the pudding bag.
Slice pudding like a cake and serve with the warm sauce of your choice: rum butter sauce, warmed molasses or Molasses Coady sauce (1 cup (250 mL) molasses, 1/4 cup (60 mL) butter, 1/4 cup (60 mL) water) is common in Newfoundland.


Youtube:
https://www.youtube.com/watch?v=b2bF5gZyYDA