Tên món ăn: Flan
Category: Dessert
Nguồn Gốc: Uruguayan

Nguyên liệu:
Sugar: 100g 
Milk: 350g
Sugar: 45g
vanilla pod: 1
Egg Yolks: 4
Egg: 2
Dulce de leche: To taste

Công thức:
For the caramel place 100 grams of sugar in a frying pan without any fat and melt on medium heat. Try not to stir with a spoon, but swirl the pan itself. Let melt until you have an amber color and sugar is fully melted. Fill the bottom of four flan containers with it. Caramel will harden immediately, so you need to be fast. My containers yield about 120 milliliters each.

2
Preheat oven to 150 degrees Celsius and look for a casserole or container all your four flan containers fit into.

3
Heat milk with 45 grams of sugar and the cut and scraped out vanilla pod. The milk does not need to boil, just needs to be heated. Take out vanilla pod after a few minutes. Meanwhile stir the egg yolks and eggs gently, try not to incorporate any air in it. Them pour milk-mix into egg-mix and again only stir very gently. Pour into prepared flan containers and place these into your casserole or container. Boil water and pour the water into the large casserole. Be sure not to touch the flan mixture. Place on middle rack in the oven and let bake for about 35-40 minutes. An inserted toothpick should come out clean.

4
Let cool inside the container for an hour before transferring to the fridge. Chill overnight. The next day gently release the rim and then turn upside down on a plate. Serve with some dulce de leche on the side.

Youtube:
https://www.youtube.com/watch?v=rpv_PXIoysE