Tên món ăn: Flapper Pie
Category: Dessert
Nguồn Gốc: Canadian

Nguyên liệu:
Graham Cracker Crumbs: 1 1/2 cups 
Melted Butter: 6 tablespoons
Sugar: 1/2 cup
Ground Cinnamon: 1/2 tsp
Milk: 2 1/2 cups 
Sugar: 1/2 cup
Cornstarch: 1/4 cup
Egg Yolks: 3
Vanilla Extract: 1 tsp
Salt: 1/4 tsp
Egg White: 3
Sugar: 1/4 cup
Cream Of Tartar: 1/4 tsp

Công thức:
Preheat the oven to 350˚F.
Mix all the crust ingredients (graham cracker crumbs, melted butter, granulated sugar and ground cinnamon) in a medium bowl. Set aside about 2 Tbsp (30 mL) for later and press the mixture into a 9-inch deep-dish pie plate in the bottom and up the sides. Bake crust for 10 minutes, it will only brown slightly.
Combine the vanilla custard filling ingredients (milk, granulated sugar, cornstarch, egg yolks, vanilla extract and salt together) and cook on medium heat, stirring constantly, until it bubbles and thickens to the texture of pudding. Set aside to cool while you make the meringue topping.
In the bowl of a stand mixer fitted with the beater attachment or in a large bowl using an electric mixer beat the meringue ingredients (egg whites, granulated sugar, cream of tartar) together until it holds stiff and glossy peaks.
To assemble the pie, pour the filling into the crust and top with a thick layer of the meringue, making little spikes that will brown on top. Sprinkle the reserved crumb over the top and place it into the preheated oven.
Bake until the meringue browns, around 10 minutes, making sure to watch it carefully.
Chill in the fridge and eat within a few hours of baking. This pie is best eaten the same day as the meringue will soften and liquify.

Youtube:
https://www.youtube.com/watch?v=ALTeJItoxHg