Tên món ăn: Grape Nut Ice Cream
Category: Dessert
Nguồn Gốc: Jamaican

Nguyên liệu:
Heavy Cream: 2 cups
Condensed Milk: 1 1/4 oz 
Vanilla Extract: 1 tsp
Grape Nut Cereal: 1 cup

Công thức:
In a large bowl, use an electric mixer to whip the cold heavy cream until stiff peaks form. Gently fold in the sweetened condensed milk and vanilla extract until well combined.
Fold in the cereal and stir until evenly distributed throughout the mixture.
Pour the mixture into a freezer-safe container (such as a loaf pan). Lay plastic wrap on top of the ice cream to avoid freezer burn. Cover the container and freeze for at least 6 hours or until solid.
Once frozen, let the ice cream sit at room temperature for a few minutes to soften slightly before scooping and serving.

Youtube:
https://www.youtube.com/watch?v=ZxKA2bGkIa8