Tên món ăn: Honey Yogurt Cheesecake
Category: Dessert
Nguồn Gốc: Greek

Nguyên liệu:
Digestive Biscuits: 100g 
Almonds: 85g
Butter: 85g
Greek Yogurt: 250ml
Mascarpone: 750g
Eggs: 2
Lemon: Zest of 1
Orange: Zest of 1
Honey: 250ml
Fruit Mix: To serve

Công thức:
Heat oven to 160C/140C fan/gas 3. Crush the biscuits and most of the almonds inside a plastic food bag using a rolling pin. Mix with the butter, then press into the bottom of a deep, oval, 23cm dish (or something similar in size – a roasting tin, baking dish or cake tin will work). Bake for 10 mins until crisp.

Stir or mash together the yogurt and mascarpone, then whisk in the eggs, one at a time. Stir in the lemon and orange zests, then stir in most of the honey, reserving about 3 tbsp. Spread over the biscuit base, cover loosely with foil and cook for 1 hr. Remove the foil and cook for 15 mins more until lightly golden and the top is firm with just the slightest wobble in the middle. Leave to cool. Can be kept in the fridge for up to 2 days.

To serve, scatter with almonds, drizzle over the remaining honey, and hand around fresh fruit to go with it.

Youtube:
https://www.youtube.com/watch?v=JE8crtueXs8