Tên món ăn: Jam jam cookies
Category: Dessert
Nguồn Gốc: Canadian

Nguyên liệu:
Egg: 1
Butter: 1 cup
Sugar: 1 cup
Molasses: 1/2 cup
Vanilla: 1 tsp
Baking Powder: 2 tsp
Water: 3  tablespoons
Baking Powder: 2 tablespoons
Cinnamon: 1 tsp
Salt: 2 tsp
Flour: 4 cups
Jam: 2 cups

Công thức:
Preheat the oven to 350 °F (180 °C) and line a large baking sheet with parchment paper.
In a stand mixer with the paddle attachment, cream the butter, white sugar and egg until combined, then add the molasses and vanilla and mix until smooth.
Once combined, add the baking soda water mixture and mix for another minute to combine.
Combine dry ingredients; mix baking powder, cinnamon, flour and salt in a separate bowl then add to the wet ingredients a little at a time, mixing on low until fully combined and scraping down the sides to ensure everything is incorporated. The dough should be easily shaped.
Portion dough with a small spoon, roll them into balls and place them on the lined cookie sheet, press them into flat discs using a floured glass or your moistened palm.
Place cookies on parchment-lined baking sheets and bake for 10-12 mins. Remove from the oven and let them cool for at least 10 minutes.
Once cooled the cookie sandwiches by spreading at least two teaspoons of your favourite jam between the two cookies. Repeat and enjoy with a cup of tea.

Youtube:
https://www.youtube.com/watch?v=8dh7HmkBLCI