Tên món ăn: Jamaican Spice Bun Recipe
Category: Dessert
Nguồn Gốc: Jamaican

Nguyên liệu:
All purpose flour: 380g
Baking Powder: 2 tsp
Ground Cinnamon: 2 tsp
Salt: 1/2 tsp
Egg: 1 large
Brown Sugar: 150g
Beer: 250g
Milk: 1/3 cup
Honey: 1/4 cup
Unsalted Butter: 4 tablespoons
Molasses: 1 tablespoon
Caramelized Sugar Sauce: 1 tsp
Vanilla Extract: 1 tsp
Dried cranberries: 1/2 cup
Raisins: 1/2 cup
Dried Cherries: 1/2 cup

Công thức:
Soak the craisins, raisins, and cherries in the 1 cup of beer. Set aside and allow to soak for 30 minutes.
Preheat the oven to 325 degrees Fahrenheit. Grease an 8x4 loaf pan. Set aside.
Combine all-purpose flour, baking powder, ground cinnamon, salt, in a large bowl and set aside.
In another bowl, combine brown sugar, egg, milk, honey, melted butter, molasses, browning, vanilla extract, and the beer that’s soaking the fruit. Do not pour the fruit in at this time, just the beer. Mix to combine.
Remove 2 tablespoon of flour from the flour mixture and toss the fruit in it. Set aside.
Make a well in the middle of the bowl of dry ingredients and pour in wet mixture, stirring until fully combined. And the fruits to the mixture and stir until incpororated.
Pour mixture into prepared loaf pan and bake in the preheated oven for 50-60 minutes or until a toothpick comes out clean.
Cool for 5 minutes in the pan and then move to a cooling rack to finish cooling. Serve with slices of cheddar cheese.

Youtube:
N/A