Tên món ăn: Jamaican Banana Fritters
Category: Dessert
Nguồn Gốc: Jamaican

Nguyên liệu:
Banana: 3 Medium
Vanilla Extract: 1 tsp
Cinnamon: 1/2 tsp
Nutmeg: 1/4 tsp
Brown Sugar: 3  tablespoons
Salt: Pinch
All purpose flour: 1 cup
Oil: For frying

Công thức:
Mash bananas with fork in bowl.
Add brown sugar, vanilla, extract, cinnamon, nutmeg and a pinch of salt. Sift in flour and stir with spoon until fully combined.
Add oil to a 10 inch skillet over medium-high heat. Once oil is hot, drop banana fritter batter in oil by the spoonful. Once one side is golden and bubbles appear on the top, flip fritter and cook until the other side is browned as well.
Remove fritters and drain on paper towels. Enjoy

Youtube:
https://www.youtube.com/shorts/I3wZ04FgW0I