Tên món ăn: Jamaican Sweet Potato Pudding
Category: Dessert
Nguồn Gốc: Jamaican

Nguyên liệu:
Sweet Potatoes: 2 Lbs
Coconut Milk: 1 1/2 cup 
Brown Sugar: 1 1/2 cup 
All purpose flour: 1/2 cup
Vanilla Extract: 1 tablespoon
Allspice: 1 teaspoon
Ground Cinnamon: 1 tsp
Ground Nutmeg: 1 tsp
Ground Ginger: 1/2 tsp
Salt: 1/4 tsp
Raisins: 1/2 cup
Coconut Milk: 3/4 cup
Brown Sugar: 1 tablespoon
Ground Cinnamon: 1/8 teaspoon
Ground Nutmeg: 1/8 teaspoon

Công thức:
Preheat oven to 350°F (175°C). Grease and line a 9-inch round pan or loaf pan with parchment paper.
Place your cut sweet potatoes in the bowl of a food processor and process until finely grated. In a small bowl, toss raisins in 2 teaspoons flour from the ½ cup. Set aside.
In a large bowl, combine grated sweet potatoes, light brown sugar, all-purpose flour, vanilla extract, allspice, cinnamon, nutmeg, ginger, and salt. Stir in 1½ cups of coconut milk until a batter forms. Fold in the raisins that were tossed in the flour.
Pour the batter into the prepared pan and smooth the top. Bake uncovered for 1 hour 30 minutes, until mostly set but still slightly soft in the center

Youtube:
https://www.youtube.com/watch?v=8W8hZeGuiOc