Tên món ăn: Key Lime Pie
Category: Dessert
Nguồn Gốc: American

Nguyên liệu:
Digestive Biscuits: 300g
Butter: 150g
Condensed Milk: 400g
Egg Yolks: 3
Lime: 4
Double Cream: 300ml 
Icing Sugar: 1 tbls
Lime: to serve

Công thức:
Heat the oven to 160C/fan 140C/gas 3. Whizz the biscuits to crumbs in a food processor (or put in a strong plastic bag and bash with a rolling pin). Mix with the melted butter and press into the base and up the sides of a 22cm loose-based tart tin. Bake in the oven for 10 minutes. Remove and cool.
Put the egg yolks in a large bowl and whisk for a minute with electric beaters. Add the condensed milk and whisk for 3 minutes then add the zest and juice and whisk again for 3 minutes. Pour the filling into the cooled base then put back in the oven for 15 minutes. Cool then chill for at least 3 hours or overnight if you like.
When you are ready to serve, carefully remove the pie from the tin and put on a serving plate. To decorate, softly whip together the cream and icing sugar. Dollop or pipe the cream onto the top of the pie and finish with extra lime zest.

Youtube:
https://www.youtube.com/watch?v=q4Rz7tUkX9A