Tên món ăn: Knafeh
Category: Dessert
Nguồn Gốc: Saudi Arabian

Nguyên liệu:
Knafeh: 400g
Unsalted Butter: 6 tablespoons
Yellow Food Colouring: 1 pinch
Mozzarella: 1 cup
Cream Cheese: 1/4 cup
Milk: 1 1/2 cup 
Sugar: 4 tablespoons
Corn Flour: 2 tablespoons
Sugar: 1 cup
Water: 1 cup
Rose water: 1 tsp
Lemon Juice: 1/2 teaspoon

Công thức:
1
Take kanfhe in a bowl and roughly cut them. Pour melted butter, yellow food color and mix well with your hands.
In a separate bowl mix milk, cream cheese, sugar, cornstarch well.
2
Turn on the flame and boil the liquid, when it gets thick turn off the flame let it cool down a little bit.
Add mozzarella in it and mix it well.
Now make a base with half of the kanfhe in a dish, gently press it to level the dough well.
Pour the cheese mixture on the top and level it with a spoon.
3
Cover it with the other half of the kanfhe.
Put the dish in a preheated oven at 200 degree for about 20-25 minutes.
It's ready when kunafa is golden and crunchy in the surface.
4
Boil water in a pan and dissolve sugar in it for 4–5 minutes. OR cook it until slightly thicken and keep on stirring. Add lemon juice with rose water, mix well.
Evenly pour the syrup over the kunafa as soon as it comes out of the oven.
Your kunafa is ready to serve.

Youtube:
https://www.youtube.com/watch?v=3EF_R7__xu4