Tên món ăn: Kvæfjord Cake “Verdens Beste” (World’s Best Cake)
Category: Dessert
Nguồn Gốc: Norwegian

Nguyên liệu:
Egg Yolks: 2 large
Cornstarch: 2 tblsp
Granulated Sugar: 1/4 cup
Heavy Cream: 2/3 Cup
Milk: 3/4 cup 
vanilla pod: 1
Butter: 2/3 Cup
Granulated Sugar: 3/4 cup 
Egg Yolks: 5 Large
Flour: 1 1/4 cup
Baking Powder: 1.5 tsp
Milk: 1/2 cup
Egg White: 7
Granulated Sugar: 1 1/2 cups 
Almonds: Sliced
Whipping Cream: 1 1/4 cup

Công thức:
Vanilla custard
▢
Separate the egg yolks and set aside the whites to use in the meringue.
▢
Whisk together the egg yolks, cornstarch and sugar in a bowl.
▢
Heat the cream and milk in a saucepan. Split open the vanilla pod and add the beans to the saucepan. Once the milk begins to bubble pour about half of it into the bowl with the egg mixture, whisking constantly. Then return the saucepan to the heat and pour the egg mixture back into the saucepan with remaining milk, whisking constantly. Once the mixture thickens lower the heat and continue whisking for about 30 seconds.
▢
Pour the custard into a clean bowl and cover with plastic wrap, placing the plastic directly on the top layer of the custard. Chill in the fridge.
Cake
▢
Mix together butter and sugar until light and fluffy. Add egg yolks one at a time, setting aside the egg whites for the meringue. Add the flour mixed with baking powder. Stir in the milk, beating until smooth (you can use an electric mixer if you prefer).
▢
Preheat oven to 320°F (160°C). Cover a baking sheet with baking paper and spread out the batter into a large, even rectangle.
Meringue topping
▢
Whisk together the egg whites and sugar until you get glossy, stiff peaks. The meringue should hold its form – if it still melts continue whisking.
▢
Spread out the meringue on top of the cake batter. Use a spatula to form light waves with the meringue. Sprinkle almonds on top of the meringue. Bake for about 30 minutes, until the meringue and almonds are golden.
Cream filling
▢
Whisk the cream into stiff peaks. Carefully fold in the vanilla custard.
Assembly
▢
Once the cake has cooled, cut it in half. You can use scissors for this, or a knife on a cutting board, slicing through the baking paper as well.
▢
Place half of the cake on a serving platter with the meringue side down and peel off the baking paper.
▢
Spread the cream filling across the cake. Then carefully remove the other half of the cake from the baking paper and place it over the cream filling, meringue side up.
▢
Serve with fresh berries.



Youtube:
https://www.youtube.com/watch?v=FjQRhFS3aZU