Tên món ăn: Madeira Cake
Category: Dessert
Nguồn Gốc: British

Nguyên liệu:
Butter: 175g
Caster Sugar: 175g
Eggs: 3
Self-raising Flour: 250g
Milk: 3 tbs
Lemon: Zest of 1
Mixed Peel: To Glaze

Công thức:
Pre-heat the oven to 180C/350F/Gas 4. Grease an 18cm/7in round cake tin, line the base with greaseproof paper and grease the paper.
Cream the butter and sugar together in a bowl until pale and fluffy. Beat in the eggs, one at a time, beating the mixture well between each one and adding a tablespoon of the flour with the last egg to prevent the mixture curdling.
Sift the flour and gently fold in, with enough milk to give a mixture that falls slowly from the spoon. Fold in the lemon zest.
Spoon the mixture into the prepared tin and lightly level the top. Bake on the middle shelf of the oven for 30-40 minutes, or until golden-brown on top and a skewer inserted into the centre comes out clean.
Remove from the oven and set aside to cool in the tin for 10 minutes, then turn it out on to a wire rack and leave to cool completely.
To serve, decorate the cake with the candied peel.

Youtube:
https://www.youtube.com/watch?v=-YDh4WEmK_E