Tên món ăn: Mamoul (Eid biscuits)
Category: Dessert
Nguồn Gốc: Saudi Arabian

Nguyên liệu:
Plain Flour: 300g
Semolina: 200g
Sunflower Oil: 25g
Unsalted Butter: 250g
Milk: 50 ml 
Icing Sugar: 60g

Công thức:
1
Mix butter with sugar until creamy.
2
Add oil flour and semolina and mix.
3
Add warm milk and don't knead too much
4
Cover and leave aside for an hour or less until you prepare the filling
5
For the dates filling, fry some sesame in a pan then add butter. Add the dates paste and mixed well with sesame and butter. Then add a little bit of water until it's mushy. Be careful don't make it too mushy.
6
Take it of the pan, put in a plate until it's cool. Then start to shape balls that weigh 15 gm.
7
Refrigerate for 1/2 an hour.
8
Get back to the dough and shape it as balls that weigh 30 gm.
9
Take the date filling out of the fridge and start to stuff each dough ball with dates ball.
Then use the mamoul mould to give it this shape.
10
In a preheated oven 180 degrees, put it for 20 minutes until golden from below and little bit golden from above.

Youtube:
https://www.youtube.com/watch?v=RqBeOaXvqGM