Tên món ăn: Mazariner – Scandinavian Almond Tartlets
Category: Dessert
Nguồn Gốc: Norwegian

Nguyên liệu:
Flour: 3 Cups
Powdered Sugar: 1 1/4 cup
Butter: 200g
Egg: 1
Egg: 3
Powdered Sugar: 1 1/4 cup
Butter: 100g 
Vanilla Extract: 2 teaspoons
Flour: 2 tblsp
Almond Flour: 2 cups 
Almond Extract: 1 teaspoon
Powdered Sugar: 2 cups
Heavy Cream: 3  tablespoons
Almond Extract: 1/4 tsp

Công thức:
Shells
▢
Combine the flour and powdered sugar in a food processor. Add the butter and pulse until it's evenly distributed. Add the egg and pulse until the dough comes together.
▢
Roll out the dough on a floured surface. Cut the dough in circles with a large mug. Press the circles down into a greased muffin pan. Put the pan of shells in the fridge while you prepare the almond filling.
Almond filling
▢
Preheat oven to 355°F (180°C).
▢
Whisk the egg and powdered sugar together until thick and airy. Melt the butter and stir it into the egg mixture. Stir in the vanilla, flour, and almond extract. Stir in the almond flour.
▢
Pipe or spoon the almond filling onto the shells, filling the shells about 3/4 full.
▢
Bake the mazariner for 20 – 25 minutes, until light golden brown. Cool on a wire rack.
Glaze
▢
Mix together the powdered sugar and liquid until you get a spreadable glaze. Spread the glaze on top of the mazariner and if you wish, decorate with sprinkles, or anything you like.

Youtube:
https://www.youtube.com/watch?v=ZpZ_8mcmNLI