Tên món ăn: Nanaimo Bars
Category: Dessert
Nguồn Gốc: Canadian

Nguyên liệu:
Custard: 125g
Caster Sugar: 50g
Cocoa: 5 tbs
Egg: 1 beaten
Digestive Biscuits: 200g shredded
Desiccated Coconut: 100g 
Almonds: 50g
Butter: 100g 
Double Cream: 4 tbs
Custard Powder: 3 tbs
Icing Sugar: 250g
Dark Chocolate: 150g
Butter: 50g

Công thức:
Start by making the biscuit base. In a bowl, over a pan of simmering water, melt the butter with the sugar and cocoa powder, stirring occasionally until smooth. Whisk in the egg for 2 to 3 mins until the mixture has thickened. Remove from heat and mix in the biscuit crumbs, coconut and almonds if using, then press into the base of a lined 20cm square tin. Chill for 10 mins.
For the middle layer, make the custard icing; whisk together the butter, cream and custard powder until light and fluffy, then gradually add the icing sugar until fully incorporated. Spread over the bottom layer and chill in the fridge for at least 10 mins until the custard is no longer soft.
Melt the chocolate and butter together in the microwave, then spread over the chilled bars and put back in the fridge. Leave until the chocolate has fully set (about 2 hrs). Take the mixture out of the tin and slice into squares to serve.

Youtube:
https://www.youtube.com/watch?v=MMrE4I1ZtWo