Tên món ăn: No-Churn Rum Raisin Ice Cream
Category: Dessert
Nguồn Gốc: Jamaican

Nguyên liệu:
Dark Rum: 1/2 cup
Raisins: 1 cup
Vanilla Extract: 1 tsp
Condensed Milk: 14 oz jar
Brown Sugar: 2 tablespoons
Ground Cinnamon: 1/4 tsp
Allspice: 1/8 teaspoon
Heavy Cream: 2 cups
Salt: Pinch

Công thức:
Heat the rum in a small saucepan over medium heat until warm (do not boil). Remove from heat and stir in the raisins and vanilla extract. Let the mixture sit for at least 30 minutes. After soaking, drain off the extra rum, but keep ¼ cup of the rum and reserve it to mix into your ice cream base.
In a large bowl, whisk together the sweetened condensed milk, dark brown sugar, cinnamon, allspice, salt, and reserved rum (¼ cup). Stir until the brown sugar is fully dissolved.
In a separate bowl, whip the cold heavy cream with an electric mixer until stiff peaks form.
Gently fold the whipped cream into the condensed milk mixture until fully combined, being careful not to deflate the cream. Fold in the drained rum-soaked raisins to distribute them evenly.
Pour the mixture into a loaf pan or freezer-safe container. Smooth the top and cover with plastic wrap or an airtight lid. Freeze for at least 6 hours, or until firm.
Let the ice cream sit at room temperature for 5–10 minutes before scooping for the best texture.

Youtube:
https://www.youtube.com/watch?v=6WpzVZrOwIs