Tên món ăn: Norwegian Krumkake
Category: Dessert
Nguồn Gốc: Norwegian

Nguyên liệu:
Egg: 3 Large
Sugar: 3/4 cup
Butter: 2/3 Cup
Cardamom: 1 teaspoon
Nutmeg: 1 pinch
Salt: 1/2 teaspoon
Flour: 1 1/4 cup
Water: Splash

Công thức:
▢
Whisk the egg and sugar until the mixture thickens.
▢
Melt the butter and let it cool slightly, then add the butter to the egg mixture.
▢
Mix in spices and then slowly add the flour while stirring to avoid lumps. 
▢
Let the batter rest for at least 30 minutes. This improves the texture of the krumkaker.
▢
Spoon about one heaping tablespoon of batter onto iron and bake. If the batter is too thick, add some water to it.
▢
While still hot, shape the krumkake with a wooden krumkake roller or over a cup (if using a cup, make them a bit thicker). The krumkaker harden quickly, so you can just let them sit on the roller/cup until the next krumkake is ready to be shaped. 
▢
After completely cooled, store the krumkaker in a metal or glass tin lined with paper towels at the bottom. You can also freeze them!

Youtube:
https://www.youtube.com/watch?v=7JXuI2V2MLg