Tên món ăn: Parkin Cake
Category: Dessert
Nguồn Gốc: British

Nguyên liệu:
Butter: 200g
Egg: 1 large
Milk: 4 tbs
Golden Syrup: 200g
Black Treacle: 85g
Brown Sugar: 85g
Oatmeal: 100g 
Self-raising Flour: 250g
Ground Ginger: 1 tbs

Công thức:
Heat oven to 160C/140C fan/gas 3. Grease a deep 22cm/9in square cake tin and line with baking parchment. Beat the egg and milk together with a fork.

Gently melt the syrup, treacle, sugar and butter together in a large pan until the sugar has dissolved. Remove from the heat. Mix together the oatmeal, flour and ginger and stir into the syrup mixture, followed by the egg and milk.

Pour the mixture into the tin and bake for 50 mins - 1 hr until the cake feels firm and a little crusty on top. Cool in the tin then wrap in more parchment and foil and keep for 3-5 days before eating if you can – it’ll become softer and stickier the longer you leave it, up to 2 weeks.


Youtube:
https://www.youtube.com/watch?v=k1lG4vk2MQA