Tên món ăn: Passion fruit mousse
Category: Dessert
Nguồn Gốc: Venezulan

Nguyên liệu:
Unflavoured Gelatin: 1 ½ tbsp
Passion Fruit Pulp: 1
Sugar: 1 cup
Condensed Milk: 1 Can
Egg White: 6
Mint: 1 Sprig

Công thức:
Add gelatin and ¼ cup room-temperature water to small bowl; let sit until gelatin softens, about 5 minutes. In medium saucepan over medium-high heat, stir together passion fruit pulp, sugar and gelatin mixture. Cook, stirring occasionally, until mixture is thoroughly combined and smooth (mixture should not come to a boil). Remove from heat; cool completely. Stir in condensed milk.
Meanwhile, in clean mixing bowl, using electric mixer, beat egg whites until stiff (peaks of egg whites will not droop, and egg whites will not move when bowl is tilted).
Stir 1/3 egg whites into cooled passion fruit mixture until combined. Using spatula, gently fold in remaining egg whites until combined. Divide mousse evenly among clear glass serving cups; cover. Refrigerate mousse until well chilled, at least 2 hrs.
Serve chilled. Garnish with mint, if desired.

Youtube:
https://www.youtube.com/watch?v=x5SRhOq3vfs