Tên món ăn: Peach & Blueberry Grunt
Category: Dessert
Nguồn Gốc: American

Nguyên liệu:
Corn Flour: 1 tsp 
Orange: Juice of 2
Orange: Zest of 1
Caster Sugar: 2 tbs
Peaches: 6
Blueberries: 250g
Self-raising Flour: 200g
Butter: 50g
Muscovado Sugar: 100g 
Cinnamon: 1 tsp 
Milk: 6 tblsp

Công thức:
Heat oven to 190C/170C fan/gas 5. Butter a wide shallow ovenproof dish. Blend the cornflour with the orange zest and juice, and put in a large pan with the sugar. Halve, stone and slice the peaches and add to the pan. Bring slowly to the boil, stirring gently until the sauce is shiny and thickened, about 3-4 mins. Remove from the heat, stir in the blueberries and tip into the prepared dish.
Tip the flour into a mixing bowl and add the 50g butter. Rub the butter into the flour until it resembles fine breadcrumbs, then stir in half the sugar. Mix the remaining sugar with the cinnamon and set aside.
Add the milk to the dry ingredients and mix to a soft dough. Turn out onto a lightly floured surface and knead briefly. Roll out to an oblong roughly 16 x 24cm. Brush with melted butter and sprinkle evenly with the spicy sugar. Roll up from one long side and cut into 12 slices. Arrange around the top of the dish, leaving the centre uncovered.
Bake for 20-25 mins, until the topping is crisp and golden. Serve warm.

Youtube:
https://www.youtube.com/watch?v=SNeO28BCpsc