Tên món ăn: Peanut Butter Cheesecake
Category: Dessert
Nguồn Gốc: American

Nguyên liệu:
Butter: 50g
Peanut Cookies: 175g
Gelatine Leafs: 5
Ricotta: 500g
Peanut Butter: 175g
Golden Syrup: 175g
Milk: 150ml
Double Cream: 275ml
Light Brown Soft Sugar: 2 tblsp 
Peanut Brittle: Crushed

Công thức:
Oil and line a 20cm round loose- bottomed cake tin with cling film, making it as smooth as possible. Melt the butter in a pan. Crush the biscuits by bashing them in a bag with a rolling pin, then stir them into the butter until very well coated. Press the mixture firmly into the base of the tin and chill.
Soak the gelatine in water while you make the filling. Tip the ricotta into a bowl, then beat in the peanut butter and syrup. Ricotta has a slightly grainy texture so blitz until smooth with a stick blender for a smoother texture if you prefer.
Take the soaked gelatine from the water and squeeze dry. Put it into a pan with the milk and heat very gently until the gelatine dissolves. Beat into the peanut mixture, then tip onto the biscuit base. Chill until set.
To freeze, leave in the tin and as soon as it is solid, cover the surface with cling film, then wrap the tin with cling film and foil.
To defrost, thaw in the fridge overnight.
To serve, carefully remove from the tin. Whisk the cream with the sugar until it holds its shape, then spread on top of the cheesecake and scatter with the peanut brittle.

Youtube:
https://www.youtube.com/watch?v=QSTsturcyL0