Tên món ăn: Peanut Butter Cookies
Category: Dessert
Nguồn Gốc: American

Nguyên liệu:
Peanut Butter: 1 cup 
Sugar: 1/2 cup 
Egg: 1

Công thức:
Preheat oven to 350ºF (180ºC).
In a large bowl, mix together the peanut butter, sugar, and egg.
Scoop out a spoonful of dough and roll it into a ball. Place the cookie balls onto a nonstick baking sheet.
For extra decoration and to make them cook more evenly, flatten the cookie balls by pressing a fork down on top of them, then press it down again at a 90º angle to make a criss-cross pattern.
Bake for 8-10 minutes or until the bottom of the cookies are golden brown.
Remove from baking sheet and cool.
Enjoy!

Youtube:
N/A