Tên món ăn: Pistachio cake
Category: Dessert
Nguồn Gốc: Polish

Nguyên liệu:
Butter: 250g
Pistachio: 200g
Plain Flour: 80g
Baking Powder: 1 tsp
Caster Sugar: 225g
Egg: 4
Vanilla Extract: 1 tsp
Icing Sugar: 100g 
Mascarpone: 250g
Double Cream: 200ml
Pistachio Paste: 100g 
Raspberries: 400g
Unwaxed Lime: 1

Công thức:
Heat the oven to 180C/160C fan/gas 4. Butter and line a 23cm springform cake tin. Tip 150g of the pistachios into a food processor and blitz until finely ground. Tip into a bowl and mix in the flour, baking powder and pinch of salt. Beat the butter and sugar in a separate bowl until fluffy and pale, around 5 mins. Crack in the eggs one at a time, beating well for 1 min after each addition, until they have all been added. Beat in the vanilla, then fold in the flour mixture gently. Carefully spoon into the prepared tin and bake for 35-40 mins until a skewer inserted into the middle comes out clean. Set aside to cool completely on a wire rack in the tin.

step 2
Meanwhile, sift the icing sugar into a bowl, then tip in the mascarpone, double cream and pistachio paste. Beat until well combined, then set aside in the fridge for 20-30 mins to thicken to a spooning consistency.

step 3
Cut the cooled cake in half horizontally using a serrated knife, so you have two layers. Put the bottom layer on a plate or cake stand and spread over a generous spoonful of the pistachio cream. Top with a generous handful of the raspberries so the cake is covered. Top with the other sponge half, then cover the top and sides of the cake with the remaining cream. Scatter over the last of the raspberries, the remaining pistachios and the lime zest to serve. Will keep chilled in an airtight container for two days.

Youtube:
https://www.youtube.com/watch?v=ACpikfieDP0