Tên món ăn: Polish doughnuts (Pączki)
Category: Dessert
Nguồn Gốc: Polish

Nguyên liệu:
Yeast: 10g
Caster Sugar: 1 tsp
Flour: 1 tablespoon
Milk: 125ml 
Egg Yolks: 7
Sugar: 15g
Caster Sugar: 10g
Vanilla Extract: 1 tsp
Flour: 500g
Double Cream: 200ml
Butter: 15g
Jam: 125ml 
Ground Almonds: 10g
Oil: For frying
Icing Sugar: 75g
Lemon: Juice of 1/2
Almond Essence: Dash
Almonds: 50g

Công thức:
step 1
To make the leaven, mix the yeast with the sugar and flour, and stir in the warm milk. Set aside in a warm place for 30 minutes.

step 2
For the dough, put egg yolks into a heatproof bowl and add the sugar and vanilla sugar. Set the bowl over a pan of simmering water and whisk until smooth and thick.

step 3
Sift the flour into the bowl of a stand mixer, add the beaten yolks and the warm cream, mix thoroughly, then add a pinch of salt and the leaven. Bring together to make a dough and knead for 10 minutes (or 15-20 if doing this by hand).

step 4
When the dough stops sticking to your hands, pour in the cooled melted butter and knead for a few more minutes. Cover with a cloth and leave in a warm place to rise for at least 1 hr-1 hr 30 mins.

step 5
Mix the jam with the ground almonds and spoon into a piping bag or jam syringe. Divide the dough into 16 pieces and shape them into doughnuts. Cover and leave to rise for 30 mins.

step 6
Fill a deep pan or a deep fat fryer one third full of oil or melted lard and heat it until it is 180C – if you don’t have a thermometer, drop in a small chunk of bread. The oil is ready when it browns in about 30 secs. Add the doughnuts and fry, turning them once for about 1-2 mins on each side (a thin lighter ring should form in the middle). After removing, drain the doughnuts of excess fat on some kitchen paper.

Youtube:
https://www.youtube.com/watch?v=17jL5nZrgPw