Tên món ăn: Polish chocolate & walnut cake
Category: Dessert
Nguồn Gốc: Polish

Nguyên liệu:
Plain Flour: 150g
Coco Sugar: 50g
Egg: 8
Caster Sugar: 200g
Egg White: 5
Caster Sugar: 200g
Walnuts: 250g
Plain Flour: 1 tablespoon
Potato Starch: 1 tablespoon
Double Cream: 100g 
Chocolate Chips: 100g 

Công thức:
Heat the oven to 170C/150C fan/gas 3½. Line a 30 x 22cm shallow baking tin with baking parchment. Sift the flour and mix it with cocoa, then set aside. Beat the egg whites until stiff, then add the sugar to them in small batches. Add the egg yolks, one by one, whisking constantly. Tip in the flour mixture and gently fold everything together with a spatula. Pour the prepared batter into the lined tin and bake for 35 mins. Cool for 5 mins, remove from the tin and re-line the tin with baking parchment.

step 2
To make the meringue, whisk the whites until stiff, then gradually whisk in the sugar, one tablespoon at a time. When you have a stiff and shiny meringue, fold in the finely chopped walnuts, flour and startch. Spread the mixture into the re-lined tin and cook for 40 mins on the same heat. Remove from the oven and leave to cool.

step 3
For the chocolate glaze, heat the cream over low heat, then remove from the heat, pour the chopped chocolate into it and mix it until it melts and becomes shiny.

step 4
Cut the cooled chocolate sponge cake and meringue into two layers. Put the nut meringue on top of the bottom layer of sponge and sprinkle on some of the reserved walnuts. Add another layer of meringue and then the upper layer of chocolate sponge cake and cover the top with chocolate glaze. Decorate with walnuts. Put the finished cake in the fridge for 1-2 hrs before serving.

Youtube:
N/A