Tên món ăn: Portuguese custard tarts
Category: Dessert
Nguồn Gốc: Portuguese

Nguyên liệu:
Plain Flour: 2 tbs
Icing Sugar: 2 tbs
Puff Pastry: 375g
Caster Sugar: 250g
Lemon Zest: 2 strips
Cinnamon: 1 Stick
Eggs: 2
Egg Yolks: 4
Corn Flour: 50g
Whole Milk: 500ml
Vanilla: Pod of
Cinnamon: To serve

Công thức:
STEP 1
Roll the pastry
Mix the flour and icing sugar, and use this to dust the work surface. Roll the pastry out to make a 45 x 30cm rectangle. Roll up lengthways to create a long sausage shape.

STEP 2
Cutting pastry into rounds
Cut the pastry into 24 wheels, about 1-2cm thick.

STEP 3
Roll out each pastry portion
Roll each wheel lightly with the rolling pin to fit 2 x 12-hole non-stick fairy cake tins.

STEP 4
Press pastry into the tin
Press the pastry circles into the tins and mould into the tins to make thin cases. Chill until needed.

STEP 5
Make the infused syrup
Heat the oven to 220C/fan 200C/gas 7. Make a sugar syrup by bringing the sugar, 200ml water, lemon zest and cinnamon stick to the boil. Reduce until syrupy, allow to cool, then remove the cinnamon and lemon. Whisk the eggs, egg yolks and cornflour until smooth in another large pan.

STEP 6
Making custard
Heat the milk and vanilla pod seeds in a separate pan until just below the boil. Gradually pour the hot milk over the eggs and cornflour, then cook on a low heat, continually whisking.

STEP 7
Add syrup to custard
Add the cooled sugar syrup to the custard and whisk until thickened slightly.

STEP 8
Pour custard into the tins
Pour the custard through a sieve. Pour into the pastry cases and bake for 15 minutes until the pastry is golden and the custard has darkened.

STEP 9
cool and dust with icing sugar
Cool completely in the tins then sift over icing sugar and ground cinnamon to serve.



 

Youtube:
https://www.youtube.com/watch?v=lWLCxui1Mw8