Tên món ăn: Pumpkin Pie
Category: Dessert
Nguồn Gốc: American

Nguyên liệu:
Pumpkin: 750g
Shortcrust Pastry: 350g
Plain Flour: Dusting
Caster Sugar: 140g
Salt: ½ tsp
Nutmeg: ½ tsp
Cinnamon: 1 tsp 
Eggs: 2 Beaten 
Butter: 25g
Milk: 175g
Icing Sugar: 1 tblsp 

Công thức:
Place the pumpkin in a large saucepan, cover with water and bring to the boil. Cover with a lid and simmer for 15 mins or until tender. Drain pumpkin; let cool.
Heat oven to 180C/160C fan/gas 4. Roll out the pastry on a lightly floured surface and use it to line a 22cm loose-bottomed tart tin. Chill for 15 mins. Line the pastry with baking parchment and baking beans, then bake for 15 mins. Remove the beans and paper, and cook for a further 10 mins until the base is pale golden and biscuity. Remove from the oven and allow to cool slightly.
Increase oven to 220C/200C fan/gas 7. Push the cooled pumpkin through a sieve into a large bowl. In a separate bowl, combine the sugar, salt, nutmeg and half the cinnamon. Mix in the beaten eggs, melted butter and milk, then add to the pumpkin purée and stir to combine. Pour into the tart shell and cook for 10 mins, then reduce the temperature to 180C/160C fan/gas 4. Continue to bake for 35-40 mins until the filling has just set.
Leave to cool, then remove the pie from the tin. Mix the remaining cinnamon with the icing sugar and dust over the pie. Serve chilled.

Youtube:
https://www.youtube.com/watch?v=hpapqEeb36k