Tên món ăn: Raspberry mousse
Category: Dessert
Nguồn Gốc: Polish

Nguyên liệu:
Gelatine Leafs: 2
Raspberries: 350g
Caster Sugar: 60g
Lemon: Juice of 1
Whipping Cream: 500ml

Công thức:
step 1
Put the gelatine leaves in a bowl, cover with warm water and leave to soak for 5 mins. Drain and squeeze out any excess water.

step 2
Tip the raspberries into a pan over a medium-low heat along with the sugar and lemon juice. Cook for 5-6 mins until the berries have completely broken down. Push the mixture through a sieve set over a bowl, discarding the seeds. Stir in the gelatine leaves until dissolved (if they don’t dissolve, pour the mixture into a clean saucepan and heat gently until dissolved). Set aside to cool for 15 mins.

step 3
Whip the cream to soft peaks using an electric whisk, then gently fold this into the raspberry mixture. Spoon into the ramekins or moulds and chill overnight, or for at least 6 hrs. Serve with raspberries scattered over the top.

Youtube:
https://www.youtube.com/watch?v=YbFsvvwcSCw