Tên món ăn: Rock Cakes
Category: Dessert
Nguồn Gốc: British

Nguyên liệu:
Self-raising Flour: 225g
Caster Sugar: 75g
Baking Powder: 1 tsp 
Butter: 125g
Dried Fruit: 150g
Eggs: 1
Milk: 1 tbs
Vanilla Extract: 2 tsp

Công thức:
Preheat oven to 180C/350F/Gas 4 and line a baking tray with baking parchment.
Mix the flour, sugar and baking powder in a bowl and rub in the cubed butter until the mixture looks like breadcrumbs, then mix in the dried fruit.
In a clean bowl, beat the egg and milk together with the vanilla extract.
Add the egg mixture to the dry ingredients and stir with a spoon until the mixture just comes together as a thick, lumpy dough. Add a teaspoon more milk if you really need it to make the mixture stick together.
Place golfball-sized spoons of the mixture onto the prepared baking tray. Leave space between them as they will flatten and spread out to double their size during baking.
Bake for 15-20 minutes, until golden-brown. Remove from the oven, allow to cool for a couple of minutes then turn them out onto a wire rack to cool.

Youtube:
https://www.youtube.com/watch?v=tY3taZO3Aro