Tên món ăn: Rocky Road Fudge
Category: Dessert
Nguồn Gốc: American

Nguyên liệu:
Miniature Marshmallows: 2 cups
Chocolate Chips: 3 cups
Peanut Butter: ½ cup
Vanilla Extract: 1 tsp
Peanuts: 1 ¼ cups

Công thức:
Line an 8-inch-square baking pan with wax paper or foil, and coat with non-stick spray.
Pour ½ cup of the miniature marshmallows into the bottom of the lined baking dish.
In a microwave-safe bowl, combine the chocolate chips and peanut butter. Microwave the chocolate mixture in 20-second intervals, stirring in between each interval, until the chocolate is melted.
Add the vanilla extract and stir well, until smooth.
Reserve 2 tablespoons of the chopped almonds or peanuts, and set aside.
Fold 1 ½ cups of the miniature marshmallows and the remaining chopped nuts into the chocolate mixture.
Transfer the chocolate mixture into the prepared pan and spread into an even layer. Immediately top with the reserved chopped nuts and the mallow bits or additional miniature marshmallows, if using.
Refrigerate for 4 hours, or until set.
Remove the fudge and wax paper from the pan. Carefully peel all of wax paper from the fudge.
Cut the fudge into bite-sized pieces and serve.

Youtube:
https://www.youtube.com/watch?v=N1aJ3nEYXyg