Tên món ăn: Rogaliki (Polish Croissant Cookies)
Category: Dessert
Nguồn Gốc: Polish

Nguyên liệu:
Butter: 1 cup 
Egg Yolks: 3
Cream Cheese: 8 oz 
Baking Powder: 1 tsp 
Flour: 3 cups 
Jam: 1 Jar

Công thức:
In a medium bowl mix egg yolks, philly cheese and baking powder using a hand held mixer. Carefully start adding the flour. When the mixture will not be mixing well, and will look like wood chips, put away the blending mixer and using your hands knead the dough.
Create a roll and cover in foil and freeze for 15 minutes. At this time preheat the oven to 375.
Take the dough out and separate into two. Roll and cut out 3 inch trangles.
Make as many as you can and on centre of each put a small spoon of jam. Roll them into a croissant shape.
Place the croissants onto a greased cookie sheet, and bake for 10-12 minutes or until golden.
Repeat with the rest of the dough.
When you take them out, put aside and sprinkle with powdered sugar on top.
This makes about 3 batches of 20 cookies each.
Total count about 60 cookies.

Youtube:
https://www.youtube.com/watch?v=VAR10T9mfhU