Tên món ăn: Salted Caramel Cheescake
Category: Dessert
Nguồn Gốc: American

Nguyên liệu:
Digestive Biscuits: 250g
Pretzels: 75g
Butter: 135g
Cream Cheese: 450g
Vanilla Extract: 1tsp
Icing Sugar: 100g 
Caramel: 150g
Sea Salt: 1tsp
Double Cream: 300ml 
Caramel Sauce: drizzle
Toffee Popcorn: Top
Pretzels: Top

Công thức:
1) Blitz the biscuits and the pretzels in a food processor and mix the biscuits with the melted butter. Spread on the bottom of an 8″/20cm Deep Springform Tin and press down firmly. Leave to set in the fridge whilst you make the rest!

2) Using an electric mixer, I use my KitchenAid with the whisk attachment, whisk together the cream cheese, vanilla, and icing sugar until smooth and then add the caramel and whisk again until smooth and lump free – this could take a couple of minutes, I whisk it at half speed so not too quick or slow!

3) Pour in the double cream & Salt flakes and continue to whisk for a couple of minutes until its very thick and mousse like (I mix it on a medium speed, level 6/10) – Now this could take up to 5 minutes depending on your mixer, but you seriously have to stick at it – it will hold itself completely when finished mixing (like a meringue does!) If you don’t mix it enough it will not set well enough, but don’t get impatient and whisk it really quick because that’ll make it split! Spread over the biscuit base and leave to set in the fridge overnight.

4) Remove the Cheesecake from the tin carefully and decorate the cheesecake – I drizzled over some of the spare caramel, and then some Toffee Popcorn and more Pretzels!

Youtube:
https://www.youtube.com/watch?v=q5dQp3qpmI4