Tên món ăn: Seri muka kuih
Category: Dessert
Nguồn Gốc: Malaysian

Nguyên liệu:
Rice: 400g
Coconut Milk: 150ml
Water: 100ml
Salt: 1 tsp 
Corn Flour: 5 tbs
Flour: 3 tbs
Eggs: 3
Coconut Cream: 200ml
Sugar: 140g

Công thức:
Soak glutinous rice with water for at least 1 ½ hours prior to using. Drain.
Prepare a 9-inch round or square cake pan and spray with cooking spray or line with plastic wrap.
Mix coconut milk, water, salt and the rice. Pour it into cake pan, topped with the pandan knots.
Steam for 30 minutes.
After 30 minutes, fluff up the rice and remove pandan knots. Then, using a greased spatula, flatten the steamed rice. Make sure there are no holes/air bubbles and gaps in the rice, especially the sides.
Steam for another 10 minutes.

Combine pandan juice, coconut milk, all purpose flour, cornflour, and sugar. Mix well.
Add eggs and whisk well then strain into a medium sized metal bowl or pot.
Place pandan mixture over simmering water (double boiler or bain-marie)
Stir continuously and cook till custard starts to thicken. (15 minutes)
Pour pandan custard into glutinous rice layer, give it a little tap (for air bubbles) and continue to steam for 30 minutes.
Remove kuih seri muka from the steamer and allow to cool completely before cutting into rectangles or diamond shapes.

Youtube:
https://www.youtube.com/watch?v=_NJtCfqgaBo