Tên món ăn: Spanish fig & almond balls
Category: Dessert
Nguồn Gốc: Spanish

Nguyên liệu:
Almonds: 100g 
Figs: 500g
Dried Apricots: 85g
Dried cranberries: 50g
Brandy: 1 tablespoon
Clear Honey: 1 tblsp 
Cloves: 1 teaspoon
Sesame Seed: 100g 

Công thức:
step 1
Whizz the almonds in a food processor until most are finely chopped, then tip into a large bowl. Roughly chop the figs, then whizz to a smooth sticky paste. Scrape onto the almonds then, using your hands, mix together well with the dried fruit, brandy, honey and cloves.

step 2
Divide the mixture into 6 and roll into balls. Tip the sesame seeds onto a tray, then roll the balls in them until covered. Cover the tray loosely with a clean tea towel, then leave the fig balls to dry for a week before packaging. Will keep in a cool place for 2 months.

Youtube:
N/A