Tên món ăn: Spotted Dick
Category: Dessert
Nguồn Gốc: British

Nguyên liệu:
Self-raising Flour: 250g
Salt: pinch
Suet: 125g
Currants: 175g
Caster Sugar: 80g
Lemon: Zest of 1
Orange: Zest of 1
Milk: 150ml
Custard: to serve

Công thức:
Put the flour and salt in a bowl. Add the suet, currants, sugar, lemon and orange zest.
Pour in 150ml milk and mix to a firm but moist dough, adding the extra milk if necessary.
Shape into a fat roll about 20cm long. Place on a large rectangle of baking parchment. Wrap loosely to allow for the pudding to rise and tie the ends with string like a Christmas cracker.
Place a steamer over a large pan of boiling water, add the pudding to the steamer, cover and steam for 1 1/2 hours. Top up the pan with water from time to time.
Remove from the steamer and allow to cool slightly before unwrapping. Serve sliced with custard.

Youtube:
https://www.youtube.com/watch?v=fu15XOF-ros