Tên món ăn: Sticky Toffee Pudding
Category: Dessert
Nguồn Gốc: British

Nguyên liệu:
Butter: 100g 
Muscovado Sugar: 175g
Eggs: 2 large
Self-raising Flour: 225g
Baking Powder: 1 tsp 
Bicarbonate Of Soda: 1 tsp 
Black Treacle: 3 tbs
Milk: 275ml
Double Cream: to serve
Butter: 100g 
Muscovado Sugar: 125g
Black Treacle: 1 tbs
Double Cream: 300ml 
Vanilla Extract: 1 tsp 

Công thức:
Preheat the oven to 180C/160C Fan/Gas 4. Butter a wide shallow 1.7-litre/3-pint ovenproof dish.
Put the butter, sugar, eggs, flour, baking powder, bicarbonate of soda and treacle into a mixing bowl. Beat using an electric handheld whisk for about 30 seconds or until combined. Pour in the milk gradually and whisk again until smooth. Pour into the prepared dish. Bake for 35–40 minutes or until well risen and springy in the centre.
To make the sauce, put all the ingredients into a saucepan and stir over a low heat until the sugar has dissolved and the butter has melted. Bring to the boil, stirring for a minute.
To serve, pour half the sauce over the pudding in the baking dish. Serve with the cream or ice cream.

Youtube:
https://www.youtube.com/watch?v=Wytv3bjqJII