Tên món ăn: Strawberries Romanoff
Category: Dessert
Nguồn Gốc: Russian

Nguyên liệu:
Strawberries: 2 pint 
Sugar: 4 tbs
Grand Marnier: 4 tbs
Cream: 1 cup 
Sour Cream: 1/4 cup

Công thức:
In a medium bowl, combine hulled and quartered strawberries, 4 Tbsp sugar and 4 Tbsp liqueur, stir to combine then cover and refrigerate at least 1 hour and up to 2 hours, stirring once or twice.

Two photos of cut strawberries in a bowl with one having sugar being added to the bowl Two photos of cut up strawberries for Strawberry Romanoff 

Just before serving, in a large mixing bowl, combine 1 cup cold heavy cream and 1/4 cup powdered sugar, and beat with an electric mixer until stiff peaks form. Using a spatula, fold in 1/4 cup sour cream just until well blended.

To serve, stir strawberries then divide between 6 serving glasses or bowls. You can spoon a little syrup over the berries if you like. You can also use this syrup to soak a cake. Spoon cream over strawberries, dividing evenly. You can also use an ice cream scoop with trigger release for a nice rounded puff of cream. Serve right away or chill and enjoy within 2 hours of assembly.



Youtube:
https://www.youtube.com/watch?v=ybWHc4Vi-xU