Tên món ăn: Sugar Pie
Category: Dessert
Nguồn Gốc: Canadian

Nguyên liệu:
Brown Sugar: 2 cups 
Butter: ¼ cup
Eggs: 2
Vanilla Extract: 1 tsp 
Salt: 1 tsp 
Plain Flour: ½ cup 
Milk: 1 1/2 cups 

Công thức:
Preheat oven to 350 degrees F (175 degrees C). Grease a 9-inch pie dish.
Place the brown sugar and butter in a mixing bowl, and beat them together with an electric mixer until creamy and very well combined, without lumps. Beat in eggs, one at a time, incorporating the first egg before adding the next one. Add the vanilla extract and salt; beat the flour in, a little at a time, and then the milk, making a creamy batter. Pour the batter into the prepared pie dish.
Bake in the preheated oven for 35 minutes; remove pie, and cover the rim with aluminum foil to prevent burning. Return to oven, and bake until the middle sets and the top forms a crusty layer, about 15 more minutes. Let the pie cool to room temperature, then refrigerate for at least 1 hour before serving.

Youtube:
https://www.youtube.com/watch?v=uVQ66jiL-Dc