Tên món ăn: Suksessterte (Norwegian almond “success cake”)
Category: Dessert
Nguồn Gốc: Norwegian

Nguyên liệu:
Almonds: 2 cups 
Egg: 3
Granulated Sugar: 1 1/4 cup
Flour: 2 tblsp 
Baking Powder: 1 teaspoon
Egg Yolks: 5
Heavy Cream: 1/2 cup
Granulated Sugar: 1/3 cup
Vanilla Extract: 1 teaspoon
Butter: 100g 

Công thức:
Almond base
▢
Preheat oven to 345°F (175°C) and grease cake form (I use a 27 cm spring form) – you can line the bottom with baking paper if you like.
▢
Grind almonds in an almond grinder or food processor. I like to keep them a bit coarse.
▢
Gently whisk the eggs and sugar together until combined (no longer). Stir in the ground almonds, flour, and baking powder.
▢
Pour batter into cake form and bake for about 45 – 50 minutes, monitoring to make sure the top doesn't burn.
Yellow egg cream
▢
Add egg yolks, heavy cream, sugar, and vanilla to a saucepan. Heat over low/medium heat while stirring constantly until the mixture thickens – about 15 minutes. Turn up the heat if the mixture doesn't thicken, but be careful not to boil.
▢
Let the mixture cool to room temperature and then add the butter. You can use an electric mixer for a fluffy egg cream.
Assembly
▢
Wait for the cake to cool completely before removing from form and frosting.

Youtube:
https://www.youtube.com/watch?v=LgIQXxkOrMM