Tên món ăn: Tall Skoleboller
Category: Dessert
Nguồn Gốc: Norwegian

Nguyên liệu:
Milk: 1 cup 
Instant Yeast: 3 tsp
Granulated Sugar: 1-⅓ cups
Cardamom: 1 tsp
Vanilla Extract: 1 teaspoon
Flour: 2 1/4 cups
Butter: 5 tblsp 
Milk: 1 1/4 cup
Granulated Sugar: 1-⅓ cups
Egg Yolks: 3
Cornstarch: 2 tblsp 
vanilla pod: 1
Powdered Sugar: 2 cups 
Water: 3  tablespoons
Shredded Coconut: 1 cup 

Công thức:
▢
Heat the milk until it's lukewarm. Add the yeast and dissolve.
▢
Add the sugar, cardamom, vanilla, and about 2/3 of the flour.
▢
Mix the dough together either by hand or in a mixer with a dough hook, slowly adding the rest of the flour. You might need a bit more or less flour to form dough that isn't too sticky to knead. When the dough forms a nice ball, add the softened butter and continue to knead the dough for about ten minutes.
▢
Roll the dough into a cylinder and cut into six equal parts. Roll each piece into a round bun and set them in a greased muffin/cake tin. Cover and let rise until doubled in size (about an hour).

Youtube:
https://www.youtube.com/watch?v=3LvxDuZuPkU