Tên món ăn: Timbits
Category: Dessert
Nguồn Gốc: Canadian

Nguyên liệu:
Flour: 2 cups 
Sugar: 1/3 cup
Baking Powder: 3 tsp
Salt: ½ tsp
Egg: 1 beaten
Milk: ¾ cup
Oil: 3 tbs
Oil: for frying
Icing Sugar: garnish

Công thức:
Sift together dry ingredients.
Mix together wet ingredients and incorporate into dry. Stir until smooth.
Drop by teaspoonfuls(no bigger) into hot oil (365 degrees, no hotter), turning after a few moments until golden brown on all sides.
Remove and drain.
Roll in cinnamon sugar while still warm and serve.

Youtube:
https://www.youtube.com/watch?v=fFLn1h80AGQ