Tên món ăn: Treacle Tart
Category: Dessert
Nguồn Gốc: British

Nguyên liệu:
Plain Flour: 250g
Butter: 135g
Golden Syrup: 400g
Breadcrumbs: 150g
Lemons: Zest of 2
Eggs: 1 beaten

Công thức:
First make the short crust pastry: measure the flour into a large bowl and rub in the butter with your fingertips until the mixture resembles fine breadcrumbs (alternatively, this can be done in a food processor). Add about three tablespoons of cold water and mix to a firm dough, wrap in cling film and chill in the fridge for about 20 minutes.
Preheat the oven to 200C/400F/Gas 6 and put a heavy baking tray in the oven to heat up. Grease a deep 18cm/7in loose-bottomed fluted flan tin with butter.
Remove about 150g/5½oz of pastry from the main ball and set aside for the lattice top.
Roll the rest of the pastry out thinly on a lightly floured work surface and line the prepared flan tin with the pastry.
Prick the base with a fork, to stop the base rising up during baking.
Place the reserved pastry for the lattice top on cling film and roll out thinly. Egg wash the pastry and set aside to chill in the fridge (the cling film makes it easier to move about). Do not cut into strips at this stage. Do not egg wash the strips once they are on the tart as it will drip into the treacle mixture.
To make the filling, heat the syrup gently in a large pan but do not boil.
Once melted, add the breadcrumbs, lemon juice and zest to the syrup. (You can add less lemon if you would prefer less citrus taste.) If the mixture looks runny, add a few more breadcrumbs.
Pour the syrup mixture into the lined tin and level the surface.
Remove the reserved pastry from the fridge and cut into long strips, 1cm/½in wide. Make sure they are all longer than the edges of the tart tin.
Egg wash the edge of the pastry in the tin, and start to make the woven laying lattice pattern over the mixture, leave the strips hanging over the edge of the tin.
Once the lattice is in place, use the tin edge to cut off the strips by pressing down with your hands, creating a neat finish.
Bake on the pre-heated baking tray in the hot oven for about 10 minutes until the pastry has started to colour, and then reduce the oven temperature to 180C/350F/Gas 4. If at this stage the lattice seems to be getting too dark brown, cover the tart with tin foil.
Bake for a further 25-30 minutes until the pastry is golden-brown and the filling set.
Remove the tart from the oven and leave to firm up in the tin. Serve warm or cold.

Youtube:
https://www.youtube.com/watch?v=YMmgKCNcqwI