Tên món ăn: Tunisian Orange Cake
Category: Dessert
Nguồn Gốc: Tunisian

Nguyên liệu:
Orange: 1 large
Caster Sugar: 300g
Olive Oil: 75 ml 
Flour: 280g
Baking Powder: 1 tbs
Eggs: 4 large
Vanilla Extract: 2 tsp

Công thức:
Preheat oven to 190 C / Gas 5. Grease a 23cm round springform tin.
Cut off the hard bits from the top and bottom of the orange. Slice the orange and remove all seeds. Puree the orange with its peel in a food processor. Add one third of the sugar and the olive oil and continue to mix until well combined.
Sieve together flour and baking powder.
Beat the eggs and the remaining sugar with an electric hand mixer for at least five minutes until very fluffy. Fold in half of the flour mixture, then the orange and the vanilla, then fold in the remaining flour. Mix well but not for too long.
Pour cake mixture into prepared tin and smooth out. Bake in preheated oven for 20 minutes. Reduce the oven temperature to 160 C / Gas 2 and bake again for 30 minutes Bake until the cake is golden brown and a skewer comes out clean. Cool on a wire cake rack.

Youtube:
https://www.youtube.com/watch?v=rCUxg866Ea4