Tên món ăn: Vanilla alfajores
Category: Dessert
Nguồn Gốc: Uruguayan

Nguyên liệu:
Dulce de leche: 150g
Coconut Flakes: 50g
Butter: 100g 
Sugar: 100g 
Egg: 1
Egg Yolks: 1
Cornstarch: 200g
All purpose flour: 100g 
Baking Powder: 1 tsp
Vanilla Extract: 1 tsp
Dulce de leche: 150g
Coconut Flakes: 50g

Công thức:
For the sandwich cookie cream the soft butter for about a minute, then add the sugar and cream for another two minutes. Incorporate the egg fully before mixing in the egg yolk. Once everything is nicely combined, add all remaining ingredients and mix one more time. Form dough into a ball and wrap in plastic wrap. Chill for at least half an hour or overnight.

2
Preheat oven to 180 degrees Celsius and line two baking sheets with parchment paper.

3
Divide dough in half, put one back in the fridge and roll out the other thickly on a lightly floured surface. Cut out cookies with either the bottom of a glass or a cookie cutter around 6cm in diameter. Repeat with all the dough.

4
Bake for about 8-10min, the cookies will look very pale. Let cool off before filling half with each a teaspoon of dulce de leche. Place other half of cookies on top and roll the sides of each cookie in the coconut flakes (it helps if the dulce de leche was pressed down to the sides of the cookie). Enjoy.

Youtube:
https://www.youtube.com/watch?v=9MncGG2cH_g