Tên món ăn: Walnut Roll Gužvara
Category: Dessert
Nguồn Gốc: Croatian

Nguyên liệu:
Flour: 450g
Caster Sugar: 55g
Yeast: 2 parts 
Salt: 1/2 tsp
Milk: 6 oz 
Eggs: 2 Beaten 
Butter: 30g
Walnuts: 140g
Butter: 85g
Brown Sugar: 85g
Cinnamon: 1 tsp 
Milk: To Glaze
Icing Sugar: To Glaze

Công thức:
Mix all the ingredients for the dough together and knead well. Cover the dough and put to rise until doubled in size which should take about 2 hours. Knock back the dough and knead lightly.

Divide the dough into two equal pieces; roll each piece into an oblong about 12 inches by 8 inches. Mix the filling ingredients together and divide between the dough, spreading over each piece. Roll up the oblongs as tightly as possible to give two 12 inch sausages. Place these side by side, touching each other, on a greased baking sheet. Cover and leave to rise for about 40 minutes. Heat oven to 200ºC (425ºF). Bake for 30-35 minutes until well risen and golden brown. Bread should sound hollow when the base is tapped.

Remove from oven and brush the hot bread top with milk. Sift with a generous covering of icing sugar.

Youtube:
https://www.youtube.com/watch?v=Q_akngSJVrQ