Tên món ăn: Walnut, date & honey cake
Category: Dessert
Nguồn Gốc: Turkish

Nguyên liệu:
Self-raising Flour: 225g
Ground Cinnamon: 1/2 teaspoon
Butter: 175g
Muscovado Sugar: 100g 
Clear Honey: 3  tablespoons
Egg: 2 Beaten 
Banana: 2 medium
Stoned Dates: 100g 
Walnuts: 50g

Công thức:
step 1
Preheat the oven to 160C/Gas 3/fan oven 140C. Line the base and long sides of a 900g/2lb loaf tin with greaseproof paper, buttering the tin and paper.

step 2
Tip the flour, cinnamon, butter, sugar, 2 tablespoons of the honey and the eggs into a large mixing bowl. Mash the bananas and chop the dates (kitchen scissors are easiest for this) and add to the bowl. Beat the mixture for 2-3 minutes, using a wooden spoon or hand-held mixer, until well blended.

step 3
Spoon into the prepared tin and level the top. Scatter the walnut pieces over. Bake for 1 hour, then lightly press the top – it will feel firm if cooked. If not, bake for a further 10 minutes.

step 4
Cool for 15 minutes, then lift out of the tin using the paper. When cold, drizzle the remaining honey over. Cut into thick slices.

Youtube:
https://www.youtube.com/watch?v=ivR-YRcQk08