Tên món ăn: White chocolate creme brulee
Category: Dessert
Nguồn Gốc: French

Nguyên liệu:
Double Cream: 568ml
White Chocolate Chips: 100g 
Vanilla: Pod of
Egg Yolks: 6
Caster Sugar: 2 tbs
Caster Sugar: Top

Công thức:
Heat the cream, chocolate and vanilla pod in a pan until the chocolate has melted. Take off the heat and allow to infuse for 10 mins, scraping the pod seeds into the cream. If using the vanilla extract, add straight away. Heat oven to 160C/fan 140C/gas 3.
Beat yolks and sugar until pale. stir in the chocolate cream. Strain into a jug and pour into ramekins. Place in a deep roasting tray and pour boiling water halfway up the sides. Bake for 15-20 mins until just set with a wobbly centre. Chill in the fridge for at least 4 hrs.
To serve, sprinkle some sugar on top of the brûlées and caramelise with a blowtorch or briefly under a hot grill. Leave caramel to harden, then serve.

Youtube:
https://www.youtube.com/watch?v=LmJ0lsPLHDc