Tên món ăn: Šúĺlance s Makom
Category: Dessert
Nguồn Gốc: Slovakian

Nguyên liệu:
Potatoes: 700g
All purpose flour: 300g
Semolina: 100g 
Salt: Pinch
Ground Poppy seeds: 150g
Powdered Sugar: 100g 
Butter: 100g 

Công thức:
1. Prepare the Potatoes

Boil the potatoes with their skins on until tender.
Let them cool completely (preferably overnight), then peel and mash them finely.
2. Make the Dough

In a bowl, combine mashed potatoes, flour, semolina, and salt.
Knead the mixture until you get a smooth, non-sticky dough.
3. Shape the Šúĺlance

Divide the dough into portions and roll each into a thin rope (about 1.5 cm in diameter).
Cut into 3 cm-long pieces and roll between your palms to shape small dumplings.
4. Cook the Dumplings

Bring a pot of salted water to a boil.
Drop in the dumplings in batches and cook until they float to the surface (about 2-3 minutes).
Drain and transfer to a bowl.
5. Prepare the Topping

In a separate bowl, mix ground poppy seeds and powdered sugar.
Melt the butter and keep it ready.
6. Assemble the Dish

Drizzle the cooked dumplings with melted butter.
Toss them in the poppy seed-sugar mixture until evenly coated.
7. Serve and Enjoy

Serve warm, optionally with a dusting of extra powdered sugar or a drizzle of honey.

Youtube:
https://www.youtube.com/shorts/gUS-__P4nW0