Tên món ăn: Chilli prawn linguine
Category: Pasta
Nguồn Gốc: Italian

Nguyên liệu:
Linguine Pasta: 280g
Sugar Snap Peas: 200g
Olive Oil: 2 tblsp 
Garlic Clove: 2 cloves chopped
Red Chilli: 1 large
King Prawns: 24 Skinned
Cherry Tomatoes: 12
Basil Leaves: Handful
Lettuce: Leaves
Bread: to serve
Fromage Frais: 2 tbsp
Lime: Grated Zest of 2
Caster Sugar: 2 tsp

Công thức:
Mix the dressing ingredients in a small bowl and season with salt and pepper. Set aside.

Cook the pasta according to the packet instructions. Add the sugar snap peas for the last minute or so of cooking time.

Meanwhile, heat the oil in a wok or large frying pan, toss in the garlic and chilli and cook over a fairly gentle heat for about 30 seconds without letting the garlic brown. Tip in the prawns and cook over a high heat, stirring frequently, for about 3 minutes until they turn pink.

Add the tomatoes and cook, stirring occasionally, for 3 minutes until they just start to soften. Drain the pasta and sugar snaps well, then toss into the prawn mixture. Tear in the basil leaves, stir, and season with salt and pepper.

Serve with salad leaves drizzled with the lime dressing, and warm crusty bread.

Youtube:
https://www.youtube.com/watch?v=SC17Mc70Db0