Tên món ăn: Fettuccine Alfredo
Category: Pasta
Nguồn Gốc: Italian

Nguyên liệu:
Fettuccine: 1 lb
Heavy Cream: 1/2 cup 
Butter: 1/2 cup 
Parmesan: 1/2 cup 
Parsley: 2 tbsp
Black Pepper:  

Công thức:
Cook pasta according to package instructions in a large pot of boiling water and salt. Add heavy cream and butter to a large skillet over medium heat until the cream bubbles and the butter melts. Whisk in parmesan and add seasoning (salt and black pepper). Let the sauce thicken slightly and then add the pasta and toss until coated in sauce. Garnish with parsley, and it's ready.

Youtube:
https://www.youtube.com/watch?v=LPPcNPdq_j4