Tên món ăn: Fettucine alfredo
Category: Pasta
Nguồn Gốc: Italian

Nguyên liệu:
Clotted Cream: 227g
Butter: 25g
Corn Flour: 1 tsp 
Parmesan Cheese: 100g 
Nutmeg: Grated
Fettuccine: 250g
Parsley: Chopped

Công thức:
In a medium saucepan, stir the clotted cream, butter and cornflour over a low-ish heat and bring to a low simmer. Turn off the heat and keep warm.
Meanwhile, put the cheese and nutmeg in a small bowl and add a good grinding of black pepper, then stir everything together (don’t add any salt at this stage).
Put the pasta in another pan with 2 tsp salt, pour over some boiling water and cook following pack instructions (usually 3-4 mins). When cooked, scoop some of the cooking water into a heatproof jug or mug and drain the pasta, but not too thoroughly.
Add the pasta to the pan with the clotted cream mixture, then sprinkle over the cheese and gently fold everything together over a low heat using a rubber spatula. When combined, splash in 3 tbsp of the cooking water. At first, the pasta will look wet and sloppy: keep stirring until the water is absorbed and the sauce is glossy. Check the seasoning before transferring to heated bowls. Sprinkle over some chives or parsley, then serve immediately.

Youtube:
https://www.youtube.com/watch?v=FLEnwZvGzOE