Tên món ăn: Lasagna Sandwiches
Category: Pasta
Nguồn Gốc: American

Nguyên liệu:
Sour Cream: 1/4 cup
Chopped Onion: 2 tbs
Dried Oregano: 1/2 tbs
Salt: 1/4 tsp
Bread: 8 slices
Bacon: 8 slices
Tomato: 8 slices
Mozzarella: 4 slices
Butter: 2 1/2 Tbs

Công thức:
1. In a small bowl, combine the first four ingredients; spread on four slices of bread. Layer with bacon, tomato and cheese; top with remaining bread.

2. In a large skillet or griddle, melt 2 tablespoons butter. Toast sandwiches until lightly browned on both sides and cheese is melted, adding butter if necessary.

Nutrition Facts
1 sandwich: 445 calories, 24g fat (12g saturated fat), 66mg cholesterol, 1094mg sodium, 35g carbohydrate (3g sugars, 2g fiber), 21g protein.

Youtube:
N/A