Tên món ăn: Pilchard puttanesca
Category: Pasta
Nguồn Gốc: Italian

Nguyên liệu:
Spaghetti: 300g
Olive Oil: 1 tbls
Onion: 1 finely chopped 
Garlic: 2 cloves minced
Red Chilli: 1
Tomato Puree: 1 tbls
Pilchards: 425g
Black Olives: 70g
Parmesan: Shaved

Công thức:
Cook the pasta following pack instructions. Heat the oil in a non-stick frying pan and cook the onion, garlic and chilli for 3-4 mins to soften. Stir in the tomato purée and cook for 1 min, then add the pilchards with their sauce. Cook, breaking up the fish with a wooden spoon, then add the olives and continue to cook for a few more mins.

Drain the pasta and add to the pan with 2-3 tbsp of the cooking water. Toss everything together well, then divide between plates and serve, scattered with Parmesan.

Youtube:
https://www.youtube.com/watch?v=wqZzLAPmr9k