Tên món ăn: Syrian Spaghetti
Category: Pasta
Nguồn Gốc: Syrian

Nguyên liệu:
Spaghetti: 16 ounces
Tomato Sauce: 8 ounces
Tomato Puree: 6 oz 
Cinnamon: 1 teaspoon
Vegetable Oil: 1/4 cup
Salt: Dash
Pepper: Dash

Công thức:
Preheat oven to 350 degrees F (175 degrees C). Grease a 9x13 inch baking dish.

Bring a large pot of lightly salted water to a boil. Add spaghetti and cook for 8 to 10 minutes or until al dente; drain and stir in tomato sauce, tomato paste, cinnamon, oil, salt and pepper. Transfer to prepared dish.

Bake in preheated oven for 1 hour, or until top is crunchy.

Youtube:
https://www.youtube.com/watch?v=MGmaX9Uv_Gs