Tên món ăn: Venetian Duck Ragu
Category: Pasta
Nguồn Gốc: Italian

Nguyên liệu:
Olive Oil: 1 tbls
Duck Legs: 4
Onions: 2 finely chopped
Garlic: 2 cloves minced
Cinnamon: 2 tsp ground
Plain Flour: 2 tsp
Red Wine: 250ml
Chopped Tomatoes: 800g
Chicken Stock Cube: 1
Rosemary: 3 sprigs
Bay Leaves: 2
Sugar: 1 tsp 
Milk: 2 tbs
Paccheri Pasta: 600g
Parmesan Cheese: Grated

Công thức:
Heat the oil in a large pan. Add the duck legs and brown on all sides for about 10 mins. Remove to a plate and set aside. Add the onions to the pan and cook for 5 mins until softened. Add the garlic and cook for a further 1 min, then stir in the cinnamon and flour and cook for a further min. Return the duck to the pan, add the wine, tomatoes, stock, herbs, sugar and seasoning. Bring to a simmer, then lower the heat, cover with a lid and cook for 2 hrs, stirring every now and then.
Carefully lift the duck legs out of the sauce and place on a plate – they will be very tender so try not to lose any of the meat. Pull off and discard the fat, then shred the meat with 2 forks and discard the bones. Add the meat back to the sauce with the milk and simmer, uncovered, for a further 10-15 mins while you cook the pasta.
Cook the pasta following pack instructions, then drain, reserving a cup of the pasta water, and add the pasta to the ragu. Stir to coat all the pasta in the sauce and cook for 1 min more, adding a splash of cooking liquid if it looks dry. Serve with grated Parmesan, if you like.

Youtube:
https://www.youtube.com/watch?v=oWQDVgjB_Lw