Tên món ăn: Ayam Percik
Category: Chicken
Nguồn Gốc: Malaysian

Nguyên liệu:
Chicken Thighs: 6
Challots: 16
Ginger: 1 1/2 
Garlic Clove: 6
Cayenne Pepper: 8
Turmeric: 2 tbs
Cumin: 1 1/2 
Coriander: 1 1/2 
Fennel: 1 1/2 
Tamarind Paste: 2 tbs
Coconut Milk: 1 can 
Sugar: 1 tsp 
Water: 1 cup 

Công thức:
In a blender, add the ingredients for the spice paste and blend until smooth.
Over medium heat, pour the spice paste in a skillet or pan and fry for 10 minutes until fragrant. Add water or oil 1 tablespoon at a time if the paste becomes too dry. Don't burn the paste. Lower the fire slightly if needed.
Add the cloves, cardamom, tamarind pulp, coconut milk, water, sugar and salt. Turn the heat up and bring the mixture to boil. Turn the heat to medium low and simmer for 10 minutes. Stir occasionally. It will reduce slightly. This is the marinade/sauce, so taste and adjust seasoning if necessary. Don't worry if it's slightly bitter. It will go away when roasting.
When the marinade/sauce has cooled, pour everything over the chicken and marinate overnight to two days.
Preheat the oven to 425 F.
Remove the chicken from the marinade. Spoon the marinade onto a greased (or aluminum lined) baking sheet. Lay the chicken on top of the sauce (make sure the chicken covers the sauce and the sauce isn't exposed or it'll burn) and spread the remaining marinade on the chicken. Roast for 35-45 minutes or until internal temp of the thickest part of chicken is at least 175 F.
Let chicken rest for 5 minutes. Brush the chicken with some of the oil. Serve chicken with the sauce over steamed rice (or coconut rice).

Youtube:
https://www.youtube.com/watch?v=9ytR28QK6I8