Tên món ăn: Brown Stew Chicken
Category: Chicken
Nguồn Gốc: Jamaican

Nguyên liệu:
Chicken: 1 whole
Tomato: 1 chopped
Onions: 2 chopped
Garlic Clove: 2 chopped
Red Pepper: 1 chopped
Carrots: 1 chopped
Lime: 1
Thyme: 2 tsp
Allspice: 1 tsp 
Soy Sauce: 2 tbs
Cornstarch: 2 tsp
Coconut Milk: 2 cups 
Vegetable Oil: 1 tbs

Công thức:
Squeeze lime over chicken and rub well. Drain off excess lime juice.
Combine tomato, scallion, onion, garlic, pepper, thyme, pimento and soy sauce in a large bowl with the chicken pieces. Cover and marinate at least one hour.
Heat oil in a dutch pot or large saucepan. Shake off the seasonings as you remove each piece of chicken from the marinade. Reserve the marinade for sauce.
Lightly brown the chicken a few pieces at a time in very hot oil. Place browned chicken pieces on a plate to rest while you brown the remaining pieces.
Drain off excess oil and return the chicken to the pan. Pour the marinade over the chicken and add the carrots. Stir and cook over medium heat for 10 minutes.
Mix flour and coconut milk and add to stew, stirring constantly. Turn heat down to minimum and cook another 20 minutes or until tender.

Youtube:
https://www.youtube.com/watch?v=_gFB1fkNhXs