Tên món ăn: Chicken Karaage
Category: Chicken
Nguồn Gốc: Japanese

Nguyên liệu:
Chicken: 450 grams Boneless skin
Ginger: 1 tablespoon
Garlic: 1 clove
Soy sauce: 2 tablespoons
Sake: 1 tablespoon
Granulated sugar: 2 teaspoon
Potato starch: 1/3 cup
Vegetable oil: 1/3 cup
Lemon: 1/3 cup

Công thức:
Add the ginger, garlic, soy sauce, sake and sugar to a bowl and whisk to combine. Add the chicken, then stir to coat evenly. Cover and refrigerate for at least 1 hour.

Add 1 inch of vegetable oil to a heavy bottomed pot and heat until the oil reaches 360 degrees F. Line a wire rack with 2 sheets of paper towels and get your tongs out. Put the potato starch in a bowl

Add a handful of chicken to the potato starch and toss to coat each piece evenly.

Fry the karaage in batches until the exterior is a medium brown and the chicken is cooked through. Transfer the fried chicken to the paper towel lined rack. If you want the karaage to stay crispy longer, you can fry the chicken a second time, until it's a darker color after it's cooled off once. Serve with lemon wedges.

Youtube:
https://www.youtube.com/watch?v=XivddFddthc