Tên món ăn: Chicken Alfredo Primavera
Category: Chicken
Nguồn Gốc: Italian

Nguyên liệu:
Butter: 2 tablespoons
Olive Oil: 3 tablespoons
Chicken: 5 boneless
Salt: 1 teaspoon
Squash: 1 cut into 1/2-inch cubes
Broccoli: 1 Head chopped
mushrooms: 8-ounce sliced
Pepper: 1 red
onion: 1 chopped
garlic: 3 cloves
red pepper flakes: 1/2 teaspoon
white wine: 1/2 cup
milk: 1/2 cup
heavy cream: 1/2 cup
Parmesan cheese: 1 cup grated
bowtie pasta: 16 ounces
Salt: pinch
Pepper: pinch 
Parsley: chopped

Công thức:
Heat 1 tablespoon of butter and 2 tablespoons of olive oil in a large skillet over medium-high heat. Season both sides of each chicken breast with seasoned salt and a pinch of pepper. Add the chicken to the skillet and cook for 5-7 minutes on each side, or until cooked through.  While the chicken is cooking, bring a large pot of water to a boil. Season the boiling water with a few generous pinches of kosher salt. Add the pasta and give it a stir. Cook, stirring occasionally, until al dente, about 12 minutes. Reserve 1/2 cup of  pasta water before draining the pasta.  Remove the chicken from the pan and transfer it to a cutting board; allow it to rest. Turn the heat down to medium and dd the remaining 1 tablespoon of butter and olive oil to the same pan you used to cook the chicken. Add the veggies (minus the garlic) and red pepper flakes to the pan and stir to coat with the oil and butter (refrain from seasoning with salt until the veggies are finished browning). Cook, stirring often, until the veggies are tender, about 5 minutes. Add the garlic and a generous pinch of salt and pepper to the pan and cook for 1 minute.  Deglaze the pan with the white wine. Continue to cook until the wine has reduced by half, about 3 minutes. Stir in the milk, heavy cream, and reserved pasta water. Bring the mixture to a gentle boil and allow to simmer and reduce for 2-3 minutes. Turn off the heat and add the Parmesan cheese and cooked pasta. Season with salt and pepper to taste. Garnish with Parmesan cheese and chopped parsley, if desired. 

Youtube:
https://www.youtube.com/watch?v=qCIbq8HywpQ