Tên món ăn: Chicken Congee
Category: Chicken
Nguồn Gốc: Chinese

Nguyên liệu:
Chicken: 8 oz 
Salt: pinch
Pepper: pinch
Ginger Cordial: 1 tsp 
Ginger: 1 tsp 
Spring Onions: 1 tbs
Rice: 1/2 cup 
Water: 8 cups 
Coriander: 2 oz 

Công thức:
STEP 1 - MARINATING THE CHICKEN
In a bowl, add chicken, salt, white pepper, ginger juice and then mix it together well.
Set the chicken aside.
STEP 2 - RINSE THE WHITE RICE
Rinse the rice in a metal bowl or pot a couple times and then drain the water.
STEP 2 - BOILING THE WHITE RICE
Next add 8 cups of water and then set the stove on high heat until it is boiling. Once rice porridge starts to boil, set the stove on low heat and then stir it once every 8-10 minutes for around 20-25 minutes.
After 25 minutes, this is optional but you can add a little bit more water to make rice porridge to make it less thick or to your preference.
Next add the marinated chicken to the rice porridge and leave the stove on low heat for another 10 minutes.
After an additional 10 minutes add the green onions, sliced ginger, 1 pinch of salt, 1 pinch of white pepper and stir for 10 seconds.
Serve the rice porridge in a bowl
Optional: add Coriander on top of the rice porridge.

Youtube:
https://www.youtube.com/watch?v=kqEfk801E94