Tên món ăn: Chicken Fajita Mac and Cheese
Category: Chicken
Nguồn Gốc: American

Nguyên liệu:
macaroni: 500g
chicken stock: 2 cups
heavy cream: 1/2 cup
fajita seasoning: 1 packet
salt: 1 tsp
chicken breast: 3 diced
olive oil: 2 tbsp
onion: 1 small finely diced
red pepper: 2 finely diced
garlic: 2 cloves minced
cheddar cheese: 1 cup
parsley: garnish chopped

Công thức:
Fry your onion, peppers and garlic in olive oil until nicely translucent. Make a well in your veg and add your chicken. Add your seasoning and salt. Allow to colour slightly.
Add your cream, stock and macaroni.
Cook on low for 20 minutes. Add your cheeses, stir to combine.
Top with roasted peppers and parsley.

Youtube:
https://www.youtube.com/watch?v=bwTSmLTZKNg