Tên món ăn: Chicken wings with cumin, lemon & garlic
Category: Chicken
Nguồn Gốc: Turkish

Nguyên liệu:
Chicken Wings: 12
Garlic: 2 cloves minced
Lemon: Zest and juice of 1
Cumin Seeds: 1 tsp
Olive Oil: 2 tablespoons
Honey: 1 tablespoon

Công thức:
step 1
Using a pair of sharp kitchen scissors, cut each wing at the knuckle into two pieces. Mix the garlic, lemon zest and juice, cumin and oil with plenty of seasoning, then tip into a dish with the chicken wings and toss to coat. Cover and put in the fridge to marinate for at least 1 hr, or overnight if you have time.

step 2
Heat oven to 200C/180C fan/gas 6, or heat an outdoor barbecue. Bake the chicken wings on an oven tray for 45-50 mins until crisp, or barbecue for 20 mins, drizzling over the honey for the final 10 mins of each method. Serve on a platter with plenty of paper napkins. Fill small bowls with olives, pistachios or almonds, dates and pickled chillies and flatbreads to serve alongside, along with the dishes below.

Youtube:
https://www.youtube.com/watch?v=hmJPOVzMvK4