Tên món ăn: Chicken Marengo
Category: Chicken
Nguồn Gốc: French

Nguyên liệu:
Olive Oil: 1 tbs
Mushrooms: 300g
Chicken Legs: 4
Passata: 500g
Chicken Stock Cube: 1
Black Olives: 100g 
Parsley: Chopped

Công thức:
Heat the oil in a large flameproof casserole dish and stir-fry the mushrooms until they start to soften. Add the chicken legs and cook briefly on each side to colour them a little.
Pour in the passata, crumble in the stock cube and stir in the olives. Season with black pepper – you shouldn’t need salt. Cover and simmer for 40 mins until the chicken is tender. Sprinkle with parsley and serve with pasta and a salad, or mash and green veg, if you like.

Youtube:
https://www.youtube.com/watch?v=U33HYUr-0Fw