Tên món ăn: Chicken Parmentier
Category: Chicken
Nguồn Gốc: French

Nguyên liệu:
Potatoes: 1.5kg
Butter: 30g
Double Cream: 5 tblsp 
Egg Yolks: 2
Butter: 30g
Shallots: 7
Carrots: 3 chopped
Celery: 2 sticks
Garlic Clove: 1 finely chopped 
White Wine: 4 tbsp
Tomato Puree: 1 tbls
Tinned Tomatos: 400g
Chicken Stock: 350ml
Chicken: 600g
Black Olives: 16
Parsley: 2 tbs
Gruyere cheese: 50g

Công thức:
For the topping, boil the potatoes in salted water until tender. Drain and push through a potato ricer, or mash thoroughly. Stir in the butter, cream and egg yolks. Season and set aside.
For the filling, melt the butter in a large pan. Add the shallots, carrots and celery and gently fry until soft, then add the garlic. Pour in the wine and cook for 1 minute. Stir in the tomato purée, chopped tomatoes and stock and cook for 10–15 minutes, until thickened. Add the shredded chicken, olives and parsley. Season to taste with salt and pepper.
Preheat the oven to 180C/160C Fan/Gas 4.
Put the filling in a 20x30cm/8x12in ovenproof dish and top with the mashed potato. Grate over the Gruyère. Bake for 30–35 minutes, until piping hot and the potato is golden-brown.

Youtube:
https://www.youtube.com/watch?v=tiG-xlmeyjg