Tên món ăn: Chicken & mushroom Hotpot
Category: Chicken
Nguồn Gốc: British

Nguyên liệu:
Butter: 50g
Onion: 1 chopped
Mushrooms: 100g 
Plain Flour: 40g
Chicken Stock Cube: 1
Nutmeg: pinch
Mustard Powder: pinch
Chicken: 250g
Sweetcorn: 2 Handfuls
Potatoes: 2 large
Butter: 1 knob

Công thức:
Heat oven to 200C/180C fan/gas 6. Put the butter in a medium-size saucepan and place over a medium heat. Add the onion and leave to cook for 5 mins, stirring occasionally. Add the mushrooms to the saucepan with the onions.

Once the onion and mushrooms are almost cooked, stir in the flour – this will make a thick paste called a roux. If you are using a stock cube, crumble the cube into the roux now and stir well. Put the roux over a low heat and stir continuously for 2 mins – this will cook the flour and stop the sauce from having a floury taste.

Take the roux off the heat. Slowly add the fresh stock, if using, or pour in 500ml water if you’ve used a stock cube, stirring all the time. Once all the liquid has been added, season with pepper, a pinch of nutmeg and mustard powder. Put the saucepan back onto a medium heat and slowly bring it to the boil, stirring all the time. Once the sauce has thickened, place on a very low heat. Add the cooked chicken and vegetables to the sauce and stir well. Grease a medium-size ovenproof pie dish with a little butter and pour in the chicken and mushroom filling.

Carefully lay the potatoes on top of the hot-pot filling, overlapping them slightly, almost like a pie top.

Brush the potatoes with a little melted butter and cook in the oven for about 35 mins. The hot-pot is ready once the potatoes are cooked and golden brown.

Youtube:
https://www.youtube.com/watch?v=bXKWu4GojNI