Tên món ăn: Chick-Fil-A Sandwich
Category: Chicken
Nguồn Gốc: American

Nguyên liệu:
Chicken Breast: 1
Pickle Juice: 1/4 cup
Egg: 1
Milk: 1/4 cup
Flour: 1/2 cup 
Icing Sugar: 1 tbs
Paprika: 1/2 tsp
Salt: 1/2 tsp
Black Pepper: 1/4 tsp
Garlic Powder: 1/4 tsp
Celery Salt: 1/4 tsp
Cayenne Pepper: 1/2 tsp
Olive Oil: 1 cup 
Sesame Seed Burger Buns: 1

Công thức:
Wrap the chicken loosely between plastic wrap and pound gently with the flat side of a meat tenderizer until about 1/2 inch thick all around.
Cut into two pieces, as even as possible.
Marinate in the pickle juice for 30 minutes to one hour (add a teaspoon of Tabasco sauce now for a spicy sandwich).
Beat the egg with the milk in a bowl.
Combine the flour, sugar, and spices in another bowl.
Dip the chicken pieces each into the egg on both sides, then coat in flour on both sides.
Heat the oil in a skillet (1/2 inch deep) to about 345-350.
Fry each cutlet for 2 minutes on each side, or until golden and cooked through.
Blot on paper and serve on toasted buns with pickle slices.

Youtube:
https://www.youtube.com/watch?v=1WDesu7bUDM