Tên món ăn: Chicken & chorizo rice pot
Category: Chicken
Nguồn Gốc: Spanish

Nguyên liệu:
Oil: 1 tblsp 
Chicken: 1 whole
Onion: 1 Large Chopped
Red Pepper: 1 chopped
Garlic: 3 Cloves Crushed
Chorizo: 225g
Tomato Puree: 1 tblsp 
Thyme: 1 tablespoon chopped
White Wine: 150ml
Chicken Stock: 800ml
Rice: 400g
Parsley: 2 tbs chopped

Công thức:
step 1
Heat the oil in a large flameproof casserole dish and brown the chicken pieces on all sides – you may have to do this in batches. Remove from the dish and put to one side.

step 2
Lower the heat, add the onion and pepper, and gently cook for 10 mins until softened. Add the garlic and chorizo, and cook for a further 2 mins until the chorizo has released some of its oils into the dish. Stir in the tomato purée and cook for 1 min more.

step 3
Return the chicken pieces to the dish along with the thyme, white wine and stock. Bring the liquid to a boil, cover the dish with a tight-fitting lid and lower the heat. Cook for 30 mins.

step 4
Tip in the rice and stir everything together. Cover, set over a low heat and cook for a further 15 mins, or until the rice is cooked and has absorbed most of the cooking liquid. Remove from the heat and leave the dish to sit for 10 mins to absorb any remaining liquid. Season to taste and scatter with parsley to serve.

Youtube:
https://www.youtube.com/watch?v=CiY6ZOYRMI4