Tên món ăn: Chicken Basquaise
Category: Chicken
Nguồn Gốc: French

Nguyên liệu:
Chicken: 1.5kg
Butter: 25g
Olive Oil: 6 tblsp
Red Onions: 2 sliced
Red Pepper: 3 Large
Chorizo: 130g
Sun-Dried Tomatoes: 8
Garlic: 6 cloves sliced
Basmati Rice: 300g
Tomato Puree: drizzle
Paprika: ½ tsp
Bay Leaves: 4
Thyme: Handful
Chicken Stock: 350ml
Dry White Wine: 180g
Lemons: 2
Black Olives: 100g 
Salt: to serve
Pepper: to serve

Công thức:
Preheat the oven to 180°C/Gas mark 4. Have the chicken joints ready to cook. Heat the butter and 3 tbsp olive oil in a flameproof casserole or large frying pan. Brown the chicken pieces in batches on both sides, seasoning them with salt and pepper as you go. Don't crowd the pan - fry the chicken in small batches, removing the pieces to kitchen paper as they are done.

Add a little more olive oil to the casserole and fry the onions over a medium heat for 10 minutes, stirring frequently, until softened but not browned. Add the rest of the oil, then the peppers and cook for another 5 minutes.

Add the chorizo, sun-dried tomatoes and garlic and cook for 2-3 minutes. Add the rice, stirring to ensure it is well coated in the oil. Stir in the tomato paste, paprika, bay leaves and chopped thyme. Pour in the stock and wine. When the liquid starts to bubble, turn the heat down to a gentle simmer. Press the rice down into the liquid if it isn't already submerged and place the chicken on top. Add the lemon wedges and olives around the chicken.

Cover and cook in the oven for 50 minutes. The rice should be cooked but still have some bite, and the chicken should have juices that run clear when pierced in the thickest part with a knife. If not, cook for another 5 minutes and check again.

Youtube:
https://www.youtube.com/watch?v=emfm6TwsVhg