Tên món ăn: Chicken with saffron, raisins & pine nuts
Category: Chicken
Nguồn Gốc: Spanish

Nguyên liệu:
Chicken: 1.25kg
Olive Oil: 2 tblsp
Garlic: 3 cloves Chopped
Saffron: Pinch
Dry sherry: 125ml 
Chicken Stock: 200ml
Thyme: 1 tbsp
Raisins: 50g
Pine Nuts: 2 tbsp
Parsley: Handful

Công thức:
step 1
Heat a large frying pan on a high heat and season the chicken. Add the olive oil to the pan, then the chicken. Brown for about 5 mins on each side, remove onto a plate, then set aside.

step 2
Lower the heat to medium. In the remaining fat, fry the onions for 3 mins, then add the garlic and saffron. Cook for 3-4 mins more. Add the sherry, then simmer for 3-5 mins until syrupy.

step 3
Put the chicken leg pieces back into the pan, tip in the stock, thyme and raisins, cover, then gently cook on a low heat for 20 mins. Add the breast meat and any juices left on the plate. Simmer for 10 mins more until cooked through and the sauce in the pan has reduced.

step 4
While the chicken is cooking, heat oven to 200C/180C fan/gas 6. Scatter the pine nuts over a baking sheet, then roast for 10 mins until golden and toasted. Once the chicken has cooked through, season to taste, scatter with pine nuts and parsley, then serve with rice.

Youtube:
https://www.youtube.com/watch?v=uKWjI2DNq0Q