Tên món ăn: Chicken Couscous
Category: Chicken
Nguồn Gốc: Moroccan

Nguyên liệu:
Olive Oil: 1 tbsp
Onion: 1 chopped
Chicken Breast: 200g
Ginger: pinch
Harissa Spice: 2 tblsp 
Dried Apricots: 10
Chickpeas: 220g
Couscous: 200g
Chicken Stock: 200ml
Coriander: Handful

Công thức:
Heat the olive oil in a large frying pan and cook the onion for 1-2 mins just until softened. Add the chicken and fry for 7-10 mins until cooked through and the onions have turned golden. Grate over the ginger, stir through the harissa to coat everything and cook for 1 min more.

Tip in the apricots, chickpeas and couscous, then pour over the stock and stir once. Cover with a lid or tightly cover the pan with foil and leave for about 5 mins until the couscous has soaked up all the stock and is soft. Fluff up the couscous with a fork and scatter over the coriander to serve. Serve with extra harissa, if you like.

Youtube:
https://www.youtube.com/watch?v=GZQGy9oscVk