Tên món ăn: Chicken Handi
Category: Chicken
Nguồn Gốc: Indian

Nguyên liệu:
Chicken: 1.2 kg
Onion: 5 thinly sliced
Tomatoes: 2 finely chopped
Garlic: 8 cloves chopped
Ginger paste: 1 tbsp
Vegetable oil: ¼ cup
Cumin seeds: 2 tsp
Coriander seeds: 3 tsp
Turmeric powder: 1 tsp
Chilli powder: 1 tsp
Green chilli: 2
Yogurt: 1 cup
Cream: ¾ cup
fenugreek: 3 tsp Dried
Garam masala: 1 tsp
Salt: To taste

Công thức:
Take a large pot or wok, big enough to cook all the chicken, and heat the oil in it. Once the oil is hot, add sliced onion and fry them until deep golden brown. Then take them out on a plate and set aside.
To the same pot, add the chopped garlic and sauté for a minute. Then add the chopped tomatoes and cook until tomatoes turn soft. This would take about 5 minutes.
Then return the fried onion to the pot and stir. Add ginger paste and sauté well.
Now add the cumin seeds, half of the coriander seeds and chopped green chillies. Give them a quick stir.
Next goes in the spices – turmeric powder and red chilli powder. Sauté the spices well for couple of minutes.
Add the chicken pieces to the wok, season it with salt to taste and cook the chicken covered on medium-low heat until the chicken is almost cooked through. This would take about 15 minutes. Slowly sautéing the chicken will enhance the flavor, so do not expedite this step by putting it on high heat.
When the oil separates from the spices, add the beaten yogurt keeping the heat on lowest so that the yogurt doesn’t split. Sprinkle the remaining coriander seeds and add half of the dried fenugreek leaves. Mix well.
Finally add the cream and give a final mix to combine everything well.
Sprinkle the remaining kasuri methi and garam masala and serve the chicken handi hot with naan or rotis. Enjoy!

Youtube:
https://www.youtube.com/watch?v=IO0issT0Rmc