Tên món ăn: Chicken Quinoa Greek Salad
Category: Chicken
Nguồn Gốc: Greek

Nguyên liệu:
Quinoa: 225g
Butter: 25g
Red Chilli: 1 chopped
Garlic: 1 clove finely chopped
Chicken Breast: 400g
Olive Oil: 2 tbs
Black Olives: Handful
Red Onions: 1 chopped
Feta: 100g 
Mint: Chopped
Lemon: Juice of 1/2

Công thức:
Cook the quinoa following the pack instructions, then rinse in cold water and drain thoroughly.

Meanwhile, mix the butter, chilli and garlic into a paste. Toss the chicken fillets in 2 tsp of the olive oil with some seasoning. Lay in a hot griddle pan and cook for 3-4 mins each side or until cooked through. Transfer to a plate, dot with the spicy butter and set aside to melt.

Next, tip the tomatoes, olives, onion, feta and mint into a bowl. Toss in the cooked quinoa. Stir through the remaining olive oil, lemon juice and zest, and season well. Serve with the chicken fillets on top, drizzled with any buttery chicken juices.

Youtube:
https://www.youtube.com/watch?v=akcrkXYr61M