Tên món ăn: Crock Pot Chicken Baked Tacos
Category: Chicken
Nguồn Gốc: Mexican

Nguyên liệu:
Chicken Breasts: 4 - 6
Vinaigrette Dressing: 1 bottle
Cumin: 1½ tablespoon
Smoked Paprika: 1 tablespoon
Garlic: 1 teaspoon
Refried Beans: 1 can
Hard Taco Shells: 12
Shredded Mexican Cheese: 2 cups
Grape Tomatoes: Halved
Jalapeno: Sliced and Seeded
Avocado: Peeled and Sliced
Green Salsa: 2 tablespoons
Sour Cream: 3 tablespoons
Milk: 1 tablespoon

Công thức:
Put the uncooked chicken breasts in the crock pot. Pour the full bottle of salad dressing over the chicken. Sprinkle the rest of the ingredients over the top and mix them in a bit with a spoon.
Cover your crock pot with the lid and cook on high for 4 hours.
Remove all the chicken breasts from the crock pot and let cool.
Shred the chicken breasts and move to a glass bowl.
Pour most of the liquid over the shredded chicken.
FOR THE TACOS:
Make the guacamole sauce by mixing the avocado and green salsa together. Pour the guacamole mixture through a strainer until smooth and transfer to a squeeze bottle. Cut the tip off the lid of the squeeze bottle to make the opening more wide if needed.
Make the sour cream sauce by mixing the sour cream and milk together until you get a more liquid sour cream sauce. Transfer to a squeeze bottle.
In a 9x 13 glass baking dish, fill all 12+ tacos with a layer of refried beans, cooked chicken and shredded cheese.
Bake at 450 for 10-15 minutes just until the cheese is melted and bubbling.
Out of the oven top all the tacos with the sliced grape tomaotes, jalapeno and cilantro.
Finish with a drizzle of guacamole and sour cream.
Enjoy!

Youtube:
https://www.youtube.com/watch?v=oqL0mLDBzS4