Tên món ăn: Easy Spanish chicken
Category: Chicken
Nguồn Gốc: Spanish

Nguyên liệu:
Extra Virgin Olive Oil: 2 tbsp
Onion: 1
Chorizo: 150g
Red Pepper: 1
Yellow Pepper: 1
sweet smoked paprika: 1 teaspoon
Garlic: 4 cloves
Tinned Tomatos: 400g
Green Olives: 150g
Butter Beans: 400g
Chicken Thighs: 8
Parsley: 1 Handfull

Công thức:
step 1
Heat the oven to 200C/180C fan/gas 6. Heat the olive oil in a large ovenproof frying pan over a medium heat and fry the onion, chorizo and peppers along with a pinch of salt and pepper for 15 mins until the veg has softened and the chorizo has released its oils. Add the paprika and garlic, and cook for another few minutes until fragrant.

step 2
Tip in the chopped tomatoes, olives and butter beans, stir to combine and season. Nestle in the chicken thighs and season well. Transfer to the oven and bake for 40 mins until the chicken skin is crisp and the meat cooked through and tender. Scatter with the parsley and serve.

Watch after ad (0.04):
3 Budget Egg Ideas



Youtube:
https://www.youtube.com/watch?v=EusTpzrqYK4