Tên món ăn: General Tsos Chicken
Category: Chicken
Nguồn Gốc: Chinese

Nguyên liệu:
Chicken Breast: 1 1/2 
Plain Flour: 3/4 cup 
Egg: 1
Starch: 2 tbs
Baking Powder: 1 tbs
Salt: 1 tsp 
Onion Salt: 1/2 tsp
Garlic Powder: 1/4 tsp
Water: 3/4 cup 
Chicken Stock: 1/2 cup 
Duck Sauce: 1/4 cup
Soy Sauce: 3 tbs
Honey: 2 tbs
Rice Vinegar: 1 tbs
Sesame Seed Oil: 2 tbs
Gochujang: 1/2 tbs
Starch: 2 tbs
Garlic: 1 clove
Spring Onions: 2 chopped
Ginger: 1 tsp 

Công thức:
DIRECTIONS:
STEP 1 - SAUCE
In a bowl, add 2 Cups of water, 2 Tablespoon soy sauce, 2 Tablespoon white vinegar, sherry cooking wine, 1/4 Teaspoon white pepper, minced ginger, minced garlic, hot pepper, ketchup, hoisin sauce, and sugar.
Mix together well and set aside.
STEP 2 - MARINATING THE CHICKEN
In a bowl, add the chicken, 1 pinch of salt, 1 pinch of white pepper, 2 egg whites, and 3 Tablespoon of corn starch
STEP 3 - DEEP FRY THE CHICKEN
Deep fry the chicken at 350 degrees for 3-4 minutes or until it is golden brown and loosen up the chicken so that they don't stick together.
Set the chicken aside.
STEP 4 - STIR FRY
Add the sauce to the wok and then the broccoli and wait until it is boiling.
To thicken the sauce, whisk together 2 Tablespoon of cornstarch and 4 Tablespoon of water in a bowl and slowly add to your stir-fry until it's the right thickness.
Next add in the chicken and stir-fry for a minute and serve on a plate

Youtube:
https://www.youtube.com/watch?v=wWGwz0iBmvU