Tên món ăn: Jamaican Curry Chicken Recipe
Category: Chicken
Nguồn Gốc: Jamaican

Nguyên liệu:
Chicken Thighs: 2 Lbs
Curry Powder: 2 1/2 Tbs
All-purpose Seasoning: 1 tsp
Onion: 1 chopped
Spring Onions: 3 chopped
Green Pepper: 1/2 
Garlic: 4 Cloves Chopped
Scotch Bonnet: 1 chopped
Thyme: 3 sprigs
Olive Oil: 3  tablespoons
Water: 1/4 cup
Russet Potato: 1 large
Salt: To taste
Pepper: To taste

Công thức:
Equipment

Dutch Oven

Instructions
 
Add chicken thighs, all-purpose seasoning, 1 tablespoon of curry powder, onion, green onions, green pepper, garlic cloves, scotch bonnet pepper (if using), and thyme to a large bowl and combine, making sure all chicken pieces are covered with the seasoning. Cover and refrigerate for at least 1 hour or up to overnight.
One the chicken is done marinating, remove onions, peppers, and garlic cloves from chicken and set aside.
Heat olive oil in a large heavy bottom pot over medium heat. Add remaining curry powder and stir, cooking for about 20-30 seconds. Add onions, green pepper, garlic cloves, thyme, and scotch bonnet pepper (if using) to pot and stir until onions have softened, about 3-5 minutes. If your onions and peppers are looking dry, add about 1 tablespoon of water.
Add chicken and ¼ cup of water to the pot. Cover and reduce heat to medium low. Cook, stirring occasionally, for 30-35 minutes.
When there is about 15 minutes remaining, stir in potato and continue to cook covered.
Once chicken is cooked and potatoes are softened, remove from heat. Salt and pepper to taste.

Youtube:
N/A