Tên món ăn: kabse
Category: Chicken
Nguồn Gốc: Saudi Arabian

Nguyên liệu:
Chicken: 400g
Rice: 1 cup
Green Pepper: 1
Red Pepper: 1
Mushrooms: 2
Sweetcorn: 1
Carrots: 2
Raisins: Handful
Turmeric: 1 tsp
Kabse Spice: 1 tsp
Salt: Pinch
Black Pepper: Pinch

Công thức:
1
Caramelize the chicken with olive oil then add a maggi cube and boil it for around 30 minutes.
2
In another pot, add all the veggies and caramelize them till they are soft.
3
Once everything is done, add the rice, raisins & spices to the veggies and add 2 and a half cups of water for the rice to cook.
4
Once the rice is done put everything in the oven.

Youtube:
https://www.youtube.com/watch?v=lrcUixJEPK0