Tên món ăn: Katsu Chicken curry
Category: Chicken
Nguồn Gốc: Japanese

Nguyên liệu:
chicken breast: 4 pounded to 1cm thickness
plain flour: 2 tablespoons
egg: 1 beaten
breadcrumbs: 100g fine
vegetable oil: 230ml frying
sunflower oil: 2 tablespoons
onions: 2 sliced
garlic: 5 chopped cloves
carrot: 2 sliced
plain flour: 2 tablespoons
curry powder: 4 teaspoons
chicken stock: 600ml
honey: 2 teaspoons
soy sauce: 4 teaspoons
bay leaf: 1
garam masala: 1 teaspoon

Công thức:
Prep:15min  ›  Cook:30min  ›  Ready in:45min 

For the curry sauce: Heat oil in medium non-stick saucepan, add onion and garlic and cook until softened. Stir in carrots and cook over low heat for 10 to 12 minutes.
Add flour and curry powder; cook for 1 minute. Gradually stir in stock until combined; add honey, soy sauce and bay leaf. Slowly bring to the boil.
Turn down heat and simmer for 20 minutes or until sauce thickens but is still of pouring consistency. Stir in garam masala. Pour the curry sauce through a sieve; return to saucepan and keep on low heat until ready to serve.
For the chicken: Season both sides of chicken breasts with salt and pepper. Place flour, egg and breadcrumbs in separate bowls and arrange in a row. Coat the chicken breasts in flour, then dip them into the egg, then coat in breadcrumbs, making sure you cover both sides.
Heat oil in large frying pan over medium-high heat. Place chicken into hot oil and cook until golden brown, about 3 or 4 minutes each side. Once cooked, place on kitchen paper to absorb excess oil.
Pour curry sauce over chicken, serve with white rice and enjoy!

Youtube:
https://www.youtube.com/watch?v=MWzxDFRtVbc