Tên món ăn: Kung Pao Chicken
Category: Chicken
Nguồn Gốc: Chinese

Nguyên liệu:
Sake: 2 tbs
Soy Sauce: 2 tbs
Sesame Seed Oil: 2 tbs
Corn Flour: 2 tbs
Water: 2 tbs
Chicken: 500g
Chilli Powder: 1 tbs
Rice Vinegar: 1 tsp 
Brown Sugar: 1 tbs
Spring Onions: 4 Chopped
Garlic Clove: 6 cloves
Water Chestnut: 220g
Peanuts: 100g 

Công thức:
Combine the sake or rice wine, soy sauce, sesame oil and cornflour dissolved in water. Divide mixture in half.
In a glass dish or bowl, combine half of the sake mixture with the chicken pieces and toss to coat. Cover dish and place in refrigerator for about 30 minutes.
In a medium frying pan, combine remaining sake mixture, chillies, vinegar and sugar. Mix together and add spring onion, garlic, water chestnuts and peanuts. Heat sauce slowly over medium heat until aromatic.
Meanwhile, remove chicken from marinade and sauté in a large frying pan until juices run clear. When sauce is aromatic, add sautéed chicken and let simmer together until sauce thickens.

Youtube:
https://www.youtube.com/watch?v=QqdcCHQlOe0