Tên món ăn: Nutty Chicken Curry
Category: Chicken
Nguồn Gốc: Indian

Nguyên liệu:
Red Chilli: 1 large
Ginger: 0.5
Garlic: 1 large
Coriander: Bunch
Sunflower Oil: 1 tbsp
Chicken Breasts: 4
Peanut Butter: 5 tblsp 
Chicken Stock: 150ml
Greek Yogurt: 200g

Công thức:
Finely slice a quarter of the chilli, then put the rest in a food processor with the ginger, garlic, coriander stalks and one-third of the leaves. Whizz to a rough paste with a splash of water if needed.
Heat the oil in a frying pan, then quickly brown the chicken chunks for 1 min. Stir in the paste for another min, then add the peanut butter, stock and yogurt. When the sauce is gently bubbling, cook for 10 mins until the chicken is just cooked through and sauce thickened. Stir in most of the remaining coriander, then scatter the rest on top with the chilli, if using. Eat with rice or mashed sweet potato.

Youtube:
https://www.youtube.com/watch?v=nSQNfZxOdeU