Tên món ăn: Pad See Ew
Category: Chicken
Nguồn Gốc: Thai

Nguyên liệu:
rice stick noodles: 6oz/180g
dark soy sauce: 2 tbsp
oyster sauce: 2 tbsp
soy sauce: 2 tsp
white vinegar: 2 tsp
sugar: 2 tsp
water: 2 tbsp
peanut oil: 2 tbsp
garlic: 2 cloves
Chicken: 1 cup
Egg: 1
Chinese broccoli: 4 cups

Công thức:
Mix Sauce in small bowl.
Mince garlic into wok with oil. Place over high heat, when hot, add chicken and Chinese broccoli stems, cook until chicken is light golden.
Push to the side of the wok, crack egg in and scramble. Don't worry if it sticks to the bottom of the wok - it will char and which adds authentic flavour.
Add noodles, Chinese broccoli leaves and sauce. Gently mix together until the noodles are stained dark and leaves are wilted. Serve immediately!

Youtube:
https://www.youtube.com/watch?v=Ohy1DELF4is