Tên món ăn: Panang chicken curry (kaeng panang gai)
Category: Chicken
Nguồn Gốc: Thai

Nguyên liệu:
Coconut Milk: 400ml
Panang Curry Paste: 1-2tbsp
Chicken Breast: 200g
Green Beans: 100g 
Fish Sauce: 2-3 tbsp
Brown Sugar: 1-2tbsp
makrut lime leaves: 2
Basil Leaves: Handful
Jasmine Rice: Boiled
Red Chilli: 6 
Dried Red Chillies: 4
Shrimp Paste: 1 teaspoon
Garlic: 4 Cloves Chopped
Galangal: 1 tblsp 
Lemongrass: 1 tblsp 
Lime: Zest of 2
Ground Nutmeg: 1 teaspoon
Ground Coriander: 1 tsp 
Ground Cumin: 1 teaspoon
Peanuts: 2 tblsp 

Công thức:
step 1
First, make the curry paste. Use a pestle and mortar to pound together the dried and fresh chillies, shrimp paste, garlic, galangal, lemongrass, lime zest, white pepper, coriander, cumin, nutmeg and peanuts, plus 1 tsp salt. You should have a rough paste. Alternatively, add all the ingredients to a food processor along with 2-3 tbsp of coconut milk and pulse until you have a paste. Store in a lidded jar in the fridge. Will keep for up to two weeks.

step 2
Add 2-3 tbsp of the thick part of the coconut milk into a saucepan over a medium-high heat. When the coconut milk starts bubbling, add 1-2 tbsp of the curry paste and stir well for about 1 min, until fragrant.

step 3
Stir in the chicken and let it cook for about 3-4 mins until beginning to brown all over. Follow with the French beans and stir well.

step 4
Season with the fish sauce and sugar, then add the rest of coconut milk. Mix well, add half the makrut lime leaves and simmer for 3-5 mins until the chicken is cooked through. Taste and add more sugar or fish sauce if necessary – it should be salty and nutty, and the sweetness should come through. Add the Thai basil leaves, give it a quick mix and take off the heat. Serve with steamed jasmine rice, garnished with the sliced chilli and the rest of the makrut lime leaves.

Youtube:
https://www.youtube.com/watch?v=dYZHzK7YfYI