Tên món ăn: Piri-piri chicken and slaw
Category: Chicken
Nguồn Gốc: Portuguese

Nguyên liệu:
Chicken: 1.5kg
Red Chilli: 3 chopped
Garlic: 2 cloves
Ginger: 1 tsp 
Dried Oregano: 1 tsp 
Coriander: 1 tsp 
Paprika: 1 tsp 
Red Wine Vinegar: 2 tbs
Oil: 2 tbs
Red Onions: 1 sliced
Carrots: 2
Beetroot: 1
Cabbage: 4 leaves
Mayonnaise: 2 tbs
Greek Yogurt: 2 tbs
Red Wine Vinegar: 2 tbs
Cumin Seeds: 1 tsp 

Công thức:
STEP 1

Whizz together all of the marinade ingredients in a small food processor. Rub the marinade onto the chicken and leave for 1 hour at room temperature.

STEP 2

Heat the oven to 190C/fan 170C/gas 5. Put the chicken in a roasting tray and cook for 1 hour 20 minutes. Rest under loose foil for 20 minutes. While the chicken is resting, mix together the slaw ingredients and season. Serve the chicken with slaw, fries and condiments.

Youtube:
https://www.youtube.com/watch?v=_RKwKjskopk