Tên món ăn: Potato Gratin with Chicken
Category: Chicken
Nguồn Gốc: Italian

Nguyên liệu:
Potatoes: 800g
Onions: 3
Olive Oil: 2 tblsp
Chicken Stock: 100ml
Creme Fraiche: 1 pot
Parmesan: Topping
Chicken Breasts: 4
Bacon: 4
Spinach: Topping
Peas: Topping

Công thức:
15 minute potato gratin with chicken and bacon greens: a gratin always seems more effort and more indulgent than ordinary boiled or roasts, but it doesn't have to take 45mins, it's nice for a change and you can control the calorie content by going with full fat to low fat creme fraiche. (It's always tastes better full fat though obviously!) to serve 4: use 800g of potatoes, finely slice and boil in a pan for about 5-8 mins till firmish, not soft. Finely slice 3 onions and place in an oven dish with 2 tblsp of olive oil and 100ml of chicken stock. Cook till the onions are soft then drain the potatoes and pour onto the onions. Season and spoon over cream or creme fraiche till all is covered but not swimming. Grate Parmesan over the top then finish under the grill till nicely golden. serve with chicken and bacon, peas and spinach.

Youtube:
https://www.youtube.com/watch?v=p3u8eiy3yHI