Tên món ăn: Poulet Roti a l'Algerienne (Algerian Roast Chicken)
Category: Chicken
Nguồn Gốc: Algerian

Nguyên liệu:
Water: 1 cup 
Onion: 1 chopped
Olive Oil: 5 tablespoons
Balsamic Vinegar: 2 tablespoons
Dijon Mustard: 1 tablespoon
Garlic: 3 Cloves Crushed
Black Pepper: 1 tsp
Cayenne Pepper: 1 tsp
Salt: To taste
Chicken: 1

Công thức:
Preheat oven to 350 degrees F (175 degrees C).

Mix water, onion, olive oil, balsamic vinegar, Dijon mustard, garlic, black pepper, cayenne pepper, and salt together in a roasting dish. Add chicken; turn until well coated with mixture.

Bake in the preheated oven until an instant-read thermometer inserted into the thickest part of the thigh, near the bone, reads 165 degrees F (74 degrees C), about 1 hour 30 minutes.

Youtube:
https://www.youtube.com/watch?v=78O6Sv7HNO0