Tên món ăn: Red curry chicken kebabs
Category: Chicken
Nguồn Gốc: Thai

Nguyên liệu:
Chicken Breasts: 2
Thai Red Curry Paste: 2 tblsp
Coconut Milk: 2 tblsp
Red Pepper: 1 chopped
Courgettes: 1 chopped
Red Onions: 1 cut thin wedges
Lime: To serve

Công thức:
step 1
Fire up the barbecue or heat a griddle pan to high. Tip chicken, curry paste and coconut milk into a bowl, then mix well until the chicken is evenly coated. Thread vegetables and chicken onto skewers. Cook the skewers on the barbecue or griddle for 5-8 mins, turning every so often, until the chicken is cooked through and charred. Serve with herby rice, salad and a lime half to squeeze over.

Youtube:
https://www.youtube.com/watch?v=XJscdFRT8_8