Tên món ăn: Roasted chicken with creamy walnut sauce
Category: Chicken
Nguồn Gốc: Turkish

Nguyên liệu:
Chicken Thighs: 8
Cumin: 1 tsp
Paprika: 1/2 tsp
Olive Oil: 2 tablespoons
Pita Bread: 6
Chicken Stock: 150ml
Walnuts: 175g
Onion: 1 chopped
Garlic: 2 cloves chopped
Single Cream: 50 ml 
Lemon: Juice of 1
Coriander: Handful

Công thức:
step 1
Heat oven to 200C/180C fan/gas 6. In a roasting tin, toss together the chicken, cumin, paprika, 1 tbsp olive oil and seasoning. Cook for 40 mins until the chicken is crisp and cooked through.

step 2
Meanwhile, tear up 1 pitta bread and place in a small bowl. Pour over a couple of tbsp chicken stock and leave to soak. Dry-fry the walnuts in a frying pan for about 3 mins until golden and toasted. Set aside. Heat the remaining oil in the pan and cook the onion and garlic until softened. Place the softened pitta bread, onion mixture and most of the nuts into a blender. Pour over the rest of the chicken stock and whizz together until a rough paste forms. Return the mixture to the pan. Add the cream and lemon juice, season and keep warm.

step 3
When the chicken is cooked, arrange on a platter. Stir the coriander through the sauce and spoon into a bowl. Roughly chop the remaining walnuts and scatter over the chicken. Toast the pittas, cut into wedges and serve alongside

Youtube:
https://www.youtube.com/watch?v=e8Bn3V3kmpM