Tên món ăn: Rosol (Polish Chicken Soup)
Category: Chicken
Nguồn Gốc: Polish

Nguyên liệu:
Chicken Legs: 4 Chopped
Onions: 2 large
Carrots: 5 chopped
Leek: 1 chopped
Celery: 1 small
Cabbage: 1/4 
Cloves: 1 whole
Allspice: 1tsp
Bay Leaf: 2
Parsley: 4 sprigs
Dill: 4 sprigs
Pepper: 1 tsp 
Salt: 1 tbs

Công thức:
Add chicken to a large Dutch oven or stock pot 
Cover with water
Bring to a boil and simmer for 2 to 2 1/2 hours, skimming any impurities off the top to insure a clear broth
If your pot is big enough, add the vegetables and spices for the last hour of the cooking time
My Dutch oven wasn’t big enough to hold everything, just the chicken and other bones filled the pot, so I cooked the meat/bones for the full cooking time, then removed them, and cooked the vegetables and spices separately
Strain everything out of the broth
Bone the chicken, pulling the meat into large chunks
Slice the carrots
Return the chicken and carrots to the broth
Cook noodles according to package instructions if you’re using them
Add noodles to bowl and then top with hot soup

Youtube:
https://www.youtube.com/watch?v=AU60fxyxXGw