Tên món ăn: Shawarma
Category: Chicken
Nguồn Gốc: Egyptian

Nguyên liệu:
Chicken Thighs: 1 kg
Coriander: 1 tbs
Cumin: 1 tbs
Cardamom: 1 tbs
Cayenne Pepper: 1 tsp 
Paprika: 2 tsp
Lemon Juice: 2 tbs
Olive Oil: 3 tbs
Greek Yogurt: 1 cup 
Garlic Clove: 1
Cumin: 1 tsp 
Lemon Juice: Splash
Lettuce: Sliced
Tomato: Sliced
Pita Bread: 6

Công thức:
Combine the marinade ingredients in a large ziplock bag (or bowl).
Add the chicken and use your hands to make sure each piece is coated. If using a ziplock bag, I find it convenient to close the bag then massage the bag to disperse the rub all over each chicken piece.
Marinate overnight or up to 24 hours.
Combine the Yoghurt Sauce ingredients in a bowl and mix. Cover and put in the fridge until required (it will last for 3 days in the fridge).
Heat grill/BBQ (or large heavy based pan on stove) on medium high. You should not need to oil it because the marinade has oil in it and also thigh fillets have fat. But if you are worried then oil your hotplate/grill. (See notes for baking)
Place chicken on the grill and cook the first side for 4 to 5 minutes until nicely charred, then turn and cook the other side for 3 to 4 minutes (the 2nd side takes less time).
Remove chicken from the grill and cover loosely with foil. Set aside to rest for 5 minutes.
TO SERVE
Slice chicken and pile onto platter alongside flatbreads, Salad and the Yoghurt Sauce.
To make a wrap, get a piece of flatbread and smear with Yoghurt Sauce. Top with a bit of lettuce and tomato and Chicken Shawarma. Roll up and enjoy!

Youtube:
https://www.youtube.com/watch?v=3lxUIeKDgic