Tên món ăn: Smoky chicken skewers
Category: Chicken
Nguồn Gốc: Turkish

Nguyên liệu:
Chicken Thighs: 6
Olive Oil: 2 tablespoons
Fennel Seeds: 1 tsp
Ground Cumin: 1 tsp
sweet smoked paprika: 1 tsp
Garlic: 1 clove peeled crushed
Red Wine Vinegar: 1 tsp
Smoky Aïoli: To serve

Công thức:
step 1
You need 15 skewers: if wooden, soak in water for 10 mins. Cut chicken into 3cm pieces and place in a bowl. Add 1 tbsp olive oil, the spices, garlic and vinegar, toss well and season. You can do this up to a day before and refrigerate.

step 2
Thread 2-3 pieces on each skewer. Pour remaining oil in a frying pan or rub onto a griddle pan. Get the pan hot and sear the chicken for 3-4 mins on each side – you may have to do this in batches, keeping the cooked skewers warm in a low oven. Serve with smoky aïoli if you like.

Youtube:
https://www.youtube.com/watch?v=vNDTGF4ppu8