Tên món ăn: Spanish chicken pie
Category: Chicken
Nguồn Gốc: Spanish

Nguyên liệu:
Potatoes: 1 kg
Paprika: 3 tsp
Olive Oil: 2 teaspoons
Onion: 2 sliced
Garlic: 2 cloves minced
Tinned Tomatos: 800g
Chicken: 300g
Roasted pepper: 140g
Green Olives: Handful

Công thức:
step 1
Heat oven to 200C/fan 180C/gas 6. Boil the potatoes for 15-20 mins until tender. Drain, return to the pan, then mash with some seasoning and 2 tsp of the paprika.

step 2
Meanwhile, heat the oil in a large pan, then fry the onions and garlic for a few mins until softened. Stir in the remaining paprika for 1 min, add the tomatoes , then, bring to a simmer. Tip into a large ovenproof dish, then stir in the chicken, peppers, olives and some seasoning.

step 3
Spoon over the mash, then bake for 15 mins until the mash is golden on top and the sauce is bubbling.

Youtube:
N/A