Tên món ăn: Spanish beans with chicken & chorizo
Category: Chicken
Nguồn Gốc: Spanish

Nguyên liệu:
Pinto Beans: 300g
Onion: 1 chopped
Paprika: 1 tablespoon
Thyme: Sprigs of fresh
Bay Leaves: Pinch
Parsley: Bunch
Chicken Thighs: 4
Jersey Royal Potatoes: 250g
Chorizo: 250g
Spinach: 100g 

Công thức:
step 1
Soak the beans for at least 4 hrs or overnight in a large bowl with plenty of water to cover. Next day, rinse and drain, then put in a large heavy based pan with the onion, paprika, herb bundle and chicken. Pour over enough water or stock to cover, bring to the boil, then reduce the heat, cover and simmer for 45 mins.

step 2
Remove the chicken to a plate, then add the potatoes and chorizo to the pan. Continue cooking for 30 mins until the beans and potatoes are tender.

step 3
Discard the skin and bones from the chicken and tear into large chunks. Return the chicken to the pan with the spinach and simmer for 5 mins.

Youtube:
N/A