Tên món ăn: Spanish Chicken
Category: Chicken
Nguồn Gốc: Spanish

Nguyên liệu:
Chicken Thighs: 8
Onion: 3 sliced thinly
Paprika: 2 teaspoons
Lemon: Zest and juice of 1
Parsley: Handful
Chicken Stock: 150ml
Olive Oil: 1 tablespoon

Công thức:
step 1
Heat oven to 190C/170C fan/gas 5. Put all the ingredients into a large, wide ovenproof dish. Mix everything together with your hands and season.

step 2
Bake for 45 mins, stirring the onions after 20 mins, until the chicken is golden and the onions tender. Serve with rice.

Youtube:
https://www.youtube.com/watch?v=fKqSOn5NCrk