Tên món ăn: Spiced smoky barbecued chicken
Category: Chicken
Nguồn Gốc: Australian

Nguyên liệu:
Garlic: 2 cloves
Lemon: Juice/zest of one
Curry Powder: 2 tblsp
Chilli Flakes: Pinch
Olive Oil: 3  tablespoons
Chicken Thighs: 12
Rosemary: Bunch
Rosemary: Bunch
Thyme: Bunch
Thyme: Bunch
Bay Leaves: 2

Công thức:
step 1
Make the marinade. Smash the garlic with a little salt using a pestle and mortar. Add the lemon zest and juice, the spice mix, chilli, oil and a good grinding of black pepper. Mix to a paste. This can be done in a mini food processor.

step 2
Toss the chicken in the marinade and set aside while you light the barbecue. When the barbecue’s hot, lay the bunches of herbs on the grid and put the chicken, skin side up, on top. Close the lid, if your barbecue has one, and cook the chicken on the smouldering herbs for about 10 minutes until the meat starts to colour. Turn the chicken and continue to cook for a further 20-30 minutes, turning as necessary, until it is slightly charred from the burnt herbs and cooked through to the bone.

Youtube:
N/A