Tên món ăn: Sticky Chicken
Category: Chicken
Nguồn Gốc: Australian

Nguyên liệu:
Chicken drumsticks: 8
Soy Sauce: 2 tblsp
Honey: 1 tablespoon
Olive Oil: 1 tblsp 
Tomato Puree: 1 teaspoon
Dijon Mustard: 1 tbsp

Công thức:
step 1
Make 3 slashes on each of the drumsticks. Mix together the soy, honey, oil, tomato purée and mustard. Pour this mixture over the chicken and coat thoroughly. Leave to marinate for 30 mins at room temperature or overnight in the fridge. Heat oven to 200C/fan 180C/gas 6.

step 2
Tip the chicken into a shallow roasting tray and cook for 35 mins, turning occasionally, until the chicken is tender and glistening with the marinade.

Youtube:
https://www.youtube.com/watch?v=o8tz2BOltTg