Tên món ăn: Stir-fried chicken with chillies & basil
Category: Chicken
Nguồn Gốc: Thai

Nguyên liệu:
Vegetable Oil: 2 tablespoons
Chicken: 450g
Garlic: 3 tblsp chopped
Shallots: 3 tblsp chopped
Red Chilli: 3
Fish Sauce: 2 tablespoons
Soy Sauce: 2 tsp
Sugar: 2 tsp
Basil Leaves: Handful

Công thức:
Heat a wok or large frying pan until it is very hot, then add 1 tbsp of the oil. When it is very hot, add the chicken and stir-fry over a high heat for 8-10 minutes, until browned all over. Using a slotted spoon, take the chicken from the pan and set aside.

step 2
Reheat the wok and add the remaining oil. Toss in the garlic and shallots and stir fry for 3 minutes, until golden brown.

step 3
Return the chicken to the wok and add the chillies, fish sauce, dark soy sauce and sugar. Stir fry over a high heat for a further 8-10 minutes or until the chicken is cooked through. Stir in the basil leaves and serve at once.

Youtube:
https://www.youtube.com/watch?v=fF4GpyiZL8Q