Tên món ăn: Tajine de Poulet aux Carottes et Patates Douces (Chicken and Sweet Potato Tagine)
Category: Chicken
Nguồn Gốc: Algerian

Nguyên liệu:
Onion: 2 sliced
Celery: 2 sliced
Cilantro: 1/2 bag
Parsley: 1/2 bag
Turmeric: 1/2 tsp
Ground Cumin: 1/2 tsp
Paprika: 1/2 teaspoon
Ground Ginger: 1/4 tsp
Cayenne Pepper: 1/4 tsp
Salt: To taste
Black Pepper: To taste
Chicken Thighs: 4
Olive Oil: Drizzle
Raisins: 1/4 cup
Chicken Stock: 1 cup
Sweet Potatoes: 1 large
Carrots: 3 sliced thinly
Prunes: 1/4 cup

Công thức:
Combine onions, celery, cilantro, and parsley in a large pot. Stir in turmeric, cumin, paprika, ginger, cayenne pepper, salt, and pepper. Place chicken thighs on top. Drizzle olive oil over chicken. Cover and simmer over low heat until chicken is tender, about 40 minutes.

Place raisins in a small bowl and cover with hot water; let soak for 10 minutes. Drain.

Preheat oven to 400 degrees F (200 degrees C).

Transfer chicken mixture into an oven-safe tagine or casserole dish. Add sweet potato and carrots. Cover with lid or aluminum foil.

Bake in the preheated oven until sweet potato is soft, about 40 minutes. Add drained raisins and prunes. Continue baking, covered, until raisins and prunes are heated through, about 10 minutes.

Youtube:
https://www.youtube.com/watch?v=thf-JDXoTVg