Tên món ăn: Tandoori chicken
Category: Chicken
Nguồn Gốc: Indian

Nguyên liệu:
lemons: 2 Juice
paprika: 4 tsp
red onions: 2 finely chopped
chicken thighs: 16 skinnless
vegetable oil: For brushing
Greek yogurt: 300ml 
ginger: large piece
garlic clove: 4
garam masala: ¾ tsp
ground cumin: ¾ tsp
chilli powder: ½ tsp
turmeric: ¼ tsp

Công thức:
Mix the lemon juice with the paprika and red onions in a large shallow dish. Slash each chicken thigh three times, then turn them in the juice and set aside for 10 mins.
Mix all of the marinade ingredients together and pour over the chicken. Give everything a good mix, then cover and chill for at least 1 hr. This can be done up to a day in advance.
Heat the grill. Lift the chicken pieces onto a rack over a baking tray. Brush over a little oil and grill for 8 mins on each side or until lightly charred and completely cooked through.

Youtube:
https://www.youtube.com/watch?v=-CKvt1KNU74