Tên món ăn: Thai drumsticks
Category: Chicken
Nguồn Gốc: Thai

Nguyên liệu:
sweet chilli sauce: 2 tablespoons
Orange: Zest of 1
Orange: 2 tblsp
Garlic: 1 clove peeled crushed
Thai Red Curry Paste: 1 tblsp 
Chicken drumsticks: 8

Công thức:
step 1
Heat oven to 200C/180C fan/gas 6 and line a baking tray with foil. Mix the chilli sauce with the orange zest and juice, garlic, curry paste and ¼ tsp salt. Add the chicken and coat really well.

step 2
Arrange the drumsticks on the foil, spaced apart. Coat the chicken with any marinade left in the bowl, then roast for 35-40 mins until tender. Wrap in foil or pack into a food container.

Youtube:
https://www.youtube.com/watch?v=lv1tj9FK3f0