Tên món ăn: Thai green chicken soup
Category: Chicken
Nguồn Gốc: Thai

Nguyên liệu:
Sunflower Oil: 2 tblsp
Onion: 1 chopped
Chicken Thighs: 500g
Garlic Clove: 4 sliced
Thai Green Curry Paste: 280g
Coconut Milk: 400ml
Chicken Stock: 2 Litres
Lime Leaves: 5
Fish Sauce: 2 tblsp
Spring Onions: 1  bunch
Green Beans: 280g
Bamboo Shoot: 150g
Lime: Juice of 2
Basil: Bunch

Công thức:
step 1
Heat the oil in your largest pan, add the onion and fry for 3 mins to soften. Add the chicken and garlic, and cook until the chicken changes colour.

step 2
Add the curry paste, coconut milk, stock, lime leaves and fish sauce, then simmer for 12 mins. Add the chopped onion tops, green beans and bamboo shoots and cook for 4-6 mins, until the beans are just tender.

step 3
Meanwhile, put the lime juice and basil in a narrow jug and blitz with a hand blender to make a smooth green paste. Pour into the soup with the sliced spring onion and heat through. Serve with lime wedges for a light lunch or supper or as a make-ahead starter.

Youtube:
https://www.youtube.com/watch?v=3s4Yitd546w