Tên món ăn: Thai chicken cakes with sweet chilli sauce
Category: Chicken
Nguồn Gốc: Thai

Nguyên liệu:
Chicken Breast: 2 large
Garlic: 1 clove
Ginger: 1 small
Onion: 1 chopped
Coriander: 4 tbs
Green Chilli: 1 chopped
Olive Oil: 2 tblsp
sweet chilli sauce: To serve
Lime: To serve
Spring Onions: Chopped
Red Chilli: Chopped

Công thức:
step 1
Toss the chicken, garlic, ginger, onion, coriander and chilli into a food processor and season well. Blitz until the chicken is finely ground and everything is well mixed. Use your hands to shape six small cakes.

step 2
Heat the oil in a frying pan, then fry the cakes over a medium heat for about 6-8 mins, turning once. Serve hot, with sweet chilli sauce, lime wedges, coriander, shredded spring onion and red chilli.

Youtube:
https://www.youtube.com/watch?v=pT0WoqUZXw0