Tên món ăn: Tom kha gai
Category: Chicken
Nguồn Gốc: Thai

Nguyên liệu:
Chicken Stock: 800ml
Coconut Milk: 800g
Galangal Paste: 2 tablespoons
Lemongrass Stalks: 2
Lime Leaves: 8
Chicken Thighs: 500g
Oyster Mushrooms: 300g
Birds-eye Chillies: 6
Caster Sugar: 1 tablespoon
Fish Sauce: 5 tablespoons
Lime: Juice of 3
Coriander Leaves: To serve
Rice: To serve

Công thức:
step 1
Pour the chicken stock and coconut milk into a large saucepan set over a medium heat. Tip in the galangal, lemongrass and lime leaves, and bring to a gentle simmer, around 6-8 mins. Keeping at a gentle simmer, add the chicken. Cook for 8-10 mins until tender and cooked through.

step 2
Stir in the mushrooms and chillies, and simmer for a further 3-5 mins until everything is cooked through. Sprinkle in the sugar and 3 tbsp each of the fish sauce and lime juice. Taste and add the remaining if required.

step 3
Remove the galangal, lemongrass and lime leaves before serving using a slotted spoon. Ladle into bowls and serve with coriander leaves sprinkled over and steamed rice on the side. Will keep chilled for up to three days. Leave to cool first.

Youtube:
https://www.youtube.com/watch?v=2BbIZwmIP7Q