Tên món ăn: Venezuelan Coconut Chicken
Category: Chicken
Nguồn Gốc: Venezulan

Nguyên liệu:
Chicken Breasts: 2
Onion: 2 chopped
Garlic: 1 clove peeled crushed
Bay Leaves: 4
Black Pepper: Pinch
Turmeric: Pinch
Cumin: Pinch
Salt: Pinch
Sugar: 1 tablespoon
Tomato: 3
Ginger Paste: 1 tablespoon
Olive Oil: 1/3 cup
Coconut Milk: 1 Can
Water: 1/2 cup

Công thức:
Cut the chicken up into bite size pieces. Peel and cut the onions, mince the garlic.
Assemble the rest of the ingredients and you are ready to start cooking.
Make the Dish
Heat up a fry pan over medium heat. Add the oil and when hot, sauté the onion until translucent. Remove from pan and transfer to a blender or food processor.
Add tomatoes, garlic, turmeric, cumin, sugar, ginger paste, coconut milk, water and blend smooth.
In the same pan you cooked the onion, add the chicken and brown all sides. This should take about 3 minutes.
Add the blender ingredients and bay leaves to the pan, bring to a simmer and cook until the chicken is white inside and the liquid is creamy. (15 to 20 minutes)
Remove the bay leaves and serve with white rice.

Youtube:
https://www.youtube.com/watch?v=32rCc85rZJA