Tên món ăn: Vietnamese chicken salad
Category: Chicken
Nguồn Gốc: Vietnamese

Nguyên liệu:
Rice Noodles: 140g
Carrots: 1
Cucumber: 1/2 
Chicken Breasts: 2
Radish: 50g
Red Onions: 1/2 
Mint: Bunch
Peanuts: 25g
Red Chilli: 1 chopped
Lime: Zest and juice of 1
Fish Sauce: 1 ½ tbsp
Soy Sauce: 1 ½ tbsp
Sesame Seed Oil: 1 ½ tbsp

Công thức:
step 1
To make the dressing, whisk all the ingredients together in a large serving bowl. Cook the noodles following pack instructions, then drain and add to the bowl with the dressing.

step 2
Peel the carrot into long strips using a vegetable peeler. Do the same for the cucumber, until you reach the seeds (discard them). Add the carrot and cucumber to the noodle mixture along with the shredded chicken, radishes, red onion and mint. Toss well to coat in the dressing, scatter over the peanuts and serve.

Youtube:
https://www.youtube.com/watch?v=behSkhzKpHI