Weather Report for Hanoi
            Location: Hanoi, VN
            Coordinates: Latitude 21.0245, Longitude 105.8412
            Date and Time: 2025-12-24 11:28:57
            Timezone: UTC+7

            Current Conditions:
            ------------------
            Weather: Clouds - overcast clouds
            Temperature: 26°C
            Feels Like: 26°C
            Temperature Range: 26°C to 26°C
            Humidity: 66%
            Pressure: 1013 hPa
            Visibility: 10000 meters

            Wind Conditions:
            ---------------
            Wind Speed: 4.66 m/s
            Wind Direction: 164°
            Wind Gust: 6.43 m/s

            Cloud Coverage:
            --------------
            Cloudiness: 87%

            Additional Information:
            ----------------------
            Sunrise: 06:30:26
            Sunset: 17:21:37
            