Weather Report for Hanoi
            Location: Hanoi, VN
            Coordinates: Latitude 21.0245, Longitude 105.8412
            Date and Time: 2025-12-27 16:10:40
            Timezone: UTC+7

            Current Conditions:
            ------------------
            Weather: Clouds - overcast clouds
            Temperature: 19°C
            Feels Like: 18.24°C
            Temperature Range: 19°C to 19°C
            Humidity: 49%
            Pressure: 1018 hPa
            Visibility: 10000 meters

            Wind Conditions:
            ---------------
            Wind Speed: 1.35 m/s
            Wind Direction: 95°
            Wind Gust: 1.45 m/s

            Cloud Coverage:
            --------------
            Cloudiness: 100%

            Additional Information:
            ----------------------
            Sunrise: 06:31:43
            Sunset: 17:23:13
            