Weather Report for Hanoi
            Location: Hanoi, VN
            Coordinates: Latitude 21.0245, Longitude 105.8412
            Date and Time: 2025-12-24 11:50:19
            Timezone: UTC+7

            Current Conditions:
            ------------------
            Weather: Clouds - overcast clouds
            Temperature: 26°C
            Feels Like: 26°C
            Temperature Range: 26°C to 26°C
            Humidity: 62%
            Pressure: 1012 hPa
            Visibility: 10000 meters

            Wind Conditions:
            ---------------
            Wind Speed: 4.2 m/s
            Wind Direction: 170°
            Wind Gust: 6.13 m/s

            Cloud Coverage:
            --------------
            Cloudiness: 91%

            Additional Information:
            ----------------------
            Sunrise: 06:30:26
            Sunset: 17:21:37
            