Weather Report for New York
            Location: New York, US
            Coordinates: Latitude 40.7143, Longitude -74.006
            Date and Time: 2025-12-24 11:34:42
            Timezone: UTC-5

            Current Conditions:
            ------------------
            Weather: Haze - haze
            Temperature: 3.27°C
            Feels Like: -1.15°C
            Temperature Range: 1.88°C to 3.97°C
            Humidity: 87%
            Pressure: 1013 hPa
            Visibility: 10000 meters

            Wind Conditions:
            ---------------
            Wind Speed: 5.66 m/s
            Wind Direction: 220°
            Wind Gust: Not reported m/s

            Cloud Coverage:
            --------------
            Cloudiness: 100%

            Additional Information:
            ----------------------
            Sunrise: 19:17:38
            Sunset: 04:32:43
            