Tên món ăn: Fasoliyyeh Bi Z-Zayt (Syrian Green Beans with Olive Oil)
Category: Vegan
Nguồn Gốc: Syrian

Nguyên liệu:
Green Beans: 16 ounces
Olive Oil: 1/4 cup
Salt: Dash
Garlic: 1 clove
Cilantro: 1/4 cup

Công thức:
Place the green beans into a large pot, and drizzle with olive oil. Season with salt to taste, and put the lid on the pot. Cook over medium-high heat, stirring occasionally, until beans are cooked to your desired doneness. Syrians like it cooked until the green beans are turning brownish in color. The idea is not to saute them, but to let them steam in the moisture released by the ice crystals.

Add cilantro and garlic to the beans, and continue to cook just until the cilantro has started to wilt. Eat as a main course by scooping up with warm pita bread or serve as a side dish.

Youtube:
https://www.youtube.com/watch?v=_EadiEPxQI0