Tên món ăn: Padron peppers
Category: Vegan
Nguồn Gốc: Spanish

Nguyên liệu:
Olive Oil: 1 tablespoon
Padron peppers: 500g

Công thức:
step 1
Heat the olive oil in a large frying pan over a high heat, or if using an air-fryer, heat to 205C for 3 mins. Fry the peppers, stirring frequently, for 5 mins until blistered and wilted. The peppers should be soft and slightly charred.

step 2
Transfer the peppers to a serving plate and season with some sea salt. Serve with dips or as part of a tapas spread, if you like.

Youtube:
https://www.youtube.com/watch?v=wD6NE3cMKBY