Tên món ăn: Red onion pickle
Category: Vegan
Nguồn Gốc: Norwegian

Nguyên liệu:
Red Onions: 3 Large
Sea Salt: 2 tsp
Cider Vinegar: 200ml
Granulated Sugar: 50g
Black Pepper: 1 tsp
Bay Leaves: 4

Công thức:
Peel the onions, cut them in half from top to bottom and finely slice into half-moon pieces. Put in a colander placed over a bowl and sprinkle with salt, lightly turning over the onion pieces with your hands so the surfaces are all covered. Set aside for an hour or so to brine.

Meanwhile put the vinegar, 50ml/2fl oz water and the sugar in a saucepan. Bring to a simmer, stirring to help the sugar dissolve, and cook for a couple of minutes. Set aside.

Pack the onions into the sterilised jars, sprinkling in a little pepper as you go. Cover with the warm vinegar and finish by tucking a couple of bay leaves down the side of the jars. Seal. The onions are best kept in the fridge and used within to 4 weeks.

Youtube:
https://www.youtube.com/watch?v=3z2jTcsL28g