Tên món ăn: Roast fennel and aubergine paella
Category: Vegan
Nguồn Gốc: Spanish

Nguyên liệu:
Baby Aubergine: 6 small
Fennel: 4 small
Red Pepper: 1 thinly sliced
Courgettes: 1 medium
Onion: 1 finely chopped 
Paella Rice: 300g
Paprika: 1 tsp 
Saffron: pinch
White Wine: 200ml
Vegetable Stock: 700ml
Frozen Peas: 100g 
Lemon: 1 chopped
Parsley: Handful
Salt: pinch
Black Pepper: pinch

Công thức:
1 Put the fennel, aubergine, pepper and courgette in a roasting tray. Add a glug of olive oil, season with salt and pepper and toss around to coat the veggies in the oil. Roast in the oven for 20 minutes, turning a couple of times until the veg are pretty much cooked through and turning golden.

2 Meanwhile, heat a paella pan or large frying pan over a low– medium heat and add a glug of olive oil. Sauté the onion for 8–10 minutes until softened. Increase the heat to medium and stir in the rice, paprika and saffron. Cook for around 1 minute to start toasting the rice, then add the white wine. Reduce by about half before stirring in two-thirds of the stock. Reduce to a simmer and cook for 10 minutes without a lid, stirring a couple of times.

3 Stir in the peas, add some seasoning, then gently mix in the roasted veg. Pour over the remaining stock, arrange the lemon wedges on top and cover with a lid or some aluminium foil. Cook for a further 10 minutes.

4 To ensure you get the classic layer of toasted rice at the bottom of the pan, increase the heat to high until you hear a slight crackle. Remove from the heat and sit for 5 minutes before sprinkling over the parsley and serving.

Youtube:
https://www.youtube.com/watch?v=H5SmjR-fxUs