Tên món ăn: Vegan banh mi
Category: Vegan
Nguồn Gốc: Vietnamese

Nguyên liệu:
Raw Vegetables: 150g
Vegan White Wine Vinegar: 3  tablespoons
Golden Caster Sugar: 1 tsp
Baguette: 1 large
Hummus: 100g 
Tempeh: 175g
Coriander: Handful
Mint: Handful
Hotsauce: To serve

Công thức:
step 1
Put the shredded veg in a bowl and add the vinegar, sugar and 1 tsp salt. Toss everything together, then set aside to pickle quickly while you prepare the rest of the sandwich.

step 2
Heat oven to 180C/160C fan/gas 4. Cut the baguette into four, then slice each piece horizontally in half. Put the baguette pieces in the oven for 5 mins until lightly toasted and warm. Spread each piece with a layer of hummus, then top four pieces with the tempeh slices and pile the pickled veg on top. To serve, sprinkle over the herbs and squeeze over some hot sauce, then top with the other baguette pieces to make sandwiches.

Youtube:
https://www.youtube.com/watch?v=i0_C3eRTbgg