Tên món ăn: Vegan Lasagna
Category: Vegan
Nguồn Gốc: Italian

Nguyên liệu:
green red lentils: 1 cups
Carrots: 1
onion: 1
zucchini: 1 small
coriander: sprinking
spinach: 150g
lasagne sheets: 10
vegan butter: 35g
flour: 4 tablespoons
soya milk: 300ml
mustard: 1.5 teaspoons
vinegar: 1 teaspoon

Công thức:
1) Preheat oven to 180 degrees celcius. 
2) Boil vegetables for 5-7 minutes, until soft. Add lentils and bring to a gentle simmer, adding a stock cube if desired. Continue cooking and stirring until the lentils are soft, which should take about 20 minutes. 
3) Blanch spinach leaves for a few minutes in a pan, before removing and setting aside. 
4) Top up the pan with water and cook the lasagne sheets. When cooked, drain and set aside.
5) To make the sauce, melt the butter and add the flour, then gradually add the soya milk along with the mustard and the vinegar. Cook and stir until smooth and then assemble the lasagne as desired in a baking dish. 
6) Bake in the preheated oven for about 25 minutes.

Youtube:
https://www.youtube.com/watch?v=VU8cXvlGbvc