Tên món ăn: Bean & Sausage Hotpot
Category: Miscellaneous
Nguồn Gốc: British

Nguyên liệu:
Sausages: 8 large
Tomato Sauce: 1 Jar
Butter Beans: 1200g
Black Treacle: 1 tbls
English Mustard: 1 tsp 

Công thức:
In a large casserole, fry the sausages until brown all over – about 10 mins.

Add the tomato sauce, stirring well, then stir in the beans, treacle or sugar and mustard. Bring to the simmer, cover and cook for 30 mins. Great served with crusty bread or rice.

Youtube:
https://www.youtube.com/watch?v=B0YX0yPX4Wo