Tên món ăn: Callaloo Jamaican Style
Category: Miscellaneous
Nguồn Gốc: Jamaican

Nguyên liệu:
Kale: 1  bunch
Bacon: 2 strips
Garlic: 3 cloves Chopped
Onion: 1 medium
Paprika: 1/2 tsp
Thyme: 1 Sprig
Tomato: 1
Red Pepper: 1
Banana: 4
Vegetable Oil: Splash

Công thức:
Cut leaves and soft stems from the kale branches, them soak in a bowl of cold water for about 5-10 minutes or until finish with prep.
Proceed to slicing the onions, mincing the garlic and dicing the tomatoes. Set aside
Remove kale from water cut in chunks.
Place bacon on saucepan and cook until crispy. Then add onions, garlic, thyme, stir for about a minute or more
Add tomatoes; scotch bonnet pepper, smoked paprika. Sauté for about 2-3 more minutes.
Finally add vegetable, salt, mix well, and steamed for about 6-8 minutes or until leaves are tender. Add a tiny bit of water as needed. Adjust seasonings and turn off the heat.
Using a sharp knife cut both ends off the plantain. This will make it easy to grab the skin of the plantains. Slit a shallow line down the long seam of the plantain; peel only as deep as the peel. Remove plantain peel by pulling it back.
Slice the plantain into medium size lengthwise slices and set aside.
Coat a large frying pan with cooking oil spray. Spray the tops of the plantains with a generous layer of oil spray and sprinkle with salt, freshly ground pepper.
Let the plantains "fry" on medium heat, shaking the frying pan to redistribute them every few minutes.
As the plantains brown, continue to add more cooking oil spray, salt and pepper (if needed) until they have reached the desired color and texture.
Remove and serve with kale

Youtube:
https://www.youtube.com/watch?v=bCr3GasJWwE