Tên món ăn: Chakchouka 
Category: Miscellaneous
Nguồn Gốc: Tunisian

Nguyên liệu:
Tomatoes: 4
Olive Oil: 2 tbs
Onion: 1 Diced
Red Pepper: 1 sliced
Green Pepper: 1 sliced
Garlic: 3 Cloves Crushed
Cumin: 1 tsp 
Paprika: 1 tsp 
Salt: 3/4 teaspoon
Chili Powder: 1/2 teaspoon
Eggs: 4

Công thức:
In a large cast iron skillet or sauté pan with a lid, heat oil over medium high heat. Add the onion and sauté for 2-3 minutes, until softened. Add the peppers and garlic, and sauté for an additional 3-5 minutes. Add the tomatoes, cumin, paprika, salt, and chili powder. Mix well and bring the mixture to a simmer. Reduce the heat to medium low and continue to simmer, uncovered, 10-15 minutes until the mixture has thickened to your desired consistency. (Taste the sauce at this point and adjust for salt and spice, as desired.) Using the back of a spoon, make four craters in the mixture, large enough to hold an egg. Crack one egg into each of the craters. Cover the skillet and simmer for 5-7 minutes, until the eggs have set. Serve immediately with crusty bread or pita.

Youtube:
https://www.youtube.com/watch?v=EHKNu93MSx4