Tên món ăn: French Lentils With Garlic and Thyme
Category: Miscellaneous
Nguồn Gốc: French

Nguyên liệu:
Olive Oil: 3 tablespoons
Onion: 1
Garlic: 2 cloves
Carrots: 1
French Lentils: 2 1/4 cups
Thyme: 1 teaspoon
Bay Leaf: 3
Salt: 1 tablespoon
Celery: 2 sticks

Công thức:
Place a large saucepan over medium heat and add oil. When hot, add chopped vegetables and sauté until softened, 5 to 10 minutes.
Add 6 cups water, lentils, thyme, bay leaves and salt. Bring to a boil, then reduce to a fast simmer.
Simmer lentils until they are tender and have absorbed most of the water, 20 to 25 minutes. If necessary, drain any excess water after lentils have cooked. Serve immediately, or allow them to cool and reheat later.
For a fuller taste, use some chicken stock and reduce the water by the same amount.

Youtube:
https://www.youtube.com/watch?v=CrlTS1mJQMA