Tên món ăn: Locro
Category: Miscellaneous
Nguồn Gốc: Argentinian

Nguyên liệu:
Dried white corn: 500g
Dried white beans: 200g
Pumpkin: 300g
Potatoes: 200g
Beef: 300g
Pork: 200g
Chorizo: 1
Onion: 1 chopped
Paprika: 1 teaspoon
Salt: To taste
Pepper: To taste

Công thức:
Soak: Soak corn and beans overnight in water.
Cook Meats: In a large pot, brown the beef and pork. Add onions and spices, cooking until translucent.
Simmer the Stew: Add soaked corn and beans, pumpkin, potato, and enough water to cover. Simmer for 2-3 hours, until thick.
Serve: Enjoy hot, with bread on the side.
Pro Tips:

Toasting the corn slightly before adding it to the stew enhances its flavor.
Add a spoonful of paprika or a dash of cumin for an extra layer of warmth and complexity

Youtube:
https://www.youtube.com/watch?v=vX0KYKAkBTU