Tên món ăn: Migas
Category: Miscellaneous
Nguồn Gốc: Spanish

Nguyên liệu:
Bread: 1 large
Olive Oil: 1 1/2 L 
Garlic: Half
Pork: 1 Handfull

Công thức:
Crumble the bread into small pieces. Sprinkle with cold water, cover with a damp cloth and leave for 30 minutes.
Heat 2 tsp of olive oil in a deep pan. Add the garlic cloves separated, skins on; just make a small cut with a knife to open them and keep frying for 5 minutes. Set the garlic aside.
In the same oil, where we fried everything, simmer the bread, stirring constantly for 15 minutes and add a grinding of black pepper.
Add the garlic, continue stirring for about 20 minutes. It will be ready when the bread is soft and golden.

Youtube:
https://www.youtube.com/watch?v=GSvFVBpqMKI