Tên món ăn: Mutabbaq
Category: Miscellaneous
Nguồn Gốc: Saudi Arabian

Nguyên liệu:
Mincemeat: 500g
Garlic: 1.5 tbs minced
Ginger: 1.5 tbs minced
Egg: 1
Tomato: 1 large
Spring Onions: 4
Filo Pastry: 12
Melted Butter: 1 1/2 cups 
Salt: 1 tsp
Paprika: 1 tsp
Cumin: 1 tsp
Allspice: 1 tsp
Turmeric: 1 tsp
Black Pepper: 1 tsp
Sugar: 1 tsp

Công thức:
1
Heat the frying pan and add in some oil. Fry the mashed garlic and ginger first and then add in the minced meat and all seasoning. When the meat is cooked, set aside to cool down.
2
Get another big bowl. Add in egg, chopped tomato, chopped spring onion and minced meat.
3
Get one 2 sheets of filo pastry or 1 sheet spring roll wrap. Brush it with some butter and then put some filling in the middle. Fold the pastry and brush more butter on the seal part.
4
Heat a frying pan and add in some oil to cook the parcel until its both sides and 4 edges all turn into golden brown. (Or brush melted butter all over the parcel and bake it in 180°C oven for 10-15 minutes)
5
Enjoy 



Youtube:
https://www.youtube.com/watch?v=xzu8XswXqcs