Tên món ăn: Poutine
Category: Miscellaneous
Nguồn Gốc: Canadian

Nguyên liệu:
Vegetable Oil: Dash
Beef Gravy: 1 Can
Potatoes: 5 thin cut
Cheese Curds: 2 cups

Công thức:
Heat oil in a deep fryer or deep heavy skillet to 365°F (185°C).
Warm gravy in saucepan or microwave.
Place the fries into the hot oil, and cook until light brown, about 5 minutes.
Remove to a paper towel lined plate to drain.
Place the fries on a serving platter, and sprinkle the cheese over them.
Ladle gravy over the fries and cheese, and serve immediately.

Youtube:
https://www.youtube.com/watch?v=UVAMAoA2_WU