Tên món ăn: Purple sprouting broccoli tempura with nuoc cham
Category: Miscellaneous
Nguồn Gốc: Vietnamese

Nguyên liệu:
Corn Flour: 50g
Plain Flour: 100g 
Sesame Seed: 1 tablespoon
Vegetable Oil: For frying
Soda Water: 250ml
Purple Sprouting Broccoli: 200g
Fish Sauce: 2 tablespoons
Lime: Juice of 2
Birds-eye Chillies: 1 chopped
Sugar: 2 tablespoons

Công thức:
step 1
For the nuoc cham, whisk together all of the ingredients with 5 tbsp hot water in a small bowl. Set aside while you make the tempura.

step 2
Whisk the cornflour, plain flour, sesame seeds (if using) and a large pinch of salt together. Fill a large, deep pan no more than a third full with the vegetable oil and heat until it reaches 180C or a cube of bread dropped in browns in 20 seconds.

step 3
Quickly whisk the soda water into the flour mixture, being careful not to overmix, then dunk in the broccoli using tongs. Carefully lower into the hot oil and cook for 2-3 mins until crisp. Drain on kitchen paper, then serve with the nuoc cham on the side for dipping.

Youtube:
N/A