Tên món ăn: Shakshouka
Category: Miscellaneous
Nguồn Gốc: Saudi Arabian

Nguyên liệu:
Tomato: 250g
Extra Virgin Olive Oil: 40 ml
Egg: 4
Garlic Clove: 4 sliced
Black Pepper: To taste
Salt: To taste

Công thức:
1
First, pan fry the black pepper and garlic over a dry medium heat until fragrant.
2
Add a good amount of extra virgin olive oil and infuse for a minute.
3
Once the oil heats up, add the tomatoes and salt, and cover with a lid. Simmer for 5 minutes.
4
Remove the lid and mash the tomatoes. Reduce until you reach the desired consistency of choice.
5
Make craters for the eggs and lower the heat. Carefully crack the eggs into the craters, making sure it touches the pan and not the tomato sauce.
6
Cover the eggs and leave it for 5 minutes without lifting the lid.
7
Remove from the heat and let the residual heat steam the eggs for 1-2 minutes.
8
Serve with flatbread. Enjoy!

Youtube:
https://www.youtube.com/watch?v=618QsMaVXp8