Tên món ăn: Shakshuka Feta Cheese
Category: Miscellaneous
Nguồn Gốc: Saudi Arabian

Nguyên liệu:
Egg: 4 large
Tomato Sauce: 3  tablespoons
Olive Oil: 1 tablespoon
Shallots: 1 chopped
Celery: 1
Garlic: 1 clove peeled crushed
Spinach: 1 cup
Feta: 1/2 cup 
Red Pepper: 1/2 
Ground Cumin: 1 tsp
Salt: 1/2 teaspoon
Black Pepper: 1/2 teaspoon

Công thức:
1
In a pan heat the oil medium to high heat, with a tablespoon of olive oil
2
Add the chopped vegetables as onions, garlic, celery and red pepper. Stir all together for 5 mins.
3
Add the cumin powder and salt and pepper and the tomato sauce and let it cook for another 7 mins.
4
Add the eggs, cover and leave to coo for 8 mins. Add the fresh spinach and feta cheese at the end.
5
Serve with fresh bread.

Youtube:
https://www.youtube.com/watch?v=xaBo3BxKzp8