Tên món ăn: Spanish meatballs with clams, chorizo & squid
Category: Miscellaneous
Nguồn Gốc: Spanish

Nguyên liệu:
Butter: 25g
Shallots: 3 diced
Smoked Paprika: 1 teaspoon
Garlic: 2 cloves minced
Garlic: 1 clove finely chopped
Dry sherry: 2 tblsp
Breadcrumbs: 50g
Pork: 300g
Egg Yolks: 1
Olive Oil: 50 ml 
Chorizo: 300g
Squid: 300g
White Wine: 100 ml 
Tomato: 300g
Clams: 400g
Parsley: Handful
Extra Virgin Olive Oil: Drizzle

Công thức:
step 1
Melt the butter in a heavy-based casserole, then soften the shallots for 5 mins. Add the paprika and crushed garlic and cook for 1 min until the paprika becomes fragrant. Splash in the sherry, then pour the whole lot into a bowl with the breadcrumbs. Season and cool.

step 2
Add the pork mince and the egg yolk to the bowl, then beat well. Shape into 18 small meatballs. Wipe the pan, put on a medium-high heat, then add the oil. Fry the meatballs for 5 mins, just to colour, then lift onto a plate, but keep the oil in the pan. Sizzle the chorizo with the sliced garlic. Add the squid and fry to give a little colour. Now tip in the white wine and bring to the boil, scraping the bottom. Stir in the pulped tomatoes, bring to the boil, then add the meatballs and the clams. Cover and cook for 5 mins until the clam shells open. Discard any that stay shut. Sprinkle with the chopped parsley, drizzle with the extra virgin oil, then serve with crusty bread.

Youtube:
N/A