Tên món ăn: Syrian Bread
Category: Miscellaneous
Nguồn Gốc: Syrian

Nguyên liệu:
Water: 1 and 1/8 cup
Vegetable Oil: 2 tblsp
Sugar: 1/2 teaspoon
Salt: 1 1/2 tsp 
Flour: 3 Cups
Yeast: 1 1/2 tsp 

Công thức:
Place ingredients in the pan of the bread machine in the order recommended by the manufacturer. Select Dough cycle; press Start.

When the Dough cycle is almost complete, preheat the oven to 475 degrees F (245 degrees C).

Turn dough out onto a lightly floured surface. Divide into eight equal pieces and form into rounds. Cover the rounds with a damp cloth and let rest.

Roll dough into thin flat circles, about 8 inches in diameter. Cook two at a time on preheated baking sheets or a baking stone until puffed up and golden brown, about 5 minutes. Repeat for remaining loaves.

Youtube:
https://www.youtube.com/watch?v=Pjzj0dws0Yk