Tên món ăn: Three-cheese souffles
Category: Miscellaneous
Nguồn Gốc: French

Nguyên liệu:
Butter: 50g
Parmesan: 25g
Milk: 300ml 
Bay Leaves: 2
Plain Flour: 5 tbs
English Mustard: ½ tsp
Cayenne Pepper: Pod of
Gruyère: 140g
Eggs: 3
Goats Cheese: 8 slices
Double Cream: 150ml
Spinach: to serve

Công thức:
Heat oven to 200C/180C fan/ gas 6 and butter 4 small (about 200ml) ramekins. Sprinkle the Parmesan into the ramekins, turning until all sides are covered. Place the milk and bay leaves in a large saucepan over a gentle heat and bring to the boil. Turn off the heat and leave to infuse for 15 mins.
Discard the bay leaves, add the butter and flour, and return to a low heat. Very gently simmer, stirring continuously with a balloon whisk, for about 6 mins until you get a smooth, thick white sauce. Make sure that you get right into the corners of the pan to stop the sauce from catching or becoming lumpy.
Once thickened, transfer the sauce to a large bowl and stir in the mustard powder, cayenne pepper, Gruyère and egg yolks until fully combined.
In a spotlessly clean bowl and with a clean whisk, beat the egg whites just until peaks begin to form.
Carefully fold the egg whites into the cheese sauce in three stages making sure you fold, rather than stir, to keep the egg whites light and airy. Fill the prepared ramekins with the soufflé mix.
Top each soufflé with a slice of goat’s cheese, then place on a baking tray. Bake for 20-25 mins or until springy and well risen but cooked through.
Leave to cool, then run a knife around the edge of each dish and remove the soufflés. If preparing in advance, place soufflés upside down (for neat presentation), on a tray. Cover tray in cling film. Chill for a few days or freeze for up to 1 month.
When ready to re-bake, heat oven to 200C/180C fan/gas 6. Place the upside-down soufflés in a shallow baking dish, top with the remaining goat’s cheese slices and pour over the cream (this stops them from drying out when baked for the second time). Cook for 8-10 mins until golden. Serve immediately alongside some simply dressed salad.

Youtube:
https://www.youtube.com/watch?v=mS_gbQpBvZo