Tên món ăn: Turkish rice (vermicelli rice)
Category: Miscellaneous
Nguồn Gốc: Turkish

Nguyên liệu:
Rice: 300g
Vegetable Oil: 3  tablespoons
Vermicelli Pasta: 70g
Unsalted Butter: 30g
Chicken Stock: 600ml

Công thức:
step 1
Pour the rice into a very large bowl under cold running water and carefully drain the water out of the bowl through a sieve. Repeat a few times until the water in the bowl is clear, then fill the bowl up with cold water and leave rice to soak for 10 mins while you cook the vermicelli.

step 2
Put the oil into a medium pan over medium heat. Add the vermicelli and stir continuously until the strands turn a rich golden brown, 2-3 mins. Remove from the heat, stir through the butter until it melts and allow the vermicelli to cool for 1-2 mins.

step 3
Drain the rice thoroughly through a sieve. Add the rice to the pan and stir well. Pour the hot stock into the pan, sprinkle in ½ tsp salt, stir well then return the pan to the hob over a high heat. Bring to the boil, then reduce the heat to the lowest it will go, put the lid on the pan and simmer for 7-9 mins. Remove the pan from the heat, cover with a couple of sheets of kitchen paper or a light tea towel and the pan lid, and let the rice sit in the pan for 10 mins. Fluff up with a fork before serving.

Youtube:
https://www.youtube.com/watch?v=gY6PZzjO53M