Tên món ăn: Turkey Bánh mì
Category: Miscellaneous
Nguồn Gốc: Vietnamese

Nguyên liệu:
Baguette: 2 small
Chicken Liver: 50g
Cucumber: 1/4 
Turkey: 140g
Mayonnaise: 1 tablespoon
Red Chilli: 1 sliced
Mint: Handful
Carrots: 2 small
Red Cabbage: 75g
Ground Ginger: 1/4 tsp
Rice Vinegar: ½ tablespoon
Golden Caster Sugar: 1/2 teaspoon

Công thức:
step 1
To make the pickled slaw, tip the carrots and cabbage into a large bowl. In a small bowl, combine the ginger, rice vinegar, sugar and a few pinches of salt. Pour over the vegetables and toss together. Set aside for at least 15 mins.

step 2
Halve the baguettes lengthways and spread the pâté over the bottom half. Top with the pickled slaw, cucumber and turkey. Mix the mayonnaise with the chopped chilli and dollop over the top. Scatter over the mint leaves and sliced chilli. Sandwich together and dig in.

Youtube:
https://www.youtube.com/watch?v=L-ItzFfVgos