Tên món ăn: Yorkshire Puddings
Category: Miscellaneous
Nguồn Gốc: British

Nguyên liệu:
Flour: 140g
Egg: 4
Milk: 200ml
Sunflower Oil: Drizzle

Công thức:
step 1
Heat oven to 230C/fan 210C/gas 8.

step 2
Drizzle a little sunflower oil evenly into two 4-hole Yorkshire pudding tins or two 12-hole non-stick muffin tins and place in the oven to heat through.

step 3
To make the batter, tip 140g plain flour into a bowl and beat in 4 eggs until smooth.

step 4
Gradually add 200ml milk and carry on beating until the mix is completely lump-free. Season with salt and pepper.

step 5
Pour the batter into a jug, then remove the hot tins from the oven. Carefully and evenly pour the batter into the holes.

step 6
Place the tins back in the oven and leave undisturbed for 20-25 mins until the puddings have puffed up and browned.

step 7
Serve immediately. You can now cool them and freeze for up to 1 month.

Youtube:
https://www.bing.com/videos/riverview/relatedvideo?q=yorkshire+pudding+pecipe+youtune&&mid=8A37CC95703100D3C8E58A37CC95703100D3C8E5&mcid=757E2787DB13499281255AD4321A912C&FORM=VAMGZC