Tên món ăn: Arroz con gambas y calamar
Category: Seafood
Nguồn Gốc: Spanish

Nguyên liệu:
Raw King Prawns: 24
Olive Oil: 2 tbsp
Onion: 1 small
Bay Leaf: 1
Saffron: 1 pinch
Paella Rice: 450g
Tomato Puree: 2 teaspoons
White Wine: 200ml
Seafood stock: 650ml
Squid: 3 Medium

Công thức:
step 1
Peel and devein most of the prawns (a fishmonger should be able to do this for you), keeping a few whole for decoration, if you like. Heat the olive oil in a large frying pan or shallow flameproof casserole over a medium-low heat and fry the onion for 5 mins until softened. Add the bay leaf, saffron, rice and tomato purée, and cook for 1-2 mins more, stirring.

step 2
Pour in the wine and bubble for 1-2 mins, then pour in the seafood stock and 150ml water. Cook for 5 mins, then add the squid, season well and stir to combine. Bring to the boil, then cover and reduce the heat to a gentle simmer. Cook for 12 mins more, adding a little more water if the mixture starts to look dry.

step 3
Uncover the pan and stir through the peeled prawns, then arrange any whole prawns on top of the rice mixture. Cover again and simmer for a further 5-6 mins until the prawns are pink and cooked through. Leave to stand for a couple of minutes before serving from the pan.

Youtube:
https://www.youtube.com/watch?v=nFFp0ebOlOo