Tên món ăn: Baked salmon with fennel & tomatoes
Category: Seafood
Nguồn Gốc: British

Nguyên liệu:
Fennel: 2 medium
Parsley: 2 tbs chopped
Lemon: Juice of 1
Cherry Tomatoes: 175g
Olive Oil: 1 tbs
Salmon: 350g
Black Olives: to serve

Công thức:
Heat oven to 180C/fan 160C/gas 4. Trim the fronds from the fennel and set aside. Cut the fennel bulbs in half, then cut each half into 3 wedges. Cook in boiling salted water for 10 mins, then drain well. Chop the fennel fronds roughly, then mix with the parsley and lemon zest.

Spread the drained fennel over a shallow ovenproof dish, then add the tomatoes. Drizzle with olive oil, then bake for 10 mins. Nestle the salmon among the veg, sprinkle with lemon juice, then bake 15 mins more until the fish is just cooked. Scatter over the parsley and serve.

Youtube:
https://www.youtube.com/watch?v=xvPR2Tfw5k0