Tên món ăn: Bang bang prawn salad
Category: Seafood
Nguồn Gốc: Vietnamese

Nguyên liệu:
Rice Noodles: 140g
Peanut Butter: 3 tablespoons
Coconut Milk: 4 tablespoons
sweet chilli sauce: 3  tablespoons
Spring Onions: 3 sliced thinly
Cucumber: 1 sliced
Bean Sprouts: 300g
Prawns: 200g

Công thức:
step 1
Cook the noodles following pack instructions, then rinse under cold water and drain thoroughly. In a small saucepan melt together the peanut butter, coconut milk, sweet chilli sauce and half the spring onions, adding 1-2 tbsp of water to loosen the mixture to a drizzling consistency.

step 2
Mix the noodles, cucumber and beansprouts in a serving dish. Top with the prawns, drizzle over the peanut sauce and scatter over the remaining spring onions.

Youtube:
https://www.youtube.com/watch?v=Na-6-lzs2wU