Tên món ăn: Barramundi with Moroccan spices
Category: Seafood
Nguồn Gốc: Australian

Nguyên liệu:
barramundi: 2 x 400g
Ground Cumin: 1/2 teaspoon
Coriander: 1/2 tsp
Paprika: Pinch
Chili Powder: Pinch
Garlic Clove: 2
Lemon: Juice of 1
Olive Oil: 5 tablespoons
Coriander: Bunch

Công thức:
step 1
Tip all the dressing ingredients into a food processor with a pinch of salt and blitz to a dressing. Slash the fish three times on each side, coat with half of the dressing, then set aside to marinate for about 30 mins.

step 2
Heat oven to 220C/fan 200C/gas 7. Place the fish on a roasting tray, then cook in the oven for 20 mins until the flesh is firm and the eyes have turned white. Serve the fish with the rest of the dressing and steamed couscous or rice.

step 3
KNOW HOW: HOW TO COOK IT: Cooking barramundi on the bone, as we have done here, has its advantages – it will stay more moist during cooking, and some would say that the flavour is enhanced, too. If you want to take out the bones they are easy to locate and less likely to be lodged in the fillet if the fish is cooked whole. Fillets can be simply pan-fried or grilled. If you like trout, you will really enjoy the flavour of barramundi, which lends itself to similar ingredients and cooking methods – citrus flavours are particularly good, as are garlic and wild mushrooms. Simply roasting the fish with some fresh herbs, olive oil and seasoning is delicious, and in the summer months you could barbecue it, too. One thing that you mustn’t miss are the cheeks or ‘pearls’ of the fish, these are simply lovely, moist and really sweet – well worth leaving the head on for!

Youtube:
N/A