Tên món ăn: Cajun spiced fish tacos
Category: Seafood
Nguồn Gốc: Mexican

Nguyên liệu:
cajun: 2 tbsp
cayenne pepper: 1 tsp
white fish: 4 fillets
vegetable oil: 1 tsp
flour tortilla: 8
avocado: 1 sliced
little gem lettuce: 2 shredded
Spring Onions: 4 shredded
salsa: 1 x 300ml
sour cream: 1 pot
lemon: 1
garlic: 1 clove finely chopped

Công thức:
Cooking in a cajun spice and cayenne pepper marinade makes this fish super succulent and flavoursome. Top with a zesty dressing and serve in a tortilla for a quick, fuss-free main that's delightfully summery.

On a large plate, mix the cajun spice and cayenne pepper with a little seasoning and use to coat the fish all over.

Heat a little oil in a frying pan, add in the fish and cook over a medium heat until golden. Reduce the heat and continue frying until the fish is cooked through, about 10 minutes. Cook in batches if you don’t have enough room in the pan.

Meanwhile, prepare the dressing by combining all the ingredients with a little seasoning.
Soften the tortillas by heating in the microwave for 5-10 seconds. Pile high with the avocado, lettuce and spring onion, add a spoonful of salsa, top with large flakes of fish and drizzle over the dressing.

Youtube:
https://www.youtube.com/watch?v=N4EdUt0Ou48