Tên món ăn: Clam, chorizo & white bean stew
Category: Seafood
Nguồn Gốc: Spanish

Nguyên liệu:
Chorizo: 50g
Onion: 1 chopped
Garlic Clove: 1
Parsley: Bunch
Vegetable Stock: 200ml
Tinned Tomatos: 400g
Butter Beans: 400g
Sherry vinegar: 1 teaspoon
Clams: 600g
Crusty Bread: To serve

Công thức:
step 1
Fry the chorizo in a large frying pan with a lid, over a medium heat until it is starting to crisp up and release its oil. Add the onion and cook for 5 mins until starting to soften. Then add the garlic and finely chopped parsley, and fry for 1 min more.

step 2
Pour on the stock and tomatoes. Bring to the boil, reduce the heat, then add the beans and sherry vinegar. Simmer for 10 mins until the liquid is slightly reduced.

step 3
Scatter over the clams, cover with the lid and steam for 2-4 mins, shaking the pan occasionally until the clams are open. Have a little taste before seasoning, as the clams can be quite salty. Then scatter over the chopped parsley. Eat with lots of crusty bread.

Youtube:
https://www.youtube.com/watch?v=IoRuT7TxDAo