Tên món ăn: Escovitch Fish
Category: Seafood
Nguồn Gốc: Jamaican

Nguyên liệu:
Red Snapper: 2 Pounds
Vegetable Oil: 1/2 cup 
Garlic: 1 clove peeled crushed
Ginger: 1/2 tsp
Thyme: 2 sprigs
Bay Leaf: 1
Red Pepper: 0.5
Yellow Pepper: 0.5
Onion: 1 sliced
Carrots: 1 chopped
Sugar: 1 tbs
Allspice: 1/2 tsp
Worcestershire Sauce: 1 tsp 
Scotch Bonnet: 1
Lime: 1
Malt Vinegar: 3/4 cup 
Pepper: pinch

Công thức:
Rinse fish; rub with lemon or lime, seasoned with salt and pepper or use your favorite seasoning. I used creole seasoning. Set aside or place in the oven to keep it warm until sauce is ready.

In large skillet heat oil over medium heat, until hot, add the fish, cook each side- for about 5-7 minutes until cooked through and crispy on both sides. Remove fish and set aside. Drain oil and leave about 2-3 tablespoons of oil
Add, bay leave, garlic and ginger, stir-fry for about a minute making sure the garlic does not burn
Then add onion, bell peppers, thyme, scotch bonnet, sugar, all spice-continue stirring for about 2-3 minutes. Add vinegar, mix an adjust salt and pepper according to preference. Let it simmer for about 2 more minutes. 

Discard bay leave, thyme spring and serve over fish with a side of this bammy. You may make the sauce about 2 days in advance.

Youtube:
https://www.youtube.com/watch?v=nF6DOtGE6k8