Tên món ăn: Fish pie
Category: Seafood
Nguồn Gốc: British

Nguyên liệu:
Floury Potatoes: 900g
Olive Oil: 2 tbsp
Semi-skimmed Milk: 600ml
White Fish Fillets: 800g
Plain flour: 1 tbsp
Nutmeg: Grating
Double Cream: 3 tbsp
Jerusalem Artichokes: 200g
Leek: 1 finely sliced
Prawns: 200g peeled raw
Parsley: Large handful
Dill: Handful
Lemon: Grated zest of 1
Gruyère: 25g grated
Lemon: Juice of 1

Công thức:
01.Put the potatoes in a large pan of cold salted water and bring to the boil. Lower the heat, cover, then simmer gently for 15 minutes until tender. Drain, then return to the pan over a low heat for 30 seconds to drive off any excess water. Mash with 1 tbsp olive oil, then season.
02.Meanwhile put the milk in a large sauté pan, add the fish and bring to the boil. Remove from the heat, cover and stand for 3 minutes. Remove the fish (reserving the milk) and pat dry with kitchen paper, then gently flake into an ovenproof dish, discarding the skin and any bones.
03.Heat the remaining oil in a pan, stir in the flour and cook for 30 seconds. Gradually stir in 200-250ml of the reserved milk (discard the rest). Grate in nutmeg, season, then bubble until thick. Stir in the cream.
04.Preheat the oven to 190°C/fan170°C/gas 5. Grate the artichokes and add to the dish with the leek, prawns and herbs. Stir the lemon zest and juice into the sauce, then pour over. Mix gently with a wooden spoon.
05.Spoon the mash onto the fish mixture, then use a fork to make peaks, which will crisp and brown as it cooks. Sprinkle over the cheese, then bake for 35-40 minutes until golden and bubbling. Serve with wilted greens.

Youtube:
https://www.youtube.com/watch?v=2sX4fCgg-UI