Tên món ăn: Fish fofos
Category: Seafood
Nguồn Gốc: Portuguese

Nguyên liệu:
Haddock: 600g
Potatoes: 300g
Green Chilli: 1 chopped
Coriander: 3 tbs
Cumin Seeds: 1 tsp 
Pepper: 1/2 tsp
Garlic: 3 cloves
Ginger: 2 pieces 
Flour: 2 tbs
Eggs: 3
Breadcrumbs: 75g
Vegetable Oil: For frying

Công thức:
STEP 1

Put the fish into a lidded pan and pour over enough water to cover. Bring to a simmer and gently poach for 10 minutes over a low heat with the lid on. Drain and flake the fish.

STEP 2

Put the fish, potato, green chilli, coriander, cumin, black pepper, garlic and ginger in a large bowl. Season, add the rice flour, mix well and break in 1 egg. Stir the mixture and divide into 15, then form into small logs. Break the remaining eggs into a bowl and whisk lightly. Put the breadcrumbs into another bowl. Dip each fofo in the beaten egg followed by the breadcrumb mixture. Chill for 20 minutes.

STEP 3

Heat 1cm of oil in a large frying pan over a medium heat. Fry the fofos in batches for 2 minutes on each side, turning gently to get an even golden brown colour all over. Drain on kitchen paper and repeat with the remaining fofos.

STEP 4

For the onion salad, mix together the onion, coriander and lemon juice with a pinch of salt. Serve with the fofos and mango chutney.

Youtube:
https://www.youtube.com/watch?v=YXUZHK2PrV8