Tên món ăn: Fiskesuppe (Creamy Norwegian Fish Soup)
Category: Seafood
Nguồn Gốc: Norwegian

Nguyên liệu:
Fish fillet: 1 lb
Garlic: 1 clove
Potatoes: 2 medium
Carrots: 2
Leek: 1
Butter: 3  tablespoons
Flour: 5 tablespoons
Fish Stock: 4 cups
Milk: 1 cup
Creme Fraiche: 1 1/4 cup
Shrimp: 1 cup 
Chives: 1 tablespoon

Công thức:
▢
Cut the fish fillets in cubes or strips. Crush or chop the garlic. Rinse the vegetables and cut into thin strips.
▢
Heat the butter in a pot and add the garlic. Once the garlic starts to turn golden add the flour, whisking well.
▢
Add the fish stock and continue to whisk until there are no lumps.
▢
Add the vegetables and milk and bring to a boil. Cook for about 10 minutes.
▢
Add the crème fraîche (or sour cream). Bring the soup back to a simmer and once the soup begins to bubble again turn off the heat. Keep the soup on the burner and add the fish. Let the fish cook in the hot soup for 5 minutes. If using shrimp, add right before serving.
▢
Sprinkle with chives (or dill or parsley) before serving.

Youtube:
https://www.bing.com/videos/riverview/relatedvideo?&q=Fiskesuppe+(Creamy+Norwegian+Fish+Soup)+youtube&qpvt=Fiskesuppe+(Creamy+Norwegian+Fish+Soup)+youtube&mid=BA1D06D0C6BB703F9960BA1D06D0C6BB703F9960&&mcid=1B82C46C54684D60AEB9F663316D725F&FORM=VRDGAR