Tên món ăn: Fried calamari
Category: Seafood
Nguồn Gốc: Spanish

Nguyên liệu:
Squid: 300g
Plain Flour: 200g
Capers: 2 tblsp
Garlic: 1 clove peeled crushed
Mayonnaise: 5 tblsp 
Vegetable Oil: For frying
Lemon: To serve

Công thức:
step 1
Cut the squid into rings about ½cm thick. Tip the flour into a freezer bag and season well. Add the capers, then give everything a good shake to mix together. Tip the squid into the bag, then shake again until all the rings are well coated. Mix together the garlic and mayonnaise, then place in a serving bowl.

step 2
Pour some oil into a large pan until it comes about 7cm up the sides, but the pan is no more than a third full. Place over a medium heat and let the oil warm up. To test that the oil is ready, place a small piece of bread in the pan – it should sizzle when it touches the oil.

step 3
Remove a handful of squid from the flour and shake off any excess. Gently drop into the oil, then cook for about 3 mins until crisp. Remove with a slotted spoon and place on kitchen paper. Repeat with the remaining squid. Serve straight away with the mayonnaise and lemon wedges.

Youtube:
https://www.youtube.com/watch?v=VcxMq33G-Do