Tên món ăn: Gambas al ajillo
Category: Seafood
Nguồn Gốc: Spanish

Nguyên liệu:
Raw King Prawns: 12
Garlic Clove: 3
Olive Oil: 100 ml 
Cayenne Pepper: 3
Parsley: 1 tablespoon chopped

Công thức:
step 1
Peel the prawns, leaving the tails intact, and, using a cocktail stick, remove the digestive tracts. Or, if you are using a frying pan rather than a terracotta pot, you can cook the prawns in their shells. Season with a little sea salt.

step 2
Put the garlic, olive oil and chillies in a flameproof terracotta pot or frying pan and set over a high heat. When the garlic starts to turn golden, add the prawns and cook for 1-2 mins on each side until just pink. Sprinkle over the chopped parsley and some freshly cracked black pepper, and serve immediately. If using a terracotta pot, you can take that straight to the table, but be careful with it as the oil and terracotta will remain hot for several minutes.

Youtube:
https://www.youtube.com/watch?v=2tZlO8vNMtk