Tên món ăn: Garides Saganaki
Category: Seafood
Nguồn Gốc: Greek

Nguyên liệu:
Raw king prawns: 500g
Olive oil: 3 tablespoons
Chopped onion: 1
Freshly chopped parsley: pinch
White wine: 250ml
Chopped tomatoes: 1 (400g) tin
Minced garlic: 1/2 teaspoon
Cubed Feta cheese: 1 (200g) pack

Công thức:
Place the prawns in a pot and add enough water to cover. Boil for 5 minutes. Drain, reserving the liquid, and set aside.
Heat 2 tablespoons of oil in a saucepan. Add the onion; cook and stir until soft. Mix in the parsley, wine, tomatoes, garlic and remaining olive oil. Simmer, stirring occasionally, for about 30 minutes, or until the sauce is thickened.
While the sauce is simmering, the prawns should become cool enough to handle. First remove the legs by pinching them, and then pull off the shells, leaving the head and tail on.
When the sauce has thickened, stir in the prawns. Bring to a simmer again if the sauce has cooled with the prawns, and cook for about 5 minutes. Add the feta and remove from the heat. Let stand until the cheese starts to melt. Serve warm with slices of crusty bread.
Though completely untraditional, you can add a few tablespoons of stock or passata to this recipe to make a delicious pasta sauce. Toss with pasta after adding the feta, and serve.

Youtube:
https://www.youtube.com/watch?v=uO0ejc85zSE