Tên món ăn: Garlicky prawns with sherry
Category: Seafood
Nguồn Gốc: Spanish

Nguyên liệu:
Olive Oil: 3  tablespoons
Garlic: 3 cloves Chopped
Prawns: 400g
Dry sherry: 2 tbsp
Parsley: Handful

Công thức:
step 1
Heat the olive oil in a large frying pan. Tip in the garlic slices and cook for a few secs. Then stir through the prawns and cook for a couple of mins until they start to turn pink.

step 2
Pour over the sherry and cook for a few mins more, just until the prawns are cooked through. Sprinkle with parsley before serving.

Youtube:
https://www.youtube.com/watch?v=2hf2xltFbxQ