Tên món ăn: Grilled Portuguese sardines
Category: Seafood
Nguồn Gốc: Portuguese

Nguyên liệu:
Sardines: 8
Olive Oil: 2 tbs
Garlic: 3 cloves
Paprika: 1 tbs
Lemon: 1/2 
Rosemary: 4 sprigs
Red Chilli: 1

Công thức:
STEP 1

Put all of the ingredients, except the sardines, into a bowl and mix together with some seasoning. Pour into a baking dish, add the sardines and toss really well. Cover and chill for a few hours.

STEP 2

Heat a BBQ or griddle pan until hot. Cook the sardines for 4-5 minutes on each side or until really caramelised and charred. Put onto a serving plate, drizzle with oil, sprinkle with a little more paprika and squeeze over the lemon wedges.

Youtube:
https://www.youtube.com/watch?v=JYtMjKa6cdY