Tên món ăn: Honey Teriyaki Salmon
Category: Seafood
Nguồn Gốc: Japanese

Nguyên liệu:
Salmon: 1 lb
Olive oil: 1 tablespoon
Soy Sauce: 2 tablespoons
Sake: 2 tablespoons
Sesame Seed: 4 tablespoons

Công thức:
Mix all the ingredients in the Honey Teriyaki Glaze together. Whisk to blend well. Combine the salmon and the Glaze together.

Heat up a skillet on medium-low heat. Add the oil, Pan-fry the salmon on both sides until it’s completely cooked inside and the glaze thickens.

Garnish with sesame and serve immediately.

Youtube:
https://www.youtube.com/watch?v=4MpYuaJsvRw