Tên món ăn: Jamaican Pepper Shrimp
Category: Seafood
Nguồn Gốc: Jamaican

Nguyên liệu:
Shrimp: 1 lb
Scotch Bonnet: 2 chopped
All-purpose Seasoning: 1 tablespoon
Ground Annatto: 2 tsp
Allspice: 2 tsp
Shrimp Stock: 3/4 cup
Onion: 1/4 cup
Garlic: 2 cloves minced
White Vinegar: 2 tablespoons
Thyme: 3 sprigs
Salt: To taste

Công thức:

In a medium bowl, combine shrimp with minced Scotch Bonnet peppers, all-purpose seasoning, ground annatto, and grounf allspice. Toss well to coat evenly and let marinate for 10 minutes.
Heat a large pan over medium heat. Add the shrimp stock and bring to a gentle simmer. Stir in the diced onion and garlic, cooking until softened and fragrant, about 2 minutes.
Add the seasoned shrimp and thyme sprigs, spreading the shrimp in the pan. Cover and cook for about 5–7 minutes, stirring occasionally, until the shrimp turn bright orange and are cooked through.
Add the white vinegar, stir, and cook for another minute. Taste; add salt to taste. Using a slotted spoon, transfer the shrimp to a plate. Serve hot with some cooking liquid drizzled on top.

Youtube:
https://www.youtube.com/watch?v=ILCmxtCp8jc