Tên món ăn: Kedgeree
Category: Seafood
Nguồn Gốc: British

Nguyên liệu:
Smoked Haddock: 300g
Bay Leaves: 2
Milk: 300ml 
Eggs: 4
Parsley: Handful
Coriander: Handful
Vegetable Oil: 2 tbs
Onion: 1 chopped
Coriander: 1 tsp 
Curry Powder: 2 tsp
Rice: 300g

Công thức:
For the rice, heat the oil in a large, lidded pan, add the onion, then gently fry for 5 mins until softened but not coloured. Add the spices, season with salt, then continue to fry until the mix start to go brown and fragrant; about 3 mins.
Add the rice and stir in well. Add 600ml water, stir, then bring to the boil. Reduce to a simmer, then cover for 10 mins. Take off the heat and leave to stand, covered, for 10-15 mins more. The rice will be perfectly cooked if you do not lift the lid before the end of the cooking.
Meanwhile, put the haddock and bay leaves in a frying pan, cover with the milk, then poach for 10 mins until the flesh flakes. Remove from the milk, peel away the skin, then flake the flesh into thumbsize pieces. Place the eggs in a pan, cover with water, bring to the boil, then reduce to a simmer. Leave for 4½-5 mins, plunge into cold water, then peel and cut the eggs into quarters. Gently mix the fish, eggs, parsley, coriander and rice together in the pan. Serve hot, sprinkled with a few extra herbs.

Youtube:
https://www.youtube.com/watch?v=_Pw1I1-SItE