Tên món ăn: Laksa King Prawn Noodles
Category: Seafood
Nguồn Gốc: Malaysian

Nguyên liệu:
Olive Oil: 1 tbsp
Red Chilli: 1 finely sliced
Thai red curry paste: 2 ½ tbsp
vegetable stock cube: 1
coconut milk: 400ml can
fish sauce: 2 tsp
rice noodles: 100g
lime: 2 juice of 1, the other halved
king prawns: 150g
coriander: ½ small pack

Công thức:
Heat the oil in a medium saucepan and add the chilli. Cook for 1 min, then add the curry paste, stir and cook for 1 min more. Dissolve the stock cube in a large jug in 700ml boiling water, then pour into the pan and stir to combine. Tip in the coconut milk and bring to the boil.
Add the fish sauce and a little seasoning. Toss in the noodles and cook for a further 3-4 mins until softening. Squeeze in the lime juice, add the prawns and cook through until warm, about 2-3 mins. Scatter over some of the coriander.
Serve in bowls with the remaining coriander and lime wedges on top for squeezing over.

Youtube:
https://www.youtube.com/watch?v=OcarztU8cYo