Tên món ăn: Mediterranean Pasta Salad
Category: Seafood
Nguồn Gốc: Italian

Nguyên liệu:
mozzarella balls: 200 g
baby plum tomatoes: 250 g
fresh basil: 1  bunch
farfalle: 350 g
extra virgin olive oil: 3  tablespoons
Green Olives: 40 g
tuna: 200 g
salt: to taste
pepper: to taste

Công thức:
Bring a large saucepan of salted water to the boil
Add the pasta, stir once and cook for about 10 minutes or as directed on the packet.
Meanwhile, wash the tomatoes and cut into quarters. Slice the olives. Wash the basil.
Put the tomatoes into a salad bowl and tear the basil leaves over them. Add a tablespoon of olive oil and mix.
When the pasta is ready, drain into a colander and run cold water over it to cool it quickly.
Toss the pasta into the salad bowl with the tomatoes and basil.
Add the sliced olives, drained mozzarella balls, and chunks of tuna. Mix well and let the salad rest for at least half an hour to allow the flavours to mingle.
Sprinkle the pasta with a generous grind of black pepper and drizzle with the remaining olive oil just before serving.

Youtube:
https://www.youtube.com/watch?v=e52IL8zYmaE