Tên món ăn: Mee goreng mamak
Category: Seafood
Nguồn Gốc: Malaysian

Nguyên liệu:
Peanuts: 50g
Chilli: 15g
Prawns: 10g
Oil: 5 tbs
Water: 750 ml 
Tamarind Paste: 1/2 tbs
Potatoes: 250g
Red Onions: 2
Garlic Clove: 4
Cabbage: 30g
Chinese Broccoli: 30g
Tofu: 1
Soy Sauce: 1 tbs
Noodles: 4
Egg: 1

Công thức:
Heat oil in a pan at medium heat. Then, add peanuts, dried chilies, dried shrimps and dhal. Fry the aromatics until fragrant. Remove from pan and leave aside.

Blend fried ingredients with tamarind paste and water until fine. Then, sauté the blended ingredients in oil heated over low heat. Continue cooking until the oil separates from the paste and turns a darker shade.

Skin and cut potatoes into small chunks and boil them in a pot of water until knife-tender. Once ready, remove them from the pot and leave aside. Discard water.

Slice onion and fried tofu, mince garlic, cut some cabbage and Chinese flowering cabbage (choi sam). Prepare prawn fritters and cut them. Boil noodles to soften them if bought dried. Also mix black soy sauce with water.

To fry one portion of mee goreng mamak, heat oil and add 1/4 of the following ingredients in this order: garlic, onion, paste. Sauté until fragrant. Optionally, add prawns.

Add in 1/4 amount of tofu, boiled potatoes, cabbage, Chinese flowering cabbage and prawn fritters. Sauté for another 30 seconds.

Add noodles to the wok. Add 3 tablespoons of dark soy sauce mixture. Mix evenly for the next 1 minute. Then, move the noodles to the side of the wok. Stir in an egg. Garnish with a slice of lime and slices of green chilies. To cook another plate of noodles, repeat from step 5 onwards.

Youtube:
https://www.youtube.com/watch?v=pOJEmDBgtSk