Tên món ăn: Noodle bowl salad
Category: Seafood
Nguồn Gốc: Vietnamese

Nguyên liệu:
Rice Noodles: 125g
Sugar Snap Peas: 200g
Sesame Seed Oil: 2 tsp
Spring Onions: 4 sliced
Coriander: Handful
Hot Smoked Flaked Salmon: 150g
Pretzels: To serve
Soy Sauce: 3  tablespoons
Clear Honey: 1 tablespoon
Lemon Juice: 1 tablespoon
Ground Nut Oil: 1 tablespoon
Garlic: 1 clove finely chopped
Ginger: Knob

Công thức:
step 1
Drop the noodles into a large bowl, then pour over enough boiling water to cover. Tip in the sliced sugar snaps and leave for 4 minutes. Drain in a colander, put under cold running water to cool off, then drain again. Tip into a bowl and toss in the sesame oil.

step 2
Mix the dressing ingredients. Pile spring onions, coriander and salmon onto the noodles, pour over the dressing and toss everything together. Serve with a pretzel or bread roll.

Youtube:
https://www.youtube.com/watch?v=7EAdKeikJ9o