Tên món ăn: Pad Thai
Category: Seafood
Nguồn Gốc: Thai

Nguyên liệu:
Rice Noodles: 125g
Lime: Juice of 3
Cayenne Pepper: 1/2 teaspoon
Muscovado Sugar: 2 teaspoons
Fish Sauce: 2 tablespoons
Vegetable Oil: 2 tablespoons
Tiger Prawns: 200g
Spring Onions: 4 finely sliced
Bean Sprouts: 140g
Peanuts: 25g
Coriander: Handful
Lime: 2
sweet chilli sauce: To serve

Công thức:
step 1
Put the noodles in a large heatproof bowl, pour boiling water over them and leave for 4 minutes, then drain and refresh under cold running water.

step 2
Put the lime juice, cayenne, sugar and fish sauce in a bowl and mix well. Have all the other ingredients ready by the cooker.

step 3
Heat the oil and fry the prawns until warmed through. Add the spring onions and noodles and toss around. Tip in the lime juice mixture, then stir in the beansprouts and half the peanuts and coriander. Cook for 1 minute until everything is heated through.

step 4
Pile into a large dish, scatter with the rest of the peanuts and coriander, and serve with lime wedges and sweet chilli sauce.

Youtube:
https://www.youtube.com/watch?v=F86GfZIph8o