Tên món ăn: Pan-fried hake, white bean & chorizo broth
Category: Seafood
Nguồn Gốc: Spanish

Nguyên liệu:
Dried white beans: 450g
Garlic: 4 cloves
Bay Leaves: 2
Thyme: 1 teaspoon
Olive Oil: 6 tablespoons
Bread: 100g 
Chorizo: 100g 
Onion: 1
Paprika: 3 tsp
Chicken Stock: 1 L 
Parsley: Handful
Hake: 6

Công thức:
step 1
Drain the beans, then tip into a large pan with 2 litres of water. Simmer with the whole garlic cloves, bay leaves and thyme for 30 mins or until cooked and tender. Remove from the heat and set aside.

step 2
Meanwhile, heat 2 tbsp oil in a frying pan. Fry the bread with the remaining garlic clove. When golden and crisp, scoop out and drain on kitchen paper. Add the chorizo to the pan, fry until crisp, tip out and keep warm with the bread.

step 3
Add another 2 tbsp oil and the onion to the pan, and cook for 5 mins until softened. Stir in the paprika. Drain the beans and add to the onions with the chicken stock and 2 tsp salt. Cook for 5-10 mins. Stir through the parsley and keep warm.

step 4
Season the hake and heat the remaining 2 tbsp oil in the frying pan. Put the hake, skin-side down, in the pan and cook for 3-5 mins over a mediumhigh heat to crisp up the skin. Flip the fish over and cook for a further 3-5 mins until cooked through. Spoon the white bean mix into bowls, place the hake on top and finish with the fried bread, chorizo and a little more thyme.

Youtube:
https://www.youtube.com/watch?v=6hcNBBob_xI