Tên món ăn: Portuguese fish stew (Caldeirada de peixe)
Category: Seafood
Nguồn Gốc: Portuguese

Nguyên liệu:
Onions: 2 finely chopped
Red Pepper: 1 Diced
Coriander: Small bunch
Red Chilli: 1 small
Garlic: 3 cloves
Dry White Wine: 400ml
Saffron: Pinch
Bay Leaf: 1
Potatoes: 300g
Plum Tomatoes: 400g
Cod: 600g
Squid: 300g
Tiger Prawns: 8
Clams: 500g
Mussels: 500g
Baguette: 1 sliced

Công thức:
STEP 1

Heat a drizzle of oil in a large, deep-sided frying pan, and fry the onion and pepper on a medium heat until softened but not browned. Finely chop the coriander stalks (keep the leaves for later), and add to the pan with the chilli and chopped garlic. Fry for another few minutes. Add the wine, saffron and bay leaf and let it simmer until reduced by half.

STEP 2

Add the potatoes, tomatoes, and 300ml water and bring to a gentle boil. Break up the tomatoes with a spoon on the side of the pan and simmer for 20-25 minutes until the potatoes are just tender, and the tomatoes have broken down.

STEP 3

Season well, then gently push the fish into the sauce, and arrange the squid, prawns, clams and mussels on the surface. Put the lid on and cook for 6-8 minutes until the mussel and clam shells have opened, the prawns are cooked and the fish is flaky. Toast the bread, rub lightly with the halved garlic clove and drizzle with olive oil. Serve the stew scatted with chopped coriander leaves, and the toasts for dunking.

Youtube:
https://www.youtube.com/watch?v=utv-GpSJypk