Tên món ăn: Prawns with Romesco sauce
Category: Seafood
Nguồn Gốc: Spanish

Nguyên liệu:
Red Pepper: 1
Garlic Clove: 3 Large
Red Chilli: 1 large
Tomato: 1 large
Shelled Hazelnuts: 10
Almonds: 10
Parsley: 3 sprigs
Bread: 1 sliced
Olive Oil: 120ml
Red Wine Vinegar: 2 tblsp 
Tiger Prawns: 400g

Công thức:
step 1
Prepare ahead - halve the pepper lengthways and remove the seeds and stalk. Line a grill pan with foil and put the pepper halves, skin side up, on the grill pan with the whole garlic cloves, chilli and tomato. Grill for 2 minutes, turn the tomato, then grill for a further 2 minutes. Remove the tomato with a large spoon, then peel, quarter and remove the seeds. Then chop the tomato roughly.

step 2
Continue grilling the pepper, chilli and garlic for 4-5 minutes, until the pepper and chilli skins have blackened and the garlic is starting to soften (the garlic skin will start to split when it is ready). When cool enough to handle, peel and halve the chilli, and scrape out and discard the seeds. Peel the pepper and roughly chop both the pepper and chilli.

step 3
Spread nuts over the foil and grill until toasted. Finely chop the nuts and parsley in a food processor. Tip into a small bowl.

step 4
Heat 3 tablespoons of oil in a frying pan, add the pepper, garlic and chilli and fry for 3 minutes. Tear up the bread and add to the pan, turning it in the oil until lightly browned. Pulse in food processor with the tomatoes, salt, vinegar and oil until roughly chopped. Tip into a bowl. Leave to cool and store in fridge for up to 3 days.

step 5
On the day add the nuts and parsley to the sauce and mix. Serve in a small bowl on a plate with the peeled prawns. Supply cocktail sticks for spearing the prawns.

Youtube:
https://www.youtube.com/watch?v=miqfHkE6rJY