Tên món ăn: Prawn & noodle salad with crispy shallots
Category: Seafood
Nguồn Gốc: Vietnamese

Nguyên liệu:
Rice Noodles: 200g
Prawns: 200g
Red Onions: 1 sliced
Red Chilli: 1 sliced
Cucumber: 1 sliced
Coriander: Handful
Mint: Handful
Roasted Peanut: 2 tablespoons
Lime: Juice of 3
Brown Sugar: 1 tablespoon
Fish Sauce: 2 tsp
Garlic: 1 clove peeled crushed
Shallots: 5 Slices
Vegetable Oil: For frying
Flour: Sprinkling

Công thức:
step 1
For the crispy shallots, heat 5cm of oil until hot in a wok. You will know the oil is hot enough when one piece of shallot sizzles as soon as it’s dropped in. Toss the shallot slices with flour, shake off excess and fry in the oil until golden. They fry quickly, about 1 min. Drain on kitchen paper, sprinkle with salt and set aside.

step 2
To make the dressing, mix the lime juice, sugar, fish sauce and garlic and set aside. In a large mixing bowl, pour boiling water over the noodles. Leave them for 2 mins or until they are just cooked, then rinse under cold water. Drain well, shaking the sieve numerous times to get out the excess water, then place back in the bowl. Add prawns, onion, chilli, cucumber and herbs. Pour the dressing over, mix, then sprinkle with the shallots and peanuts.

Youtube:
N/A