Tên món ăn: Prawn stir-fry
Category: Seafood
Nguồn Gốc: Thai

Nguyên liệu:
Raw tiger prawns: 200g
Green Chilli: 1 chopped
Garlic: 3 Cloves Crushed
Coriander: 1  bunch
Caster Sugar: 1 tblsp 
Lime: Juice of 1
Fish Sauce: 3 tbsp
Ground Nut Oil: 2 tablespoons
Ginger: 3cm piece
Spring Onions: 8 slices
Red Pepper: 1 sliced
Water Chestnut: 85g
Bean Sprouts: 100g 
Soy Sauce: 1 tablespoon
Rice Noodles: To serve
Lime: To serve

Công thức:
step 1
Put the prawns in a bowl. Put the chilli, garlic, coriander stalks (snip these up using scissors first) and caster sugar in a spice grinder or small food processor and whizz together. Add half of the lime juice and the fish sauce, then pour this over the prawns.

step 2
Heat 1 tbsp oil in a wok, add the ginger and spring onions and fry for 1 min. Add the red pepper and fry for 1 min, until the pepper starts to soften. Add the water chestnuts and bean sprouts, and toss together until the bean sprouts start to wilt. Add the soy sauce and a really good grind of black pepper, then tip the lot into a serving dish.

step 3
Heat the remaining oil in the wok and add the prawns, lifting them out of their juices. Toss for 1-2 mins until they turn pink, add the marinade and swirl the wok quickly, then tip the lot onto the veg. Snip over the coriander leaves and sprinkle on the remaining lime. Serves over noodles with extra lime for squeezing over.

Youtube:
https://www.youtube.com/watch?v=DddM8OGb4Jc