Tên món ăn: Quick salt & pepper squid
Category: Seafood
Nguồn Gốc: Australian

Nguyên liệu:
Squid: 400g
Oil: 3  tablespoons
Chinese five spice powder: 1/2 teaspoon
Sesame Seed Oil: Dash
Coriander: Sprigs of fresh
sweet chilli sauce: Drizzle

Công thức:
step 1
Ask the fishmonger to clean the squid; little ones often come ready-cleaned. Using kitchen scissors, cut open the body and open out. Wash well, then pat dry. If you have a large squid, cut the body into four portions, roughly square. Small squid can just be opened up.

step 2
Using the tip of a very sharp knife, score the top in a neat criss-cross. Brush with oil and set aside while you heat the barbecue or griddle until ready to cook.

step 3
Mix together 2 tsp sea salt, Chinese five-spice and 1 tsp freshly ground black pepper. Sprinkle on both sides of the squid just before cooking, according to taste. You may not need it all. Heat the griddle pan to hot and cook about 1 min each side, until it starts to curl. Remove with tongs to a serving plate and drizzle with a little sesame oil. To serve, garnish with coriander leaves and serve with small bowls of sweet chilli sauce to dip into.

Youtube:
https://www.youtube.com/watch?v=CxHTj_6sU_A