Tên món ăn: Recheado Masala Fish
Category: Seafood
Nguồn Gốc: Indian

Nguyên liệu:
Mackerel: 4
Red Chilli: 18 dried
Ginger: 1 inch
Garlic: 8 cloves
Pepper: 1.5 tsp
Cumin: 1 tsp
Turmeric: ½ tsp
Cinnamon stick: 
Cloves: 4
Cardamom: 2
Sugar: 1 tbsp
Tamarind ball: 2 marble sized
Vinegar: 2.5 tbsp
Oil: for frying

Công thức:
Soak all the spices, ginger, garlic, tamarind pulp and kashmiri chilies except oil in vinegar.
Add sugar and salt.
Also add turmeric powder.
Combine all nicely and marinate for 35-40 mins.
Grind the mixture until soft and smooth. Add more vinegar if required but ensure the paste has to be thick so add vinegar accordingly. If the masala paste is thin then it would not stick to the fish.
Rinse the fish slit from the center and give some incision from the top. You could see the fish below for clarity.
Now stuff the paste into the center and into the incision. Coat the entire fish with this paste. Marinate the fish for 30 mins.
Place oil in a shallow pan, once oil is quite hot shallow fry the stuffed mackerels.
Fry until golden brown from both sides
Serve the recheado mackerels hot with salad, lime wedges, rice and curry.
Notes
1. Ensure the masala paste is thick else the result won't be good.
2. If you aren't able to find kashmiri chilies then use bedgi chilies or kashmiri red chili powder.
3. You could use white vinegar or coconut vinegar.
4. Any left over paste could be stored in the fridge for future use.
5. Cinnamon could be avoided as it's a strong spice used generally for meat or chicken.

Youtube:
https://www.youtube.com/watch?v=FXtCris37nE