Tên món ăn: Salmon Prawn Risotto
Category: Seafood
Nguồn Gốc: Italian

Nguyên liệu:
butter: 50g/2oz
onion: 1 finely chopped 
rice: 150g
white wine: 125ml 
vegetable stock: 1 litre hot
lemon: The juice and zest of one
King Prawns: 240g large
salmon: 150g
asparagus: 100g tips blanched briefly in boiling water
black pepper: ground
Parmesan: 50g shavings

Công thức:
Melt the butter in a thick-based pan and gently cook the onion without colour until it is soft.
Add the rice and stir to coat all the grains in the butter
Add the wine and cook gently stirring until it is absorbed
Gradually add the hot stock, stirring until each addition is absorbed. Keep stirring until the rice is tender
Season with the lemon juice and zest, and pepper to taste. (there will probably be sufficient saltiness from the salmon to not need to add salt) Stir gently to heat through
Serve scattered with the Parmesan and seasonal vegetables.
Grill the salmon and gently place onto the risotto with the prawns and asparagus

Youtube:
https://www.youtube.com/watch?v=V2PMvBv52IE