Tên món ăn: Salmon noodle wraps
Category: Seafood
Nguồn Gốc: Vietnamese

Nguyên liệu:
Rice Noodles: 100g 
Spring Onions: 3 sliced thinly
Petit Pois: 50g
Chilli: 85g
Coriander: 85g
Lime: 85g
Salmon: 300g

Công thức:
step 1
Heat oven to 200C/fan 180C/gas 6. Put the noodles in a bowl and pour over enough boiling water to just cover them. Leave for 2 mins, until they are bendable, but not too soft, then drain well. Return to the bowl with the spring onions, petit pois, salt and pepper and a third of the butter. Mix well until the butter has melted.

step 2
Pile the noodles and vegetables onto two large squares of baking parchment, then sit the salmon on top. Slice the remaining butter and arrange over the top of the salmon. Bring the ends of the paper over the fish, fold them together to seal, then tuck the ends of the paper underneath so there are no gaps. Put the parcels on a baking sheet and bake for 15-20 mins. Transfer to dinner plates and serve without delay.

Youtube:
https://www.youtube.com/watch?v=9j2qftITN-Y