Tên món ăn: Salmon noodle soup
Category: Seafood
Nguồn Gốc: Vietnamese

Nguyên liệu:
Chicken Stock: 1 L 
Thai Red Curry Paste: 2 tsp
Rice Noodles: 100g 
Shiitake Mushrooms: 150g
Sweetcorn: 125g
Salmon: 2
Lime: Juice of 2
Soy Sauce: 1 tablespoon
Brown Sugar: Pinch
Coriander: Bunch

Công thức:
step 1
Pour the stock into a large pan, bring to the boil, then stir in the curry paste. Add the noodles and cook for 8 mins. Tip in the mushrooms and corn and cook for 2 mins more.

step 2
Add the salmon to the pan and cook for 3 mins or until cooked through. Remove from the heat and stir in the lime juice, soy sauce and a pinch of sugar. Ladle into 4 bowls and sprinkle over the coriander just before you serve.

Youtube:
https://www.youtube.com/watch?v=__Kh1sizUAM