Tên món ăn: Salmon Avocado Salad
Category: Seafood
Nguồn Gốc: British

Nguyên liệu:
Salmon: 400g
Avocado: 3
Cucumber: 1
Spinach: 400g
Mint: 4 tbs
Lime: zest and juice of 1
Honey: 2 tsp
Olive Oil: 3 tbs

Công thức:
Season the salmon, then rub with oil. Mix the dressing ingredients together. Halve, stone, peel and slice the avocados. Halve and quarter the cucumber lengthways, then cut into slices. Divide salad, avocado and cucumber between four plates, then drizzle with half the dressing.

Heat a non-stick pan. Add the salmon and fry for 3-4 mins on each side until crisp but still moist inside. Put a salmon fillet on top of each salad and drizzle over the remaining dressing. Serve warm.

Youtube:
https://www.youtube.com/watch?v=FJiu2S0Xap0