Tên món ăn: Saltfish and Ackee
Category: Seafood
Nguồn Gốc: Jamaican

Nguyên liệu:
Salt Cod: 450g
Ackee: 400g
Onion: 1 chopped
Paprika: 1 tsp 
Curry Powder: 2 tsp
Jerusalem Artichokes: 2 tsp
Hotsauce: 1 tsp 
Red Pepper: 1 sliced
Yellow Pepper: 1 sliced
Tomatoes: 200g
Salt: to taste
Pepper: to taste
Self-raising Flour: 250g
Suet: 30g
Salt: pinch
Olive Oil: for frying

Công thức:
For the saltfish, soak the salt cod overnight, changing the water a couple of times.
Drain, then put the cod in a large pan of fresh water and bring to the boil. Drain again, add fresh water and bring to the boil again.
Simmer for about five minutes, or until cooked through, then drain and flake the fish into large pieces. Discard any skin or bones.
For the dumplings, mix the flour and suet with a pinch of salt and 250ml/9fl oz water to make a dough.
Wrap the mixture in clingfilm and leave in the fridge to rest.
Open the can of ackee, drain and rinse, then set aside.
Heat a tablespoon of olive oil in a pan and fry the onion until softened but not brown.
Add the spices, seasoning, pepper sauce and sliced peppers and continue to fry until the peppers are tender.
Add the chopped tomatoes, then the salt cod and mix together. Lastly stir in the ackee very gently and leave to simmer until ready to serve.
When you’re almost ready to eat, heat about 1cm/½in vegetable oil in a frying pan and heat until just smoking.
Shape the dumpling mix into plum-size balls and shallow-fry until golden-brown. (CAUTION: hot oil can be dangerous. Do not leave the pan unattended.)
Drain the dumplings on kitchen paper and serve with the saltfish and ackee.

Youtube:
https://www.youtube.com/watch?v=nbfNyZbdn2I