Tên món ăn: Salt & pepper squid
Category: Seafood
Nguồn Gốc: Vietnamese

Nguyên liệu:
Corn Flour: 85g
Plain Flour: 85g
Black Pepper: 2 tsp
Szechuan Peppercorns: 2 tsp
Sunflower Oil: For frying
Squid: 400g
Spring Onions: Sliced
Green Chilli: Sliced
Red Chilli: 1 chopped
Cucumber: 1/2 
Red Onions: 1 chopped
Rice Vinegar: 100 ml 
Caster Sugar: 1 tablespoon
Fish Sauce: 2 tsp

Công thức:
step 1
To make the dipping sauce, mix all the ingredients in a small bowl until the sugar has dissolved, then set aside. Mix the cornflour and plain flour with both peppers and 2 tsp sea salt in a large bowl, then set aside. Line a tray with kitchen paper and make sure you have more salt to sprinkle with.

step 2
Heat about 7cm of oil to 180C in a deep fryer, wok or deep pan. If you don’t have a thermometer, you can test it with a cube of bread – it should brown in 20 secs. Coat the squid well with the flour mix and fry in batches for about 2 mins each or until crisp. Use a slotted spoon to lift out the squid, then drain on the kitchen paper and sprinkle with a little more salt. Serve the squid scattered with the spring onion and chilli, with the dipping sauce on the side.

Youtube:
https://www.youtube.com/watch?v=l1Ik6k22s1I