Tên món ăn: Salt cod tortilla
Category: Seafood
Nguồn Gốc: Spanish

Nguyên liệu:
Olive Oil: 4 tbsp
Onion: 1 Large Chopped
Jersey Royal Potatoes: 300g
Garlic: 2 cloves chopped
Egg: 8
Parsley: 2 1/2 Tbs
Salt Cod: 300g

Công thức:
step 1
Heat half the oil in a frying pan, and sauté the onion over a medium heat until soft and pale gold – this will take about 8 mins. Remove from the pan, set aside, and add the potatoes to the pan. Cook until they are tender but not falling apart, carefully turning every so often. Cover the pan some of the time to help the slices cook through. Add the onions back to the pan along with the garlic and cook for another 4 mins. Tip into a bowl with the eggs, parsley and some seasoning and mix together. Leave to sit for half an hour.

step 2
Meanwhile, put the cod in a saucepan and cover with water. Bring up to a simmer. Remove from the heat, cover and leave for 10 mins. Drain, leave to cool and remove the skin and any bones. Break into large flakes and add to the potato and egg mixture.

step 3
Heat the rest of the oil in a non-stick frying pan. Pour in the tortilla mix and cook over a medium-low heat until it is just set and coming away from the sides of the pan. You might need to cover it to help the centre set. Be careful not to overcook it. Put a spatula underneath the tortilla every so often to make sure it isn’t sticking. Slide the tortilla onto a plate, then put the pan on top and flip the tortilla into it, uncooked side-down. Cook over a low heat until golden, or grill until just set. Leave to cool a little before serving.

Youtube:
https://www.youtube.com/watch?v=ga7YoAjGgnA