Tên món ăn: Sea bass with sizzled ginger, chilli & spring onions
Category: Seafood
Nguồn Gốc: Vietnamese

Nguyên liệu:
Sea Bass Fillets: 6
Sunflower Oil: 3  tablespoons
Ginger: Knob
Garlic Clove: 3 sliced thinly
Red Chilli: 3 Large
Spring Onions: Bunch
Soy Sauce: 1 tablespoon

Công thức:
step 1
Season 6 sea bass fillets with salt and pepper, then slash the skin 3 times.

step 2
Heat a heavy-based frying pan and add 1 tbsp sunflower oil.

step 3
Once hot, fry the sea bass fillets, skin-side down, for 5 mins or until the skin is very crisp and golden. The fish will be almost cooked through.

step 4
Turn over, cook for another 30 seconds - 1 minute, then transfer to a serving plate and keep warm. You’ll need to fry the sea bass fillets in 2 batches.

step 5
Heat 2 tbsp sunflower oil, then fry the large knob of peeled ginger, cut into matchsticks, 3 thinly sliced garlic cloves and 3 thinly shredded red chillies for about 2 mins until golden.

step 6
Take off the heat and toss in the bunch of shredded spring onions. Splash the fish with 1 tbsp soy sauce and spoon over the contents of the pan.

Youtube:
https://www.youtube.com/watch?v=xzDYKZl50FQ