Tên món ăn: Seafood rice
Category: Seafood
Nguồn Gốc: Spanish

Nguyên liệu:
Olive Oil: 1 tbsp
Leek: 1 sliced
Chorizo: 110g
Turmeric: 1 teaspoon
Rice: 300g
Fish Stock: 1 L 
Peas: 200g
Frozen Seafood mix: 400g

Công thức:
step 1
Heat the oil in a deep frying pan, then soften the leek for 5 mins without browning. Add the chorizo and fry until it releases its oils. Stir in the turmeric and rice until coated by the oils, then pour in the stock. Bring to the boil, then simmer for 15 mins, stirring occasionally.

step 2
Tip in the peas and cook for 5 mins, then stir in the seafood to heat through for a final 1-2 mins cooking or until rice is cooked. Check for seasoning and serve immediately with lemon wedges.

Youtube:
https://www.youtube.com/watch?v=Dr8Nsod20yg