Tên món ăn: Shrimp Chow Fun
Category: Seafood
Nguồn Gốc: Chinese

Nguyên liệu:
Rice Stick Noodles: 1/2 bag
Prawns: 8 oz 
Egg: 1/2 
Pepper: pinch
Sesame Seed Oil: 2 tsp
Cornstarch: 2 tbs
Oil: 4 tbs
Minced Garlic: 1 tsp 
Ginger: 1 tsp 
Onion: 1/2 cup 
Bean Sprouts: 1 cup 
Spring Onions: 1/2 cup 
Cooking wine: 1 tbs
Oyster Sauce: 1 tbs
Sugar: 1/2 tbs
Vinegar: 1/2 tbs
Soy Sauce: 1 tbs

Công thức:
STEP 1 - SOAK THE RICE NOODLES
Soak the rice noodles overnight untill they are soft
STEP 2 - BOIL THE RICE NOODLES
Boil the noodles for 10-15 minutes and then rinse with cold water to stop the cooking process of the noodles.
STEP 3 -MARINATING THE SHRIMP
In a bowl add the shrimp, egg, 1 pinch of white pepper, 1 Teaspoon of sesame seed oil, 1 Tablespoon corn starch and 1 tablespoon of oil
Mix together well
STEP 4 - STIR FRY
In a wok add 2 Tablespoons of oil, shrimp and stir fry them until it is golden brown
Set the shrimp aside
Add 1 Tablespoon of oil to the work and then add minced garlic, ginger and all of the vegetables.
Add the noodles to the wok
Next add sherry cooking wine, oyster sauce, sugar, vinegar, sesame seed oil, 1 pinch white pepper, and soy sauce
Add back in the shrimp
To thicken the sauce, whisk together 1 Tablespoon of corn starch and 2 Tablespoon of water in a bowl and slowly add to your stir-fry until it's the right thickness.

Youtube:
https://www.youtube.com/watch?v=wzaTcpoFEaY