Tên món ăn: Sledz w Oleju (Polish Herrings)
Category: Seafood
Nguồn Gốc: Polish

Nguyên liệu:
Herring: 8
Onion: 1 sliced
Olive Oil: 1/2 cup 
Allspice: 1 tsp 
Pepper: 1 tsp 
Bay Leaf: 1

Công thức:
Soak herring in cold water for at least 1 hour. If very salty, repeat, changing the water each time.

Drain thoroughly and slice herring into bite-size pieces.

Place in a jar large enough to accommodate the pieces and cover with oil, allspice, peppercorns, and bay leaf. Close the jar.

Refrigerate for 2 to 3 days before eating. This will keep refrigerated up to 2 weeks.

Serve with finely chopped onion or onion slices, lemon, and parsley or dill.

Youtube:
https://www.youtube.com/watch?v=v6I3GZlBkOM