Tên món ăn: Spanish seafood rice
Category: Seafood
Nguồn Gốc: Spanish

Nguyên liệu:
Olive Oil: 1 tblsp 
Onion: 1 chopped
Red Pepper: 1
Yellow Pepper: 1
Garlic Clove: 2 sliced
Paella Rice: 250g
Vegetable Stock: 800ml
Saffron: Pinch
Frozen Seafood mix: 400g
Lemon: Juice of 1/2
Parsley: Handful

Công thức:
step 1
Heat the oil in a large saucepan and soften the onion for 6-7 mins. Add the pepper and garlic, cook for 2 mins more, then stir in the paella rice and cook for 1 min, stirring to coat.

step 2
Pour in the stock, add the saffron and bring to the boil. Cook, uncovered, at a gentle bubble, for 20 mins, stirring occasionally until the rice is tender.

step 3
Stir in the seafood and lemon juice and cook for 2 mins or until piping hot and completely cooked through. Serve in warm bowls scattered with the parsley.

Youtube:
https://www.youtube.com/watch?v=jA-G6k1wT9M