Tên món ăn: Spanish rice & prawn one-pot
Category: Seafood
Nguồn Gốc: Spanish

Nguyên liệu:
Onion: 1 sliced
Red Pepper: 1 sliced
Green Pepper: 1 sliced
Chorizo: 50g
Garlic: 2 cloves minced
Olive Oil: 1 tblsp 
Basmati Rice: 250g
Tinned Tomatos: 400g
Prawns: 200g

Công thức:
step 1
Boil the kettle. In a non-stick frying or shallow pan with a lid, fry the onion, peppers, chorizo and garlic in the oil over a high heat for 3 mins. Stir in the rice and chopped tomatoes with 500ml boiling water, cover, then cook over a high heat for 12 mins.

step 2
Uncover, then stir – the rice should be almost tender. Stir in the prawns, with a splash more water if the rice is looking dry, then cook for another min until the prawns are just pink and rice tender.

Youtube:
https://www.youtube.com/watch?v=fhz1QjO1tB0