Tên món ăn: Spicy Thai prawn noodles
Category: Seafood
Nguồn Gốc: Thai

Nguyên liệu:
Rice Noodles: 200g
Sesame Seed Oil: 1 tablespoon
Egg: 2 Beaten 
Red Chilli: 1 chopped
Ginger: 3cm piece
Prawns: 450g
Soy Sauce: 1 tablespoon
Coriander: Bunch
Mint: 1/2 handful 
Lime: Zest and juice of 1
Peanuts: Handful

Công thức:
step 1
Cook the noodles following the pack instructions, drain and set aside for later. Heat the oil in a large frying pan and pour in the beaten egg. Swirl around the pan to make a thin omelette, cook for 1-2 mins, then flip over and cook the other side for 1 min. Tip out and slice into thin strips.

step 2
Add the chilli and ginger to the pan, fry for 1-2 mins then tip in the noodles, prawns and egg. Splash in the soy sauce and stir-fry for 1 min more. Throw in the chopped herbs and pour over the lime juice and zest, then sprinkle over the chopped peanuts and serve.

Youtube:
N/A