Tên món ăn: Spring onion and prawn empanadas
Category: Seafood
Nguồn Gốc: Portuguese

Nguyên liệu:
Spring Onions: 1  bunch
Olive Oil: Dash
Red Chilli: 1 finely sliced
Garlic: 1 clove
Prawns: 350g
Feta: 75g
Butter: 15g
Plain Flour: 250g
Egg: 1 Seperated
White Wine Vinegar: 1/2 tsp

Công thức:
STEP 1

To make the dough, rub the butter into the flour and then add the egg white and half the yolk (keep the rest), vinegar, a pinch of salt and enough cold water to make a soft dough. Knead on a floured surface until smooth and then wrap and rest for 30 minutes.

STEP 2

Heat the oven to 180c/fan 160c/gas 4. Trim the green ends of the spring onions and then finely slice the rest. Heat a little oil in a pan and fry them gently until soft but not browned. Add the chilli and garlic, stir and then add the prawns and cook until they are opaque. Season well. Scoop out the prawns and bubble the juices until they thicken, then add back the prawns.

STEP 3

Divide the empanada dough into eight balls and roll out to thin circles on a floured surface. Put some filling on one half of the dough, sprinkle the feta on top and fold the other half over. Trim the edge and then fold and crimp the dough together so the empanada is tightly sealed, put it on an oiled baking sheet either on its side or sitting on its un-crimped edge like a cornish pasty. Repeat with the remaining dough and mixture. Mix the leftover egg yolk with a splash of water and brush the top of the empanadas.

STEP 4

Bake for 30 minutes or until golden and slightly crisp around the edges.

Youtube:
https://www.youtube.com/watch?v=Q24haJU-1dI