Tên món ăn: Squid, chickpea & chorizo salad
Category: Seafood
Nguồn Gốc: Australian

Nguyên liệu:
Red Pepper: 4
Can of chickpeas: 2 400g Cans
Parsley: Bunch
Red Chilli: 1
Garlic Clove: 2
Olive Oil: 100 ml 
Squid: 600g
Chorizo: 200g
Lemon: Juice/zest of one

Công thức:
step 1
Cook the peppers whole under a grill, on a barbecue or griddle, until completely charred. Place the peppers in a bowl, cover with a plate until cool enough to handle, then peel, deseed and finely slice. In a large bowl mix the peppers and any juices with the chickpeas, parsley, chilli and garlic. Set aside.

step 2
Heat a large frying pan until smoking. Working quickly and carefully, add a splash of oil to the pan, then the squid. Stir-fry for about 30 secs. Scatter the chorizo over the squid, continue to cook for 30 secs more, then tip into the bowl with the peppers. Season everything with salt and pepper, then dress with the remaining oil, lemon juice and lemon zest. Mix together, pile onto a platter and let everyone help themselves.

Youtube:
https://www.bbcgoodfood.com/recipes/squid-chickpea-chorizo-salad