Tên món ăn: Thai curry noodle soup
Category: Seafood
Nguồn Gốc: Thai

Nguyên liệu:
Vegetable Oil: 1 teaspoon
Thai Green Curry Paste: 1 tbsp
Stir-fry Vegetables: 220g
Raw King Prawns: 150g
Coconut Milk: 150ml
Vegetable Stock: 225ml
Udon Noodles: 250g
Coriander: 10g
Basil: 10g
Red Chilli: 1 sliced
Spring Onions: 1 sliced

Công thức:
step 1
Heat the oil in a saucepan over a medium heat and cook the curry paste for 1 min before adding the stir-fry veg and prawns. Cook for 3 mins until the prawns are mostly pink, then add the coconut milk, veg stock and noodles.

step 2
Bring to the boil, then reduce the heat to a simmer and cook for 5 mins until the noodles are cooked through and the veg is tender but still has a bite. Divide between two bowls and sprinkle over the herbs, chilli and spring onion.

Youtube:
https://www.youtube.com/watch?v=FN8tcugjCFs