Tên món ăn: Thai fried rice with prawns & peas
Category: Seafood
Nguồn Gốc: Thai

Nguyên liệu:
Vegetable Oil: 2 tbsp
Red Onions: 1 sliced
Garlic Clove: 2 sliced
Red Chilli: 1 sliced
Raw King Prawns: 250g
Brown Rice: 140g
Frozen Peas: 75g
Soy Sauce: 1 tablespoon
Fish Sauce: 1 tablespoon
Coriander: Bunch
Egg: 4 large
Hotsauce: To serve

Công thức:
step 1
Heat 1 tbsp of the oil in a wok, add the onion, garlic and chilli, and cook for 2-3 mins until golden. Add the prawns and cook for 1 min. Tip in the rice and peas, and keep tossing until very hot. Add the soy and fish sauce, then stir through the chopped coriander. Keep warm while you fry the eggs.

step 2
Heat the remaining oil in a frying pan and fry the eggs with some seasoning. Divide the fried rice mix between 4 bowls and top each with a fried egg. Serve scattered with coriander, with chilli sauce, if you like.

Youtube:
https://www.youtube.com/watch?v=9wZAYbPcF-I