Tên món ăn: Thai-style steamed fish
Category: Seafood
Nguồn Gốc: Thai

Nguyên liệu:
Trout: 2 
Ginger: Knob
Garlic Clove: 1 small finely diced
Red Chilli: 1 small finely diced
Lime: Juice/zest of one
Baby Pak Koi: 3
Soy Sauce: 2 tblsp

Công thức:
step 1
Nestle the fish fillets side by side on a large square of foil and scatter the ginger, garlic, chilli and lime zest over them. Drizzle the lime juice on top and then scatter the pieces of pak choi around and on top of the fish. Pour the soy sauce over the pak choi and loosely seal the foil to make a package, making sure you leave space at the top for the steam to circulate as the fish cooks.

step 2
Steam for 15 minutes. (If you haven’t got a steamer, put the parcel on a heatproof plate over a pan of gently simmering water, cover with a lid and steam.)

Youtube:
https://www.youtube.com/watch?v=KQ-dl8fuBlQ