Tên món ăn: Thai prawn curry
Category: Seafood
Nguồn Gốc: Thai

Nguyên liệu:
Vegetable Oil: 1 tbls
Onion: 1 chopped
Ginger: 1 tsp
Thai Red Curry Paste: 2 tsp
Tinned Tomatos: 400g
Coconut Cream: 50g
Raw Frozen Prawns: 400g
Coriander: Chopped

Công thức:
step 1
Heat the oil in a medium saucepan. Tip in the onion and ginger, then cook for a few mins until softened. Stir in the curry paste, then cook for 1 min more. Pour over the chopped tomatoes and coconut cream. Bring to the boil, then leave to simmer for 5 mins, adding a little boiling water if the mixture gets too thick.

step 2
Tip in the prawns, then cook for 5-10 mins more, depending on how large they are. Serve alongside some plain rice and sprinkle with a little chopped coriander, if you like.

Youtube:
https://www.youtube.com/watch?v=dEMPVKQXSYA