Tên món ăn: Thai-style fish broth with greens
Category: Seafood
Nguồn Gốc: Thai

Nguyên liệu:
Brown Rice Noodle: 100g 
Chicken Stock: 500ml
Thai Red Curry Paste: 1 tblsp 
Lime Leaves: 4
Fish Sauce: 1 tblsp 
White Fish: 200g
Raw King Prawns: 100g 
Pak Choi: 2
Coriander Leaves: Handful

Công thức:
step 1
Cook the noodles following pack instructions. Refresh in cold water and drain well.

step 2
Put the stock in a large saucepan and stir in the curry paste, lime leaves, fish sauce and 250ml cold water. Bring to a simmer and cook for 5 mins.

step 3
Cut the fish into roughly 3cm cubes and add to the pan. Return to a simmer, then cook for 2 mins uncovered.

step 4
Stir in the noodles, prawns and pak choi, and simmer for 2-3 mins or until the fish and prawns are just cooked. Serve in bowls scattered with coriander.

Youtube:
https://www.youtube.com/watch?v=rRwnwCd5om8