Tên món ăn: Three Fish Pie
Category: Seafood
Nguồn Gốc: British

Nguyên liệu:
Potatoes: 1kg
Butter: Knob
Milk: Dash
Gruyere: 50g
Butter: 75g
Leek: 2 sliced
Plain Flour: 75g
White Wine: 150ml
Milk: 568ml
Parsley: 2 tbs chopped
Salmon: 250g
Haddock: 250g
Smoked Haddock: 250g
Eggs: 6

Công thức:
Preheat the oven to 200C/400F/Gas 6 (180C fan).
Put the potatoes into a saucepan of cold salted water. Bring up to the boil and simmer until completely tender. Drain well and then mash with the butter and milk. Add pepper and taste to check the seasoning. Add salt and more pepper if necessary.
For the fish filling, melt the butter in a saucepan, add the leeks and stir over the heat. Cover with a lid and simmer gently for 10 minutes, or until soft. Measure the flour into a small bowl. Add the wine and whisk together until smooth.
Add the milk to the leeks, bring to the boil and then add the wine mixture. Stir briskly until thickened. Season and add the parsley and fish. Stir over the heat for two minutes, then spoon into an ovenproof casserole. Scatter over the eggs. Allow to cool until firm.
Spoon the mashed potatoes over the fish mixture and mark with a fork. Sprinkle with cheese.
Bake for 30-40 minutes, or until lightly golden-brown on top and bubbling around the edges.

Youtube:
https://www.youtube.com/watch?v=Ds1Jb8H5Sg8