Tên món ăn: Tom yum soup with prawns
Category: Seafood
Nguồn Gốc: Thai

Nguyên liệu:
Onion: 200g
Tomato: 150g
Red Chilli: 20g
Galangal: 15g
Lemongrass Stalks: 2
Raw King Prawns: 250g
Chicken Stock Cube: 1
Oyster Mushrooms: 120g
makrut lime leaves: 8
Fish Sauce: 25 ml
Lime juice: 25 ml
Coconut Milk: 70 ml 
Thai Chilli Jam: 1 tblsp 
Coriander: Handful

Công thức:
step 1
Pour 1.3 litres water into a large saucepan over a high heat. Add the onion, tomato, chilli, galangal, lemongrass, prawn heads and chicken stock cube. Stir and bring to a boil, then reduce the heat to medium and simmer for 20 mins until the liquid has reduced.

step 2
Carefully strain the hot broth into a large heatproof bowl or jug, then discard the prawn heads. Return the strained veg and herb mixture to the saucepan and pour over the broth. Stir through the mushrooms and lime leaves, then cook for 3 mins until the mushrooms are tender.

step 3
Add 1 tbsp sugar, the fish sauce, lime juice, coconut milk and prawns. Bring to the boil and cook until the prawns are cooked through, about 1-2 mins. Remove from the heat. Remove the lemongrass, then stir in the Thai chilli jam, if using. Scatter over the coriander to finish, if you like, and serve.

Youtube:
https://www.youtube.com/watch?v=fvLcZg9gNnE