Tên món ăn: Tom yum (hot & sour) soup with prawns
Category: Seafood
Nguồn Gốc: Thai

Nguyên liệu:
Chicken Stock: 700ml
Lemongrass: 1
Galangal: 5 Slices
Coriander: 6
makrut lime leaves: 3
King Prawns: 6
Fish Sauce: 3  tablespoons
Green Chilli: 6 small
Lime juice: 4 tablespoons

Công thức:
step 1
Bring the stock to a boil in a medium-sized saucepan. Add the lemongrass, galangal, coriander roots and lime leaves, then simmer for 2 mins.

step 2
Add the prawns, fish sauce, chillies and lime juice, then return to the boil. Taste and adjust the seasoning with either more lime juice or fish sauce, then garnish with coriander leaves and serve.

Youtube:
https://www.youtube.com/watch?v=FJer_Cutb2I