Tên món ăn: Vietnamese caramel trout
Category: Seafood
Nguồn Gốc: Vietnamese

Nguyên liệu:
Golden Caster Sugar: 50g
Fish Sauce: 1 tablespoon
Red Chilli: 1 sliced
Ginger: large piece
Rainbow Trout: 2
Bok Choi: 2 heads
Lemon: Juice of 1/2
Coriander: Sprigs of fresh
Rice: Steamed

Công thức:
step 1
Put the sugar in a large shallow pan, along with a small splash of water. Heat gently, swirling the pan, until the sugar has dissolved. Increase the heat and bubble the syrup until it turns a dark amber colour. Add the fish sauce, most of the chilli and ginger, then splash in 1 tbsp water to dilute. Boil again until syrupy, then add the fish fillets, skin-side down, and the bok choi, cut-side down.

step 2
Cover the pan with a lid and simmer for 4-5 mins until the fish is cooked and the bok choi has wilted. Turn off the heat, squeeze over the lemon and scatter with the remaining chilli, ginger and the coriander sprigs. Serve with rice.

Youtube:
https://www.youtube.com/watch?v=3MBbvrUtn74