Tên món ăn: Vietnamese prawn spiralized rolls
Category: Seafood
Nguồn Gốc: Vietnamese

Nguyên liệu:
Lime: Juice of 1/2
Rice Vinegar: 2 tablespoons
Palm Sugar: 1 tablespoon
Fish Sauce: 3  tablespoons
Birds-eye Chillies: 1 chopped
Rice Paper Sheets: 6
Mint: Small bunch
Coriander: Small bunch
King Prawns: 12
Carrots: 1 large
Courgettes: 1

Công thức:
step 1
Mix all the ingredients for the dipping sauce along with 50ml water in a bowl and set aside to allow the sugar to dissolve and flavour to infuse.

step 2
To assemble the rolls, fill a wide bowl with warm water and grab a clean damp tea towel to work on. Dip a rice paper wrapper into the water for a few seconds until it softens then carefully place onto the tea towel.

step 3
Put a few mint and coriander leaves in the centre of the wrapper then top with two prawns and a small handful of the spiralized veg, which may need to be cut up if the spirals are too long.

step 4
Fold the sides of the wrapper into the centre, over the filling, then fold in the edges, so that the filling is completely encased, then tightly roll. Repeat until all of the wrappers and filling have been used. To serve, slice on a diagonal and eat with the dipping sauce.

Youtube:
https://www.youtube.com/watch?v=lNU0LKVtHC4