Tên món ăn: Algerian Kefta (Meatballs)
Category: Beef
Nguồn Gốc: Algerian

Nguyên liệu:
Ground Beef: 1 lb
Garlic: 4 Cloves Crushed
Onion: 1/2 cup
Salt: To taste
Pepper: To taste
Plum Tomatoes: 3
Parsley: 1 tsp
Water: 1/2 cup

Công thức:
Combine ground beef with 1/2 of the minced garlic and 1 tablespoon chopped onion in a large bowl. Mix with your hands until fully incorporated. Shape meat mixture into 1 1/2-inch oblong patties; you should have 12 to 14 meatballs.

Heat a large skillet over medium-high heat. Brown patties in batches in the hot skillet until crispy on both sides and no longer pink in the center, about 10 minutes. Set meatballs aside in a rimmed serving dish.

Reduce heat to medium and stir remaining chopped onion into drippings in the skillet. Season with salt and pepper. Cook, stirring constantly, until onion has softened and turned translucent, about 5 minutes. Stir in remaining garlic and cook for 30 seconds. Stir in Roma tomatoes, dried parsley, and ras el hanout. Pour in water. Cook until tomatoes are soft, about 5 minutes.

Pour tomato sauce over meatballs to serve.

Youtube:
https://www.youtube.com/watch?v=IRadJQNLvPs