Tên món ăn: Arepa Pabellón
Category: Beef
Nguồn Gốc: Venezulan

Nguyên liệu:
Corn Arepa Filled With Mozarella Cheese: 2
Fried Ripe Bananas: 1
Black Beans: 1 Can
Pico De Gallo Sauce: 1
Shredded Meat: 2kg
Tomato: 1 chopped
Salt: Pinch
Pepper: Pinch

Công thức:
Prepare the meat in a skillet and add salt and pepper to taste, heat the beans over medium heat in a pan, fry or grill the ripe plantains as indicated on its package and cut the tomato into small cubes. Reserve these ingredients until filling. 
Preheat the grill or pan and grill the arepa, putting it once on each side until they are golden brown. 
With the help of a knife, open it by the edge through the middle, creating a space to fill it with the ripe plantain, the beans, meat and chopped tomato. 
Serve with a little pico de gallo or guacamole dip sauce. 

Youtube:
https://www.youtube.com/shorts/Tb1PPOyqthA