Tên món ăn: Arepa pelua
Category: Beef
Nguồn Gốc: Venezulan

Nguyên liệu:
Beef: 500g
Onion: 1
Red Pepper: 1
Garlic: 2 cloves
Cumin: 1 tsp
Oregano: 1 tsp
Paprika: 1 tsp
Beef Stock: 1 L 
Water: 2 1/2 cups 
Salt: Pinch
Cheese: 200g
Extra Virgin Olive Oil: Pinch

Công thức:
Cook the meat: Place the flank steak in a pot with broth or water and salt. Cook over low heat for about 2 hours, until tender and easy to shred.
Shred the meat: Once cooked, drain and shred the meat using two forks.
Prepare the vegetables: Sauté chopped onion, bell pepper, and garlic in a little oil. Add cumin, oregano, paprika, and salt. Stir in the meat and cook for a few minutes until the flavors are well combined.
Make the dough: In a bowl, mix the cornmeal with warm water and salt until a soft dough forms. Let it rest for 5 minutes.
Form the arepas: Divide the dough into 6 portions, shape into balls, and flatten into thick discs.
Cook: Cook the arepas on a griddle or skillet over medium heat for 2–3 minutes on each side until golden. You can then bake them for a few minutes if you prefer them crispier.
Fill: Slice the arepas open on one side, fill with the hot shredded beef, and top with grated cheese.

Youtube:
https://www.youtube.com/watch?v=bSWoRyWI6Fo