Tên món ăn: Asado
Category: Beef
Nguồn Gốc: Argentinian

Nguyên liệu:
Mixed Beef Cuts: 2kg
Chorizo: 4
Morcilla: 2
Salt: To taste

Công thức:
Prepare the Fire: Start a wood fire in your grill and let it burn down to coals.
Season the Meat: Generously salt the beef cuts.
Grill the Meat: Place the beef on the grill, starting with the thickest cuts farthest from the coals. Add chorizo and morcilla after the beef has been cooking for a while.
Cook to Perfection: Cook the meat, turning occasionally, until it reaches your desired doneness. Typically, ribs may take up to 2 hours; thinner cuts will cook faster.
Rest and Serve: Let the meat rest for about 10 minutes before slicing. Serve with chimichurri sauce and grilled vegetables.
Pro Tips:

Use a mix of wood and charcoal for a consistent heat source. Wood adds flavor, while charcoal maintains temperature.
Season the meat just before grilling to ensure it retains its moisture and flavor.
Serving Suggestions:

Serve with a side of chimichurri sauce, a fresh tomato salad, and crusty bread. Pair with a robust Malbec wine to complement the rich flavors of the meat.

Youtube:
https://www.youtube.com/watch?v=q5f6Z6i1hQ8