Tên món ăn: Aussie Burgers
Category: Beef
Nguồn Gốc: Australian

Nguyên liệu:
Lean Minced Steak: 500g
Cooked Beetroot: 100g 
Naan Bread: 2 small
Rocket: 50g
Soured cream and chive dip: 4 tablespoons

Công thức:
step 1
Make the burgers: Tip the meat into a bowl and sprinkle over 1 tsp salt and a good grinding of black pepper.Work with wet hands to mix in the seasoning. Divide into four with your hands and shape into burgers. (It can be frozen at this stage.)

step 2
Sort out your ingredients: Slice the beetroot and split the naan breads.

step 3
Toast the naans: Heat a griddle pan or barbecue. Griddle the naans on both sides until lightly toasted and set aside. Add the burgers to the grill or barbecue and cook for 2-3 minutes, then turn and cook the other side for a further 2-3 minutes.

step 4
Assemble the dish: Set half a toasted naan on each serving plate and put a pile of rocket on each. Top with a burger, then a few slices of beetroot and a dollop of soured cream. Sprinkle with salt and freshly ground black pepper and serve immediately with a big green salad and chips. A glass of red wine wouldn’t go amiss, either.

Youtube:
https://www.youtube.com/watch?v=pSupybydA_U