Tên món ăn: Beef Rendang
Category: Beef
Nguồn Gốc: Malaysian

Nguyên liệu:
Beef: 1lb
Vegetable Oil: 5 tbs
Cinnamon Stick: 1
Cloves: 3
Star Anise: 3
Cardamom: 3
Coconut Cream: 1 cup 
Water: 1 cup 
Tamarind Paste: 2 tbs
Lime: 6
Sugar: 1 tbs
Challots: 5

Công thức:
Chop the spice paste ingredients and then blend it in a food processor until fine.
Heat the oil in a stew pot, add the spice paste, cinnamon, cloves, star anise, and cardamom and stir-fry until aromatic. Add the beef and the pounded lemongrass and stir for 1 minute. Add the coconut milk, tamarind juice, water, and simmer on medium heat, stirring frequently until the meat is almost cooked. Add the kaffir lime leaves, kerisik (toasted coconut), sugar or palm sugar, stirring to blend well with the meat.
Lower the heat to low, cover the lid, and simmer for 1 to 1 1/2 hours or until the meat is really tender and the gravy has dried up. Add more salt and sugar to taste. Serve immediately with steamed rice and save some for overnight.

Youtube:
https://www.youtube.com/watch?v=Ot-dmfBaZrA