Tên món ăn: Beef Empanadas
Category: Beef
Nguồn Gốc: Uruguayan

Nguyên liệu:
Lard: 60g
Water: 340g
Salt: 1 tsp
All purpose flour: 600g
Tomato: 3
Garlic: 1 clove
Red Onions: 1 large
Spring Onions: Bunch
Sirloin steak: 750g
Dried Oregano: 1 tablespoon
Paprika: 1 tsp
Red Pepper Flakes: 1 tsp
Parsley: 1 tsp
Salt: To taste
Pepper: To taste
Egg: 3
Egg Wash: Splash
Chimichurri sauce: Drizzle

Công thức:
For the dough place lard, warm water and salt in a large kneading bowl and stir. Add flour and oregano and either knead five miutes by hand or with the kneading function of your machine. Let rest covered for at least half an hour or overnight in the fridge.

2
For the filling place tomatoes for about 30 seconds in boiling water, then cool with cold water and peel of skin and cut into cubes. Press garlic through garlic press, cut onions into cubes. Simmer garlic and onions in some olive oil until translucent. Take out onions and garlic and brown the meat at high heat from all sides. Season with all herbs and add the onions, garlic and tomatoes. Let simmer for a few minutes, add salt, pepper and additional spices to taste. You can prepare the meat the night before, chill in fridge if doing so. Boil eggs and also cut into cubes and mix with prepared meat.

3
Cut dough into half and roll out one half thinnly on floured surface. Cut out circles about 12-15cm in diameter. Mine have a diameter of 12.5 cm. Place about 2-4 teaspoons of filling on one circle, put a bit of water all around the edges and fold over the other half so that you get half moons. Be sure to seal the edges with a fork. Repeat until you have no dough and filling left.

4
Meanwhile preheat oven to 200 degrees Celsius. Brush empanadas with egg wash and bake about 8 empanadas on a baking sheet lined with parchment paper for about 25min or until golden. Serve warm with chimichurri sauce.

Youtube:
https://www.youtube.com/watch?v=RRNVLC6IAv4