Tên món ăn: Beef pho
Category: Beef
Nguồn Gốc: Vietnamese

Nguyên liệu:
Beef Stock: 1 L 
Onion: 1 large
Ginger: 1 Large Chopped
Cinnamon Stick: 1
Star Anise: 2
Coriander Seeds: 1 tsp
Cloves: 1/2 teaspoon
Sirloin steak: 225g
Palm Sugar: 1 tsp
Fish Sauce: 1 tablespoon
Soy Sauce: 1 ½ tbsp
Rice Noodles: 200g
Spring Onions: 2 sliced
Birds-eye Chillies: 1 small
Basil: Handful
Coriander: Handful
Lime: 1

Công thức:
step 1
Tip the beef stock along with 500ml of water into a large saucepan. Sit the onion and ginger in a frying pan over a high heat and char on all sides, around 3-5 mins (you can also do this under your grill). Once charred, add to the beef stock. In the same pan, toast the spices for 2-3 mins and once they begin to smell fragrant, add them to the beef stock as well. Bring the stock to the boil, then turn to a simmer and cook for 30mins before straining.

step 2
Meanwhile, cut the fat from the steak and wrap in cling film, then put into the freezer for 15 mins – this will make your steak really easy to slice! Slice it thinly, then cover with cling film again and pop into the fridge.

step 3
Taste the beef stock and use the palm sugar, fish sauce and soy to season. Cook the noodles according to package instructions and split between two bowls, topping each with the sliced beef. Bring the stock to the boil and then pour into the bowls (the heat will cook the beef). Top each with the spring onions, chilli slices and herbs. Serve with the lime wedges to squeeze over.

Youtube:
https://www.youtube.com/watch?v=WlosNFMCnE4