Tên món ăn: Beef Asado
Category: Beef
Nguồn Gốc: Filipino

Nguyên liệu:
Beef: 1.5kg
Beef Stock Concentrate: 1
Tomato Puree: 8 ounces
Water: 3 cups 
Soy Sauce: 6 tablespoons
White Wine Vinegar: 1 tbs
Pepper: 2 tbs
Bay Leaf: 4
Lemon: 1/2 
Tomato Sauce: 2 tbs
Butter: 3 tbs
Olive Oil: 1/2 cup 
Onion: 1 chopped
Garlic: 4 cloves

Công thức:
0.	Combine beef, crushed peppercorn, soy sauce, vinegar, dried bay leaves, lemon, and tomato sauce. Mix well. Marinate beef for at least 30 minutes.
1.	Put the marinated beef in a cooking pot along with remaining marinade. Add water. Let boil.
2.	Add Knorr Beef Cube. Stir. Cover the pot and cook for 40 minutes in low heat.
3.	Turn the beef over. Add tomato paste. Continue cooking until beef tenderizes. Set aside.
4.	Heat oil in a pan. Fry the potato until it browns. Turn over and continue frying the opposite side. Remove from the pan and place on a clean plate. Do the same with the carrots.
5.	Save 3 tablespoons of cooking oil from the pan where the potato was fried. Saute onion and garlic until onion softens.
6.	Pour-in the sauce from the beef stew. Let boil. Add the beef. Cook for 2 minutes.
7.	Add butter and let it melt. Continue cooking until the sauce reduces to half.

Youtube:
https://www.youtube.com/watch?v=lNlK8DVhXXA