Tên món ăn: Beef Lo Mein
Category: Beef
Nguồn Gốc: Chinese

Nguyên liệu:
Beef: 1/2 lb
Salt: pinch
Pepper: pinch
Sesame Seed Oil: 2 tsp
Egg: 1/2 
Starch: 3 tbs
Oil: 5 tbs
Noodles: 1/4 lb
Onion: 1/2 cup 
Minced Garlic: 1 tsp 
Ginger: 1 tsp 
Bean Sprouts: 1 cup 
Mushrooms: 1 cup 
Water: 1 cup 
Oyster Sauce: 1 tbs
Sugar: 1 tsp 
Soy Sauce: 1 tsp 

Công thức:
STEP 1 - MARINATING THE BEEF
In a bowl, add the beef, salt, 1 pinch white pepper, 1 Teaspoon sesame seed oil, 1/2 egg, corn starch,1 Tablespoon of oil and mix together.
STEP 2 - BOILING THE THE NOODLES
In a 6 qt pot add your noodles to boiling water until the noodles are submerged and boil on high heat for 10 seconds. After your noodles is done boiling strain and cool with cold water.
STEP 3 - STIR FRY
Add 2 Tablespoons of oil, beef and cook on high heat untill beef is medium cooked.
Set the cooked beef aside
In a wok add 2 Tablespoon of oil, onions, minced garlic, minced ginger, bean sprouts, mushrooms, peapods and 1.5 cups of water or until the vegetables are submerged in water.
Add the noodles to wok
To make the sauce, add oyster sauce, 1 pinch white pepper, 1 teaspoon sesame seed oil, sugar, and 1 Teaspoon of soy sauce.
Next add the beef to wok and stir-fry

Youtube:
https://www.youtube.com/watch?v=ZT9LSsNXXe0