Tên món ăn: Beef Caldereta
Category: Beef
Nguồn Gốc: Filipino

Nguyên liệu:
Beef: 2kg cut cubes
Beef Stock: 1
Soy Sauce: 1 tbs
Water: 2 cups 
Green Pepper: 1 sliced
Red Pepper: 1 sliced
Potatoes: 1 sliced
Carrots: 1 sliced
Tomato Puree: 8 ounces
Peanut Butter: 3  tablespoons
Chilli Powder: 5
Onion: 1 chopped
Garlic: 5 cloves
Olive Oil: 3 tbs

Công thức:
0.	Heat oil in a cooking pot. Saute onion and garlic until onion softens
1.	Add beef. Saute until the outer part turns light brown.
2.	Add soy sauce. Pour tomato sauce and water. Let boil.
3.	Add Knorr Beef Cube. Cover the pressure cooker. Cook for 30 minutes.
4.	Pan-fry carrot and potato until it browns. Set aside.
5.	Add chili pepper, liver spread and peanut butter. Stir.
6.	Add bell peppers, fried potato and carrot. Cover the pot. Continue cooking for 5 to 7 minutes.
7.	Season with salt and ground black pepper. Serve.


Youtube:
https://www.youtube.com/watch?v=yI7hTz0ft5k