Tên món ăn: Beef stroganoff
Category: Beef
Nguồn Gốc: Russian

Nguyên liệu:
Olive Oil: 1 tbls
Onions: 1
Garlic: 1 clove
Butter: 1 tbsp
Mushrooms: 250g
Beef Fillet: 500g
Plain Flour: 1tbsp
Creme Fraiche: 150g
English Mustard: 1 tbsp
Beef Stock: 100ml
Parsley: Topping

Công thức:
Heat the olive oil in a non-stick frying pan then add the sliced onion and cook on a medium heat until completely softened, so around 15 mins, adding a little splash of water if they start to stick at all. Crush in the garlic and cook for a 2-3 mins further, then add the butter. Once the butter is foaming a little, add the mushrooms and cook for around 5 mins until completely softened. Season everything well, then tip onto a plate.
Tip the flour into a bowl with a big pinch of salt and pepper, then toss the steak in the seasoned flour. Add the steak pieces to the pan, splashing in a little oil if the pan looks particularly dry, and fry for 3-4 mins, until well coloured. Tip the onions and mushrooms back into the pan. Whisk the crème fraîche, mustard and beef stock together, then pour into the pan. Cook over a medium heat for around 5 mins. Scatter with parsley, then serve with pappardelle or rice.

Youtube:
https://www.youtube.com/watch?v=PQHgQX1Ss74