Tên món ăn: Beef Mechado
Category: Beef
Nguồn Gốc: Filipino

Nguyên liệu:
Garlic: 3 cloves
Onion: 1 sliced
Beef: 2 Lbs
Tomato Puree: 8 ounces
Water: 1 cup 
Olive Oil: 3 tbs
Lemon: 1 Slice
Potatoes: 1 large
Soy Sauce: 1/4 cup
Black Pepper: 1/2 tsp
Bay Leaves: 2
Salt: To taste

Công thức:
0.	Make the beef tenderloin marinade by combining soy sauce, vinegar, ginger, garlic, sesame oil, olive oil, sugar, salt, and ground black pepper in a large bowl. Mix well.
1.	Add the cubed beef tenderloin to the bowl with the beef tenderloin marinade. Gently toss to coat the beef. Let it stay for 1 hour.
2.	Using a metal or bamboo skewer, assemble the beef kebob by skewering the vegetables and marinated beef tenderloin.
3.	Heat-up the grill and start grilling the beef kebobs for 3 minutes per side. This will give you a medium beef that is juicy and tender on the inside. Add more time if you want your beef well done, but it will be less tender.
4.	Transfer to a serving plate. Serve with Saffron rice.
5.	Share and enjoy!


Youtube:
https://www.youtube.com/watch?v=jxW3Lj8VjyE