Tên món ăn: Beef Sunday Roast
Category: Beef
Nguồn Gốc: British

Nguyên liệu:
Beef: 8 slices
Broccoli: 12 florets
Potatoes: 1 Packet
Carrots: 1 Packet
plain flour: 140g
Eggs: 4
milk: 200ml
sunflower oil: drizzle (for cooking)

Công thức:
Cook the Broccoli and Carrots in a pan of boiling water until tender.

Roast the Beef and Potatoes in the oven for 45mins, the potatoes may need to be checked regularly to not overcook.

To make the Yorkshire puddings:
Heat oven to 230C/fan 210C/gas 8. Drizzle a little sunflower oil evenly into 2 x 4-hole Yorkshire pudding tins or a 12-hole non-stick muffin tin and place in the oven to heat through
To make the batter, tip 140g plain flour into a bowl and beat in four eggs until smooth. Gradually add 200ml milk and carry on beating until the mix is completely lump-free. Season with salt and pepper. Pour the batter into a jug, then remove the hot tins from the oven. Carefully and evenly pour the batter into the holes. Place the tins back in the oven and leave undisturbed for 20-25 mins until the puddings have puffed up and browned. Serve immediately.

Plate up and add the Gravy as desired.

Youtube:
https://www.youtube.com/watch?v=2l3-dBdNehY