Tên món ăn: Bigos (Polish hunter's stew)
Category: Beef
Nguồn Gốc: Polish

Nguyên liệu:
White Cabbage: 1 sliced
Beef Stock: 250ml
Mushrooms: 100g 
Lard: 2 tablespoons
German Sausages: 400g
Bacon: 250g
Onion: 2 chopped
Beef: 750g
Prunes: 200g
Bay Leaf: 1
Cloves: 2
Peppercorns: 12
Juniper Berries: 4
Allspice Berries: 4
Red Wine: 90 ml 
Tomato Puree: 2 tablespoons

Công thức:
step 1
Put the cabbage in a heavy casserole dish, add the stock and cook over a low heat for about 50 mins, until tender.

step 2
Cut the soaked mushrooms into strips and save the soaking water. Heat the lard and fry the sausages and bacon, then scoop out, leaving the fat in the pan. Fry the onion in the same pan for 5-8 mins until lightly browned.

step 3
Add the mushrooms and their liquid along with all the cooked meat, onions and prunes, then cover and cook for 20 mins. Add the spices, red wine and tomato purée and bring to a simmer, then cover and cook for 1 hr. Season well and leave to cool. Will keep covered and chilled for up to two days. Bigos improves in flavour over a couple of days. Leave to cool first. Reheat until piping hot before serving.

Youtube:
https://www.youtube.com/watch?v=Oqg_cO4s8ik