Tên món ăn: Bistek
Category: Beef
Nguồn Gốc: Filipino

Nguyên liệu:
Beef: 1 lb
Soy Sauce: 5 tablespoons
Lemon: 1
Garlic: 3 cloves
Onion: 3 parts 
Olive Oil: 4 tbs
Water: 1 cup 
Salt: 1 pinch

Công thức:
0.	Marinate beef in soy sauce, lemon (or calamansi), and ground black pepper for at least 1 hour. Note: marinate overnight for best result
1.	Heat the cooking oil in a pan then pan-fry half of the onions until the texture becomes soft. Set aside
2.	Drain the marinade from the beef. Set it aside. Pan-fry the beef on the same pan where the onions were fried for 1 minute per side. Remove from the pan. Set aside
3.	Add more oil if needed. Saute garlic and remaining raw onions until onion softens.
4.	Pour the remaining marinade and water. Bring to a boil.
5.	Add beef. Cover the pan and simmer until the meat is tender. Note: Add water as needed.
6.	Season with ground black pepper and salt as needed. Top with pan-fried onions.
7.	Transfer to a serving plate. Serve hot. Share and Enjoy!


Youtube:
https://www.youtube.com/watch?v=xOQON5_S7as