Tên món ăn: Bitterballen (Dutch meatballs)
Category: Beef
Nguồn Gốc: Dutch

Nguyên liệu:
Butter: 100g 
Flour: 150g
Beef Stock: 700ml
Onion: 30g
Parsley: 1 tbs
Beef: 400g
Salt: Pinch
Pepper: Pinch
Nutmeg: Pinch
Flour: 50g
Eggs: 2 Beaten 
Breadcrumbs: 50g

Công thức:
Melt the butter in a skillet or pan. When melted, add the flour little by little and stir into a thick paste. Slowly stir in the stock, making sure the roux absorbs the liquid. Simmer for a couple of minutes on a low heat while you stir in the onion, parsley and the shredded meat. The mixture should thicken and turn into a heavy, thick sauce.

Pour the mixture into a shallow container, cover and refrigerate for several hours, or until the sauce has solidified.

Take a heaping tablespoon of the cold, thick sauce and quickly roll it into a small ball. Roll lightly through the flour, then the egg and finally the breadcrumbs. Make sure that the egg covers the whole surface of the bitterbal. When done, refrigerate the snacks while the oil in your fryer heats up to 190C (375F). Fry four bitterballen at a time, until golden.

Serve on a plate with a nice grainy or spicy mustard. 


Youtube:
https://www.youtube.com/watch?v=q8AKfYUtDuM