Tên món ăn: Borsch
Category: Beef
Nguồn Gốc: Ukrainian

Nguyên liệu:
Beef Shin: 1kg
Onion: 1
Bay Leaf: 1
Potatoes: 2.5kg
Sunflower Oil: 2 tablespoons
Onion: 1 Diced
Carrots: 1
Beetroot: 200g
Red Pepper: 1 chopped
Tinned Tomatos: 200g
Prunes: 6
White Cabbage: 1/2 
Kidney Beans: 400g
Creme Fraiche: 100 ml 
Dill: Bunch
Crusty Bread: To serve

Công thức:
step 1
To make the stock, put the meat, whole onion, bay leaf and 2 litres of lightly salted cold water in a large saucepan. Cook over a very low heat for 1 hr 30 mins or until the beef shin is soft and falls apart easily – this can take up to 3 hrs. Skim off the scum with a spoon from time to time. Break up any larger pieces of beef into the broth, remove the whole onion and discard.

step 2
Add the potatoes to the borscht, season well with salt and pepper and cook for 10-15 mins until tender. Meanwhile, heat the sunflower oil in a large, deep frying pan. Add the diced onion and carrot, and cook over a medium heat, stirring, until the carrot is soft and is about to start caramelising.

step 3
Add the beetroot and cook for around 5 mins, stirring occasionally. Add the red pepper, if using, and cook for another 2 mins, then add the tomatoes and prunes, stir, then increase the heat and boil to reduce slightly, before adding everything to the borscht.

step 4
Add the shredded cabbage and the kidney beans, and cook for 7-10 mins or until tender. Serve with a dollop of sour cream or crème fraîche, lots of chopped dill and some crusty bread.

Youtube:
https://www.youtube.com/watch?v=6CXgPVw_-0g