Tên món ăn: Braised Beef Chilli
Category: Beef
Nguồn Gốc: Mexican

Nguyên liệu:
Beef: 1kg
Onions: 3
Garlic: 4 cloves
Olive oil: Dash
Chorizo: 300g
Cumin: 2 tsp
Allspice: 2 tsp
Cloves: 1 tsp
Cinnamon stick: 1 large
Bay Leaves: 3
Oregano: 2 tsp dried
Ancho Chillies: 2 ancho
Balsamic Vinegar: 3 tbsp
Plum Tomatoes: 2 x 400g
Tomato Ketchup: 2 tbsp
Dark Brown Sugar: 2 tbsp
Borlotti Beans: 2 x 400g tins

Công thức:
Preheat the oven to 120C/225F/gas mark 1.

Take the meat out of the fridge to de-chill. Pulse the onions and garlic in a food processor until finely chopped. Heat 2 tbsp olive oil in a large casserole and sear the meat on all sides until golden.

Set to one side and add another small slug of oil to brown the chorizo. Remove and add the onion and garlic, spices, herbs and chillies then cook until soft in the chorizo oil. Season with salt and pepper and add the vinegar, tomatoes, ketchup and sugar.

Put all the meat back into the pot with 400ml water (or red wine if you prefer), bring up to a simmer and cook, covered, in the low oven.

After 2 hours, check the meat and add the beans. Cook for a further hour and just before serving, pull the meat apart with a pair of forks.

Youtube:
https://www.youtube.com/watch?v=z4kSoJgsu6Y