Tên món ăn: Brun Lapskaus (Norwegian Beef Vegetable Stew)
Category: Beef
Nguồn Gốc: Norwegian

Nguyên liệu:
Olive Oil: 2 tblsp
Beef: 2 Lbs
Onion: 1
Beef Stock: 3 Cups
Swede: 1 small
Celery: 1
Carrots: 4
Parsley: 4
Potatoes: 1 lb
Leek: 1/2 
Parsley: Garnish

Công thức:
▢
Heat olive oil in a large pot. Cut beef into 1 inch (2.5 cm) cubes and brown in oil.
▢
Dice the onion and add to browning beef. Add the stock and bring to a boil, then lower the heat, cover, and let simmer for about 30 minutes.
▢
Peel and cut the rutabaga and celery root into 1 inch (2.5 cm) cubes. Add to the pot, cover, and continue simmering for another 30 minutes.
▢
Peel and chop the rest of the vegetables into 1 inch (2.5 cm) cubes and add to the pot. Slice the leek into rings. Cover and continue simmering for about 20 minutes. Stir as little as possible.
▢
Top with fresh parsley.

Youtube:
https://www.youtube.com/watch?v=VuLnP0Yu84o