Tên món ăn: Carbonada Criolla
Category: Beef
Nguồn Gốc: Argentinian

Nguyên liệu:
Beef: 500g
Onion: 1 chopped
Carrots: 2 chopped
Potatoes: 2 chopped
Pumpkin: 1 small
Dried Apricots: 100g 
Beef Stock: 2 Litres
Salt: To taste
Pepper: To taste

Công thức:
Brown the Beef: In a large pot, brown the beef cubes. Remove and set aside.
Sauté Vegetables: In the same pot, cook the onion until translucent. Add carrots, potatoes, and pumpkin, cooking for a few minutes.
Simmer: Return the beef to the pot. Add broth and dried apricots. Season with salt and pepper. Simmer for 1-2 hours, until the beef is tender.
Serve: Enjoy hot, with a crusty piece of bread.
Pro Tips:

Brown the beef in batches to ensure it gets a good sear, which adds depth to the stew's flavor.
Adding the fruits towards the end of cooking preserves their texture and adds a subtle sweetness to the dish.

Youtube:
https://www.youtube.com/watch?v=MSyvKDBXuKQ