Tên món ăn: Cevapi Sausages
Category: Beef
Nguồn Gốc: Croatian

Nguyên liệu:
Minced Beef: 500g
Minced Pork: 250g
Onion: 1
Garlic: 4 cloves
Parsley: 3 tblsp chopped
Paprika: 1 tbs
Baking Powder: 3/4 teaspoon
Breadcrumbs: 2 tbs
Water: 3 tbs
Vegetable Stock Cube: 1
Salt: 1 tsp 
Pepper: 1 tsp 

Công thức:
Place the ground meat in a bowl. Chop the onion very finely and grate the garlic cloves. Add to the bowl. Add the chopped parsley, all sorts of paprika, baking soda, dried breadcrumbs, water, Vegeta, salt, and pepper.
Mix well with the hand mixer fitted with the dough hooks. Cover the bowl with cling film/ plastic foil and leave to rest for 1 or 2 hours in the refrigerator.
Take portions of the meat mixture, about 50-55 g/ 1.7-1.9 oz/ ¼ cup portions, and form the cevapi. The rolls should be about as thick as your thumb and about 7-10 cm/ 3-4 inches long. I had 18 sausages. The recipe can be easily doubled.
Grill the cevapcici on the hot grill pan or on the barbecue for about 12-14 minutes, turning them several times in between, or until brown and cooked through. I checked by cutting one in the middle and then grilling the following batches for the same period of time.
Serve hot as suggested above. The cevapcici can be reheated in the oven at 180 degrees Celsius/ 350 degrees Fahrenheit for about 10 minutes or until heated through. Check one, if it is not hot enough, give the sausages a few more minutes.

Youtube:
https://www.youtube.com/watch?v=_MpSxSgS7f8