Tên món ăn: Chivito uruguayo
Category: Beef
Nguồn Gốc: Uruguayan

Nguyên liệu:
Beef Brisket: 2
Bread: 2
Lettuce: 1
Tomato: 1
Ham: 100g 
Mozzarella: 100g 
Bacon: 100g 
Egg: 1
Onion: 1
Pepper: 1

Công thức:
Crush the meat so that it is finite and we put it on a griddle to brown. Put the eggs, bacon and ham to fry.
Cut the bread in half, put the beef brisket, the fried eggs, the bacon, the ham, the mozzarella, the tomato and the lettuce. Cover with the other half of the bread and serve.

Youtube:
https://www.youtube.com/watch?v=0PXbbL1QdaA&ab_channel=D%C3%ADadeCocina