Tên món ăn: Chivito sandwich
Category: Beef
Nguồn Gốc: Uruguayan

Nguyên liệu:
Milk: 80g
Butter: 60g
Molasses: 1 tablespoon
Water: 220g
Egg: 9
Bread Flour: 500g
Salt: 10g
Yeast: 10g
Egg Wash: Splash
Sesame Seed: Sprinkling
Onion: 4
Sirloin steak: 8
Garlic: To serve
Bacon: 8
Ham: 8 slices
Mozzarella: 8 slices
Tomato: 4
Lettuce: 1/4 
Mustard: To serve
Chimichurri sauce: To serve

Công thức:
For the brioche buns heat the milk with the butter and molasses until the butter has melted. Add the cold water and egg to this mix.

2
In a large bowl place flour, salt and yeast and mix. Then add the milk and water mix and stir with a wooden spoon until combined. You don't have to knead the dough, it is perfectly fine to do this by hand with a wooden spoon, this doesn't need to be very thorough. Cover with a damp towel and stick in the fridge overnight.

3
The next morning knead dough on a generously floured surface for a little and cut into eight equal pieces. Shape these into balls and place on a baking sheet lined with parchment paper. Cover again with damp towel and let rise for about an hour or until double in size.

4
Heat oven to 220 degrees Celsius. Brush the buns with either milk, heavy cream or egg wash and sprinkle with sesame seeds, if desired. Bake for about 15-20min or until golden. Let cool.

5
For the toppings chop the onions and sauté in a bit of butter, let caramelize, this may take ten to 15 minutes, stir occasionally. Rub the steaks with a bit of garlic and then grill or fry the steaks, the bacon, and eggs with salt and pepper, toast the buns after having cut in half. Spread mustard on one bun half, layer each chivito with steak, a slice of ham, a slice of cheese, one bacon stripe, a tomato slice, and some lettuce. Place fried egg on top and sprinkle generously with chimichurri and some onions right before serving.

Youtube:
https://www.youtube.com/watch?v=tX3fN9AG_ik