Tên món ăn: Classic Tourtière
Category: Beef
Nguồn Gốc: Canadian

Nguyên liệu:
Canola Oil: 2 tablespoons
Onion: 1 chopped
Garlic: 2 cloves minced
Ground Beef: 1 lb
Ground Pork: 1 lb
Dried Leaves Of Summer Savoury: 1 tsp
Salt: To taste
Pepper: To taste
Ground Clove: 1/2 tsp
Ground Nutmeg: 1/2 tsp
Bay Leaf: 1
Beef Stock: 1 cup
Russet Potato: 1 small
Shortcrust Pastry: 4
Egg: 1 beaten

Công thức:
Heat oil on medium-high heat in a large sauté pan or skillet, then sauté the onion and garlic until softened, about 5 minutes. Add the ground beef, pork, and spices and cook until the meat is browned.
Add the beef broth and bring it up to a simmer then reduce heat to medium low. Add the grated potato and stir it in. Cook until liquid is almost absorbed, about 15 min. Remove the bay leaves and add salt to taste. Remove the pan from the heat and let the mixture cool completely — it bakes best if the filling is chilled.
Preheat the oven to 375 °F (190 °C). On a lightly floured surface, roll out one disc of the pie dough to less than the 1/4-inch thickness and line the 9-inch pie plate. Fill this with the cooled tourtière mixture and spread out evenly. Roll out the remaining dough to the same thickness, cut a hole in the centre (for steam to escape) and place on top of the filling. Trim the dough to 1/2-inch beyond the edge of the pie plate and pinch the edges of the crust together. Brush the crust with the egg wash.
Bake tourtière for about 45 minutes or until the pastry is a rich golden brown. Let cool for 15 minutes before slicing to serve.
Serves: 8-10 (makes 2 9-inch pies)

Youtube:
https://www.youtube.com/watch?v=PM9TZPUJTiU