Tên món ăn: Corned Beef Hash
Category: Beef
Nguồn Gốc: British

Nguyên liệu:
Unsalted Butter: 3  tablespoons
Onion: 1 medium chopped
Corned Beef: 3 Cups
Potatoes: 3 chopped
Kosher Salt: Dash
Black Pepper: Dash
Freshly Chopped Parsley: Chopped

Công thức:
Sauté the onions:
Heat butter in a large skillet (preferably cast iron) on medium heat. Add the onion and cook a few minutes, until translucent.

Add the potatoes and corned beef:
Mix in the chopped corned beef and potatoes. Spread out evenly over the pan. Increase the heat to high or medium high and press down on the mixture with a metal spatula.


Cook until browned and then flip:
Do not stir the potatoes and corned beef, but let them brown. If you hear them sizzling, this is good.

Use a metal spatula to peek underneath and see if they are browning. If nicely browned, use the spatula to flip sections over in the pan so that they brown on the other side. Press down again with the spatula.

If there is too much sticking, you can add a little more butter to the pan. Continue to cook in this manner until the potatoes and the corned beef are nicely browned.

Stir in the parsley and season:
Remove from heat, stir in chopped parsley. Add plenty of freshly ground black pepper, and add salt to taste.

Youtube:
https://www.youtube.com/watch?v=SPr_UnCrYPg