Tên món ăn: Corned Beef and Cabbage
Category: Beef
Nguồn Gốc: Irish

Nguyên liệu:
Beef Brisket: 3 Lbs
Small Potatoes: 10
Carrots: 5
Cabbage: 1 head

Công thức:
1

Place corned beef in large pot or Dutch oven and cover with water. Add the spice packet that came with the corned beef. Cover pot and bring to a boil, then reduce to a simmer. Simmer approximately 50 minutes per pound or until tender.

2

Add whole potatoes and peeled and cut carrots, and cook until the vegetables are almost tender. Add cabbage and cook for 15 more minutes. Remove meat and let rest 15 minutes.

3

Place vegetables in a bowl and cover. Add as much broth (cooking liquid reserved in the Dutch oven or large pot) as you want. Slice meat across the grain.

Youtube:
N/A