Tên món ăn: Corned Beef and Cabbage – Jamaican Style
Category: Beef
Nguồn Gốc: Jamaican

Nguyên liệu:
Olive Oil: 1 tablespoon
Cabbage: 1/2 
Green Pepper: 1 chopped
Onion: 1 chopped
Garlic: 2 cloves minced
Corned Beef: 12 ounces
Plum Tomatoes: 2 chopped
Thyme: 2 sprigs
Tomato Ketchup: 1 tablespoon
Salt: To taste
Pepper: To taste

Công thức:
Heat olive oil in a skillet or Dutch pot over medium-high heat. Add onion and green pepper and sauté for about 3-5 minutes.
Add garlic and stir for about 1 minute.
Add shredded cabbage and stir. Cook for about about 3-5 minutes, stirring often until softened.
Add corned beef, Roma tomatoes, and thyme and stir. Add ketchup and scotch bonnet pepper sauce and stir. Reduce heat and cook on medium for about 3-5 minutes, until the corned beef is heated through. Remove from heat.
Serve with white rice, bread, or on its own.

Youtube:
https://www.youtube.com/watch?v=Bxjz-q2hioA