Tên món ăn: Croatian Bean Stew
Category: Beef
Nguồn Gốc: Croatian

Nguyên liệu:
Cannellini Beans: 2 cans
Vegetable Oil: 3 tbs
Tomatoes: 2 cups 
Challots: 5
Garlic: 2 cloves
Parsley: Pinch
Chorizo: 1/2 kg chopped 

Công thức:
Heat the oil in a pan. Add the chopped vegetables and sauté until tender. Take a pot, empty the beans together with the vegetables into it, put the sausages inside and cook for further 20 minutes on a low heat. Or, put it in an oven and bake it at a temperature of 180ºC/350ºF for 30 minutes. This dish is even better reheated the next day.

Youtube:
https://www.youtube.com/watch?v=mrjnQal3S1A