Tên món ăn: Cumberland Pie
Category: Beef
Nguồn Gốc: British

Nguyên liệu:
Celery: 2
Onion: 1 chopped
Carrots: 2 large
Bay Leaves: 5
Thyme: 3
Vegetable Oil: 2 tblsp
Butter: 1 tablespoon
Flour: 2 tablespoons
Tomato Puree: 2 tblsp
Worcestershire Sauce: 2 tablespoons
Beef Stock Cubes: 2
Feather blade beef: 800g
Potatoes: 800g
Mature Cheddar: 25g
Parmesan Cheese: 25g

Công thức:
step 1
Heat oven to 160C/140C fan/gas 3. Soften the celery, onion, carrots, bay and 1 thyme sprig in a casserole with 1 tbsp oil and the butter for 10 mins. Stir in the flour, followed by the purée, Worcestershire sauce and stock cubes.

step 2
Gradually stir in 600ml hot water, then tip in the beef and bring to a gentle simmer. Cover and cook in the oven for 2 hrs 30 mins, then uncover and cook for 30 mins -1 hr more until the meat is really tender and sauce thickened.

step 3
Meanwhile, cook potatoes in a pan of boiling water until they’re not done but about ¾ of the way there.

step 4
Transfer meat to a baking dish. Slice spuds into 1cm thick rounds and gently toss with seasoning, the remaining oil and thyme leaves. Layer on the beef, scattering with the cheese as you layer. You can cover and chill the pie now for 1 day, or freeze for up to 3 months.

step 5
Increase oven to 200C/180C fan/gas 6 and bake for 30-40 mins until golden and crispy, and sauce bubbling if the dish went in cold. Serve with peas.

Youtube:
https://www.youtube.com/watch?v=r1lnsOTNjws