Tên món ăn: Drunken noodles (pad kee mao)
Category: Beef
Nguồn Gốc: Thai

Nguyên liệu:
Flat Rice Noodles: 200g
Vegetable Oil: 2 tblsp 
Garlic: 3 cloves Chopped
Birds-eye Chillies: 3 chopped
Sirloin steak: 225g
Broccoli: 100g 
Basil Leaves: Handful
Soy Sauce: 4 tbsp
Oyster Sauce: 4 tbsp
Fish Sauce: 1 teaspoon
Sugar: 1 tblsp 

Công thức:
step 1
Prepare the noodles following pack instructions, then drain and set aside. Combine all the ingredients for the sauce in a small bowl or jug, and set aside.

step 2
Heat the oil in a large wok or frying pan over a high heat and stir-fry the garlic and chilli for 20 seconds until just starting to turn golden. Add the steak and stir-fry for 1 minute until seared and starting to brown. Add the broccoli and stir-fry for another minute, then tip in the noodles and add the sauce. Stir-fry for another 1-2 mins until well combined and piping hot.

step 3
Stir through the basil and turn off the heat. Serve immediately to avoid overcooking.

Youtube:
https://www.youtube.com/watch?v=eJ3w2iJB4x8