Tên món ăn: Empanadas
Category: Beef
Nguồn Gốc: Argentinian

Nguyên liệu:
All purpose flour: 500g
Butter: 200g
Water: 120ml
Salt: 1 tsp 
Ground Beef: 500g
Onion: 2 chopped
Egg: 4 Chopped
Green Olives: 100g 
Cumin: 1 teaspoon
Paprika: 1 teaspoon
Salt: To taste
Pepper: To taste

Công thức:
Make the Dough: Mix flour and salt in a large bowl. Add butter, using your fingers to blend into a crumbly texture. Gradually add water, mixing until a dough forms. Wrap and chill for 30 minutes.
Prepare the Filling: Cook onions in a pan until translucent. Add ground beef, cooking until browned. Stir in spices, then remove from heat. Once cooled, mix in eggs and olives.
Assemble: Roll out the dough and cut into circles. Place a spoonful of filling in each, fold over, and seal the edges.
Cook: Bake at 200°C (400°F) for 20-25 minutes, or until golden.
Pro Tips:

For a flakier crust, incorporate a tablespoon of vinegar into the dough mixture. This helps prevent gluten formation.
Seal the edges of the empanadas with a fork to ensure they do not open during baking or frying.

Youtube:
https://www.youtube.com/watch?v=RRNVLC6IAv4