Tên món ăn: Irish stew
Category: Beef
Nguồn Gốc: Irish

Nguyên liệu:
whole wheat: 300g soaked overnight in water
lamb loin chops: 2kg cut into 3cm cubes
olive oil: 120ml
shallots: 24 Skinned
Carrots: 4 large
turnips: 2
celeriac: 1
charlotte potatoes: 350g
white wine: 150ml
caster sugar: 1 tsp
fresh thyme: 4 sprigs
oregano: 4 sprigs
chicken stock: 450ml

Công thức:
Heat the oven to 180C/350F/gas mark 4. Drain and rinse the soaked wheat, put it in a medium pan with lots of water, bring to a boil and simmer for an hour, until cooked. Drain and set aside.

Season the lamb with a teaspoon of salt and some black pepper. Put one tablespoon of oil in a large, deep sauté pan for which you have a lid; place on a medium-high heat. Add some of the lamb – don't overcrowd the pan – and sear for four minutes on all sides. Transfer to a bowl, and repeat with the remaining lamb, adding oil as needed.

Lower the heat to medium and add a tablespoon of oil to the pan. Add the shallots and fry for four minutes, until caramelised. Tip these into the lamb bowl, and repeat with the remaining vegetables until they are all nice and brown, adding more oil as you need it.

Once all the vegetables are seared and removed from the pan, add the wine along with the sugar, herbs, a teaspoon of salt and a good grind of black pepper. Boil on a high heat for about three minutes.

Tip the lamb, vegetables and whole wheat back into the pot, and add the stock. Cover and boil for five minutes, then transfer to the oven for an hour and a half.

Remove the stew from the oven and check the liquid; if there is a lot, remove the lid and boil for a few minutes.

Youtube:
https://www.youtube.com/watch?v=kYH2qJXnSMo