Tên món ăn: Jiggs Dinner
Category: Beef
Nguồn Gốc: Canadian

Nguyên liệu:
Beef: 2 Lbs
Yellow Split Peas: 1 cup
Cabbage: 1 head
Carrots: 6
Turnips: 1 large
Potatoes: 8
Butter: 3  tablespoons
Black Pepper: To taste

Công thức:
The night before, break salt beef into big chunks and soak in water overnight, at least 8-10 hours. Put split peas into a bowl and cover with water to soak overnight.
Drain the salt beef and place it into a large stockpot. Cover with fresh water, at least 6-7 litres. Place the split peas into a pease pudding canvas bag or triple layer of cheesecloth and tie, making sure to leave room for peas to expand inside the bag.
Put the bag inside the pot, tying the strings to the outside handle so it doesn't stick to the bottom of the pot with the salt beef. Bring to a boil, then lower the heat and simmer for 2 hours.
Remove the peas pudding bag and empty contents into a bowl, mixing with butter and pepper for taste. Set aside.
Add your cabbage to the pot and boil for 20 more minutes. Then add turnip, carrots and potatoes then boil for 20 more, or until vegetables are tender.
Remove salt beef and vegetables from the pot and put them on a platter.
Use the cooking liquid in two ways; as a pot liquor which some people like to drink or reduce it to make a jus or gravy to pour over the meal.

Youtube:
https://www.youtube.com/watch?v=w-rVGvZXVfs