Tên món ăn: Karbonader (Lean Beef Patties) with Caramelized Onions
Category: Beef
Nguồn Gốc: Norwegian

Nguyên liệu:
Onion: 2
Butter: 1 tablespoon
Ground Beef: 1 lb
Salt: 1/2 teaspoon
Pepper: 1/2 teaspoon
Nutmeg: 1/2 teaspoon
Cornstarch: 1/2 tbs
Water: 50 ml 
Butter: 2 tblsp 

Công thức:
Grate half an onion and set aside. Slice the rest of the onions and fry in butter on low/medium heat until caramelized.
▢
In a bowl, mix together ground beef, grated onion, salt, pepper, nutmeg, potato/corn starch, and water.
▢
Form into a sausage and cut 6 patties. Using a knife make a light grid pattern in each patty.
▢
Brown both sides of the karbonader in butter on high heat, then turn down to low heat and fry for another 2 – 3 minutes.
▢
Serve the karbonader and onions with potatoes, stewed peas, and brown sauce for dinner, or on a slice of bread for lunch or a snack.

Youtube:
https://www.youtube.com/watch?v=HDWgGMJqvgw