Tên món ăn: Kenyan Beef Curry
Category: Beef
Nguồn Gốc: Kenyan

Nguyên liệu:
Water: 4 cups 
Sirloin Steak tips: 2 Lbs
Garlic Clove: 4
Ground Ginger: 2 teaspoons
Oil: 2 tblsp 
Red Onions: 2 medium
Tomato: 4
Paprika: 2 tblsp
Black Pepper: 1/2 teaspoon
Curry Powder: 2 teaspoons
Tomato Puree: 4 tablespoons
Salt: Dash
Chilli: 1
Cilantro: Leaves

Công thức:
Bring the 4 cups of water to a boil in a Dutch oven or soup pot. Add the beef, garlic, and ginger, and stir well. Bring to a gentle simmer, cover, and cook, stirring occasionally, for 20 minutes. If you get any foamy scum on the top, not to worry, simply spoon it away or stir it back in.
Remove from the heat, and drain, but reserve the excess water for later.
Return the pot or Dutch oven to medium heat with the 2 tablespoons of cooking oil. Once the oil is shimmering, add the onions and cook, stirring occasionally, until softened, 5 to 7 minutes.
Add the tomatoes to the onions, and continue cooking, stirring occasionally, until the tomatoes are falling apart, 3 to 5 minutes.
Add the drained beef to the tomato and onion mixture, and stir well. Continue cooking over medium heat for 5 minutes, stirring occasionally.
Add the paprika, pepper, curry powder, tomato paste, and salt to taste, and stir well.
Add back the excess water that was used for cooking the beef, along with enough extra water to cover. Bring to a boil, reduce heat, and simmer, uncovered, stirring occasionally, for about 1 hour, or until the meat is tender and the sauce is thickened. Add additional water if your beef curry begins to dry and stick, or if would like your curry to have more of a soupy consistency.
When the beef curry is ready, remove from the heat, give it a taste, and adjust the seasonings as desired. Garnish with fresh chilis and cilantro.

Youtube:
https://www.youtube.com/watch?v=NxrOueTLiqA