Tên món ăn: Lemongrass beef stew with noodles
Category: Beef
Nguồn Gốc: Thai

Nguyên liệu:
Ginger: 1 tablespoon chopped
Garlic Clove: 2 chopped
Lemongrass Stalks: 3
Coriander Leaves: 2 tblsp
Red Chilli: 2 sliced
Vegetable Oil: 2 tblsp
Beef: 250g
Soy Sauce: 2 tblsp
Five Spice Powder: 1 tsp
Brown Sugar: 1 tsp
Beef Stock: 400ml
Rice Noodles: 100g 
Lime: To serve

Công thức:
step 1
Put the ginger, garlic, lemongrass, coriander and 1 chilli in a food processor, then pulse until puréed. Heat the oil in a pan over a low heat. Add the purée and cook for 5 mins. Stir in the beef, soy, five-spice, sugar and stock. Put on a lid and bring to the boil, then lower heat and simmer for 1 hr 15 mins. Remove the lid and cook for a further 15 mins until the beef is tender.

step 2
Just before serving, prepare noodles following pack instructions. Drain well, then divide between 2 bowls and spoon over the beef stew. Serve sprinkled with the remaining chilli and coriander leaves, with lime wedges for squeezing over.

Youtube:
N/A