Tên món ăn: Ma Po Tofu
Category: Beef
Nguồn Gốc: Chinese

Nguyên liệu:
Tofu: 450g
Minced Beef: 100g 
Sesame Seed Oil: 1/2 tbs
Doubanjiang: 1 1/2 tsp 
Fermented Black Beans: 1/2 tsp
Pepper: 1 tbs
Salt: 1/2 tsp
Sichuan pepper: 1/2 tsp
Soy Sauce: 1 tbs
Water: 400ml
Olive Oil: 2 tbs
Scallions: 2 chopped
Spring Onions: 4
Garlic: 2 cloves chopped
Ginger: 4 sliced
Water: 2 1/2 tbs
Cornstarch: 1 tbs

Công thức:
Add a small pinch of salt and sesame oil to minced beef. Mix well and set aside.
Mix 1 tablespoon of cornstarch with 2 and ½ tablespoons of water in a small bowl to make water starch.
Cut tofu into square cubes (around 2cms). Bring a large amount of water to a boil and then add a pinch of salt. Slide the tofu in and cook for 1 minute. Move out and drain.
Get a wok and heat up around 2 tablespoons of oil, fry the minced meat until crispy. Transfer out beef out and leave the oil in.
Fry doubanjiang for 1 minute over slow fire and then add garlic, scallion white, ginger and fermented black beans to cook for 30 seconds until aroma. Then mix pepper flakes in.
Add water to the seasonings and bring to boil over high fire. Gently slide the tofu cubes. Add light soy sauce and beef.Slow the heat after boiling and then simmer for 6-8 minutes. Then add chopped garlic greens.
Stir the water starch and then pour half of the mixture to the simmering pot. Wait for around 30 seconds and then pour the other half. You can slightly taste the tofu and add pinch of salt if not salty enough. By the way, if you feel it is too spicy, add some sugar can milder the taste. But be carefully as the broth is very hot at this point.
Transfer out when almost all the seasonings stick to tofu cubes. Sprinkle Szechuan peppercorn powder (to taste)and chopped garlic greens if using.
Serve immediately with steamed rice.

Youtube:
https://www.youtube.com/watch?v=IhwPQL9dFYc