Tên món ăn: Massaman Beef curry
Category: Beef
Nguồn Gốc: Thai

Nguyên liệu:
Peanuts: 85g
Coconut cream: 400ml can
Massaman curry paste: 4 tbsp
Beef: 600g stewing cut into strips
Potatoes: 450g waxy
Onion: 1 cut thin wedges
Lime: 4 leaves
Cinnamon stick: 1
Tamarind paste: 1 tbsp
Brown sugar: 1 tbsp palm or soft light
Fish Sauce: 1 tbsp
chilli: 1 red deseeded and finely sliced, to serve
Jasmine Rice: to serve

Công thức:
Heat oven to 200C/180C fan/gas 6, then roast the peanuts on a baking tray for 5 mins until golden brown. When cool enough to handle, roughly chop. Reduce oven to 180C/160C fan/gas 4.
Heat 2 tbsp coconut cream in a large casserole dish with a lid. Add the curry paste and fry for 1 min, then stir in the beef and fry until well coated and sealed. Stir in the rest of the coconut with half a can of water, the potatoes, onion, lime leaves, cinnamon, tamarind, sugar, fish sauce and most of the peanuts. Bring to a simmer, then cover and cook for 2 hrs in the oven until the beef is tender.
Sprinkle with sliced chilli and the remaining peanuts, then serve straight from the dish with jasmine rice.

Youtube:
https://www.youtube.com/watch?v=mVxgZSCU9_g