Tên món ăn: Matambre a la Pizza
Category: Beef
Nguồn Gốc: Argentinian

Nguyên liệu:
Beef Flank Steak: 1 kg
Tomato Sauce: 200g
Mozzarella: 200g
Oregano: 1 tbsp
Green Olives: 100g 
Salt: To taste
Pepper: To taste

Công thức:
Prepare the Steak: Season the steak with salt and pepper. Grill one side until half-cooked.
Add Toppings: Spread tomato sauce over the cooked side, then add cheese, oregano, and olives.
Finish Grilling: Grill until the cheese is melted and bubbly.
Serve: Slice and serve hot.
Pro Tips:

Tenderize the matambre by scoring it lightly on both sides. This helps it cook more evenly and absorb the flavors.
Precook the matambre on the grill before adding the toppings to ensure it's fully cooked without burning the cheese.

Youtube:
https://www.youtube.com/watch?v=X5UxDaNHD30