Tên món ăn: Minced Beef Pie
Category: Beef
Nguồn Gốc: British

Nguyên liệu:
Vegetable Oil: 2 tbs
Minced Beef: 500g
Onion: 1 chopped
Tomato Puree: 1 tbls
Plain Flour: 1 ½ tbsp
Mushrooms: 75g
Beef Stock: 250ml
Worcestershire Sauce: Dash
Shortcrust Pastry: 400g
Egg Yolks: 1

Công thức:
Preheat the oven to 200C/400F/Gas 6.
Heat the oil in a deep frying pan and fry the beef mince for 4-5 minutes, breaking it up with a wooden spoon as it browns.
Add the onion and cook for 2-3 minutes, then stir in the tomato purée and cook for 2-3 more minutes. Stir in the flour and cook for a further minute, then add the chopped mushrooms, the stout or beef stock and a couple of dashes of Worcestershire sauce. Bring to the boil, then reduce the heat, cover the pan with a lid and leave to simmer for 20 minutes. Set aside and leave to cool, then turn the meat mixture into a one litre pie dish.
Roll out the pastry on a floured work surface until it is slightly larger than the pie dish. Gently drape the pastry over the dish, pressing firmly onto the edges. Trim, then shape the edges into a fluted shape.
Cut some leaf shapes out of the pastry trimmings and decorate the top of the pie, sticking them to the pastry with the beaten egg yolk.
Make three or four slits in the pastry to allow the steam to escape, then brush the pie with the rest of the beaten egg yolk and bake in the oven for 20-25 minutes, or until golden-brown.
To serve, slice into wedges.

Youtube:
https://www.youtube.com/watch?v=QY47h-uqq5g