Tên món ăn: Mini chilli beef pies
Category: Beef
Nguồn Gốc: Australian

Nguyên liệu:
Ready rolled shortcrust pastry: 450g
Sunflower Oil: 1 tablespoon
Onion: 1 small
Hot Chilli Powder: 2 tsp
Ground Cumin: 2 tsp
Minced Beef: 250g
Tomato Puree: 85g
Beef Stock: 150ml
Ground Cinnamon: Pinch
Kidney Beans: 200g
Potatoes: 1 large
Sour Cream: 3  tablespoons
Chopped Chive: 2 tablespoons

Công thức:
step 1
To make chilli, heat oil in a pan and fry onion for 5 mins until soft. Add spices; fry for 1 min. Stir in beef and cook for a few mins. Add tomato purée, stock and cinnamon. Give it a stir, bring to the boil, then simmer for 15-20 mins until very little liquid is left. Add beans 5 mins before the end of cooking. Check seasoning and cool.

step 2
Heat oven to 200C/fan 180C/gas 6. Using a 7cm pastry cutter, stamp out 12 circles from the pastry. Use to line a 12-hole mini muffin tray, prick the base of the pastry with a fork, and bake for 10 mins. Remove from oven and cool on a wire tray. Repeat with remaining pastry.

step 3
Meanwhile, cook the potato in boiling water until tender. Drain, mash with soured cream and seasoning, then stir through chives. Spoon 1-2 tsp of chilli mix into the pastry cases and top with a tsp of mash. Ruffle mash with a fork; return to the oven for 15 mins or until golden.

Youtube:
https://www.youtube.com/watch?v=PHuU1L92-Ns