Tên món ăn: Montreal Smoked Meat
Category: Beef
Nguồn Gốc: Canadian

Nguyên liệu:
Beef Brisket: 1
Salt: 3 tbs
Black Pepper: 3 tbs
Coriander: 1 tbs
Sugar: 1 tbs
Bay Leaf: 1 tsp 
Cloves: 1 tsp 
Black Pepper: 3 tbs
Coriander: 1 tbs
Paprika: 1 tbs
Garlic: 1 tbs
Onion: 1 tbs
Dill: 1 tbs
English Mustard: 1 tsp 
Celery Salt: 1 tbs
Red Pepper Flakes: 1 tsp 

Công thức:
To make the cure, in a small bowl mix together salt, pink salt, black pepper, coriander, sugar, bay leaf, and cloves. Coat entire brisket with the cure and place in an extra-large resealable plastic bag. Place in the coldest part of the refrigerator and cure for 4 days, flipping brisket twice a day.
Remove brisket from bag and wash as much cure off as possible under cold running water. Place brisket in a large container and fill with water and let soak for 2 hours, replacing water every 30 minutes. Remove from water and pat dry with paper towels.
To make the rub, mix together black pepper, coriander, paprika, garlic powder, onion powder, dill weed, mustard, celery seed, and crushed red papper in a small bowl. Coat entire brisket with the rub.
Fire up smoker or grill to 225 degrees, adding chunks of smoking wood chunks when at temperature. When wood is ignited and producing smoke, place brisket in, fat side up, and smoke until an instant read thermometer registers 165 degrees when inserted into thickest part of the brisket, about 6 hours.
Transfer brisket to large roasting pan with V-rack. Place roasting pan over two burners on stovetop and fill with 1-inch of water. Bring water to a boil over high heat, reduce heat to medium, cover roasting pan with aluminum foil, and steam brisket until an instant read thermometer registers 180 degrees when inserted into thickest part of the meat, 1 to 2 hours, adding more hot water as needed.
Transfer brisket to cutting board and let cool slightly. Slice and serve, preferably on rye with mustard.

Youtube:
https://www.youtube.com/watch?v=g5oCDoyxbBk