Tên món ăn: Moussaka
Category: Beef
Nguồn Gốc: Greek

Nguyên liệu:
Beef: 500g
Aubergine: 1 large
Greek Yogurt: 150g
Egg: 1 beaten
Parmesan: 3 tbs
Tomato: 400g
Tomato Puree: 4 tbs
Potatoes: 350g

Công thức:
Heat the grill to high. Brown the beef in a deep ovenproof frying pan over a high heat for 5 mins. Meanwhile, prick the aubergine with a fork, then microwave on High for 3-5 mins until soft. Mix the yogurt, egg and parmesan together, then add a little seasoning.

Stir the tomatoes, purée and potatoes in with the beef with some seasoning and heat through. Smooth the surface of the beef mixture with the back of a spoon, then slice the cooked aubergine and arrange on top. Pour the yogurt mixture over the aubergines, smooth out evenly, then grill until the topping has set and turned golden.

Youtube:
https://www.youtube.com/watch?v=8U_29i9Qp5U