Tên món ăn: Mulukhiyah
Category: Beef
Nguồn Gốc: Egyptian

Nguyên liệu:
Mulukhiyah: 800g
Onion: 1 chopped
Beef: 300g
Salt: 1 tsp 
Water: 1 Litre
Garlic Clove: 1
Olive Oil: 1/2 cup 

Công thức:
Saute the onions in the 3-4 tablespoons olive oil
Add the beef cubes or the chicken cutlets, sear for 3-4 min on each side
Add 1 liter of water or just enough to cover the meat
Cook over medium heat until the meat is done (I usually do this in the pressure cooker and press them for 5 min)

Add the frozen mulukhyia and stir until it thaws completely and then comes to a boil

In another pan add the 1/4 to 1/2 cup of olive oil and the cloves of garlic and cook over medium low heat until you can smell the garlic (don’t brown it, it will become bitter)

Add the oil and garlic to the mulukhyia and lower the heat and simmer for 5-10 minutes
Add salt to taste

Serve with a generous amount of lemon juice.

You can serve it with some short grain rice or some pita bread

Youtube:
https://www.youtube.com/watch?v=vWc5JzgAkIQ