Tên món ăn: Oxtail with broad beans
Category: Beef
Nguồn Gốc: Jamaican

Nguyên liệu:
Oxtail: 450g
Onion: 1 chopped
Spring Onions: 1
Garlic: 2 cloves minced
Ginger: 1 tsp 
Scotch Bonnet: 1 chopped
Soy Sauce: 2 tbs
Fresh Thyme: 1 chopped
Vegetable Oil: 2 tbs
Water: 350ml
Broad Beans: 200g
Corn Flour: 1 tbs
Water: 2 tbs

Công thức:
Toss the oxtail with the onion, spring onion, garlic, ginger, chilli, soy sauce, thyme, salt and pepper. Heat the vegetable oil in a large frying pan over medium-high heat. Brown the oxtail in the pan until browned all over, about 10 minutes. Place into a pressure cooker, and pour in 375ml water. Cook at pressure for 25 minutes, then remove from heat, and remove the lid according to manufacturer's directions.
Add the broad beans and pimento berries, and bring to a simmer over medium-high heat. Dissolve the cornflour in 2 tablespoons water, and stir into the simmering oxtail. Cook and stir a few minutes until the sauce has thickened, and the broad beans are tender.

Youtube:
https://www.youtube.com/watch?v=DIhxk-98Hz8