Tên món ăn: Pate Chinois
Category: Beef
Nguồn Gốc: Canadian

Nguyên liệu:
Potatoes: 4 cups 
Butter: 60ml
Milk: ½ cup 
Minced Beef: 450g
Onion: 1 finely chopped 
Creamed Corn: 500ml
Paprika: to taste
Parsley: to taste
Salt: Dash
Pepper: Dash

Công thức:
In a large pot of salted water, cook the potatoes until they are very tender. Drain.
With a masher, coarsely crush the potatoes with at least 30 ml (2 tablespoons) of butter. With an electric mixer, purée with the milk. Season with salt and pepper. Set aside.
With the rack in the middle position, preheat the oven to 190 °C (375 °F).
In a large skillet, brown the onion in the remaining butter. Add the meat and cook until golden brown. Season with salt and pepper. Remove from the heat.
Lightly press the meat at the bottom of a 20-cm (8-inch) square baking dish. Cover with the corn and the mashed potatoes. Sprinkle with paprika and parsley.
Bake for about 30 minutes. Finish cooking under the broiler. Let cool for 10 minutes.

Youtube:
https://www.youtube.com/watch?v=QRFqnLkEv3I