Tên món ăn: Portuguese prego with green piri-piri
Category: Beef
Nguồn Gốc: Portuguese

Nguyên liệu:
Garlic: 1 clove
Beef Fillet: 2 small
Olive Oil: 2 tbs
Vinegar: 1 tbs
Parsley: Leaves
Ciabatta: 2
Rocket: 2 handfulls
Basil Leaves: Small bunch
Parsley: Small bunch
Jalapeno: 1
Vinegar: 1 tbs
Spring Onions: 2 chopped
Garlic: 1/2 
Caster Sugar: 1/2 tsp

Công thức:
STEP 1

Rub the garlic over the steaks then put in a sandwich bag and tip in the olive oil, sherry vinegar and parsley stalks. Smoosh everything together, then use a rolling pin to bash the steaks a few times. Leave for 1-2 hours.

STEP 2

To make the sauce, put all the ingredients into a blender with 1 tbsp water and whizz until as smooth as possible. This will make more than you’ll need for the recipe but will keep for a week in an airtight jar.

STEP 3

Heat a griddle or frying pan to high. Brush away the garlic and parsley stalks from the steaks and season well. Sear the steaks for 2 minutes on each side then rest on a plate. Put the ciabatta halves onto the plate, toasted-side down, to soak up any juices.

STEP 4

Slice the steaks then stuff into the rolls with the green sauce and rocket.

Youtube:
https://www.youtube.com/watch?v=FbIKfcDEPLA