Tên món ăn: Roti john
Category: Beef
Nguồn Gốc: Malaysian

Nguyên liệu:
Minced Beef: 1/4 lb
Onion: 1
Eggs: 3
Chilli: 1 tbs
Baguette: 1/2 
Salt: To taste
Pepper: To taste
Mayonnaise: Top

Công thức:
Mix all the ingredients in a bowl.
Heat a pan or griddle with a little vegetable oil.
Pour the mixture onto the pan and place a piece of open-faced baguette on top.
Press on the bread with a spatula and grill for 2 minutes.
Turn the bread over to make it a little crispy.
Remove from pan and cut the bread into small portions.
Add mayonnaise and/or Sambal before cutting the sandwich (optional).

Youtube:
https://www.youtube.com/watch?v=cl4YH8wblRs