Tên món ăn: Shawarma chuck roast wrap
Category: Beef
Nguồn Gốc: Saudi Arabian

Nguyên liệu:
Chuck Roast: 1kg
Beef Stock: 1 cup
Lemon Juice: 3  tablespoons
Ground Cumin: 1 tablespoon
Paprika: 2 tsp
Salt: 1 tsp
Ground Ginger: 1 tsp
Turmeric: 1 tsp
Cayenne Pepper: 1/2 teaspoon
Ground Cinnamon: 1/2 teaspoon
Ground Coriander: 1/2 teaspoon
Ground Clove: 1/4 tsp

Công thức:
1
In a dutch oven or slow cooker, add all the spices, beef broth and lemon juice. Stir to combine..
2
Add the beef and turn to coat, spoon some sauce over the top.
3
Cover and cook on low for 8-10 hours.
4
After cooking, remove beef and use two forks to shred. Discard any excess fat.
5
Skim fat off of the top of the liquid remaining.
6
Mix shredded beef into sauce. Keep warm until you are ready to serve.
7
Build wrap by spreading garlic sauce on the pita. Top with beef and add garnishes to your liking.
8
Fold it burrito style.
9
Heat a grill pan and grill the wrap.

Youtube:
https://www.youtube.com/shorts/YLhyRjyLkcE