Tên món ăn: Spaghetti Bolognese
Category: Beef
Nguồn Gốc: Italian

Nguyên liệu:
onions: 2
olive oil: 1tbsp
garlic: 1 clove
lean minced beef: 500g
mushrooms: 90g
dried oregano: 1tsp
tomatoes: 400g can
hot beef stock: 300ml
tomato puree: 1tbsp
worcestershire sauce: 1tbsp
spaghetti: 350g
parmesan: Topping

Công thức:
Put the onion and oil in a large pan and fry over a fairly high heat for 3-4 mins. Add the garlic and mince and fry until they both brown. Add the mushrooms and herbs, and cook for another couple of mins.

Stir in the tomatoes, beef stock, tomato ketchup or purée, Worcestershire sauce and seasoning. Bring to the boil, then reduce the heat, cover and simmer, stirring occasionally, for 30 mins.

Meanwhile, cook the spaghetti in a large pan of boiling, salted water, according to packet instructions. Drain well, run hot water through it, put it back in the pan and add a dash of olive oil, if you like, then stir in the meat sauce. Serve in hot bowls and hand round Parmesan cheese, for sprinkling on top.

Youtube:
https://www.youtube.com/watch?v=-gF8d-fitkU