Tên món ăn: Steak & Vietnamese noodle salad
Category: Beef
Nguồn Gốc: Vietnamese

Nguyên liệu:
Brown Rice Noodle: 85g
Rapeseed Oil: 1 tsp
Fillet Of Steak: 250g
Carrots: 2 
Chinese Cabbage: 1/2 
Spring Onions: 4 finely sliced
Coriander: Handful
Red Chilli: 1 sliced
Lime: Juice of 1
Brown Sugar: 2 tsp
Rice Vinegar: 1 tsp
Garlic Clove: 1 chopped
Fish Sauce: 1/2 tbs

Công thức:
step 1
Mix all the ingredients for the dressing together in a bowl with 1 tbsp water until the sugar has dissolved.

step 2
Cook the noodles following pack instructions, then plunge into a bowl of cold water to cool completely. Drain the noodles, then add the carrot, cabbage, spring onion and dressing, and toss to combine.

step 3
Heat the oil in a frying pan over a high heat. Season the steak, then cook to your liking; 2-3 mins on each side for medium rare. Leave to rest for 5 mins, then slice. Divide the salad and steak slices between bowls and scatter over some coriander to serve.

Youtube:
https://www.youtube.com/watch?v=Lo4_GdyetEU