Tên món ăn: Steak and Kidney Pie
Category: Beef
Nguồn Gốc: British

Nguyên liệu:
Puff Pastry: 300g
Egg White: Beaten
Egg Yolks: Beaten
Vegetable Oil: 2 tbs
Beef: 70 ml 
Lamb Kidney: 200g
Onions: 2 chopped
Plain Flour: 30g
Beef Stock: 85 ml 
Salt: pinch
Pepper: pinch
Worcestershire Sauce: Dash

Công thức:
Preheat the oven to 220C/425F/Gas 7
Heat the vegetable oil in a large frying pan, and brown the beef all over. (You may need to do this in batches.) Set aside, then brown the kidneys on both sides in the same pan. Add the onions and cook for 3-4 minutes.
Return the beef to the pan, sprinkle flour over and coat the meat and onions
Add the stock to the pan, stir well and bring to the boil.
Turn the heat down and simmer for 1½ hours without a lid. If the liquid evaporates too much, add more stock.
Remove from the heat. Add salt, pepper and Worcestershire sauce and allow to cool completely. Place the cooked meat mixture into a pie dish.
Roll out the pastry to 5mm/¼in thick and 5cm/2in larger than the dish you are using.
Using a rolling pin, lift the pastry and place it over the top of the pie dish. Trim and crimp the edges with your fingers and thumb.
Brush the surface with the beaten egg mixture and bake for 30-40 minutes until golden-brown and puffed.
Serve with creamy mash and steamed vegetables to soak up the gravy.

Youtube:
https://www.youtube.com/watch?v=oTw5tPt4KmA