Tên món ăn: Steak Diane
Category: Beef
Nguồn Gốc: French

Nguyên liệu:
Canola Oil: 2 tbs
Beef Fillet: 4
Beef Stock: 1 1/2 cup 
Butter: 2 tbs
Garlic: 2 cloves minced
Challots: 1 medium finely diced
Mushrooms: 4 oz 
Brandy: ¼ cup
Heavy Cream: ¼ cup
Dijon Mustard: 1 tbs
Worcestershire Sauce: 1 tbs
Tabasco Sauce: Dash
Parsley: 1 tbs minced
Chives: 1 tbs minced
Salt: to taste
Pepper: to taste

Công thức:
Heat oil in a 12" skillet over medium-high heat. Season steaks with salt and pepper, and add to skillet; cook, turning once, until browned on both sides and cooked to desired doneness, about 4 to 5 minutes for medium-rare. Transfer steaks to a plate, and set aside.
Return skillet to high heat, and add stock; cook until reduced until to 1⁄2 cup, about 10 minutes. Pour into a bowl, and set aside. Return skillet to heat, and add butter; add garlic and shallots, and cook, stirring, until soft, about 2 minutes. Add mushrooms, and cook, stirring, until they release any liquid and it evaporates and mushrooms begin to brown, about 2 minutes. Add cognac, and light with a match to flambée; cook until flame dies down. Stir in reserved stock, cream, Dijon, Worcestershire, and hot sauce, and then return steaks to skillet; cook, turning in sauce, until warmed through and sauce is thickened, about 4 minutes. Transfer steak to serving plates and stir parsley and chives into sauce; pour sauce over steaks to serve.

Youtube:
https://www.youtube.com/watch?v=9rWZNHkrsNg