Tên món ăn: Szechuan Beef
Category: Beef
Nguồn Gốc: Chinese

Nguyên liệu:
Beef: 1/2 lb
Salt: 1/2 tsp
Sesame Seed Oil: 1 tsp 
Pepper: 1 pinch
Egg White: 1
Starch: 3 tbs
Oil: 4 tbs
Ginger: 1 tsp 
Garlic: 1 tsp 
Onion: 3/4 cup 
Carrots: 1/2 cup 
Green Pepper: 3/4 cup 
Celery: 1 cup 
Mushrooms: 1 cup 
Cooking wine: 1 tbs
Water: 1 cup 
Oyster Sauce: 1 tbs
Hotsauce: 1/2 tsp
Sugar: 1 tsp 
Soy Sauce: 1 tbs

Công thức:
STEP 1 - MARINATING THE BEEF
In a bowl, add the beef, salt, sesame seed oil, white pepper, egg white, 2 Tablespoon of corn starch and 1 Tablespoon of oil.
STEP 2 - STIR FRY
First Cook the beef by adding 2 Tablespoon of oil until the beef is golden brown.
Set the beef aside
In a wok add 1 Tablespoon of oil, minced ginger, minced garlic and stir-fry for few seconds.
Next add all of the vegetables and then add sherry cooking wine and 1 cup of water.
To make the sauce add oyster sauce, hot pepper sauce, and sugar.
add the cooked beef and 1 spoon of soy sauce
To thicken the sauce, whisk together 1 Tablespoon of cornstarch and 2 Tablespoon of water in a bowl and slowly add to your stir-fry until it's the right thickness.

Youtube:
https://www.youtube.com/watch?v=SQGZqZYz7Ms