Tên món ăn: Thai beef stir-fry
Category: Beef
Nguồn Gốc: Thai

Nguyên liệu:
Vegetable Oil: 2 tbsp
Beef: 400g
Red Chilli: 1 sliced
Oyster Sauce: 2 tblsp 
Basil Leaves: Handful

Công thức:
step 1
Heat a wok or large frying pan until smoking hot. Pour in the oil and swirl around the pan, then tip in the beef strips and chilli. Cook, stirring all the time, until the meat is lightly browned, about 3 mins, then pour over the oyster sauce. Cook until heated through and the sauce coats the meat. stir in the basil leaves and serve with plain rice.

Youtube:
https://www.youtube.com/watch?v=N3OI_7zu5sA