Tên món ăn: Traditional Croatian Goulash
Category: Beef
Nguồn Gốc: Croatian

Nguyên liệu:
Beef: 500g
Onions: 2 chopped
Carrots: 2 chopped
Garlic: 2 cloves
Bay Leaf: 2
Red Wine: 200ml
Water: 2 Litres
Mustard: 3 tbs
Salt: 1tbsp
Pepper: 1/2 tsp
Paprika: 1/2 tsp
Vegetable Oil: 2 tbs

Công thức:
Clean the meat from the veins if there are some and cut it into smaller pieces, 3 × 3 cm. Marinate the meat in the mustard and spices and let it sit in the refrigerator for one hour
Heat one tablespoon of pork fat or vegetable oil in a pot and fry the meat on all sides until it gets browned. Once the meat is cooked, transfer it to a plate and add another tablespoon of fat to the pot
Cut the onions very fine, peel the carrots and shred it using a grater. Cook the onions and carrots over low heat for 15 minutes. You can salt the vegetables a little to make them soften faster
Once the vegetables have browned and become slightly mushy, add the meat and bay leaves and garlic. Pour over with wine and simmer for 10-15 minutes to allow the alcohol to evaporate. Now is the right time to add 2/3 the amount of liquid
Cover the pot and cook over low heat for an hour, stirring occasionally. After the first hour, pour over the rest of the water or stock and cook for another 30-45 minutes
Allow the stew to cool slightly and serve it with a sprinkle of chopped parsley and few slices of fresh hot pepper if you like to spice it up a bit
Slice ​​some fresh bread, season the salad and simply enjoying these wonderful flavors

Youtube:
https://www.youtube.com/watch?v=ipEz5u2T7KM