Tên món ăn: Venezuelan Shredded Beef
Category: Beef
Nguồn Gốc: Venezulan

Nguyên liệu:
Skirty Steak: 2 Lbs
Garlic: 2 cloves minced
Onion: 1 chopped
Onion: 1 sliced
Red Pepper: 1 sliced
Tomato: 3 sliced thinly
Beef Stock: 4 cups
Worcestershire Sauce: 2 tsp
Tomato Puree: 1 tablespoon
Cumin: 1 tsp
Tomato Ketchup: 1/4 cup
Salt: To taste
Pepper: To taste
Olive Oil: 1 tablespoon

Công thức:
Season beef with salt, pepper and minced garlic
Chop 1 onion in 4 big wedges
Place in the beef pressure cooker with the 4 wedges of onion and the stock
Pressure cook for 20 minutes
Release the pressure and open the lid
Remove the beef and SAVE 2 cups of stock in another container
With 2 forks, shred the beef. Beef should be tender enough to so easily. If not, cook for another 10 minutes
Press the saute button of the Instant pot. Add the olive oil
When the machine beeps, add the sliced onion, pepper and tomatoes. Cook until tender
Add the shredded beef back in the pot and mix
Pour in 1 1/2 cups of the saved stock, the Worcestershire sauce, tomato paste, ketchup and cumin. Mix
If sauce seems to dry, add a tad more of stock
Season with salt and pepper
Serve!

Youtube:
https://www.youtube.com/watch?v=TPn1BKS5Eio