Tên món ăn: Venezuelan Sancocho
Category: Beef
Nguồn Gốc: Venezulan

Nguyên liệu:
Hind Shank: 2 Lbs
Onion: 2 small
Pepper: 1/2 
Garlic: 4 Cloves Chopped
Garlic: 4 Cloves Crushed
Leek: 1
Beef Stock: 8 cups 
Sweet Red Peppers: 1/2 cup
Scallions: 1/2 cup
Sweetcorn: 2
Cassaba: 1/2 lb
Yautia: 1/2 lb
White Yam: 1/2 lb
Butternut Squash: 1/2 lb
Salt: To taste
Pepper: To taste
Cilantro: Chopped

Công thức:
Add hind shank, 1 halved small onion, halved bell pepper, 4 whole garlic cloves, the dark green leaves of the leek, and stock to a large stockpot. Cook for 45-60 minutes until the meat is fork-tender. NOTE: the meat can take a bit longer to be fork-tender; that is okay, just add more cooking time if necessary.
When the meat is tender, remove the big pieces of vegetables and bones. Discard.
Add diced onion, 2 minced garlic, mini sweet peppers, sliced leeks (light green part), scallions, yucca, and corn; Mix and simmer covered over medium heat for 5- 8 minutes, until the yucca is starting to soften. NOTE: the yuca can take a bit longer to start softening; that is okay, just add more cooking time if necessary.
Add yautia, white yam, and butternut squash. Mix to combine. Simmer covered over medium heat for 5 – 6 minutes, until all the root vegetables are tender. NOTE: Do not cook too much, or they will fall apart.
Taste and add salt to your taste, if necessary. Add cilantro and the remaining 2 minced garlic cloves. Mix and let simmer for 2 more minutes.
Serve hot in large soup bowls, dividing the meat and vegetables evenly. Add a squish of lime juice and/or hot sauce, if desired. Serve along with arepas and or casabe (cassava bread).

Youtube:
https://www.youtube.com/watch?v=w6KNOKkcRBs