Tên món ăn: Arroz al horno (baked rice)
Category: Pork
Nguồn Gốc: Spanish

Nguyên liệu:
Extra Virgin Olive Oil: 2 tbsp
Pork belly slices: 800g
Black Pudding: 150g
Bacon lardon: 100g 
Onion: 1 chopped
Red Pepper: 2
Plum Tomatoes: 1 chopped
Garlic Clove: 8
Paprika: 4 teaspoons
Chilli Flakes: 1/2 teaspoon
Dried white beans: 200g
Chicken Stock: 1 1/2 L 
Thyme: 6 parts 
Paella Rice: 375g
Lemon Juice: 1

Công thức:
step 1
Heat oven to 200C/180C/gas 6. Heat half the oil in a deep frying or sauté pan (or shallow casserole dish) measuring around 30cm in diameter. Over a high heat, colour the pork belly slices on each side in several batches, then transfer to a bowl. Add the remaining oil to the pan and lower the heat to medium, then add the black pudding and bacon and fry all over for several mins. Remove with a slotted spoon. Fry the onion and peppers for around 10 mins until soft and pale gold, then add the tomato and cook until soft. Add the garlic, smoked paprika and chilli flakes and cook for another 2 mins, then put the pork, black pudding and bacon back in the pan. Add the beans, stock and whichever herb you're using, and bring everything to the boil.

step 2
Sprinkle the rice around the pork belly, pushing it underneath the stock. Let the stock come to the boil again, season well, then transfer to the oven (leave it uncovered). Cook for 20 mins without stirring, then check to see how the rice is doing. The rice should be tender and the stock absorbed. If it’s not ready, put back in the oven for another 5 mins, then check again. Taste for seasoning.

step 3
Squeeze lemon juice over the top and drizzle over some extra virgin olive oil just before serving, if you like.

Youtube:
https://www.youtube.com/watch?v=f-waAIrn2iA