Tên món ăn: Barbecue pork buns
Category: Pork
Nguồn Gốc: Vietnamese

Nguyên liệu:
Sugar: 85g
White Bread Mix: 500g
Sunflower Oil: 1 tablespoon
Bacon: 12
Ginger: Knob
Garlic: 2 cloves chopped
Soy Sauce: 2 tablespoons
Clear Honey: 3  tablespoons
Tomato Puree: 3  tablespoons
Egg: 1 beaten

Công thức:
step 1
Heat the oven to 200C/fan 180C/gas. Mix the sugar into the bread mix in a large bowl, then add water as instructed on the pack. Bring the dough together with a wooden spoon, then knead on a lightly floured surface for 5 mins until smooth. Put into a large bowl, cover with oiled cling film then leave in a warm place until doubled in size.

step 2
Meanwhile, heat the oil in a pan, then fry the bacon until crisp, about 5 mins. Add the ginger and garlic and fry for 1 min until soft, then tip in the soy, honey and tomato purée and stir well. Can be made up to 3 days ahead.

step 3
Turn out the dough and knead briefly, then pull into 12 even-sized balls. Flatten with your hands, then put a teaspoon-size blob of the filling in the middle. Draw the dough up and pinch it closed like a purse, then turn the bun over and sit it on a large baking sheet. Cover with oiled cling film and leave to rise for about 30 mins until the dough feels pillowy. Brush with egg and bake for 20 mins until golden. Serve warm with dipping sauce. Can be frozen after second rise for up to 1 month or baked up to a day ahead and re-warmed.

Youtube:
https://www.youtube.com/watch?v=T3mBULRIcY8