Tên món ăn: Bigos (Hunters Stew)
Category: Pork
Nguồn Gốc: Polish

Nguyên liệu:
Bacon: 2 sliced
Kielbasa: 1 lb
Pork: 1 lb
Flour: 1/4 cup
Garlic: 3 chopped
Onion: 1 Diced
Mushrooms: 1 1/2 cup 
Cabbage: 4 cups 
Sauerkraut: 1 Jar
Red Wine: 1/4 cup
Bay Leaf: 1
Basil: 1 tsp 
Marjoram: 1 tsp 
Paprika: 1 tbs
Caraway Seed: 1/8 teaspoon
Hotsauce: 1 dash
Beef Stock: 5 Cups
Tomato Puree: 2 tbs
Diced Tomatoes: 1 cup 
Worcestershire Sauce: 1 dash

Công thức:
Preheat the oven to 350 degrees F (175 degrees C).

Heat a large pot over medium heat. Add the bacon and kielbasa; cook and stir until the bacon has rendered its fat and sausage is lightly browned. Use a slotted spoon to remove the meat and transfer to a large casserole or Dutch oven.

Coat the cubes of pork lightly with flour and fry them in the bacon drippings over medium-high heat until golden brown. Use a slotted spoon to transfer the pork to the casserole. Add the garlic, onion, carrots, fresh mushrooms, cabbage and sauerkraut. Reduce heat to medium; cook and stir until the carrots are soft, about 10 minutes. Do not let the vegetables brown.

Deglaze the pan by pouring in the red wine and stirring to loosen all of the bits of food and flour that are stuck to the bottom. Season with the bay leaf, basil, marjoram, paprika, salt, pepper, caraway seeds and cayenne pepper; cook for 1 minute.

Mix in the dried mushrooms, hot pepper sauce, Worcestershire sauce, beef stock, tomato paste and tomatoes. Heat through just until boiling. Pour the vegetables and all of the liquid into the casserole dish with the meat. Cover with a lid.

Bake in the preheated oven for 2 1/2 to 3 hours, until meat is very tender.

Youtube:
https://www.youtube.com/watch?v=Oqg_cO4s8ik