Tên món ăn: Bryndzové Halušky
Category: Pork
Nguồn Gốc: Slovakian

Nguyên liệu:
Potatoes: 500g
Plain Flour: 200g
Egg: 1
Salt: 1 teaspoon
Bryndza cheese: 250g
Bacon: 200g
Chives: Garnish

Công thức:
1. Prepare the Dough
Grate the potatoes finely using a hand grater or food processor. Place the grated potatoes in a bowl and mix them with flour, egg, and salt until a sticky dough forms. The consistency should be thick but pliable.

2. Cook the Dumplings
Bring a large pot of salted water to a boil. Using a halušky maker (similar to a spaetzle maker), press the dough directly into the boiling water. If you don’t have one, use a tilted cutting board and a knife to scrape small pieces of dough into the water.

Let the dumplings cook until they float to the surface, usually within 2-3 minutes. Scoop them out with a slotted spoon and set aside in a large bowl.

3. Prepare the Toppings
Chop the bacon into small pieces and fry in a skillet over medium heat until crispy. If using a bryndza substitute, mix crumbled feta with a dollop of sour cream to mimic the tangy flavour of traditional Slovak sheep cheese.

4. Assemble the Dish
Toss the cooked dumplings with the bryndza cheese (or substitute) until they’re well-coated and creamy. Top with the crispy bacon and its drippings. Garnish with chopped chives or parsley for an extra touch of colour and flavour.

Youtube:
https://www.youtube.com/shorts/IPF_VpH7FzI