Tên món ăn: Cassava pizza
Category: Pork
Nguồn Gốc: Venezulan

Nguyên liệu:
Casabe: 6 cut thick slices
Tomato Sauce: 450g
Chorizo: 225g
Turkey Ham: 225g
Sweetcorn: 75g
Green Olives: 40g
Paprika: 55g
Mozzarella: 50g

Công thức:
Preheat the oven to 200ºC.
Cut the bacon or chorizo into medium pieces and the paprika into strips.
Spread a little tomato sauce and mozzarella cheese on each portion of cassava.
Add the bacon or chorizo, corn, turkey ham, some olives and paprika.
Bake for 7 to 10 minutes.
Remove from the oven and enjoy.

Youtube:
https://www.youtube.com/watch?v=3fK4zsa2AYM