Tên món ăn: Chickpea, chorizo & spinach stew
Category: Pork
Nguồn Gốc: Spanish

Nguyên liệu:
Extra Virgin Olive Oil: 4 tablespoons
Onion: 1 chopped
Carrots: 1 Diced
Celery: 1 Diced
Thyme: 3
Bay Leaves: 2
Garlic: 2 cloves chopped
Chorizo: 200g
Cinnamon: 1/4 tsp
Paprika: 1 teaspoon
Chickpeas: 800g
Sherry vinegar: 2 tblsp 
Spinach: 400g

Công thức:
step 1
Heat the oil in a large pan, then gently fry the onion for 3-4 mins until it begins to soften. Stir in the carrot, celery, thyme and bay leaves. Season, then cook for 2-3 mins, stirring occasionally. Add the garlic, chorizo, cinnamon and smoked paprika. Gently fry until the vegetables soften and the chorizo starts to release its oils and crisp up.

step 2
Stir in the chickpeas, vinegar and 150ml water, then bring to a simmer for 1-2 mins until the chickpeas have heated up. Add the spinach, then stir through the chickpeas until it wilts a little. Remove from the heat, season to taste, then serve warm with crusty bread.

Youtube:
https://www.youtube.com/watch?v=nI2Sm4B3gWU