Tên món ăn: Chorizo, potato & cheese omelette
Category: Pork
Nguồn Gốc: Spanish

Nguyên liệu:
Potatoes: 1 small
Olive Oil: 1 teaspoon
Chorizo: 50g
Egg: 3
Parsley: Chopped
Cheddar Cheese: 25g

Công thức:
step 1
Cook the potato in boiling water for 8-10 mins or until tender. Drain and allow to steam-dry. Heat oil in an omelette pan, add chorizo and cook for 2 mins. Add the potato and cook for a further 5 mins until the potato starts to crisp. Spoon pan contents out, wipe pan and cook a 2 or 3-egg omelette in the same pan. When almost cooked, scatter with the chorizo and potato, parsley and cheese. Fold the omelette in the pan and cook for 1 min more to melt the cheese.

Youtube:
https://www.youtube.com/watch?v=K2Ba5BWYXUU