Tên món ăn: Chorizo & tomato salad
Category: Pork
Nguồn Gốc: Spanish

Nguyên liệu:
Beef tomatoes: 3
Red Onions: 1/2 
Thyme: Sprigs of fresh
Sherry vinegar: 1 tablespoon
Extra Virgin Olive Oil: 2 tblsp 
Chorizo: 100g 

Công thức:
step 1
Put the tomatoes in a bowl with the onion and thyme. Season, then drizzle with the vinegar and oil. Let the flavours mingle while you cook the chorizo.

step 2
In a hot, dry pan, fry the chorizo slices until browned on both sides. Serve the tomatoes with the fried chorizo, drizzled with a little oil from the pan.

Youtube:
https://www.youtube.com/watch?v=RFlENguMJNA