Tên món ăn: Choripán
Category: Pork
Nguồn Gốc: Argentinian

Nguyên liệu:
Chorizo: 4
Crusty Bread: 4
Chimichurri sauce: Drizzle

Công thức:
Grill the Chorizos: Cook the chorizos on a grill or pan until fully cooked, about 10-15 minutes.
Prepare the Rolls: Slice the rolls and toast them lightly on the grill or in a pan.
Assemble: Slice each chorizo lengthwise and place in a roll. Top with a generous amount of chimichurri sauce.
Serve: Enjoy immediately while hot.
Pro Tips:

Grill the chorizo slowly on medium heat to prevent the skin from bursting and to ensure it cooks evenly throughout.
Toast the bread on the grill to absorb some of the chorizo's flavors.

Youtube:
https://www.youtube.com/watch?v=FNrU5mQKFOE