Tên món ăn: Chorizo & chickpea soup
Category: Pork
Nguồn Gốc: Spanish

Nguyên liệu:
Tinned Tomatos: 400g
Chorizo: 110g
Savoy Cabbage: 140g
Chilli Flakes: Sprinkling
Chickpeas: 400g can
Chicken Stock: 1
Crusty Bread: To serve

Công thức:
step 1
Put a medium pan on the heat and tip in the tomatoes, followed by a can of water. While the tomatoes are heating, quickly chop the chorizo into chunky pieces (removing any skin) and shred the cabbage.

step 2
Pile the chorizo and cabbage into the pan with the chilli flakes and chickpeas, then crumble in the stock cube. Stir well, cover and leave to bubble over a high heat for 6 mins or until the cabbage is just tender. Ladle into bowls and eat with crusty or garlic bread.

Youtube:
https://www.youtube.com/watch?v=I_oZ8r6VxL4