Tên món ăn: Chorizo & soft-boiled egg salad
Category: Pork
Nguồn Gốc: Spanish

Nguyên liệu:
Baby New Potatoes: 500g
Egg: 4
Green Beans: 225g
Chorizo: 225g
Garlic Clove: 1 sliced
Sherry vinegar: 2 tbsp
Parsley: 2 tbsp chopped

Công thức:
step 1
Cook the potatoes in a large pan of boiling salted water for 12 mins, adding the eggs after 6 mins, and the beans for the final 2 mins. Drain everything and cool the eggs under cold running water.

step 2
Meanwhile fry chorizo slices for 1-2 mins, until beginning to crisp. Remove from the pan with a slotted spoon and set aside, leaving the oil from the chorizo in the pan. Add the garlic to the pan and cook gently for 1 min.

step 3
Remove the pan from the heat, stir in the vinegar and parsley, then toss with the potatoes, beans, chorizo and seasoning. Shell the eggs, cut into quarters and add to the salad.

Youtube:
https://www.youtube.com/watch?v=PfAjfn5dYHE