Tên món ăn: Coddled pork with cider
Category: Pork
Nguồn Gốc: Irish

Nguyên liệu:
Butter: Knob
Pork Chops: 2
Bacon: 4
Potatoes: 2
Carrots: 1
Swede: 1/2 
Cabbage: 1/2 
Bay Leaf: 1
Cider: 100ml
Chicken Stock: 100g 

Công thức:
STEP 1
Heat the butter in a casserole dish until sizzling, then fry the pork for 2-3 mins on each side until browned. Remove from the pan.

STEP 2
Tip the bacon, carrot, potatoes and swede into the pan, then gently fry until slightly coloured. Stir in the cabbage, sit the chops back on top, add the bay leaf, then pour over the cider and stock. Cover the pan, then leave everything to gently simmer for 20 mins until the pork is cooked through and the vegetables are tender.

STEP 3
Serve at the table spooned straight from the dish.

Youtube:
https://www.youtube.com/watch?v=ftn_4mc-65o