Tên món ăn: Crispy Sausages and Greens
Category: Pork
Nguồn Gốc: Irish

Nguyên liệu:
Kale: 1  bunch
Italian Fennel Sausages: 8
Cabbage: 1 Head chopped
Garlic Clove: 8
Onion: Sliced
Shiitake Mushrooms: Sliced
Chicken Stock: 1 cup 
Salt:  
Pepper:  

Công thức:
Preheat the oven to 350°. Remove the stems from one bunch of Tuscan kale and tear the leaves into 1" pieces (mustard greens, collards, spinach, and chard are great, too). Coarsely chop half a head of green cabbage. Combine the greens in a large baking dish and add 4 cloves of thinly sliced garlic. Adding some sliced onions and shiitake mushrooms at this point is optional, but highly recommended (I'll sauté the onions and mushrooms in a cast iron baking dish right on the stove before adding to the greens). Coat the greens with some olive oil and pour ½ cup chicken stock or broth over everything. Cover the dish with foil and bake until the greens are wilted, about 15 minutes. Remove foil and season with salt and pepper. Continue to bake until cabbage is tender, about 20-25 minutes more.

Meanwhile, heat a little olive oil in a large skillet over medium-high. Prick four sweet Italian sausages with a fork and cook until browned on all sides and cooked through, 10 to 12 minutes. When the greens are done, slice the sausage and toss into the greens with a splash of your favorite vinegar (I like sherry or red wine).

Youtube:
N/A