Tên món ăn: Fašírky
Category: Pork
Nguồn Gốc: Slovakian

Nguyên liệu:
Ground Pork: 500g
Onion: 1 medium chopped
Garlic: 2 cloves minced
Bread: 2 sliced
Milk: 1 shot 
Egg: 1
Salt: 1 teaspoon
Black Pepper: 1/2 teaspoon
Marjoram: 1 teaspoon
Mustard: 1 tsp
Parsley: 1 tablespoon chopped
Flour: 1/2 cup 
Egg: 1 beaten
Breadcrumbs: 1 cup 
Vegetable Oil: For frying

Công thức:
1. Prepare the Bread Mixture
Soak the bread slices in milk or water until soft.
Squeeze out excess liquid and mash into small crumbs.
2. Mix the Ingredients
In a large bowl, combine ground meat, chopped onions, garlic, soaked bread, egg, and seasonings.
Mix well until evenly combined.
3. Shape the Meat Patties
Take portions of the mixture and shape them into palm-sized patties.
Flatten slightly to help with even cooking.
4. Coat the Patties
Lightly dust each patty with flour.
Dip into beaten egg, then coat with breadcrumbs for a crispy finish.
5. Fry the Fašírky
Heat vegetable oil in a pan over medium heat.
Fry the patties for 4-5 minutes per side until golden brown and fully cooked.
Transfer to a paper towel-lined plate to drain excess oil.
6. Serve and Enjoy
Serve Fašírky hot with mashed potatoes, cabbage salad, or fresh bread.
Enjoy with mustard, pickles, or garlic sauce for extra flavor.

Youtube:
https://www.youtube.com/watch?v=ecBMVy3p6Ns