Tên món ăn: Ham hock colcannon
Category: Pork
Nguồn Gốc: Irish

Nguyên liệu:
Floury Potatoes: 800g
Butter: 50g
Garlic Clove: 3 chopped
Cabbage: 1 chopped
Spring Onions: 8
Double Cream: 100ml
Mustard: 2 tbs
Ham: 180g
Eggs: 4

Công thức:
STEP 1
Peel and cut the potatoes into even, medium-sized chunks. Put in a large pan filled with cold salted water, bring to the boil and cook for 10-15 mins until a knife can be inserted into the potatoes easily.

STEP 2
Meanwhile, melt the butter in a large sauté pan over a medium heat. Add the garlic, cabbage, spring onions and some seasoning. Stir occasionally until the cabbage is wilted but still retains a little bite, then set aside.

STEP 3
Drain the potatoes, leave to steam-dry for a couple of mins, then mash with the cream, mustard and seasoning in the same saucepan. Stir in the cabbage and ham hock. Keep warm over a low heat.

STEP 4
Reheat the pan you used to cook the cabbage (no need to wash first), add a splash of oil, crack in the eggs and fry to your liking. To serve, divide the colcannon between bowls and top each with a fried egg.

Youtube:
https://www.youtube.com/watch?v=aQJAU2iJ730