Tên món ăn: Hot and Sour Soup
Category: Pork
Nguồn Gốc: Chinese

Nguyên liệu:
Mushrooms: 1/3 cup
Wood Ear Mushrooms: 1/3 cup
Tofu: 2/3 Cup
Pork: 1/2 cup 
Chicken Stock: 2-1/2 cups
Salt: 1/2 tsp
Sugar: 1/4 tsp
Sesame Seed Oil: 1 tsp 
Pepper: 1/4 tsp
Hotsauce: 1/2 tsp
Vinegar: 1-½ cups
Soy Sauce: 1 tsp 
Cornstarch: 1 tbs
Water: 2 tbs
Spring Onions: 1/4 cup

Công thức:
STEP 1 - MAKING THE SOUP
In a wok add chicken broth and wait for it to boil.
Next add salt, sugar, sesame seed oil, white pepper, hot pepper sauce, vinegar and soy sauce and stir for few seconds.
Add Tofu, mushrooms, black wood ear mushrooms to the wok.
To thicken the sauce, whisk together 1 Tablespoon of cornstarch and 2 Tablespoon of water in a bowl and slowly add to your soup until it's the right thickness.
Next add 1 egg slightly beaten with a knife or fork and add it to the soup and stir for 8 seconds
Serve the soup in a bowl and add the bbq pork and sliced green onions on top.

Youtube:
https://www.youtube.com/watch?v=KgV9Zq3aSTo