Tên món ăn: Jamon & wild garlic croquetas
Category: Pork
Nguồn Gốc: Spanish

Nguyên liệu:
Wild Garlic Leaves: 150g
Milk: 350g
Olive Oil: 45g
Flour: 65g
manchego: 35g
jamón ibérico: 80g
Egg: 1
Breadcrumbs: 75g
Vegetable Oil: 1 L 

Công thức:
step 1
Wash the wild garlic leaves well in a colander, then pour over boiling water from the kettle until just wilted. Immediately rinse under cold running water, then squeeze out the excess water and finely chop.

step 2
Warm the milk in a pan over a low heat until just steaming. Heat the oil or butter in a second pan and, once warm or melted, stir in the flour for a couple of minutes until it starts to brown a little. Gradually add the warm milk, a little at a time, until you have a thick, silky sauce. Bubble for a minute or two, stirring to make sure all the flour has cooked out. Season.

step 3
Add the manchego, jamón and wild garlic to the pan, and beat to combine. Tip out onto a lightly oiled baking tray or plate, spread out then cover and chill for at least 1 hr. Will keep chilled for up to 24 hrs.

step 4
Lightly oil your hands and shape the mixture into 18-20 even-sized balls. Arrange on a baking tray and freeze for 30 mins to firm up.

step 5
Beat the egg in a shallow dish with a little seasoning. Tip the panko into a second dish. Dip each of the croquetas in the egg, then turn to coat in the breadcrumbs. At this point, the raw croquetas can be frozen for up to three months. Pour the oil into a large, deep pan ensuring it is no more than a third full and heat to 170C, or until a cube of bread browns lightly in 30 seconds. Fry the croquetas in batches for 2-3 mins until deeply golden. To cook from frozen, fry at 160C for a few minutes longer until they’re piping hot inside. Remove to a sheet of kitchen paper using a slotted spoon and leave to drain. Serve warm with a glass of sherry.

Youtube:
https://www.youtube.com/watch?v=YFMDkUsMazw