Tên món ăn: Pork Cassoulet
Category: Pork
Nguồn Gốc: French

Nguyên liệu:
Goose Fat: 4 tbsp
Pork: 350g
Onion: 1 large
Garlic: 10
Carrots: 1 thinly sliced
Fennel Seeds: 1 tsp 
Red Wine Vinegar: 2 tblsp 
Vegetable Stock: 600ml
Tomato Puree: 1 tblsp 
Rosemary: 2 sticks
Parsley: Handful
Haricot Beans: 400g
Breadcrumbs: 2 tblsp 
Oil: drizzle
Bread: to serve
Broccoli: to serve

Công thức:
Heat oven to 140C/120C fan/gas 1. Put a large ovenproof pan (with a tight-fitting lid) on a high heat. Add your fat and diced meat, cook for a few mins to seal the edges, giving it a quick stir to cook evenly. Reduce the heat to low, add the sliced onion, whole garlic cloves, carrot and fennel seeds, and cook gently to soften the veg for a few mins.
Pour over the red wine vinegar, scraping any meaty bits off the bottom of the pan. Add the stock, tomato purée, and half the rosemary and parsley. Bring to the boil and simmer for 10 mins, then season, cover with a lid and put into the oven for 2 hrs, removing the lid for the final hour of cooking. Stir occasionally and add the beans with 30 mins to go.
Remove the pan from the oven and heat the grill. Scatter the top with the remaining herbs and breadcrumbs, drizzle a little oil over the top, and return to the oven for 5-10 mins, until the breadcrumbs are golden. Serve with crusty bread and green veg.

Youtube:
https://www.youtube.com/watch?v=MEdHMTD0VCA