Tên món ăn: Pork rib bortsch
Category: Pork
Nguồn Gốc: Polish

Nguyên liệu:
Pork Back Ribs: 1kg
Bay Leaves: 2
Dried white beans: 1 tablespoon
Carrots: 1 large
Onion: 1 sliced
Garlic Clove: 3 sliced thinly
Red Pepper: 1 chopped
Red Chilli: 2 chopped
Beetroot: 2
Potatoes: 3 chopped
Tomato Puree: 3  tablespoons
White Cabbage: 1/2 
Parsley: Handful
Dill: Handful
Sour Cream: 300g

Công thức:
step 1
Cut the meat into large pieces, put in your largest saucepan and cover with 5 litres water. Bring to the boil over a high heat, skimming away any foam that rises to the surface. Add the bay leaves. Season. Turn the heat down to a simmer and cook for 1 hr, or until the meat is soft and falls off the bone. Add the beans if using dried.

step 2
Turn the heat up. Bring back to the boil, then reduce the heat and simmer for another 20 mins – the beans should still be slightly raw. Add the carrots, onions, garlic and pepper. Stir well, then add the chillies, if using. Cook for 15 mins more.

step 3
Stir in the beetroot and cook for 10 mins before adding the potatoes. After 15 mins, add the tomato purée to taste and beans, if using canned, and bring to the boil. Cook for 5 mins, add the cabbage and cook for 5 mins more. Season, then garnish with the parsley and dill. Turn off the heat and leave to stand for 5 mins. Serve with soured cream on the side.

Youtube:
https://www.youtube.com/watch?v=SqRP4xYS6wA