Tên món ăn: Pork & sauerkraut goulash
Category: Pork
Nguồn Gốc: Polish

Nguyên liệu:
Lard: 3  tablespoons
Onion: 4 Chopped
Cumin Seeds: 1 tablespoon
Pork Shoulder: 800g
Garlic: 4 Cloves Crushed
Plain Flour: 2 tablespoons
Paprika: 2 tablespoons
Beef Stock: 1 1/2 L 
Bay Leaves: 4
White Sauerkraut: 400g
Whipping Cream: 200ml
Sour Cream: 4 tablespoons

Công thức:
step 1
Heat the lard in a saucepan over a medium heat and fry the finely chopped onion until golden, around 5-8 mins. Tip in the cumin and pork, and fry for 10 mins all over until browned. Add the garlic, season well and scatter over the flour. Cook for about a minute, then add the paprika and cook for 1 min more.

step 2
Pour in half of the stock, add the bay leaves, and simmer with the lid on over a low heat for 30 mins.

step 3
Add the sauerkraut, remaining stock and a drizzle of the sauerkraut pickling juices. Simmer with the lid for 30 mins, stirring occasionally, until the meat is tender. Stir in the cream and simmer for 5 mins to combine the flavours. Season to taste, the serve garnished with a spoonful of soured cream.

This recipe has been provided by Apetit Online and not been re-tested by us.

Youtube:
https://www.youtube.com/watch?v=91FM8lHEGbQ