Tên món ăn: Rice paper dumplings
Category: Pork
Nguồn Gốc: Vietnamese

Nguyên liệu:
White Cabbage: 1/4 
Carrots: 1
Shiitake Mushrooms: 100g 
Ground Pork: 400g
Garlic: 2 cloves minced
Ginger: 20g
Soy Sauce: 2 tsp
Sesame Seed Oil: 2 tsp
Spring Onions: 3 sliced thinly
Rice Paper Sheets: 20
Vegetable Oil: 75 ml 
Soy Sauce: 2 tablespoons
Rice Vinegar: 2 tablespoons
Sesame Seed: 1/2 tbs
Spring Onions: 2 sliced

Công thức:
step 1
Tip the cabbage into a food processor and blitz until finely chopped. Season with ½ tsp salt, toss well and set aside for 15 mins. Tip into a clean tea towel and squeeze out as much water as you can. Tip into a bowl with the carrot, mushrooms, pork mince, garlic, ginger, soy sauce, sesame oil and spring onions. Season with black pepper. Scrunch everything together using your hands, mixing well until everything is combined.

step 2
Soak the spring roll sheets for a couple of seconds in a shallow dish of warm water, then transfer to an oiled chopping board. Working with one sheet at a time, spoon 1 heaped tbsp of the filling into the middle, then fold the bottom up and over the filling. Fold down the top of the sheet, then the sides to fully encase and make a neat square. If the dumpling feels a little fragile, soak another sheet and wrap it again. Repeat with the remaining sheets and filling, transferring the dumplings to an oiled plate as you go.

step 3
Heat the oil in a large, non-stick frying pan (ensuring it is no more than a third full) over a medium-high heat and fry the dumplings for 3-5 mins until golden brown. Use a slotted spoon or spider to turn them, then cover with a lid and cook for another 3-4 mins until golden. Remove the lid and cook for 1-2 mins.

step 4
Meanwhile, combine all the dipping sauce ingredients in small bowl. Serve the dumplings with the dipping sauce on the side.

Youtube:
https://www.youtube.com/shorts/YU09jIusxo4