Tên món ăn: Rosemary braised red cabbage with kabanos
Category: Pork
Nguồn Gốc: Ukrainian

Nguyên liệu:
Red Cabbage: 1/2 
Olive Oil: 1 tablespoon
Butter: Knob
Red Onions: 1 sliced
Red Wine Vinegar: 125ml 
Brown Sugar: 140g
Red Chilli: 1 chopped
Rosemary: 2 sprigs
Bramley Apples: 1 chopped
Kabanos Sausages: 8

Công thức:
step 1
Halve the cabbage, remove the tough stem and thinly slice. Place in a large pan with all the other ingredients apart from the sausages, then mix in 300ml water and some salt and pepper.

step 2
Bring to a simmer, then reduce the heat, cover with a well-fitting lid and gently cook for 1½ hrs, stirring frequently. If too dry, you can add a little more water.

step 3
Add the kabanos to the cabbage mixture, place a lid on the pan and gently simmer for 20 mins. Remove the lid and cook for a further 10 mins. Serve alongside some simple mash or boiled potatoes.

Youtube:
N/A