Tên món ăn: Spaghetti with Spanish flavours
Category: Pork
Nguồn Gốc: Spanish

Nguyên liệu:
Chorizo: 80g
Spaghetti: 300g
Parsley: 20g
Red Pepper: 2
Olive Oil: 2 tbsp
Parmesan Cheese: 50g

Công thức:
step 1
Put a pan of water on over a high heat to boil. Meanwhile, snip the chorizo into strips with scissors, and chop the parsley and peppers (check for stray seeds first).

step 2
When the water is boiling briskly, add the spaghetti with a good measure of salt, stir and return to the boil. Cook for 3 minutes.

step 3
In a large frying pan, heat the oil, add the chorizo and peppers and plenty of black pepper. Cook for a minute or so, until heated through and the juices are stained red from the paprika in the chorizo. Scoop half a mugful of pasta water from the pan, drain the remainder and tip the spaghetti into the frying pan.

step 4
Add the parsley and parmesan, toss well and splash in the pasta water, to moisten. Hand round extra parmesan at the table.

Youtube:
https://www.youtube.com/watch?v=BukrisTBv00