Tên món ăn: Spanish tomato bread with jamón Serrano
Category: Pork
Nguồn Gốc: Spanish

Nguyên liệu:
Tomato: 4 Chopped
Garlic: 1 clove finely chopped
Olive Oil: 3  tablespoons
Salt: Pinch
Pepper: Pinch
Baguette: 20 slices
Serrano Ham: 5 Slices

Công thức:
step 1
Mix together the chopped tomatoes, garlic clove, olive oil, salt and pepper. Keep in the fridge until needed.

step 2
To serve, toast 20 slices of baguette. Spoon a little tomato topping on to each piece of toast. Tear 5-6 slices of jamón Serrano into pieces and put one piece on each slice of bread.

Youtube:
https://www.youtube.com/watch?v=OG9zuXJht7I