Tên món ăn: Stamppot
Category: Pork
Nguồn Gốc: Dutch

Nguyên liệu:
Potatoes: 1.5kg
Bay Leaf: 2 leaves
Shallots: 2
Butter: 3 tbs
Kale: 750g
Sausages: 2
Milk: 500ml
Nutmeg: Grated
Salt: Pinch
Pepper: Pinch

Công thức:

Wash and peel the potatoes and cut into similarly sized pieces for even cooking.

In a large soup pot, boil the potatoes and the bay leaves in salted water for 20 minutes. Discard the bay leaves.

If you're not using a bag of ready-cut curly kale, wash the bunches thoroughly under cool running water to get rid of all soil—you wouldn't want that gritty texture in your finished dish. Trim any coarse stems and discard any brown leaves. With a sharp knife, cut the curly kale into thin strips.

Peel and chop the shallots.

In a frying pan or skillet, melt 1 tbsp. of butter and saute the shallots for a few minutes before adding the curly kale and 2 tbsp. of water. Season and cook for about 10 minutes, or until tender.

Warm the milk on the stove or in the microwave.

Drain, shake and dry the potatoes with kitchen towels before mashing with a potato masher or ricer. Working quickly, add the warm milk and the remaining butter. Season to taste with nutmeg, salt, and pepper. 

Mix the cooked curly kale through the cooked mashed potato mixture.

Top with slices of the smoked sausage and serve hot with your favorite mustard or gravy.

Serve and enjoy!

Youtube:
https://www.youtube.com/watch?v=hTrSXryX31A