Tên món ăn: Sweet and Sour Pork
Category: Pork
Nguồn Gốc: Chinese

Nguyên liệu:
Pork: 200g
Egg: 1
Water: Dash
Salt: 1/2 tsp
Sugar: 1 tsp 
Soy Sauce: 10g
Starch: 10g
Tomato Puree: 30g
Vinegar: 10g
Coriander: Dash

Công thức:
Preparation
1. Crack the egg into a bowl. Separate the egg white and yolk.

Sweet and Sour Pork
2. Slice the pork tenderloin into strips.

3. Prepare the marinade using a pinch of salt, one teaspoon of starch, two teaspoons of light soy sauce, and an egg white.

4. Marinade the pork strips for about 20 minutes.

5. Put the remaining starch in a bowl. Add some water and vinegar to make a starchy sauce.

Sweet and Sour Pork
Cooking Instructions
1. Pour the cooking oil into a wok and heat to 190°C (375°F). Add the marinated pork strips and fry them until they turn brown. Remove the cooked pork from the wok and place on a plate.

2. Leave some oil in the wok. Put the tomato sauce and white sugar into the wok, and heat until the oil and sauce are fully combined.

3. Add some water to the wok and thoroughly heat the sweet and sour sauce before adding the pork strips to it.

4. Pour in the starchy sauce. Stir-fry all the ingredients until the pork and sauce are thoroughly mixed together.

5. Serve on a plate and add some coriander for decoration.

Youtube:
https://www.youtube.com/watch?v=mdaBIhgEAMo