Tên món ăn: Thai pork & peanut curry
Category: Pork
Nguồn Gốc: Thai

Nguyên liệu:
Vegetable Oil: 1 tablespoon
Spring Onions: Bunch
Coriander: Bunch
Pork Tenderloin: 400g
Thai Red Curry Paste: 4 tablespoons
Peanut Butter: 4 tablespoons
Brown Sugar: 1 tablespoon
Soy Sauce: 1 tbsp
Coconut Milk: 400ml
Sweetcorn: 175g
Lime: Juice of 1
Jasmine Rice: Steamed

Công thức:
step 1
Heat the oil in a large saucepan or flameproof casserole. Add the spring onions and coriander stalks and cook for 1 min. Add the pork slices and cook for 5 mins until starting to brown.

step 2
Stir in the curry paste and peanut butter. After 30 secs, add the sugar, soy and coconut milk, plus ½ can of water. Mix well, put a lid on and leave to simmer for 15 mins, stirring occasionally.

step 3
Remove the lid, add the baby corn and increase the heat. Bubble for 3 mins until the corn is cooked and the sauce has thickened a little. Stir in the lime juice and check the seasoning. Can now be frozen for up to 2 months. To cook from frozen: thoroughly defrost, then heat in a pan on the hob until curry is hot all the way through. Serve scattered with the coriander leaves and rice.

Youtube:
https://www.youtube.com/watch?v=cxryD8ZHCdQ