Tên món ăn: Toad In The Hole
Category: Pork
Nguồn Gốc: British

Nguyên liệu:
sausages: 8
vegetable oil: 3 tbsp
plain flour: 100g
eggs: 2 medium
horseradish: 1 tbsp grated
milk: 225ml
cherry tomatoes: 200g

Công thức:
Preheat the oven to 200°C/fan180°C/gas 6. fry sausages in a non-stick pan until browned.
Drizzle vegetable oil in a 30cm x 25cm x 6cm deep roasting tray and heat in the oven for 5 minutes.
Put the plain flour in a bowl, crack in the medium free-range eggs, then stir in the grated horseradish. Gradually beat in the semi-skimmed milk. Season.
Put the sausages into the hot roasting tray and pour over the batter. Top with cherry tomatoes on the vine and cook for 30 minutes until puffed and golden.

Youtube:
https://www.youtube.com/watch?v=t1dWkDrC330