Tên món ăn: Tonkatsu pork
Category: Pork
Nguồn Gốc: Japanese

Nguyên liệu:
Pork Chops: 4
Flour: 100g 
Eggs: 2 Beaten 
Breadcrumbs: 100g 
Vegetable Oil: Fry
Tomato Ketchup: 2 tbs
Worcestershire Sauce: 2 tbs
Oyster Sauce: 1 tbs
Caster Sugar: 2 tblsp 

Công thức:
STEP 1
Remove the large piece of fat on the edge of each pork loin, then bash each of the loins between two pieces of baking parchment until around 1cm in thickness – you can do this using a meat tenderiser or a rolling pin. Once bashed, use your hands to reshape the meat to its original shape and thickness – this step will ensure the meat is as succulent as possible.

STEP 2
Put the flour, eggs and panko breadcrumbs into three separate wide-rimmed bowls. Season the meat, then dip first in the flour, followed by the eggs, then the breadcrumbs.

STEP 3
In a large frying or sauté pan, add enough oil to come 2cm up the side of the pan. Heat the oil to 180C – if you don’t have a thermometer, drop a bit of panko into the oil and if it sinks a little then starts to fry, the oil is ready. Add two pork chops and cook for 1 min 30 secs on each side, then remove and leave to rest on a wire rack for 5 mins. Repeat with the remaining pork chops.

STEP 4
While the pork is resting, make the sauce by whisking the ingredients together, adding a splash of water if it’s particularly thick. Slice the tonkatsu and serve drizzled with the sauce.

Youtube:
https://www.youtube.com/watch?v=aASr5x0d3Ys