Tên món ăn: Torta de fiambre
Category: Pork
Nguồn Gốc: Uruguayan

Nguyên liệu:
Cheddar Cheese: 150g
Ham: 200g
Egg: 3
Vegetable Oil: 100g 
Milk: 240g
All purpose flour: 120g
Baking Powder: 2 tsp
Salt: 1 tsp
Dried Oregano: To taste

Công thức:
Line the bottom of a springform of 20-2cm (8-9inches) with parchment paper, I usually leave some overhang as the batter is very liquid and may spill a bit. Preheat oven to 220 degrees Celsius.

2
Grate the cheese and take out the ham.

3
Mix all remaining ingredients in a large bowl for about one to two minutes.

4
Pour half the batter into the prepared pan, it is going to be very liquid. Then place ham and cheese on top and pour the remaining batter on top.

5
Bake for about 20-25 minutes or until top is golden. Wait for a few minutes before releasing from the pan and enjoy either hot or cold with some fresh herbs.

Youtube:
https://www.youtube.com/watch?v=JIDdt3XPi9U