Tên món ăn: Tourtiere
Category: Pork
Nguồn Gốc: Canadian

Nguyên liệu:
Potatoes: 1 medium
Sunflower Oil: 1 tsp 
Minced Pork: 500g
Onion: 1 finely chopped 
Garlic Clove: 1 finely chopped 
Cinnamon: ¼ tsp
Allspice: ¼ tsp
Nutmeg: ¼ tsp
Vegetable Stock: 100ml
Shortcrust Pastry: 400g
Egg: To Glaze

Công thức:
Heat oven to 200C/180C fan/gas 6. Boil the potato until tender, drain and mash, then leave to cool. Heat the oil in a non-stick pan, add the mince and onion and quickly fry until browned. Add the garlic, spices, stock, plenty of pepper and a little salt and mix well. Remove from the heat, stir into the potato and leave to cool.
Roll out half the pastry and line the base of a 20-23cm pie plate or flan tin. Fill with the pork mixture and brush the edges of the pastry with water. Roll out the remaining dough and cover the pie. Press the edges of the pastry to seal, trimming off the excess. Prick the top of the pastry case to allow steam to escape and glaze the top with the beaten egg.
Bake for 30 mins until the pastry is crisp and golden. Serve cut into wedges with a crisp green salad. Leftovers are good cold for lunch the next day, served with a selection of pickles.

Youtube:
https://www.youtube.com/watch?v=A96hbwobKKs