Tên món ăn: Vietnamese pork salad
Category: Pork
Nguồn Gốc: Vietnamese

Nguyên liệu:
Golden Caster Sugar: 1 tsp
Lime: Juice of 2
Red Chilli: 1 chopped
Coriander: Handful
Sesame Seed Oil: 1 tablespoon
Fish Sauce: 1 tablespoon
Soy Sauce: 1 tablespoon
Pork Tenderloin: 500g
Vegetable Oil: For brushing
White Cabbage: 1/4 
Cucumber: 1 chopped
Celery: 5 chopped
Spring Onions: 3 sliced thinly
Red Chilli: 1 chopped
Lemongrass Stalks: 2 chopped
Lime: Zest of 1
Coriander: Handful
Mint: Handful

Công thức:
step 1
The day before: make the dressing. Put the sugar and lime juice in a pan with 1 tbsp water and bring to the boil to dissolve the sugar. Add the chilli and coriander and stir well, then pulse in a blender until smooth. Tip into a bowl, then stir in the sesame oil, fish sauce, soy sauce and sesame seeds to make a dressing. Cover and chill until needed.

step 2
Two hours before serving: heat a griddle pan. Preheat the oven to 200C/gas 6/fan 180C. Brush the pork with oil and griddle on all sides for a few minutes until seared. Transfer to a baking tray and put in the oven for about 10-12 minutes until cooked through. Cool, thinly slice against the grain of the meat. Tip into a bowl and pour over half the dressing.

step 3
To serve: toss the remaining salad ingredients in a bowl with the remaining dressing. Pile on to a platter, top with the pork slices and spoon over any juices.

Youtube:
https://www.youtube.com/watch?v=_DCJNrNTTB4