Tên món ăn: Vietnamese Grilled Pork (bun-thit-nuong)
Category: Pork
Nguồn Gốc: Vietnamese

Nguyên liệu:
Pork: 1.5 pounds sliced
Rice Vermicelli: 1 package thin
Egg Rolls: 4-6
Challots: 3 tablespoons minced
Garlic: 1.5 tablespoons minced garlic
Sugar: ¼ cup
Fish Sauce: 1 tablespoon
Soy sauce: ½ tablespoon thick
Pepper: ½ tablespoon
Olive Oil: 3 tablespoons
Cucumber: Sliced
Mint: Leaves
Peanuts: Crushed

Công thức:
Slice the uncooked pork thinly, about ⅛". It helps to slightly freeze it (optional).
Mince garlic and shallots. Mix in a bowl with sugar, fish sauce, thick soy sauce, pepper, and oil until sugar dissolves.
Marinate the meat for 1 hour, or overnight for better results.
Bake the pork at 375F for 10-15 minutes or until about 80% cooked. Finish cooking by broiling in the oven until a nice golden brown color develops, flipping the pieces midway.
Assemble your bowl with veggies, noodles, and garnish. Many like to mix the whole bowl up and pour the fish sauce on top, but I like to make individual bites and sauce it slowly.

Youtube:
https://www.youtube.com/watch?v=Q3qcQcENzbU