Tên món ăn: Vietnamese-style caramel pork
Category: Pork
Nguồn Gốc: Vietnamese

Nguyên liệu:
Ground Nut Oil: 1 ½ tbsp
Pork Shoulder Steaks: 500g
Shallots: 2 chopped
Ground Ginger: 1 tablespoon
Red Chilli: 1 chopped
Brown Sugar: 75g
Fish Sauce: 1 tablespoon
Chilli Sauce: 2 tsp
Spring Onions: 4
Rice: Steamed
Pak Choi: To serve

Công thức:
step 1
Heat 1 tbsp of the oil in a wok over a high heat and stir-fry the pork in batches until browned all over. Remove with a slotted spoon and set aside.

step 2
Turn the heat right down and add the remaining oil, then stir in the shallots, ginger and chilli. Cook over a low heat for a couple of mins until just starting to soften. Add the sugar, fish sauce and 200ml water to the pan and stir everything together. Bring to the boil, stirring, so that the sugar dissolves, then return the pork to the pan. Bubble vigorously for 8-10 mins until the sauce thickens to coat the meat and become glossy. Taste and stir in a little more fish sauce, if needed, along with the chilli sauce. Sprinkle with the spring onions and serve with steamed rice and pak choi.

Youtube:
https://www.youtube.com/watch?v=qmQe0Qxvyzc