Tên món ăn: Warm roast asparagus salad
Category: Pork
Nguồn Gốc: Australian

Nguyên liệu:
Asparagus: 500g
Red Wine Vinegar: 2 tbsp
Tomato: 4
Extra Virgin Olive Oil: 1 tbsp
Streaky Bacon: 12
Clear Honey: 1 teaspoon
Jersey Royal Potatoes: 16
Extra Virgin Olive Oil: 2 tblsp
Dijon Mustard: 1 teaspoon
Rocket: 100g 

Công thức:
step 1
Preheat the oven to 200C/Gas 6/fan 180C. Snap off the woody ends of the asparagus and discard. Arrange the asparagus in a single layer in a baking tray with sides. Cut the tomatoes in half widthways, nestle them in with the asparagus, season with sea salt and pepper and drizzle with olive oil. Roll each bacon rasher into a tight roll (if large, first cut in half crosswise), and arrange in the tray. Drizzle the bacon rolls with the honey and bake for 20 minutes until the tomatoes are soft and the bacon is crisp.

step 2
In the meantime, boil the potatoes until tender. Whisk the vinegar, olive oil, mustard, some sea salt and pepper in a large bowl until blended. Toss the rocket or spinach leaves in half of the dressing, and arrange on a large serving platter.

step 3
Drain the potatoes and cut in half. Gently toss them in the rest of the dressing, and arrange on the platter with the asparagus. Tuck in the tomatoes and bacon.

Youtube:
https://www.youtube.com/watch?v=pR_ZfbTxwms