Tên món ăn: Wontons
Category: Pork
Nguồn Gốc: Chinese

Nguyên liệu:
Pork: 1lb
Garlic Clove: 3 chopped
Ginger: 1 tsp 
Soy Sauce: 1 tbs
Sesame Seed Oil: 1 tsp 
Carrots: 3 finely chopped
Celery: 3 finely chopped
Spring Onions: 6 chopped
Wonton Skin: 1 Packet
Oil: Fry
Water: Bottle

Công thức:
Combine pork, garlic, ginger, soy sauce, sesame oil, and vegetables in a bowl.
Separate wonton skins.
Place a heaping teaspoon of filling in the center of the wonton.
Brush water on 2 borders of the skin, covering 1/4 inch from the edge.
Fold skin over to form a triangle, sealing edges.
Pinch the two long outside points together.
Heat oil to 450 degrees and fry 4 to 5 at a time until golden.
Drain and serve with sauce.

Youtube:
https://www.youtube.com/watch?v=9h9No18ZyCI