Tên món ăn: Zapiekanki
Category: Pork
Nguồn Gốc: Polish

Nguyên liệu:
Baguette: 2
Butter: 1 tablespoon
Vegetable Oil: 2 tsp
Onion: 1 chopped
Mushrooms: 300g
Garlic: 1 clove
Mayonnaise: 1 tablespoon
Cheddar Cheese: 50g
Ham: 75g
Polish Kabanos: 75g
Mozzarella: 50g
Dill: 2
Chives: 1 tablespoon
Tomato Ketchup: Drizzle

Công thức:
step 1
Heat the oven to 200C/180C fan/gas 6. Bake the baguettes on a baking tray for 8-10 mins, then leave to cool.

step 2
Heat 2 tsp of the butter and 1 tsp of the oil in a pan over a low heat and cook the chopped onion for 5 mins until soft. Stir in the mushrooms, turn the heat to medium and cook for 5-10 mins more until the veg is soft and the mushroom liquid has evaporated. Stir in the garlic and cook for 1-2 mins until soft. Season, then stir in the mayonnaise and remove from the heat.

step 3
Halve the baguettes lengthways, then return to the baking tray, cut-side up and spread over the mushroom mixture, then sprinkle over the cheddar, ham, kabanos and mozzarella. Bake for 8-10 mins, or until the cheese has melted and turned golden.

step 4
Meanwhile, heat the remaining butter and oil in a pan over a medium heat and fry the sliced onions for 5 mins until golden and soft. Remove from the heat and set aside. Once the pizzas are cooked, top with the caramelised onions, dill pickles (if using), the chives and a zig-zag drizzle of ketchup.

Youtube:
https://www.youtube.com/watch?v=uely-neGHLM